01|4|0|0|Прп. Євменія, єп. Гортинського, чудотворця|Ап. – Еф. 232 зач.; 5, 33 - 6, 9<br>Єв. – Лк. 13 зач.; 4, 16-22|*
02|5|0|1|Свв. мчч. Трофима, Савватія й Доримедонта|Ап. – Еф. 234 зач.; 6, 18-24<br>Єв. – Лк. 14 зач.; 4, 22-30|*
03|6|0|0|@<i>Субота по Воздвиженні</i><br>Свв. мчч. і ісп. – великого князя Михаїла і боярина його Теодора, чернігівських чудотворців<br>Св. влкмч. Євстратія і тих, що з ним|Суботи: Ап. – 1 Кор. 125 зач.; 1, 26-29<br>Єв. – Йо. 30 зач.; 8, 21-30<br>Ап. – 1 Кор. 162 зач.; 15, 39-45<br>Єв. – Лк. 15 зач.; 4, 31-36|*
04|7|1|0|<i>Неділя 18-та по Зісланні Святого Духа, по Воздвиженні</i><br><i>Віддання празника Воздвиження</i><br>Св. ап. Кодрата, що в Магнисії|Утр.: Єв. Йо. 63 зач.; 20, 1-10<br>Літ.: По Воздвиженні: Ап. – Гал. 203 зач.; 2, 16-20<br>Єв. - Мр. 37 зач.; 8, 34 - 9, 1<br>Ряд.: Ап. – 2 Кор. 188 зач.; 9, 6-11<br>Єв. – Лк. 17 зач.; 5, 1-11|Глас 1, Єв. 7
05|1|0|0|<i>Тиждень 19-ий по Зісланні Святого Духа</i><br>Св. свщмч. Фоки, єп. Синопійського|Ап. – Флп. 235 зач.; 1, 1-7<br>Єв. – Лк. 16 зач.; 4, 37-44|*
06|2|0|0|@Зачаття чесного славного пророка, Предтечі і Хрестителя Господнього Йоана|Ряд.: Ап.– Флп. 236 зач.; 1, 8-14<br>Єв. – Лк. 18 зач.; 5, 12-16<br>Предтечі: Ап. – Гал. 210 зач.; 4, 22-31<br>Єв. – Лк. 2 зач.; 1, 5-25|*
07|3|0|0|&Св. первомчц. й рівноап. Теклі|Ап. – Флп. 237 зач.; 1, 12-20<br>Єв. – Лк. 21 зач.; 5, 33-39|*
08|4|0|0|Прп. Євфросинії|Ап. – Флп. 238 зач.; 1, 20-27<br>Єв. – Лк. 23 зач.; 6, 12-19|*
09|5|0|1|*<b>Переставлення св. ап. і єв. Йоана Богослова</b>|Утр.: Єв. – Йо. 67 зач.; 21, 15-25<br>Літ.: Ряд.: Ап. – Флп. 239 зач.; 1, 27 - 2, 4<br>Єв. – Лк. 24 зач.; 6, 17-23<br>Ап. – Ап. – 1 Йо. 73 зач.; 4, 12-19<br>Єв. – Йо. 61 зач.; 19, 25-27; 21, 24-25|*
10|6|0|0|Св. мч. Калістрата і дружини його<br>Прп. Ніла, основника й ігумена монастиря Криптоферратського|Ап. – 1 Кор. 164 зач.; 15, 58 - 16, 3<br>Єв. – Лк. 19 зач.; 5, 17-26|*
11|7|1|0|+<i>Неділя 19-та по Зісланні Святого Духа</i><b>Прп. ісп. Харитона</b>; Св. В'ячеслава; Собор прпп. отців Печерських, що у бл. печерах|2Кор.11,31-12,9, Лк.6,31-36, 2Кор.4,6-15, Лк.6,17-23|Гл.2, Єв.8
12|1|0|0|&Прп. Киріяна самітника|Флп.2,12-16, Лк.6,24-30|*
13|2|0|0|&Св. свщмч. Григорія, єпископа Великої Вірменії|Флп.2,16-23, Лк.6,37-45|*
14|3|3|0|#<b>Покров Пресвятої Богородиці</b><br>Св. ап. Ананії, одного з сімдесятьох; Прп. Романа Сладкопівця|Євр.9,1-7, Лк.10,38-42;11,27-28|*
15|4|0|0|&Св. свщмч. Кипріяна; Св. мчц. Юстини; Св. Андрея, Христа ради юродивого|Флп.3,1-8, Лк.7,17-30|*
16|5|0|1|&Св. свщмч. Діонісія Ареопагіта|Флп.3,8-19, Лк.7,31-35|*
17|6|0|0|Св. свщмч. Єротея, єп. Атенського; Прп. отця Франциска Асижського|2Кор.1,8-11, Лк.5,27-32|*
18|7|1|0|<i>Неділя 20-та по Зісланні Святого Духа</i><br>Св. мчц. Харитини|Гал.1,11-19, Лк.7,11-16|Гл.3, Єв.9
19|1|0|0|+<b>Св. ап. Томи</b>|Флп.4,10-23, Лк.7,36-50, 1Кор.4,9-16, Йо.20,19-31|*
20|2|0|0|&Свв. мчч. Сергія і Вакха|Кол.1,1-2;7-11; Лк.8,1-3|*
21|3|0|0|Прп. Пелагії|Кол.1,18-23, Лк.8,22-25|*
22|4|0|0|+<b>Св. ап. Якова Алфеєвого</b>|Кол.1,24-29, Лк.9,7-11, 1Кор.4,9-16, Лк.10,16-21|*
23|5|0|1|Свв. мчч. Євлампія і Євлампії|Кол.2,1-7, Лк.9,12-17|*
24|6|0|0|Св. ап. Филипа, одного з семи дияконів; Прп. Теофана Начертанного, єп. Нікейського і творця канонів|2Кор.3,12-18, Лк.6,1-10|*
25|7|1|0|<i>Неділя 21-ша по Зісланні Святого Духа, Свв. Отців VII Вселенського Собору</i>|Свв. мчч. Прова, Тараха й Андроніка; Прп. Косми; Cв. Мартина|Гал.2,16-20, Лк.8,5-15, Євр.13,7-16, Йо.17,1-13|Гл.4, Єв.10
26|1|0|0|Свв. мчч. Карпа, Папили й Агатоніки мч.|Кол.2,13-20, Лк.9,18-22|*
27|2|0|0|Свв. мчч. Назарія Гервасія Протасія й Келсія; Прп. Параскеви Терновської|Кол.2,20-3,3, Лк.9,23-27|*
28|3|0|0|Прп. Євтимія Нового; Св. прпмч. Лукіяна, пресвітера Великої Антіохії|Кол.3,17-4,1, Лк.9,44-50|*
29|4|0|0|Св. мч. Лонгина сотника|Кол.4,2-9, Лк.9,49-56|*
30|5|0|1|Св. прор. Осії; Св. прпмч. Андрея Критського|Кол.4,10-18, Лк.10,1-15|*
31|6|0|0|+<b>Св. ап. і єв. Луки</b>|2Кор.5,1-10, Лк.7,1-10, Кол.4,5-9;14;18, Лк.10,16-21|*