01|4|0|0|Прп. Євменія, єп. Гортинського, чудотворця|Ап. – Еф. 232 зач.; 5, 33 - 6, 9<br>Єв. – Лк. 13 зач.; 4, 16-22|*
02|5|0|1|Свв. мчч. Трофима, Савватія й Доримедонта|Ап. – Еф. 234 зач.; 6, 18-24<br>Єв. – Лк. 14 зач.; 4, 22-30|*
03|6|0|0|@<i>Субота по Воздвиженні</i><br>Свв. мчч. і ісп. – великого князя Михаїла і боярина його Теодора, чернігівських чудотворців<br>Св. влкмч. Євстратія і тих, що з ним|Суботи: Ап. – 1 Кор. 125 зач.; 1, 26-29<br>Єв. – Йо. 30 зач.; 8, 21-30<br>Ап. – 1 Кор. 162 зач.; 15, 39-45<br>Єв. – Лк. 15 зач.; 4, 31-36|*
04|7|1|0|<i>Неділя 18-та по Зісланні Святого Духа, по Воздвиженні</i><br><i>Віддання празника Воздвиження</i><br>Св. ап. Кодрата, що в Магнисії|Утр.: Єв. Йо. 63 зач.; 20, 1-10<br>Літ.: По Воздвиженні: Ап. – Гал. 203 зач.; 2, 16-20<br>Єв. - Мр. 37 зач.; 8, 34 - 9, 1<br>Ряд.: Ап. – 2 Кор. 188 зач.; 9, 6-11<br>Єв. – Лк. 17 зач.; 5, 1-11|Глас 1, Єв. 7
05|1|0|0|<i>Тиждень 19-ий по Зісланні Святого Духа</i><br>Св. свщмч. Фоки, єп. Синопійського|Ап. – Флп. 235 зач.; 1, 1-7<br>Єв. – Лк. 16 зач.; 4, 37-44|*
06|2|0|0|@Зачаття чесного славного пророка, Предтечі і Хрестителя Господнього Йоана|Ряд.: Ап.– Флп. 236 зач.; 1, 8-14<br>Єв. – Лк. 18 зач.; 5, 12-16<br>Предтечі: Ап. – Гал. 210 зач.; 4, 22-31<br>Єв. – Лк. 2 зач.; 1, 5-25|*
07|3|0|0|&Св. первомчц. й рівноап. Теклі|Ап. – Флп. 237 зач.; 1, 12-20<br>Єв. – Лк. 21 зач.; 5, 33-39|*
08|4|0|0|Прп. Євфросинії|Ап. – Флп. 238 зач.; 1, 20-27<br>Єв. – Лк. 23 зач.; 6, 12-19|*
09|5|0|1|*<b>Переставлення св. ап. і єв. Йоана Богослова</b>|Утр.: Єв. – Йо. 67 зач.; 21, 15-25<br>Літ.: Ряд.: Ап. – Флп. 239 зач.; 1, 27 - 2, 4<br>Єв. – Лк. 24 зач.; 6, 17-23<br>Ап. – Ап. – 1 Йо. 73 зач.; 4, 12-19<br>Єв. – Йо. 61 зач.; 19, 25-27; 21, 24-25|*
10|6|0|0|Св. мч. Калістрата і дружини його<br>Прп. Ніла, основника й ігумена монастиря Криптоферратського|Ап. – 1 Кор. 164 зач.; 15, 58 - 16, 3<br>Єв. – Лк. 19 зач.; 5, 17-26|*
11|7|1|0|+<i>Неділя 19-та по Зісланні Святого Духа</i><br><b>Прп. ісп. Харитона</b><br>Св. Вячеслава, князя чеського<br>Собор прпп. отців Печерських, що спочивають у ближніх печерах прп. Антонія|Утр.: Єв. – Йо. 64 зач.; 20, 11-18<br>Літ.: Ряд.: Ап. – 2 Кор. 194 зач.; 11, 31 - 12, 9<br>Єв. – Лк. 26 зач.; 6, 31-36<br>Ісп.: Ап. – 2 Кор. 176 зач.; 4, 6-15<br>Єв. – Лк. 24 зач.; 6, 17-23|Глас 2, Єв. 8
12|1|0|0|&<i>Тиждень 20-тий по Зісланні Святого Духа</i><br>Прп. Киріяна самітника|Ап. - Флп. 241 зач.; 2, 12-16<br>Єв.- Лк. 25 зач.; 6, 24-30|*
13|2|0|0|&Cв. свщмч. Григорія, єпископа Великої Вірменії|Ап. – Флп. 242 зач.; 2, 16-23<br>Єв. – Лк. 27 зач.; 6, 37-45|*
14|3|3|0|#<b>Покров Пресвятої Богородиці</b><br>Св. ап. Ананії, одного з сімдесятьох<br>Прп. Романа Сладкопівця|Утр.: Єв. – Лк. 4 зач.; 1, 39-49; 56<br>Літ.: Ап. – Євр. 320 зач.; 9, 1-7<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28|*
15|4|0|0|&Св. свщмч. Кипріяна<br>Св. мчц. Юстини<br>Св. Андрея, Христа ради юродивого|Ап. – Флп. 244 зач.; 3, 1-8<br>Єв. – Лк. 31 зач.; 7, 17-30|*
16|5|0|1|&Св. свщмч. Діонісія Ареопагіта|Ап. – Флп. 245 зач.; 3, 8-19<br>Єв. – Лк. 32 зач.; 7, 31-35|*
17|6|0|0|Св. свщмч. Єротея, єп. Атенського<br>Прп. отця Франциска Асижського|Ап. – 2 Кор. 168 зач.; 1, 8-11<br>Єв. – Лк. 20 зач.; 5, 27-32|*
18|7|1|0|<i>Неділя 20-та по Зісланні Святого Духа</i><br>Св. мчц. Харитини|Утр.: Єв. Йо. 65 зач.; 20, 19-31<br>Літ.: Ряд.: Ап. – Гал. 200 зач.; 1, 11-19<br>Єв. – Лк. 30 зач.; 7, 11-16|Глас 3, Єв. 9
19|1|0|0|+<i>Тиждень 21-ий по Зісланні Святого Духа</i><br><b>Св. ап. Томи</b>|Утр.: Єв. – Йо. 67 зач.; 21, 15-25<br>Літ.: Ряд.: Ап. – Флп. 248 зач.; 4, 10-23<br>Єв. – Лк. 33 зач.; 7, 36-50<br>Ап. – Ап. – 1 Кор. 131 зач.; 4, 9-16<br>Єв. – Йо. 65 зач.; 20, 19-31|*
20|2|0|0|&Cвв. мчч. Сергія і Вакха|Ап. – Кол. 249 зач.; 1, 1-2; 7-11<br>Єв. – Лк. 34 зач.; 8, 1-3|*
21|3|0|0|Прп. Пелагії|Ап. – Кол. 251 зач.; 1, 18-23<br>Єв. – Лк. 37 зач.; 8, 22-25|*
22|4|0|0|+<b>Св. ап. Якова Алфеєвого</b>|Утр.: Єв. – Йо. 67 зач.; 21, 15-25<br>Літ.: Ряд.: Ап. – Кол. 252 зач.; 1, 24-29<br>Єв. – Лк. 41 зач.; 9, 7-11<br>Ап. – Ап. – 1 Кор. 131 зач.; 4, 9-16<br>Єв. – Лк. 51 зач.; 10, 16-21|*
23|5|0|1|Свв. мчч. Євлампія і Євлампії|Ап. – Кол. 253 зач.; 2, 1-7<br>Єв. – Лк. 42 зач.; 9, 12-17|*
24|6|0|0|Св. ап. Филипа, одного з семи дияконів<br>Прп. Теофана Начертанного, єп. Нікейського і творця канонів|Ап. – 2 Кор. 174 зач.; 3, 12-18<br>Єв. – Лк. 22 зач.; 6, 1-10|*
25|7|1|0|<i>Неділя 21-ша по Зісланні Святого Духа<br>Свв. Отців VII Вселенського Собору</i><br>Свв. мчч. Прова, Тараха й Андроніка<br>Прп. Косми Святоградця, єп. Маюмського і творця канонів<br>Пам'ять св. Мартина Милостивого, єп. Туринського|Утр.: Єв. Йо. 66 зач.; 21, 1-14<br>Літ.: Ряд.: Ап. – Гал. 203 зач.; 2, 16-20<br>Єв. – Лк. 35 зач.; 8, 5-15<br>Отців: Ап. – Євр. 334 зач.; 13, 7-16<br>Єв. – Йо. 86 зач.; 17, 1-13|Глас 4, Єв. 10
26|1|0|0|<i>Тиждень 22-ий по Зісланні Святого Духа</i><br>Свв. мчч. Карпа, Папили й Агатоніки мч.|Ап. – Кол. 255 зач.; 2, 13-20<br>Єв. – Лк. 43 зач.; 9, 18-22|*
27|2|0|0|Свв. мчч. Назарія Гервасія Протасія й Келсія<br>Прп. Параскеви Терновської|Ап. – Кол. 256 зач.; 2, 20 - 3, 3<br>Єв. – Лк. 44 зач.; 9, 23-27|*
28|3|0|0|Прп. Євтимія Нового<br>Св. прпмч. Лукіяна, пресвітера Великої Антіохії|Ап. – Кол. 259 зач.; 3, 17 - 4, 1<br>Єв. – Лк. 47 зач.; 9, 44-50|*
29|4|0|0|Св. мч. Лонгина сотника|Ап. – Кол. 260 зач.; 4, 2-9<br>Єв. – Лк. 48 зач.; 9, 49-56|*
30|5|0|1|Св. прор. Осії<br>Св. прпмч. Андрея Критського|Ап. – Кол. 261 зач.; 4, 10-18<br>Єв. – Лк. 50 зач.; 10, 1-15|*
31|6|0|0|+<b>Св. ап. і єв. Луки</b>|Утр.: Єв. – Йо. 67 зач.; 21, 15-25<br>Літ.: Ряд.: Ап. – 2 Кор. 178 зач.; 5, 1-10<br>Єв. – Лк. 29 зач.; 7, 1-10<br>Ап. – Ап. – Кол. 260 зач.; 4, 5-9; 14; 18<br>Єв. – Лк. 51 зач.; 10, 16-21|*