1|7|1|0|<i>Св. Отців І Вселенського Собору</i><br>Свщмуч. Патрикія, єп. Пруського|Ді 20:16-18,28-36, Йо 17:1-13|Гл.6, Єв.10
2|1|0|0|Муч. Талалея|Ді 21:8-14, Йо 14:27-15:7|*
3|2|0|0|<b>† Рівноапп. Костянтина і Олени</b>|Ді 21:26-32, Йо 16:2-13, Ді 16:1-5,12-20, Йо 10:1-9|*
4|3|0|0|Муч. Василіска|Ді 23:1-11, Йо 16:15-23|*
5|4|0|0|Свят. Михаїла, єп.; преп. Єфросинії Полоцької|2 Кр 2:6-15, Мт 11:2-15, Ді 25:13-19, Йо 16:23-33|*
6|5|0|1|Препп. Симеона Дивногорця, Микити Переяслав.|Ді 27:1-44, Йо 17:18-26|*
7|6|0|0|<i>Заупокійна</i><br><b>† Третє віднайдення голови св. Йоана Христителя</b>|Ді 28:1-31, Йо 21:15-25, 1 Сл 4:13-17, Йо 5:24-30|*
8|7|1|0|<b>⊕ ЗІСЛАННЯ СВЯТОГО ДУХА</b>|Ді 2:1-11, Йо 7:37-52;8:12|*
9|1|1|3|<b>⊕ ПРЕСВЯТОЇ ТРОЙЦІ</b>|Еф 5:9-19, Мт 18:10-20|*
10|2|0|3|Свят. Микити, єп. Халкедонського|Рм 1:1-7,13-17, Мт 4:25-5:13|*
11|3|0|3|Препмуч. Теодосії, діви|Рм 1:18-27, Мт 5:20-26|*
12|4|0|3|Преп. Ісаакія Далматського|Рм 1:28-2:9, Мт 5:27-32|*
13|5|0|3|Ап. Єрмія; муч. Єрмея|Рм 2:14-29, Мт 5:33-41|*
14|6|0|3|Муч. Юстина, філософа й ін.|Рм 1:7-12, Мт 5:42-48|*
15|7|1|0|<i>1-а Нд. по Зісланні. Всіх святих</i><br>Св. Никифора, патр. Царгородського|Євр 11:33-12:2, Мт 10:32-33,37-38;19:27-30|Гл.8, Єв.1
16|1|0|0|<i>Початок Посту Святих Апостолів (Петрівки)</i><br>Муч. Лукиліяна і тих, що з ним|Рм 2:28-3:18, Мт 6:31-34;7:9-10|*
17|2|0|0|Св. Митрофана, патр. Царгородського|Рм 4:4-12, Мт 7:15-21|*
18|3|0|0|Свщмч. Доротея, єп. Тирського|Рм 4:13-25, Мт 7:21-23|*
19|4|1|0|<b>⊕ Пресвятої Євхаристії</b><br>Препп. Вісаріона й Іларіона|1 Кр 11:23-32, Йо 6:48-54|*
20|5|0|1|Свщмч. Теодота, єп. Анкірського|Рм 5:17-6:2, Мт 9:14-17|*
21|6|0|0|Перенес. мощей вмуч. Теодора Тирона|Рм 3:19-26, Мт 7:1-8|*
22|7|1|0|<i>2-а Нд. по Зісланні</i><br>Св. Кирила, аєп. Олександрійського|Рм 2:10-16, Мт 4:18-23|Гл.1, Єв.2
23|1|0|0|Свщмч. Тимотея, єп. Пруського|Рм 7:1-13, Мт 9:36-10:8|*
24|2|0|0|<b>† Апп. Вартоломея і Варнави</b>|Ді 11:19-26,29-30, Лк 10:16-21, Рм 7:14-8:2, Мт 10:9-15|*
25|3|0|0|Препп. Онуфрія Великого і Петра Атонського|Рм 8:2-13, Мт 10:15-22|*
26|4|0|0|Муч. Акилини; св. Трифілія, єп. Левкусії|Рм 8:22-27, Мт 10:23-31|*
27|5|1|0|<b>† Христа Чоловіколюбця</b><br>Свщмч. Миколая Чарнецького і 24-х укр. мучч.; муч. Омеляна Ковча; прор. Єлисея; св. Методія, патр. Царгород.|Еф 6:10-17, Мт 10:16-22, Рм 9:6-19, Мт 10:32-36;11:1, Євр 2:11-18, Йо 3:13-17|*
28|6|0|0|Прор. Амоса; преп. Єроніма Стридонського|Рм 3:28-4:3, Мт 7:24-8:4|*
29|7|1|0|<i>3-я Нд. по Зісланні</i><br>Свят. Тихона, єп. Аматунського|Рм 5:1-10, Мт 6:22-33|Гл.2, Єв.3
30|1|0|0|Мучч. Мануїла, Савела та Ізмаїла|Рм 10:11-11:2, Мт 11:2:15|*