01|5|0|1|1|Бл. свщмч. єп. Теодора (Ромжі). Св. прор. Йоїла. Св. мч. Уара. Прп. Йоана Рильського|Флп.3,8-19 Лк.7,31-35 Євр.13,7-16 Лк.12,32-40|*
02|6|0|0|0|Св. влкмч. Артемія|2Кор.1,8-11 Лк.5,27-32|*
03|7|1|0|0|<i>Нд. 20-та по Зісланні Святого Духа</i><br>Прп. Іларіона Великого|Гал.1,11-19 Лк.7,11-16|Гл.3 Єв.9
04|1|0|0|0|Св. рівноап. Аверкія, єп. Єрапольського, чудотворця. свв. сімох отроків, що в Ефесі|Флп.4,10-23 Лк.7,36-50|*
05|2|0|0|0|Св. ап. Якова, по плоті брата Господнього|Кол.1,1-2;7-11 Лк.8,1-3|*
06|3|0|0|0|Св. мч. Арети і тих, що з ним|Кол.1,18-23 Лк.8,22-25|*
07|4|0|0|0|Свв. мчч. і нотарів Маркіяна й Мартирія|Кол.1,24-29 Лк.9,7-11|*
08|5|0|1|1|<b>† Св. і славного влкмч. Димитрія Мироточця</b>|Кол.2,1-7 Лк.9,12-17 2Тим.2,1-10 Йо.15,17–16,2|*
09|6|0|0|0|Св. мчч. Нестора. Свв. мчцц. Капетоліни і рабині її Єротиїди|2Кор.3,12-18 Лк.6,1-10|*
10|7|1|0|0|<i>Нд. 21-ша по Зісланні Святого Духа</i><br>Свв. мчч. Терентія й Неоніли. Прп. Стефана Савваїта, творця канонів. Св. мчц. Параскеви, що в Іконії, названої П'ятниця|Гал.2,16-20 Лк.8,5-15|Гл.4 Єв.10
11|1|0|0|0|Св. прпмчц. Анастасії Римлянки. Переставлення прп. Аврамія архимандрита, Ростовського чудотворця|Кол.2,13-20 Лк.9,18-22|*
12|2|0|0|0|Св. мчч. Зиновія й Зиновії, сестри його|Кол.2,20–3,3 Лк.9,23-27|*
13|3|0|0|0|Свв. апп. Стахія, Амплія і тих, що з ними. Св. мч. Єпімаха|Кол.3,17–4,1 Лк.9,44-50|*
14|4|0|0|0|Свв. чудотворців і безсеребреників Косми й Дам'яна|Кол.4,2-9 Лк.9,49-56|*
15|5|0|1|1|Свв. мчч. Ахиндина, Пигасія, Афтонія, Єлпидифора й Анемподиста|Кол.4,10-18 Лк.10,1-15|*
16|6|0|0|0|Свв. мчч. Акепсими, єп., Йосифа, пресвітера, і Аїтала, диякона. Оновлення храму св. влкмч. Юрія, що в Лідді, де положене чесне тіло його|2Кор.5,1-10 Лк.7,1-10|*
17|7|1|0|0|<i>Нд. 22-га по Зісланні Святого Духа</i><br>Прп. Йоаникія Великого, св. мч. Никандра, єп. Мирського. Єремея, пресвітера|Гал.6,11-18 Лк.16,19-31|Гл.5 Єв.11
18|1|0|0|0|Свв. мчч. Галактіона і Єпістими|1Сол.1,1-5 Лк.10,22-24|*
19|2|0|0|0|Св. Павла, архиєп. Царгородського, ісп|1Сол.1,6-10 Лк.11,1-10|*
20|3|0|0|0|Бл. Прп. Йосафати (Гордашевської). Свв. тридцять трьох мчч., що в Мелітині. Прп. чудотворця Лазаря, що постив на Галисійській горі|1Сол.2,1-8 Лк.11,9-13|*
21|4|1|0|0|<b>† Собор святого архистратига Михаїла й інших безплотних сил</b>|Євр.2,2-10 Лк.10,16-21|*
22|5|0|1|1|Свв. мчч. Онисифора й Порфирія. Прп. Матрони. Прп. Теоктисти, що з Лезви|1Сол.2,14-19 Лк.11,23-26|*
23|6|0|0|0|Свв. апп. Ераста, Олімпа, Родіона і тих, що з ними|2Кор.8,1-5 Лк.8,16-21|*
24|7|1|0|0|<i>Нд. 23-тя по Зісланні Святого Духа</i><br>Свв. мчч. Мини, Віктора й Вінкентія. Св. мчц. Стефаніди. прп. ісп. Теодора Студита|Еф.2,4-10 Лк.8,26-39|Гл.6 Єв.1
25|1|0|0|0|<b>† Св. свщмч. Йосафата, архиєп. Полоцького</b><br>Св. Йоана Милостивого, патр. Олександрійського. Прп. Ніла|1Сол.2,20–3,8 Лк.11,29-33 Євр.4,14–5,10 Йо.10,9-16|*
26|2|0|0|0|<b>† Св. Йоана Золотустого, архиєп. Царгородського</b>|1Сол.3,9-13 Лк.11,34-41 Євр.7,26–8,2 Йо.10,9-16|*
27|3|0|0|0|<b>† Св. і всехвального ап. Филипа</b>|1Сол.4,1-12 Лк.11,42-46 1Кор.4,9-16 Йо.1,43-51|*
28|4|0|1|0|Свв. мчч. і ісп. Гурія, Самона й Авіва.<br><b>Початок Різдвяного посту</b>|1Сол.5,1-8 Лк.11,47–12,1|*
29|5|0|1|1|<b>† Св. ап. і єв. Матея</b>|1Сол.5,9-13;24-28 Лк.12,2-12 1Кор.4,9-16 Мт.9,9-13|*
30|6|0|0|0|Св. Григорія, єп. Неокесарійського, чудотворця|2Кор.11,1-6 Лк.9,1-6|*