01|5|0|1|1|&Бл. свщмч. єп. Теодора (Ромжі). Св. прор. Йоїла. Св. мч. Уара. Прп. Йоана Рильського.|<i>Ряд.:</i><br>Ап. – Флп. 245 зач. 3, 8-19.<br>Єв. – Лк. 32 зач. 7, 31-35.<br><i>Свщнмч:</i><br>Ап. – Євр. 334 зач. 13, 7-16.<br>Єв. – Лк. 67 зач. 12, 32-40.|*
02|6|0|0|0|&Св. влкмч. Артемія.|Ап. – 2 Кор. 168 зач. 1, 8-11.<br>Єв. – Лк. 20 зач. 5, 27-32.|*
03|7|1|0|0|&<i>Неділя 20-та по Зісланні Святого Духа.</i><br>Прп. Іларіона Великого.|Ап. – Гал. 200 зач. 1, 11-19.<br>Єв. – Лк. 30 зач. 7, 11-16.|Глас 3. Єв. 9.
04|1|0|0|0| <i>Тиждень 21-ий по Зісланні Святого Духа.</i><br>Св. рівноап. Аверкія, єп. Єрапольського, чудотворця. свв. сімох отроків, що в Ефесі.|Ап. – Флп. 248 зач. 4, 10-23.<br>Єв. – Лк. 33 зач. 7, 36-50.|*
05|2|0|0|0|@Св. ап. Якова, по плоті брата Господнього.|Ап. – Кол. 249 зач. 1, 1-2; 7-11.<br>Єв. – Лк. 34 зач. 8, 1-3.|*
06|3|0|0|0| Св. мч. Арети і тих, що з ним.|Ап. – Кол. 251 зач. 1, 18-23.<br>Єв. – Лк. 37 зач. 8, 22-25.|*
07|4|0|0|0| Свв. мчч. і нотарів Маркіяна й Мартирія.|Ап. – Кол. 252 зач. 1, 24-29.<br>Єв. – Лк. 41 зач. 9, 7-11.|*
08|5|0|1|1|*<b>Св. і славного влкмч. Димитрія Мироточця.</b>|<i>Ряд.:</i><br>Ап. – Кол. 253 зач. 2, 1-7.<br>Єв. – Лк. 42 зач. 9, 12-17.<br><i>Влкмч.:</i><br>Ап. – 2 Тим. 292 зач. 2, 1-10.<br>Єв. – Йо. 52 зач. 15, 17 – 16, 2.|*
09|6|0|0|0| Св. мчч. Нестора. Свв. мчцц. Капетоліни і рабині її Єротиїди.|Ап. – 2 Кор. 174 зач. 3, 12-18.<br>Єв. – Лк. 22 зач. 6, 1-10.|*
10|7|1|0|0|@<i>Неділя 21-ша по Зісланні Святого Духа.</i><br>Свв. мчч. Терентія й Неоніли. Прп. Стефана Савваїта, творця канонів.<br>Св. мчц. Параскеви, що в Іконії, названої П'ятниця.|Ап. – Гал. 203 зач. 2, 16-20.<br>Єв. – Лк. 35 зач. 8, 5-15.|Глас 4. Єв. 10.
11|1|0|0|0| <i>Тиждень 22-ий по Зісланні Святого Духа.</i><br>Св. прпмчц. Анастасії Римлянки. Переставлення прп. Аврамія архимандрита, Ростовського чудотворця.|Ап. – Кол. 255 зач. 2, 13-20.<br>Єв. – Лк. 43 зач. 9, 18-22.|*
12|2|0|0|0| Св. мчч. Зиновія й Зиновії, сестри його.|Ап. – Кол. 256 зач. 2, 20 – 3, 3.<br>Єв. – Лк. 44 зач. 9, 23-27.|*
13|3|0|0|0| Свв. апп. Стахія, Амплія і тих, що з ними. Св. мч. Єпімаха.|Ап. – Кол. 259 зач. 3, 17 – 4, 1.<br>Єв. – Лк. 47 зач. 9, 44-50.|*
14|4|0|0|0|&Свв. чудотворців і безсеребреників Косми й Дам'яна.|Ап. – Кол. 260 зач. 4, 2-9.<br>Єв. – Лк. 48 зач. 9, 49-56.|*
15|5|0|1|1| Свв. мчч. Ахиндина, Пигасія, Афтонія, Єлпидифора й Анемподиста.|Ап. – Кол. 261 зач. 4, 10-18.<br>Єв. – Лк. 50 зач. 10, 1-15.|*
16|6|0|0|0| Свв. мчч. Акепсими, єп., Йосифа, пресвітера, і Аїтала, диякона. Оновлення храму св. влкмч. Юрія, що в Лідді, де положене чесне тіло його.|Ап. – 2 Кор. 178 зач. 5, 1-10.<br>Єв. – Лк. 29 зач. 7, 1-10.|*
17|7|1|0|0| <i>Неділя 22-га по Зісланні Святого Духа.</i><br>Прп. Йоаникія Великого, св. мч. Никандра, єп. Мирського. Єремея, пресвітера.|Ап. – Гал. 215 зач. 6, 11-18.<br>Єв. – Лк. 83 зач. 16, 19-31.|Глас 5. Єв. 11.
18|1|0|0|0| <i>Тиждень 23-ій по Зісланні Святого Духа.</i><br>Свв. мчч. Галактіона і Єпістими.|Ап. – 1 Сол. 262 зач. 1, 1-5.<br>Єв. – Лк. 52 зач. 10, 22-24.|*
19|2|0|0|0|&Св. Павла, архиєп. Царгородського, ісп.|Ап. – 1 Сол. 263 зач. 1, 6-10.<br>Єв. – Лк. 55 зач. 11, 1-10.|*
20|3|0|0|0| Бл. Прп. Йосафати (Гордашевської). Свв. тридцять трьох мчч., що в Мелітині. Прп. чудотворця Лазаря, що постив на Галисійській горі.|Ап. – 1 Сол. 264 зач. 2, 1-8.<br>Єв. – Лк. 56 зач. 11, 9-13.|*
21|4|1|0|0|*<b>Собор святого архистратига Михаїла й інших безплотних сил.</b>|Ап. – Євр. 305 зач. 2, 2-10.<br>Єв. – Лк. 51 зач. 10, 16-21.|*
22|5|0|1|1| Свв. мчч. Онисифора й Порфирія. Прп. Матрони. Прп. Теоктисти, що з Лезви.|Ап. – 1 Сол. 266 зач. 2, 14-19.<br>Єв. – Лк. 58 зач. 11, 23-26.|*
23|6|0|0|0| Свв. апп. Ераста, Олімпа, Родіона і тих, що з ними.|Ап. – 2 Кор. 185 зач. 8, 1-5.<br>Єв. – Лк. 36 зач. 8, 16-21.|*
24|7|1|0|0| <i>Неділя 23-тя по Зісланні Святого Духа.</i><br>Свв. мчч. Мини, Віктора й Вінкентія. Св. мчц. Стефаніди. прп. ісп. Теодора Студита.|Ап. – Еф. 220 зач. 2, 4-10.<br>Єв. – Лк. 38 зач. 8, 26-39.|Глас 6. Єв. 1.
25|1|0|0|0|*<i>Тиждень 24-ий по Зісланні Святого Духа.</i><br><b>Св. свщмч. Йосафата, архиєп. Полоцького.</b><br>Св. Йоана Милостивого, патр. Олександрійського. Прп. Ніла.|<i>Ряд.:</i><br>Ап. – 1 Сол. 267 зач. 2, 20 – 3, 8.<br>Єв. – Лк. 59 зач. 11, 29-33.<br><i>Свщмч.:</i><br>Ап. – Євр. 311 зач. 4, 14 – 5, 10.<br>Єв. – Йо. 36 зач. 10, 9-16.|*
26|2|0|0|0|*<b>Св. Йоана Золотустого, архиєп. Царгородського.</b>|<i>Ряд.:</i><br>Ап. – 1 Сол. 268 зач. 3, 9-13.<br>Єв. – Лк. 60 зач. 11, 34-41.<br><i>Свят.:</i><br>Ап. – Євр. 318 зач. 7, 26 – 8, 2.<br>Єв. – Йо. 36 зач. 10, 9-16.|*
27|3|0|0|0|+<b>Св. і всехвального ап. Филипа.</b>|<i>Ряд.:</i><br>Ап. 1 Сол. 269 зач. 4, 1-12.<br>Єв. – Лк. 61 зач. 11, 42-46.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач. 4, 9-16.<br>Єв. – Йо. 5 зач. 1, 43-51.|*
28|4|0|1|0| Свв. мчч. і ісп. Гурія, Самона й Авіва.<br><b>Початок Різдвяного посту.</b>|Ап. – 1 Сол. 271 зач. 5, 1-8.<br>Єв. – Лк. 62 зач. 11, 47 – 12, 1.|*
29|5|0|1|1|+<b>Св. ап. і єв. Матея.</b>|<i>Ряд.:</i><br>Ап. – 1 Сол. 272 зач. 5, 9-13; 24-28.<br>Єв. – Лк. 63 зач. 12, 2-12.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач. 4, 9-16.<br>Єв. – Мт. 30 зач. 9, 9-13.|*
30|6|0|0|0| Св. Григорія, єп. Неокесарійського, чудотворця.|Ап. – 2 Кор. 191 зач. 11, 1-6.<br>Єв. – Лк. 40 зач. 9, 1-6.|*