1|6|0|0|Свщмч. Теодора Ромжі; прор. Йоіла; муч. Уара|2 Кр 3:12-18, Лк 6:1-10, Євр 13:7-16, Лк 12:32-40|*
2|7|1|0|<i>21-а Нд. по Зісланні</i><br>Вмуч. Артемія|Гл 2:16-20, Лк 8:5-15|Гл.4, Єв.10
3|1|0|0|Преп. Іларіона Великого|Кл 2:13-20, Лк 9:18-22|*
4|2|0|0|Св. Аверкія, єп. Єрапольського|Кл 2:20-3:3, Лк 9:23-27|*
5|3|0|0|Ап. Якова, брата Господнього|Кл 3:17-4:1, Лк 9:44-50|*
6|4|0|0|Мучч. Арети й інших|Кл 4:2-9, Лк 9:49-56|*
7|5|0|1|Мучч. Маркіяна й Мартирія|Кл 4:10-18, Лк 10:1-15|*
8|6|0|0|<b>⊕ Вмуч. Димитрія Мироточця</b>|1 Тм 2:1-10, Йо 15:17-16:2, 2 Кр 5:1-10, Лк 7:1-10|*
9|7|1|0|<i>22-а Нд. по Зісланні</i><br>Муч. Нестора; мучч. Капітоліни й Єротіїди|Гл 6:11-18, Лк 16:19-31|Гл.5, Єв.11
10|1|0|0|Мучч. Терентія і Неоніли; муч. Параскеви, що в Іконії|1 Сл 1:1-5, Лк 10:22-24|*
11|2|0|0|Преп. Анастасії; преп. Аврамія Ростовського|1 Сл 1:6-10, Лк 11:1-10|*
12|3|0|0|Мучч. Зиновія і Зиновії, сестри його|1 Сл 2:1-8, Лк 11:9-13|*
13|4|0|0|Апп. Стахія, Амплія й інших; муч. Елімаха|1 Сл 2:9-14, Лк 11:14-23|*
14|5|0|1|Безсрібників і чудотв. Косми і Дам'яна|1 Сл 2:14-19, Лк 11:23-26|*
15|6|0|0|Мучч. Акиндіна, Пигасія, Афтонія, Елпидифора й ін.|2 Кр 8:1-5, Лк 8:16-21|*
16|7|1|0|<i>23-я Нд. по Зісланні</i><br>Мучч. Акепсима, Йосифа й Айтала|Еф 2:4-10, Лк 8:26-39|Гл.6, Єв.1
17|1|0|0|Преп. Йоанікія Великого; мучч. Нікандра та Єрмея|1 Сл 2:20-3:8, Лк 11:29-33|*
18|2|0|0|Мучч. Галактіона й Епістими|1 Сл 3:9-13, Лк 11:34-41|*
19|3|0|0|Іспов. Павла, аєп. Царгород.|1 Сл 4:1-12, Лк 11:42-46|*
20|4|0|0|Преп. Йосафати Гордашевської; 33-х мучч., що в Мелітині|1 Сл 5:1-8, Лк 11:47-12:1|*
21|5|1|0|<b>⊕ Собор архистратига Михаїла</b>|Євр 2:2-10, Лк 10:16-21|*
22|6|0|0|Препп. Матрони і Теоктисти|2 Кр 11:1-6, Лк 9:1-6|*
23|7|1|0|<i>24-а Нд. по Зісланні</i><br>Апп. Ераста, Олімпа, Родіона і тих, що з ними|Еф 2:14-22, Лк 8:41-56|Гл.7, Єв.2
24|1|0|0|Мучч. Мини, Віктора і Вінкентія; преп. Теодора Студ.|1 Сл 1:1-10, Лк 12:13-15,22-31|*
25|2|0|0|<b>⊕ Свщмч. Йосафата, аєп. Полоцького</b>|Євр 4:14-5:10, Йо 10:9-16|*
26|3|0|0|<b>† Св. Йоана Золотоустого, аєп. Царгород.</b>|2 Сл 2:1-12, Лк 12:48-59, Євр 7:26-8:2, Йо 10:9-16|*
27|4|0|0|<b>† Ап. Пилипа</b>|2 Сл 2:13-3:5, Лк 13:1-9, 1 Кр 4:9-16, Йо 1:43-51|*
28|5|0|1|<i>Початок Різвяного Посту (Пилипівки)</i><br>Іспов. Гурія, Самона й Авіва|2 Сл 3:6-18, Лк 13:31-35|*
29|6|0|0|<b>† Ап. і Єванг. Матея</b>|Гл 1:3-10, Лк 9:37-43, 1 Кр 4:9-16, Мт 9:9-13|*
30|7|1|0|<i>25-а Нд. по Зісланні</i><br>Св. Григорія, єп. Неокесарійського|Еф 4:1-6, Лк 10:25-37|Гл.8, Єв.3