01|2|0|0|Прп. Макрини, сестри св. Василія Великого. Прп. Дія|1Кор.12,12-26 Мт.18,18-22;19,1-2;13-15|*
02|3|0|0|<b>† Св. славного пророка Іллі</b>|1Кор.13,4-14,5 Мт.20,1-16 Як.5,10-20 Лк.4,22-30|*
03|4|0|0|Прпп. Симеона, Христа ради юродивого, і Йоана, сопосника його. Св. прор. Єзекиїла|1Кор.14,6-19 Мт.20,17-28|*
04|5|0|1|Св. мироносиці й рівноап. Марії Магдалини. Повернення мощів св. свщмч. Фоки|1Кор.14,26-40 Мт.21,12-14;17-20.|*
05|6|0|0|Свв. мчч. Трофима, Теофіла і тих, що з ними|Рим.14,6-9 Мт.15,32-39|*
06|7|1|0|<i>Нд. 9-а по Зісланні</i><br><b>† Свв. мчч. Бориса і Гліба.</b> Св. влкмчц. Христини|1Кор.3,9-17 Мт.14,22-34 Рим.8,28-39 Йо.15,17-16,2|Гл.8 Єв.9
07|1|0|0|<b>† Успення св. Анни, матері Пресвятої Богородиці.</b> Пам'ять свв. жінок Олімпіяди і Євпраксії|1Кор.15,12-19 Мт.21,18-22 Гал.4,22-31 Лк.8,16-21|*
08|2|0|0|Св. свщмч. Єрмолая і тих, що з ним. Св. прпмчц. Параскеви|1Кор.15,29-38 Мт.21,23-27|*
09|3|0|0|<b>† Св. влкмч. й цілителя Пантелеймона.</b> Св. Климента, архиєп. Охридського, чудотворця|1Кор.16,4-12 Мт.21,28-32 2Тим.2,1-10 Йо.15,17-16,2|*
10|4|0|0|Свв. апп. і дияконів Прохора, Никанора, Тимона й Пармена|2Кор.1,1-7 Мт.21,43-46|*
11|5|0|1|Св. мчч. Каленика|2Кор.1,12-20 Мт.22,23-33|*
12|6|0|0|Свв. апп. Сили і Силуана, і тих, що з ними|Рим.15,30-33 Мт.17,24-18,4|*
13|7|1|0|<i>Нд. 10-а по Зісланні</i><br><i>Передсвяття походу з Хрестом Господнім</i><br>Св. і праведного Євдокима|1Кор.4,9-16 Мт.17,14-23|Гл.1 Єв.10
14|1|0|1|Похід з Древом чесного і животворящого Хреста. Свв. сімох мчч. Макавеїв, і матері їх Соломії, і старця Єлеазара|2Кор.2,4-15 Мт.23,13-22 1Кор.1,18-2,2 Йо.19,6-11,13-20,25-28,30-35|*
15|2|0|1|Перенесення мощів св. первомч. й архидиякона Стефана|2Кор.2,14-3,3 Мт.23,23-28|*
16|3|0|1|Прпп. Ісаакія, Далмата й Фавста|2Кор.3,4-11 Мт.23,29-39|*
17|4|0|1|Свв. сімох отроків, що в Ефесі. Св. прпмчц. Євдокії|2Кор.4,1-6 Мт.24,13-28|*
18|5|0|1|<i>Передсвяття Преображення</i><br>Св. мч. Євсигнія. Спомин освячення Патріаршого собору Воскресіння Христового в Києві|2Кор.4,13-18 Мт.24,27-33;42-51 Євр.3,1-4 Мт.16,13-18|*
19|6|2|0|<b>⊕ СВЯТЕ ПРЕОБРАЖЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|2Пт.1,10-19 Мт.17,1-9|*
20|7|1|0|<i>Нд. 11-а по Зісланні</i><br>Св. прпмч. Дометія|1Кор.9,2-12 Мт.18,23-35|Гл.2 Єв.11
21|1|0|1|Св. Еміліяна, ісп., єп. Кизицького|2Кор.5,10-15 Мр.1,9-15|*
22|2|0|1|<b>† Св. ап. Матія</b>|2Кор.5,15-21 Мр.1,16-22 Ді.1,12-17;21-26 Лк.9,1-6|*
23|3|0|1|Св. мчч. й архидиякона Лаврентія|2Кор.6,11-16 Мр.1,23-28|*
24|4|1|3|Св. мч. й архидиякона Євпла<br><b>День Незалежності України</b>|2Кор.7,1-10 Мр.1,29-35|*
25|5|0|1|Св. мчч. Фотія й Аникити|2Кор.7,10-16 Мр.2,18-22|*
26|6|0|0|<i>Віддання празника Преображення</i><br>Прп. Максима Ісповідника|1Кор.1,26-29 Мт.20,29-34|*
27|7|1|0|<i>Нд. 12-а по Зісланні Святого Духа. Предпразденство Успення Богородиці.</i> Св. пор. Міхея. <b>† Перенесення чесних мощів прп. Теодoсія Печерського</b>|1Кор.15,1-11 Мт.19,16-26 Євр.13,7-16 Мт.11,27-30|Гл.3 Єв.1
28|1|3|0|<b>⊕ УСПЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ</b>|Флп.2,5-11 Лк.10,32-42;11,27-28|*
29|2|0|0|Перенесення з Едеси до Царгороду Нерукотворного образу. Св. мч. Діомида|2Кор.8,16-9,5 Мр.3,13-19 Кол.1,15-17 Лк.9,51-56;10,22-24|*
30|3|0|0|Св. мчч. Мирона|2Кор.9,12-10,7 Мр.3,20-27|*
31|4|0|0|Свв. мчч. Флора і Лавра|2Кор.10,7-18 Мр.3,28-35|*