01|2|0|0| Прп. Макрини, сестри св. Василія Великого. Прп. Дія.|Ап. – 1 Кор. 152 зач.; 12, 12-26.<br>Єв. – Мт. 76 зач.; 18, 18-22; 19, 1-2; 13-15.|*
02|3|0|0|*<b>Св. славного пророка Іллі.</b>|<i>Утр.:</i> Єв. – Лк. 14 зач.; 4, 22-30.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 154 зач.; 13, 4 - 14, 5.<br>Єв. – Мт. 80 зач.; 20, 1-16.<br><i>Прор.: </i>Ап. – Як. 57 зач.; 5, 10-20.<br>Єв. – Лк. 14 зач.; 4, 22-30.|*
03|4|0|0| Прпп. Симеона, Христа ради юродивого, і Йоана, сопосника його. Св. прор. Єзекиїла.|Ап. – 1 Кор. 155 зач.; 14, 6-19.<br>Єв. – Мт. 81 зач.; 20, 17-28.|*
04|5|0|1|&Св. мироносиці й рівноап. Марії Магдалини. Повернення мощів св. свщмч. Фоки.|Ап. – 1 Кор. 157 зач.; 14, 26-40.<br>Єв. – Мт. 83 зач.; 21, 12-14; 17-20.|*
05|6|0|0| Свв. мчч. Трофима, Теофіла і тих, що з ними.|Ап. – Рим. 113 зач.; 14, 6-9.<br>Єв. – Мт. 64 зач.; 15, 32-39.|*
06|7|1|0|+<i>Неділя 9-та<br>по Зісланні Святого Духа.</i><br><b>Свв. мчч. Бориса і Гліба, у хрещенні Романа і Давида.</b> Св. влкмчц. Христини.|<i>Утр.: </i>Єв. Йо. 65 зач.; 20, 19-31.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 128 зач.; 3, 9-17.<br>Єв. – Мт. 59 зач.; 14, 22-34.<br><i>Мчч.:</i> Ап. – Рим. 99 зач.; 8, 28-39.<br>Єв. – Йо. 52 зач.; 15, 17 - 16, 2.|Глас 8. Єв. 9.
07|1|0|0|+<i>Тиждень 10-ий<br>по Зісланні Святого Духа.</i><br><b>Успення св. Анни, матері Пресвятої Богородиці.</b> Пам'ять свв. жінок Олімпіяди і Євпраксії.|<i>Утр.: </i>Єв. – Мт. зач. 56; 13, 54-58.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 159 зач.; 15, 12-19.<br>Єв. – Мт. 84 зач.; 21, 18-22.<br><i>Анни:</i> Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 36 зач.; 8, 16-21.|*
08|2|0|0| Св. свщмч. Єрмолая і тих, що з ним. Св. прпмчц. Параскеви.|Ап. - 1 Кор. 161 зач.; 15, 29-38.<br>Єв. – Мт. 85 зач.; 21, 23-27.|*
09|3|0|0|+<b>Св. влкмч. й цілителя Пантелеймона.</b> Св. Климента, архиєп. Охридського, чудотворця.|<i>Утр.: </i>Єв. – Лк. 106 зач.; 21, 12-19.<br><i>Літ.: Ряд.:</i> Ап. – 1 Кор. 165 зач. 16, 4-12.<br>Єв. – Мт. 86 зач.; 21, 28-32.<br><i>Влкмч.: </i>Ап. – 2 Тим. 292 зач.; 2, 1-10.<br>Єв. – Йо. 52 зач.; 15, 17 - 16, 2.|*
10|4|0|0| Свв. апп. і дияконів Прохора, Никанора, Тимона й Пармена.|Ап. – 2 Кор. 167 зач.; 1, 1-7.<br>Єв. – Мт. 88 зач.; 21, 43-46.|*
11|5|0|1| Св. мчч. Каленика.|Ап. – 2 Кор. 169 зач.; 1, 12-20.<br>Єв. – Мт. 91 зач.; 22, 23-33.|*
12|6|0|0| Свв. апп. Сили і Силуана, і тих, що з ними.|Ап. – Рим. 119 зач.; 15, 30-33.<br>Єв. – Мт. 73 зач.; 17, 24 - 18, 4.|*
13|7|1|0|&<i>Неділя 10-та<br>по Зісланні Святого Духа.</i><br><i>Передсвяття походу з чесним і животворящим Хрестом Господнім.</i><br>Св. і праведного Євдокима.|<i>Утр.: </i>Єв. Йо. 66 зач.; 21, 1-14.<br><i>Літ.: </i>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 72 зач.; 17, 14-23.|Глас 1. Єв. 10.
14|1|0|1|&<i>Тиждень 11-ий<br>по Зісланні Святого Духа.</i><br>Похід із чесним Древом чесного і животворящого Хреста. Свв. сімох мчч. Макавеїв, і матері їх Соломії, і старця Єлеазара.<br><b><i>Початок Спасового посту.</i></b>|<i>Літ.: Ряд.:</i> Ап. – 2 Кор. 171 зач.; 2, 4-15.<br>Єв. – Мт. 94 зач.; 23, 13-22.<br><i>Хреста: </i>Ап. – 1 Кор. 125 зач.; 1, 18 - 2, 2.<br>Єв. – Йо. 60 зач.; 19, 6-11, 13-20, 25-28, 30-35.|*
15|2|0|1|&Перенесення мощів св. первомч. й архидиякона Стефана.|Ап. – 2 Кор. 172 зач.; 2, 14 - 3, 3.<br>Єв. – Мт. 95 зач.; 23, 23-28.|*
16|3|0|1| Прпп. Ісаакія, Далмата й Фавста.|Ап. – 2 Кор. 173 зач.; 3, 4-11.<br>Єв. – Мт. 96 зач.; 23, 29-39.|*
17|4|0|1| Свв. сімох отроків, що в Ефесі. Св. прпмчц. Євдокії.|Ап. – 2 Кор. 175 зач.; 4, 1-6.<br>Єв. – Мт. 99 зач.; 24, 13-28.|*
18|5|0|1|&<i>Передсвяття Преображення.</i><br>Св. мч. Євсигнія.<br>Спомин освячення Патріаршого собору Воскресіння Христового в Києві.|<i>Ряд.:</i> Ап. – 2 Кор. 177 зач.; 4, 13-18.<br>Єв. – Мт. 100 зач.; 24, 27-33; 42-51.<br><i>Собору:</i> Ап. – Євр., зач. 307; 3, 1-4.<br>Єв. – Мт., зач. 67; 16, 13-18.|*
19|6|2|0|#<b>СВЯТЕ ПРЕОБРАЖЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА.</b>|<i>Утр.: </i>Єв. – Лк. 45 зач.; 9, 28-36.<br><i>Літ.: </i>Ап. – 2 Пт. 65 зач.; 1, 10-19.<br>Єв. – Мт. 70 зач.; 17, 1-9.|*
20|7|1|0| <i>Неділя 11-та<br>по Зісланні Святого Духа.</i><br>Св. прпмч. Дометія.|<i>Утр.: </i>Єв. Йо. 67 зач.; 21, 15-25.<br><i>Літ.: </i>Ап. – 1 Кор. 141 зач.; 9, 2-12.<br>Єв. – Мт. 77 зач.; 18, 23-35.|Глас 2. Єв. 11.
21|1|0|1| <i>Тиждень 12-ий<br>по Зісланні Святого Духа.</i><br>Св. Еміліяна, ісп., єп. Кизицького.|Ап. – 2 Кор. 179 зач.; 5, 10-15.<br>Єв. – Мр. 2 зач.; 1, 9-15.|*
22|2|0|1|+<b>Св. ап. Матія.</b>|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – 2 Кор. 180 зач.; 5, 15-21.<br>Єв. – Мр. 3 зач.; 1, 16-22.<br><i>Ап.: </i>Ап. – Ді. 2 зач.; 1, 12-17; 21-26.<br>Єв. – Лк. 40 зач.; 9, 1-6.|*
23|3|0|1| Св. мчч. й архидиякона Лаврентія.|Ап. – 2 Кор. 182 зач.; 6, 11-16.<br>Єв. – Мр. 4 зач.; 1, 23-28.|*
24|4|1|3| Св. мч. й архидиякона Євпла.<br><b>День Незалежності України.</b>|Ап. – 2 Кор. 183 зач.; 7, 1-10.<br>Єв. – Мр. 5 зач.; 1, 29-35.|*
25|5|0|1| Св. мчч. Фотія й Аникити.|Ап. – 2 Кор. 184 зач.; 7, 10-16.<br>Єв. – Мр. 9 зач.; 2, 18-22.|*
26|6|0|0| <i>Віддання празника Преображення.</i><br>Прп. Максима Ісповідника.|Ап. – 1 Кор. 125 зач.; 1, 26-29.<br>Єв. Мт. 82 зач.; 20, 29-34.|*
27|7|1|0|+<i>Неділя 12-та<br>по Зісланні Святого Духа.</i><br><i>Предпразденство Успення Богородиці.</i> Св. пор. Міхея.<br><b>Перенесення чесних мощів прп. Теодoсія, ігумена Печерського.</b>|<i>Утр.: </i>Єв. Мт. 116 зач.; 28, 16-20.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 158 зач.; 15, 1-11.<br>Єв. – Мт. 79 зач.; 19, 16-26.<br><i>Прп.:</i> Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Мт. 43 зач.; 11, 27-30.| Глас 3. Єв. 1.
28|1|3|0|#<i>Тиждень 13-ий<br>по Зісланні Святого Духа.</i><br><b>УСПЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Літ.: </i>Ап. – Флп. 240 зач.; 2, 5-11.<br>Єв. – Лк. 54 зач.; 10, 32-42; 11, 27-28.|*
29|2|0|0| Перенесення з Едеси до Царгороду Нерукотворного образу Господа Бога і Спаса нашого Ісуса Христа, названого Святим обрусом. Св. мч. Діомида.|<i>Ряд.: </i>Ап. – 2 Кор. 187 зач.; 8, 16-9, 5.<br>Єв. – Мр. 12 зач.; 3, 13-19.<br><i>Образу: </i>Ап. – Кол. 250 зач.; 1, 15-17.<br>Єв. – Лк. 48 зач.; 9, 51-56; 10, 22-24.|*
30|3|0|0| Св. мчч. Мирона.|Ап. – 2 Кор. 189 зач.; 9, 12 - 10, 7.<br>Єв. – Мр. 13 зач.; 3, 20-27.|*
31|4|0|0| Свв. мчч. Флора і Лавра.|Ап. – 2 Кор.; 190 зач.; 10, 7-18.<br>Єв. – Мр. 14 зач.; 3, 28-35.|*