01|2|0|0|0|Прп. Йоана, учня св. Григорія Декаполіта|Ді.10,21-33 Йо.7,1-13|*
02|3|0|0|0|Прп. Йоана Старопечерника|Ді.14,6-18 Йо.7,14-30|*
03|4|0|0|0|Переполовення П’ятидесятниці<br>Прп. Тедора Трихіни|Ді.10,34-43 Йо.8,12-20|*
04|5|0|1|1|Св. свщмч. Януарія і тих, що з ним. Св. мч. Теодора, що в Персії|Ді.10,44–11,10 Йо.8,21-30|*
05|6|0|0|0|Прп. Теодора Сикеота|Ді.12,1-11 Йо.8,31-42|*
06|7|1|0|0|<i>Нд. 5-а після Пасхи, самарянки</i><br><b>† Св. влкмч., побідоносця і чудотворця Юрія</b>|Ді.11,19-26;29-30 Йо.4,5-42 Ді.12,1-11 Йо.15,17–16,2|Гл.4 Єв.7
07|1|0|0|0|Св. мч. Сави Стратилата|Ді.12,2-17 Йо.8,42-51|*
08|2|0|0|0|<b>† Св. ап. і єв. Марка</b>|Ді.12,25–13,12 Йо.8,51-59 1Пт.5,6-14 Мр.6,7-13|*
09|3|0|0|0|<i>Віддання празника Переполовення.</i><br>Св. свщмч. Василія, єп. Амасійського|Ді.13,13-24 Йо.6,5-14|*
10|4|0|0|0|Прп. Стефана, єп. Володимира Волинського|Ді.14,20-27 Йо.9,39–10,9|*
11|5|0|1|1|Свв. апп. Ясона й Сосіпатра. Свв. мчч. Дади, Максима й Кинтиліяна. Св. Кирила, єп. Турівського|Ді.15,5-34 Йо.10,17-28|*
12|6|0|0|0|Свв. дев’ятьох мчч., що в Кизиці. Прп. Мемнона, чудотворця|Ді.15,35-41 Йо.10,27-38|*
13|7|1|0|0|<i>Нд. 6-а після Пасхи, сліпородженого</i><br><b>† Св. ап. Якова, брата св. Йоана Богослова</b>|Ді.16,16-34 Йо.9,1-38 Ді.12,1-11 Лк.5,1-11|Гл.5 Єв.8
14|1|0|0|0|Св. прор. Єремії|Ді.17,1-15 Йо.11,47-57|*
15|2|0|0|0|Св. Атанасія Великого, архиєп. Олександрійського|Ді.17,19-28 Йо.12,19-36|*
16|3|0|0|0|<i>Віддання Пасхи.</i><br><b>† Переставлення прп. Теодосія, ігумена монастиря Печерського</b> Свв. мчч. Тимотея й Маври|Ді.18,23-28 Йо.12,36-47 Євр.13,7-16 Мт.11,27-30|*
17|4|2|0|0|<b>⊕ ВОЗНЕСЕННЯ ГОСПОДНЄ</b><br>Св. мчц. Пелагії|Ді.1,1-12 Лк.24,36-53|*
18|5|0|1|1|Св. і славної мчц. Ірини. Прп. Никифора, ігумена монастиря Мидікійського|Ді.19,1-8 Йо.14,1-11|*
19|6|0|0|0|Св. праведного, і многострадального Іова|Ді.20,7-12 Йо.14,10-21|*
20|7|1|0|0|<i>Нд. 7-а після Пасхи, свв. отців I-го Вселенського Собору</i><br>Спогад про явління знамени чесного Хреста. Св. мч. Акакія|Ді.20,16-18;28-36 Йо.17,1-13 1Кор.1,18–2,2 Йо.19,6-11,13-20,25-28,30-35|Гл.6 Єв.10
21|1|0|0|0|<b>† Св. ап. і єв. Йоана Богослова</b> Прп. Арсенія Великого|Ді.21,8-14 Йо.14,27–15,7 1Йо.1,1-7 Йо.19,25-27;21,24-25|*
22|2|0|0|0|Св. прор. Ісаї. Св. мч. Христофора.<br><b>† Перенесення мощів св. Миколая Чудотворця з Мир до міста Барі</b>|Ді.21,26-32 Йо.16,2-13. Євр.13,17-21 Лк.6,17-23|*
23|3|0|0|0|<b>† Св. ап. Симона Зилота</b>|Ді.23,1-11 Йо.16,15-23 1Кор.4,9-16 Мт.13,54-58|*
24|4|0|0|0|<b>† Свв. рівноапп. Кирила й Методія, учителів слов’янських.</b><br>Св. свщмч. Мокія|Ді.25,13-19 Йо.16,23-33 Євр.7,26–8,2 Йо.10,9-16|*
25|5|0|1|1|<i>Віддання Вознесення</i><br>Свв. отців Епіфанія, єп. Кипрського, і Германа, патр. Царгородського|Ді.27,1-44 Йо.17,18-26|*
26|6|0|0|0|<i>Сб. заупокійна</i><br>Св. мчц. Гликерії|Ді.28,1-31 Йо.21,15-25 1Сол.4,13-17 Йо.5,24-30|*
27|7|1|3|0|<i>Нд. 8-а після Пасхи</i><br><b>⊕ ЗІСЛАННЯ СВЯТОГО ДУХА. П’ЯТДЕСЯТНИЦЯ</b><br>Св. мч. Ісидора|Ді.2,1-11 Йо.7,37-52;8,12|*
28|1|1|3|0|<b><i>Понеділок Святого Духа</i></b><br>Прп. Пахомія Великого|Еф.5,9-19 Мт.18,10-20|*
29|2|0|3|0|Прп. Теодора Освященного, учня св. Пахомія|Рим.1,1-7;13-17 Мт.4,25–5,13|*
30|3|0|3|0|Св. ап. Андроніка і тих, що з ним|Рим.1,18-27 Мт.5,20-26|*
31|4|0|3|0|Св. мч. Теодота, що в Анкарі. Свв. мчч. Петра, Діонисія і тих, що з ними. Свв. семи дів|Рим.1,28–2,9 Мт.5,27-32|*