01|2|0|0|0| Прп. Йоана, учня св. Григорія Декаполіта.|Ап. – Ді. 25 зач.; 10, 21-33.<br>Єв. – Йо. 25 зач.; 7, 1-13.|*
02|3|0|0|0| Прп. Йоана Старопечерника.|Ап. – Ді. 34 зач.; 14, 6-18.<br>Єв. – Йо. 26 зач.; 7, 14-30.|*
03|4|0|0|0| Переполовення П’ятидесятниці.<br>Прп. Тедора Трихіни.|Ап. – Ді. 26 зач.; 10, 34-43.<br>Єв. – Йо. 29 зач.; 8, 12-20.|*
04|5|0|1|1| Св. свщмч. Януарія і тих, що з ним. Св. мч. Теодора, що в Персії.|Ап. – Ді. 27 зач.; 10, 44 – 11, 10.<br>Єв. – Йо. 30 зач.; 8, 21-30.|*
05|6|0|0|0| Прп. Теодора Сикеота.|Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв. – Йо. 31 зач.; 8, 31-42.|*
06|7|1|0|0|*<i>Неділя 5-та після Пасхи, самарянки.</i><br><b>Св. влкмч., побідоносця і чудотворця Юрія.</b>|<i>Утр.: </i>Єв. – Йо. 63 зач.; 20, 1-10.<br><i>Літ.: Ряд.: </i>Ді. 28 зач.; 11, 19-26; 29-30.<br>Єв. – Йо. 12 зач.; 4, 5-42.<br><i>Влкмч.:</i> Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв – Йо. 52 зач.; 15, 17 – 16, 2.|Глас 4. Єв. 7.
07|1|0|0|0| <i>Тиждень 5-ий після Пасхи.</i><br>Св. мч. Сави Стратилата.|Ап. – Ді. 30 зач.; 12, 2-17.<br>Єв. – Йо. 32 зач.; 8, 42-51.|*
08|2|0|0|0|+<b>Св. ап. і єв. Марка.</b>|<i>Утр.: </i>Єв. – Лк. 50 зач.; 10, 1-15.<br><i>Літ.:</i> <i>Ряд.: </i>Ап. – Ді. 31 зач.; 12, 25 – 13, 12.<br>Єв. – Йо. 33 зач.; 8, 51-59.<br><i>Ап.: </i>Ап. – 1 Пт. 63 зач.; 5, 6-14.<br>Єв. – Мр. 23 зач.; 6, 7-13.|*
09|3|0|0|0| <i>Віддання празника Переполовення.</i><br>Св. свщмч. Василія, єп. Амасійського.|Ап. – Ді. 32 зач.; 13, 13-24.<br>Єв. – Йо. 18 зач.; 6, 5-14.|*
10|4|0|0|0| Прп. Стефана, єп. Володимира Волинського.|Ап. – Ді. 35 зач.; 14, 20-27.<br>Єв. – Йо. 35 зач.; 9, 39 – 10, 9.|*
11|5|0|1|1| Свв. апп. Ясона й Сосіпатра. Свв. мчч. Дади, Максима й Кинтиліяна. Св. Кирила, єп. Турівського.|Ап. – Ді. 36 зач.; 15, 5-34.<br>Єв. – Йо. 37 зач.; 10, 17-28.|*
12|6|0|0|0| Свв. дев’ятьох мчч., що в Кизиці. Прп. Мемнона, чудотворця.|Ап. – Ді. 37 зач.; 15, 35-41.<br>Єв. – Йо. 38 зач.; 10, 27-38.|*
13|7|1|0|0|+<i>Неділя 6-та після Пасхи, сліпородженого.</i><br><b>Св. ап. Якова, брата св. Йоана Богослова.</b>|<i>Утр.:</i> Єв. – Йо. 64 зач.; 20, 11-18.<br><i>Літ.: Ряд.: </i>Ап. – Ді. 38 зач.; 16, 16-34.<br>Єв. – Йо. 34 зач.; 9, 1-38.<br><i>Ап.:</i> Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв. – Лк. 17 зач.; 5, 1-11.|Глас 5. Єв. 8.
14|1|0|0|0| <i>Тиждень 6-ий після Пасхи.</i><br>Св. прор. Єремії.|Ап. – Ді. 39 зач.; 17, 1-15.<br>Єв. – Йо. 40 зач.; 11, 47-57.|*
15|2|0|0|0|&Св. Атанасія Великого, архиєп. Олександрійського.|Ап. – Ді. 40 зач.; 17, 19-28.<br>Єв. – Йо. 42 зач.; 12, 19-36.|*
16|3|0|0|0|+<i>Віддання Пасхи.</i><br><b>Переставлення прп. Теодосія, ігумена монастиря Печерського.</b> Свв. мчч. Тимотея й Маври.|<i>Утр.: </i>Єв. – Лк. 24 зач.; 6, 17-23.<br><i>Літ.:</i> <i>Ряд.: </i>Ап. – Ді. 41 зач.; 18, 23-28.<br>Єв. – Йо. 43 зач.; 12, 36-47.<br><i>Прп.:</i> Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Мт. 43 зач.; 11, 27-30.|*
17|4|2|0|0|#<b>ВОЗНЕСЕННЯ ГОСПОДНЄ.</b><br>Св. мчц. Пелагії.|<i>Утр.:</i> Єв.- Мк. 71 зач.; 16, 9-20.<br><i>Літ.: </i>Ап. – Ді. 1 зач.; 1, 1-12.<br>Єв. – Лк. 114 зач.; 24, 36-53.|*
18|5|0|1|1| Св. і славної мчц. Ірини. Прп. Никифора, ігумена монастиря Мидікійського.|Ап. – Ді. 42 зач.; 19, 1-8.<br>Єв. – Йо. 47 зач.; 14, 1-11.|*
19|6|0|0|0| Св. праведного, і многострадального Іова.|Ап. – Ді. 43 зач.; 20, 7-12.<br>Єв. – Йо. 48 зач.; 14, 10-21.|*
20|7|1|0|0|&<i>Неділя 7-ма після Пасхи, свв. отців I-го Вселенського Собору.</i><br>Спогад про явління на небі, у святому місті Єрусалимі, знамени чесного Хреста. Св. мч. Акакія.|<i>Утр.: </i>Єв. – Йо. 66 зач.; 21, 1-14.<br><i>Літ.: Ряд.: Ап. – </i>Ді. 44 зач.; 20, 16-18; 28-36.<br><i>Єв. – </i>Йо. 56 зач.; 17, 1-13.<br><i>Хреста: </i>Ап. – 1 Кор. 125 зач.; 1, 18 – 2, 2.<br>Єв. – Йо. 60 зач.; 19, 6-11, 13-20, 25-28, 30-35.|Глас 6. Єв. 10.
21|1|0|0|0|+<i>Тиждень 7-ий після Пасхи.</i><br><b>Св. ап. і єв. Йоана Богослова.</b> Прп. Арсенія Великого.|<i>Утр.:</i> Єв. – Мк. 71 зач.; 16, 9-20.<br><i>Літ.: Ряд.: </i>Ап. – Ді. 45 зач.; 21, 8-14.<br>Єв. – Йо. 49 зач.; 14, 27 – 15, 7.<br><i>Ап.:</i> Ап. – 1 Йо. 68 зач.; 1, 1-7.<br>Єв. – Йо. 61 зач.; 19, 25-27; 21, 24-25.|*
22|2|0|0|0|+Св. прор. Ісаї. Св. мч. Христофора.<br><b>Перенесення мощів св. Миколая Чудотворця з Мир до міста Барі.</b>|<i>Утр.: </i>Єв. – Йо. 35 зач.; 10, 1-9.<br><i>Літ.: Ряд.: </i>Ап. – Ді. 46 зач.; 21, 26-32.<br>Єв. – Йо. 53 зач.; 16, 2-13.<br><i>Св. Миколая:</i> Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
23|3|0|0|0|+<b>Св. ап. Симона Зилота.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. – Ді. 47 зач.; 23, 1-11.<br>Єв. – Йо. 54 зач.; 16, 15-23.<br><i>Ап.:</i> Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 56 зач.; 13, 54-58.|*
24|4|0|0|0|*<b>Свв. рівноапп. Кирила й Методія, учителів слов’янських.</b><br>Св. свщмч. Мокія.|<i>Утр.: </i>Єв. – Йо. 35 зач.; 10, 1-9.<br><i>Літ.: Ряд.:</i> Ап. – Ді. 48 зач.; 25, 13-19.<br>Єв. – Йо. 55 зач.; 16, 23-33.<br><i>Рівноап.: </i>Ап. – Євр. 318 зач.; 7, 26 – 8, 2.<br>Єв. – Йо. 36 зач.; 10, 9-16.|*
25|5|0|1|1| <i>Віддання Вознесення.</i><br>Свв. отців Епіфанія, єп. Кипрського, і Германа, патр. Царгородського.|Ап – Ді. 50 зач.; 27, 1-44.<br>Єв. – Йо. 57 зач.; 17, 18-26.|*
26|6|0|0|0| <i>Субота заупокійна.</i><br>Св. мчц. Гликерії.|<i>Літ.: Ряд.:</i> Ап. – Ді. 51 зач.; 28, 1-31.<br>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>За упокій:</i> Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
27|7|1|3|0|#<i>Неділя 8-ма після Пасхи.</i><br><b>ЗІСЛАННЯ СВЯТОГО ДУХА. П’ЯТДЕСЯТНИЦЯ.</b><br>Св. мч. Ісидора.|<i>Утр.: </i>Єв. – Йо. 65 зач.; 20, 19-23.<br><i>Літ.: </i>Ап. – Ді. 3 зач.; 2, 1-11.<br><i>Єв. – </i>Йо. 27 зач.; 7, 37-52; 8, 12.|*
28|1|1|3|0|&<b><i>Понеділок Святого Духа.</i></b><br><i>Тиждень 1-ий по Зісланні Святого Духа. <b>Загальниця</b>.</i><br>Прп. Пахомія Великого.|Ап. – Еф. 229 зач.; 5, 9-19.<br>Єв. – Мт. 75 зач.; 18, 10-20.|*
29|2|0|3|0| Прп. Теодора Освященного, учня св. Пахомія.|Ап. – Рим. 79 зач.; 1, 1-7; 13-17.<br>Єв. – Мт. 10 зач.; 4, 25 – 5, 13.|*
30|3|0|3|0| Св. ап. Андроніка і тих, що з ним.|Ап. – Рим. 80 зач.; 1, 18-27.<br>Єв. – Мт. 12 зач.; 5, 20-26.|*
31|4|0|3|0| Св. мч. Теодота, що в Анкарі. Свв. мчч. Петра, Діонисія і тих, що з ними. Свв. семи дів.|Ап. – Рим. 81 зач.; 1, 28 – 2, 9.<br>Єв. – Мт. 13 зач.; 5, 27-32.|*