01|3|0|1|Св. мч. Леонтія|Рим.15,7-16, Мт.12,38-45|*
02|4|0|1|<b>† Св. ап. Юди, брата Господнього по плоті</b>|Рим.15,17-29, Мт.12,46-13,3, Юди.1,1-10, Йо.14,21-24|*
03|5|0|1|Св. свщмч. Методія, єп. Патарського|Рим.16,1-16, Мт.13,4-9|*
04|6|0|0|Св. мч. Юліяна Тарсійського|Рим.8,14-21, Мт.9,9-13|*
05|7|1|0|<i>5-а Нд. по Зісланні</i><br>Св. свщмч. Євсевія, єп. Самосатського|Рим.10,1-10, Мт.8,28-9,1|Гл.4, Єв.5
06|1|0|1|Св. мчц. Агрипіни|Рим.16,17-24, Мт.13,10-23|*
07|2|1|0|<b>⊕ Різдво св. Йоана Хрестителя</b>|Рим.13,11-14,4, Лк.1,1-25;57-68;76;80|*
08|3|0|1|Св. прпмчц. Февронії|1Кор.2,9-3,8, Мт.13,31-36|*
09|4|0|1|Прп. Давида, що в Солуні|1Кор.3,18-23, Мт.13,36-43|*
10|5|0|1|Прп. Самсона странноприємця|1Кор.4,5-8, Мт.13,44-54|*
11|6|0|0|Перенесення мощів свв. безсребреників Кира й Йоана|Рим.9,1-5, Мт.9,18-26|*
12|7|1|0|<i>6-а Нд. по Зісланні</i><br><b>⊕ Свв. славних і всехвальних, і первоверховних апп. Петра й Павла</b>|Рим.12,6-14, Мт.9,1-8, 2Кор.11,21-12,9, Мт.16,13-19|Гл.5, Єв.6
13|1|0|0|<b>† Собор свв. славних і всехвальних дванадцяти апостолів</b>|1Кор.5,9-6,11, Мт.13,54-58, 1Кор.4,9–16, Мр.3,13–19|* 
14|2|0|0|Свв. безсребреників і чудотворців Косми і Дам'яна|1Кор.6,20-7,12, Мт.14,1-13|*
15|3|3|0|<b>† Положення чесної ризи Пресвятої Владичиці нашої Богородиці у Влахерні</b>|1Кор.7,12-24, Мт.14,35-15,11, Євр.9,1-7, Лк.10,38-42;11,27-28|*
16|4|0|0|Св. мч. Якинта|1Кор.7,24-35, Мт.15,12-21|*
17|5|0|1|Св. Андрея, архиєп. Критського; Прп Марти, матері св. Симеона Дивногорця|1Кор.7,35-8,7, Мт.15,29-31|*
18|6|0|0|<b>† Прп. Атанасія Атонського</b>|Гал.5,22-6,2, Лк.6,17-23, Рим.12,1-3, Мт.10,37-11,1|*
19|7|1|0|<i>7-а Нд. по Зісланні</i><br>Прп. Сісоя Великого|Рим.15,1-7, Мт.9,27-35|Гл.6, Єв.7
20|1|0|0|Прп. Томи, що в Малеї; Акакія, що згадується в Ліствиці|1Кор.9,13-18, Мт.16,1-6|*
21|2|0|0|Св. влкмч. Прокопія|1Кор.10,5-12, Мт.16,6-12|*
22|3|0|0|Св. влкмч. Панкратія, єп. Тавроменійського|1Кор.10,12-22, Мт.16,20-24|*
23|4|0|0|<b>† Прп. Антонія Печерського, Київського</b>; Свв. 45-ти мчч., що в Никополі Вірменському; Свв. мчч. Франціска, Мутія і Рафаїла|1Кор.10,28-11,7, Мт.16,24-28, Гал.5,22–6,2, Лк.6,17–23|*
24|5|0|1|Св. мчц. і всехвальної Євфимії; <b>Переставлення блаженної Ольги, княгині Київської</b>|1Кор.11,8-22, Мт.17,10-18|*
25|6|0|0|Свв. мчч. Прокла й Іларія; Прп. Михаїла Малеїна|Рим.13,1-10, Мт.12,30-37|*
26|7|1|0|<i>8-а Нд. по Зісланні</i><br><b>Собор св. арх. Гавриїла</b>; Прп. Стефана, Савваїта; Св. Юліяна, єп. Кеноманійського|1Кор.1,10-18, Мт.14,14-22|Гл.7, Єв.8
27|1|0|0|Св. ап. Акили|1Кор.11,31-12,6, Мт.18,1-11|*
28|2|0|0|<b>† Св. рівноап., вел. князя Володимира</b>; Свв. мчч. Кирила і Юліти|1Кор.12,12-26, Мт.18,18-22;19,1-2;13-15, Гал.1,11-19, Йо.10,1-9|*
29|3|0|0|Св. свщмч. Антиногена і десятьох учнів його|1Кор.13,4-14,5, Мт.20,1-16|*
30|4|0|0|Св. влкмчц. Марини|1Кор.14,6-19, Мт.20,17-28|*
31|5|0|1|Св. мч. Якинта, що в Амастриді; Св. мч. Еміліяна|1Кор.14,26-40, Мт.21,12-14;17-20|*