01|3|0|1|Св. мч. Леонтія|Ап. – Рим. 117 зач.; 15, 7-16<br>Єв. – Мт. 48 зач.; 12, 38-45|*
02|4|0|1|+<b>Св. ап. Юди, брата Господнього по плоті</b>|Утр.: Єв. – Йо. 67 зач.; 21, 15-25<br>Літ.: Ряд.: Ап. – Рим. 118 зач.; 15, 17-29<br>Єв. – Мт. 49 зач.; 12, 46 - 13, 3<br>Ап. – Ап. – Юди, 77 зач.; 1, 1-10<br>Єв. – Йо. 48 зач.; 14, 21-24|*
03|5|0|1|Св. свщмч. Методія, єп. Патарського|Ап. – Рим. 120 зач.; 16, 1-16<br>Єв. – Мт. 50 зач.; 13, 4-9|*
04|6|0|0|Св. мч. Юліяна Тарсійського|Ап. – Рим. 97 зач.; 8, 14-21<br>Єв. – Мт. 30 зач.; 9, 9-13|*
05|7|1|0|<i>Неділя 5-та по Зісланні Святого Духа</i><br>Св. свщмч. Євсевія, єп. Самосатського|Утр.: Єв. Лк. зач. 113; 24, 12-35<br>Літ.: Ап. – Рим. 103 зач.; 10, 1-10<br>Єв. – Мт. 28 зач.; 8, 28 - 9, 1|Глас 4, Єв. 5
06|1|0|1|<i>Тиждень 6-ий по Зісланні Святого Духа</i><br>Св. мчц. Агрипіни|Ап. – Рим. 121 зач.; 16, 17-24<br>Єв. – Мт. 51 зач.; 13, 10-23|*
07|2|1|0|#<b>Різдво пророка, Предтечі і Хрестителя Господнього Йоана</b>|Утр.: Єв. Лк. зач. 3; 1, 24-25; 57-68; 76; 80<br>Літ.: Предтечі: Ап. – Рим. 112 зач.; 13, 11-14, 4<br>Єв. – Лк. 1 зач.; 1, 1-25; 57-68; 76; 80|*
08|3|0|1|Св. прпмчц. Февронії|Ап. – 1 Кор. 127 зач.; 2, 9 - 3, 8<br>Єв. – Мт. 53 зач.; 13, 31-36|*
09|4|0|1|Прп. Давида, що в Солуні|Ап. – 1 Кор. 129 зач.; 3, 18-23<br>Єв. – Мт. 54 зач.; 13, 36-43|*
10|5|0|1|Прп. Самсона странноприємця|Ап. – 1 Кор. 130 зач.; 4, 5-8<br>Єв. – Мт. 55 зач.; 13, 44-54|*
11|6|0|0|&Перенесення мощів свв. безсребреників Кира й Йоана|Ап. – Рим. 100 зач.; 9, 1-5<br>Єв. – Мт. 32 зач.; 9, 18-26|*
12|7|1|0|#<i>Неділя 6-та по Зісланні Святого Духа</i><br><b>Свв. славних і всехвальних, і первоверховних апп. Петра й Павла</b>|Утр.: Єв. Лк. 114 зач.; 24, 36-53<br>Літ.: Ряд.: Ап. – Рим. 110 зач.; 12, 6-14<br>Єв. – Мт. 29 зач.; 9, 1-8<br>Апп.: Ап. – 2 Кор. 193 зач.; 11, 21 - 12, 9.<br>Єв. – Мт. 67 зач.; 16, 13-19|Глас 5, Єв. 6
13|1|0|0|+<i>Тиждень 7-ий по Зісланні Святого Духа</i><br><b>Собор свв. славних і всехвальних дванадцяти апостолів</b>|Утр.: Єв. Лк. зач. 113; 24, 12-35<br>Літ.: Ряд.: Ап. – 1 Кор. 134 зач.; 5, 9 - 6, 11<br>Єв. – Мт. 56 зач.; 13, 54-58<br>Апп.: Ап. – 1 Кор. 131 зач.; 4, 9–16<br>Єв. – Мр. 12 зач.; 3, 13–19|* 
14|2|0|0|&Свв. безсребреників і чудотворців Косми і Дам'яна|Ап. – 1 Кор. 136 зач.; 6, 20 - 7, 12<br>Єв. – Мт. 57 зач.; 14, 1-13|*
15|3|3|0|+<b>Положення чесної ризи Пресвятої Владичиці нашої Богородиці у Влахерні</b>|Утр.: Єв. – Лк. 4 зач.; 1, 39-49, 56<br>Літ.: Ряд.: Ап. 1 Кор. 137 зач.; 7, 12-24<br>Єв. – Мт. 60 зач.; 14, 35 - 15, 11<br>Богородиці: Ап. – Євр. 320 зач.; 9, 1-7<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28|*
16|4|0|0|Св. мч. Якинта|Ап. – 1 Кор. 138 зач.; 7, 24-35<br>Єв. – Мт. 61 зач.; 15, 12-21|*
17|5|0|1|Св. Андрея, архиєп. Критського, Єрусалиміта<br>Прп Марти, матері св. Симеона Дивногорця|Ап. – 1 Кор. 139 зач.; 7, 35 - 8, 7<br>Єв. – Мт. 63 зач.; 15, 29-31|*
18|6|0|0|+<b>Прп. Атанасія Атонського</b>|Утр.: Єв. – Мт. 43 зач.; 11, 27-30<br>Літ.: Ряд.: Ап. – Рим. 108 зач.; 12, 1-3<br>Єв. – Мт. 39 зач.; 10, 37 - 11, 1<br>Прп.: Ап. – Гал. 213 зач.; 5, 22 - 6, 2<br>Єв. – Лк. 24 зач.; 6, 17-23|*
19|7|1|0|<i>Неділя 7-ма по Зісланні Святого Духа</i><br>Прп. Сісоя Великого|Утр.: Єв. Йо. 63 зач.; 20, 1-10<br>Літ.: Ап. – Рим. 116 зач.; 15, 1-7<br>Єв. – Мт. 33 зач.; 9, 27-35|Глас 6, Єв. 7
20|1|0|0|<i>Тиждень 8-ий по Зісланні Святого Духа</i><br>Прп. Томи, що в Малеї<br>Акакія, що згадується в Ліствиці|Ап. – 1 Кор. 142 зач.; 9, 13-18<br>Єв. – Мт. 65 зач.; 16, 1-6|*
21|2|0|0|&Св. влкмч. Прокопія|Ап. – 1 Кор. 144 зач.; 10, 5-12<br>Єв. – Мт. 66 зач.; 16, 6-12|*
22|3|0|0|Св. влкмч. Панкратія, єп. Тавроменійського|Ап. – 1 Кор. 145 зач.; 10, 12-22<br>Єв. – Мт. 68 зач.; 16, 20-24|*
23|4|0|0|+<b>Прп. Антонія Печерського, Київського</b><br>Свв. 45-ти мчч., що в Никополі Вірменському<br>Свв. братів-мчч., Франціска, Мутія і Рафаїла, і тих, що з ними, у Дамаску убієнних|Утр.: Єв. – Мт. 43 зач.; 11, 25-30<br>Літ.: Ряд.: Ап. – 1 Кор. 147 зач.; 10, 28 - 11, 7<br>Єв. – Мт. 69 зач.; 16, 24-28<br>Прп: Ап. – Гал. 213. зач.; 5, 22 – 6, 2<br>Єв. – Лк. 24 зач.; 6, 17–23|*
24|5|0|1|&Св. мчц. і всехвальної Євфимії<br><b>Переставлення блаженної Ольги, княгині Київської, у хрещенні названої Оленою</b>|Ап. – 1 Кор. 138 зач.; 7, 24-35.<br>Єв. – Мт. 61 зач.; 15, 12-21.<br>Рівноап.: Ап. – Гал. зач. 208; 3,23-29;<br>Єв. – Лк. зач. 33; 7,36-50.|*
25|6|0|0|Свв. мчч. Прокла й Іларія<br>Прп. Михаїла Малеїна|Ап. – Рим. 111 зач.; 13, 1-10<br>Єв. – Мт. 47 зач.; 12, 30-37|*
26|7|1|0|&<i>Неділя 8-ма по Зісланні Святого Духа<br>Отців перших шести Вселенських Соборів</i><br>Собор св. арх. Гавриїла<br>Прп. Стефана, Савваїта<br>Св. Юліяна, єп. Кеноманійського|Утр.: Єв. Йо. зач. 64; 20, 11-18<br>Літ.: Ап. – 1 Кор. 124 зач.; 1, 10-18<br>Єв. – Мт. 58 зач.; 14, 14-22|Глас 7, Єв. 8
27|1|0|0|&<i>Тиждень 9-ий по Зісланні Святого Духа</i><br>Св. ап. Акили|Ап. – 1 Кор. 150 зач.; 11, 31 - 12, 6<br>Єв. – Мт. 74 зач.; 18, 1-11|*
28|2|0|0|*<b>Св. рівноап., вел. князя Володимира, у хрещенні названого Василієм</b><br>Свв. мчч. Кирила і Юліти|Утр.: Єв. – Йо. 36 зач.; 10, 9-16<br>Літ.: Ряд.: Ап. – 1 Кор. 152 зач.; 12, 12-26<br>Єв. – Мт. 76 зач.; 18, 18-22; 19, 1-2; 13-15<br>Рівноап.: Ап. – Гал. 200 зач.; 1, 11-19<br>Єв. – Йо. 35 зач.; 10, 1-9|*
29|3|0|0|Св. свщмч. Антиногена і десятьох учнів його|Ап. – 1 Кор. 154 зач.; 13, 4 - 14, 5<br>Єв. – Мт. 80 зач.; 20, 1-16|*
30|4|0|0|&Св. влкмчц. Марини|Ап. – 1 Кор. 155 зач.; 14, 6-19<br>Єв. – Мт. 81 зач.; 20, 17-28|*
31|5|0|1|Св. мч. Якинта, що в Амастриді<br>Св. мч. Еміліяна|Ап. – 1 Кор. 157 зач.; 14, 26-40<br>Єв. – Мт. 83 зач.; 21, 12-14; 17-20|*