//
//  TodayWidget-Prefix.pch
//  CalendarUGCC
//
//  Created by Admin on 10/21/14.
//  Copyright (c) 2014 DyvenSvit. All rights reserved.
//

#ifndef CalendarUGCC_TodayWidget_Prefix_pch
#define CalendarUGCC_TodayWidget_Prefix_pch

#import <CoreData/CoreData.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define IOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0f
#define CDM [DSCoreDataManager sharedInstance]

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
/*
#import <GoogleAnalytics-iOS-SDK/GAI.h>
#import <GoogleAnalytics-iOS-SDK/GAIFields.h>
#import <GoogleAnalytics-iOS-SDK/GAILogger.h>
#import <GoogleAnalytics-iOS-SDK/GAITracker.h>
#import <GoogleAnalytics-iOS-SDK/GAITrackedViewController.h>
#import <GoogleAnalytics-iOS-SDK/GAIDictionaryBuilder.h>
*/
#endif
#endif
