1|6|0|0|Мучч. Памфіла, Порфірія та ін.|Рм 14:19-26, Мт 6:1-13, Гл 5:22-6:2, Мт 11:27-30|*
2|7|1|0|<i>Сиропусна</i><br>Вмуч. Теодора Тирона|Рм 13:11-14:4, Мт 6:14-21|*
3|1|0|2|<i>Початок Великого Посту</i><br>Свят. Льва, Папи Римського|*|*
4|2|0|0|Ап. Архипа|*|*
5|3|0|0|Преп. Льва, єп. Катанського|*|*
6|4|0|0|Преп. Тимотея; свят. Євстатія, аєп. Антіох.|*|*
7|5|0|1|Віднайд. мощів мучч., що в Євгенії|*|*
8|6|0|0|Вмуч. Теодора Тирона, Свщмч. Полікарпа, єп. Смирнського|Євр 1:1-12, Мр 2:23-3:5, 2 Тм 2:1-10, Йо 15:17-16:2|*
9|7|1|0|<i>1 посту. Неділя Православ'я</i><br><b>† Перше і друге знайдення голови Йоана Христ.</b>|Євр 11:24-26,32-12:2, Йо 1:43-51, 2 Кр 4:6-15, Мт 11:2-15|*
10|1|0|0|Свят. Тарасія, аєп. Царгород.|*|*
11|2|0|0|Свят. Порфірія, єп. Газького|*|*
12|3|0|0|Іспов. Прокопія Декаполіта|*|*
13|4|0|0|Іспов. Василія, посника|*|*
14|5|0|1|Препмуч. Євдокії|*|*
15|6|0|0|<i>Заупокійна</i><br>Свщмч. Теодота, єп. Киринейського|Євр 3:12-16, Мр 1:35-44, 1 Сл 4:13-17, Йо 5:24-30|*
16|7|1|0|<i>2 Посту</i><br>Мучч. Євтропія, Клеоніка й Василіска|Євр 1:10-2:3, Мр 2:1-12|*
17|1|0|0|Преп. Герасима, що в Йордані|*|*
18|2|0|0|Муч. Конона|*|*
19|3|0|0|42-х мучч. Аморійських|*|*
20|4|0|0|Свщмучч. Василія, Єфрема, Капітона й ін.|*|*
21|5|0|1|Свят. Теофілакта, єп. Нікомидійського|*|*
22|6|0|0|<b>† 40 мучч. Севастійських</b>|Євр 12:1-10, Мт 20:1-16, Євр 10:32-38, Мр 2:14-17|*
23|7|1|0|<i>3 Посту. Хрестопоклінна</i><br>Мучч. Кондрата, Кипріяна, Анекта і Крискента|Євр 4:14-5:6, Мр 8:34-9:1|*
24|1|0|0|Свят. Софронія, патр. Єрусалимського|*|*
25|2|0|0|Іспов. Теофана Сигріянського; свят. Григорія, Папи|*|*
26|3|0|0|Перенес. мощей свят. Никифора, патр. Царгород.|*|*
27|4|0|0|Преп. Венедикта|*|*
28|5|0|1|Мучч. Агапія і шістьох ін.|*|*
29|6|0|0|<i>Заупокійна</i><br>Мучч. Савина й Папи|Євр 6:9-12, Мр 7:31-37, 1 Кр 15:47-57, Йо 5:24-30|*
30|7|1|0|<i>4 Посту</i><br>Преп. Олексія, чоловіка Божого|Євр 6:13-20, Мр 9:17-31|*
31|1|0|0|Свят. Кирила, аєп. Єрусалимського|*|*