01|7|1|0|0|<i>Нд. 24-та по Зісланні Святого Духа</i>/Свв. мчч. Платона й Романа|Еф.2,14-22 Лк.8,41-56|Гл.7 Єв.2
02|1|0|1|0|Св. прор. Авдія. Св. мч. Варлаама|2Сол.1,1-10 Лк.12,13-15;22-31|*
03|2|0|0|0|<i>Передсвяття Введення в храм Пресвятої Богородиці</i><br>Прп. Григорія Декаполіта|2Сол.1,10–2,2 Лк.12,42-48|*
04|3|3|0|0|<b>⊕ ВВЕДЕННЯ У ХРАМ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ</b>|Євр.9,1-7 Лк.10,38-42;11,27-28|*
05|4|0|1|0|Св. ап. Филимона і тих, що з ним|Сол.2,13–3,5 Лк.13,1-9|*
06|5|0|1|1|Свв. Амфілохія, єп. Іконійського, і Григорія, єп. Акрагантійського|2Сол.3,6-18 Лк.13,31-35|*
07|6|0|0|0|Св. влкмч. Катерини. Св. влкмч. Меркурія|Гал.1,3-10 Лк.9,37-43|*
08|7|1|0|0|<i>Нд. 25-та по Зісланні Святого Духа</i><br>Відданння празника Введення Богородиці. Свв. свщмчч. Климента, папи Римського, і Петра, єп. Олександрійського|Еф.4,1-6 Лк.10,25-37|Гл.8 Єв.3
09|1|0|1|0|Прп. Аліпія Стовпника. Пам'ять посвячення храму св. влкмч. Юрія, що в Києві перед воротами св. Софії|1Тим.1,1-7 Лк.14,12-15|*
10|2|0|1|0|Св. влкмч. Якова Персянина. Прп. Палладія|1Тим.1,8-14 Лк.14,25-35|*
11|3|0|1|1|Прпмч. Стефана Нового. Св. мч. Іринарха|1Тим.1,18-20;2,8-15 Лк.15,1-10|*
12|4|0|1|0|Св. мч. Парамона. Св. мч. Філумена|1Тим.3,1-13 Лк.16,1-9|*
13|5|0|1|1|<b>† Св. всехвального ап. Андрея Первозванного</b>|1Тим.4,4-8;16 Лк.16,15-18;17,1-4 1Кор.4,9-16 Йо.1,35-51|*
14|6|0|0|0|Св. прор. Наума|Гал.3,8-12 Лк.9,57-62|*
15|7|1|0|0|<i>Нд. 26-та по Зісланні Святого Духа</i><br>Св.прор. Аввакума|Еф.5,9-19 Лк.12,16-21|Гл.1 Єв.4
16|1|0|1|0|Св. прор. Софонії|1Тим.5,1-10 Лк.17,20-25|*
17|2|0|1|0|Св. влкмчц. Варвари. Прп. Йоана Дамаскина|1Тим.5,11-21 Лк.17,26-37|*
18|3|0|1|1|<b>† Прп. й богоносного Сави Освященного</b>|1Тим.5,22–6,11 Лк.18,15-17;26-30 Гал.5,22–6,2 Мт.11,27-30|*
19|4|1|1|0|<b>† Св. Миколая, архиєп. Мир Ликійських, чудотворця</b>|Євр.13,17-21 Лк.6,17-22|*
20|5|0|1|1|Св. Амвросія, єп. Медіоланського|2Тим.1,1-2;8-18 Лк.19,12-28|*
21|6|0|0|0|Прп. Патапія|Гал.5,22–6,2 Лк.10,19-21|*
22|7|3|0|0|<i>Нд. 27-ма по Зісланні Святого Духа</i><br><b>† Зачаття Пресвятої Богородиці св. Анною</b>|Еф.6,10-17 Лк.13,10-17 Гал.4,22-31 Лк.8,16-21|Гл.2 Єв.5
23|1|0|1|0|Свв. мчч. Мини, Єрмогена і Євграфа|2Тим.2,20-26 Лк.19,37-44|*
24|2|0|1|0|Прп. Даниїла Стовпника|2Тим.3,16–4,4 Лк.19,45-48|*
25|3|0|1|1|Прп. Спиридона чудотворця, єп. Трімитійського|2Тим.4,9-22 Лк.20,1-8|*
26|4|0|1|0|<b>† Свв. мчч. Євстратія, Авксентія, Євгенія, Мардарія й Ореста</b> Св. мчц. Лукії, діви|Тит.1,5–2,1 Лк.20,9-18 Еф.6,10-17 Лк.21,12-19|*
27|5|0|1|1|Свв. мчч. Тирса, Левкія, Филимона, Аполлонія, Аріяна й Каленика|Тит.1,15–2,10 Лк.20,19-26|*
28|6|0|0|0|Св. свщмч. Єлевтерія. Прп. Павла, що в Латрі. <br>Св. Стефана ісп., архиєп. Сурозького|Еф.1,16-23 Лк.12,32-40|*
29|7|1|0|0|<i>Нд. 28-ма по Зісланні Святого Духа. Свв. Праотців.</i><br>Св. прор. Аггея|Кол.3,4-11 Лк.14,16-24|Гл.3 Єв.6
30|1|0|0|0|Св. прор. Даниїла. Свв. трьох отроків, Ананії, Азарії й Мисаїла|Євр.3,5-11;17-19 Лк.20,27-44|*
31|1|0|0|0|Св. мч. Севастіяна і дружини його|Євр.4,1-13 Лк.21,12-19|*