01|7|1|0|0| <i>Неділя 24-та по Зісланні Святого Духа.</i>/Свв. мчч. Платона й Романа.|Ап. – Еф. 221 зач. 2, 14-22.<br>Єв. – Лк. 39 зач. 8, 41-56.|Глас 7. Єв. 2.
02|1|0|1|0| <i>Тиждень 25-ий по Зісланні Святого Духа.</i><br>Св. прор. Авдія. Св. мч. Варлаама.|Ап. – 2 Сол. 274 зач. 1, 1-10.<br>Єв. – Лк. 65 зач. 12, 13-15; 22-31.|*
03|2|0|0|0| <i>Передсвяття Введення в храм Пресвятої Богородиці. </i><br>Прп. Григорія Декаполіта.|Ап. – 2 Сол. 274 зач. 1, 10 – 2, 2.<br>Єв. – Лк. 68 зач. 12, 42-48.|*
04|3|3|0|0|#<b>ВВЕДЕННЯ У ХРАМ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>|Ап. – Євр. 320 зач. 9, 1-7.<br>Єв. – Лк. 54 зач. 10, 38-42; 11, 27-28.|*
05|4|0|1|0| Св. ап. Филимона і тих, що з ним.|Ап. 2 Сол. 276 зач. 2, 13 – 3, 5.<br>Єв. – Лк. 70 зач. 13, 1-9.|*
06|5|0|1|1| Свв. Амфілохія, єп. Іконійського, і Григорія, єп. Акрагантійського.|Ап. – 2 Сол. 277 зач. 3, 6-18.<br>Єв. – Лк. 73 зач. 13, 31-35.|*
07|6|0|0|0|&Св. влкмч. Катерини. Св. влкмч. Меркурія.|Ап. – Гал. 199 зач. 1, 3-10.<br>Єв. – Лк. 46 зач. 9, 37-43.|*
08|7|1|0|0| <i>Неділя 25-та по Зісланні Святого Духа.</i><br>Відданння празника Введення Богородиці. Свв. свщмчч. Климента, папи Римського, і Петра, єп. Олександрійського.|Ап. – Еф. 224 зач. 4, 1-6.<br>Єв. – Лк. 53 зач. 10, 25-37.|Глас 8. Єв. 3.
09|1|0|1|0| <i>Тиждень 26-ий по Зісланні Святого Духа.</i><br>Прп. Аліпія Стовпника. Пам'ять посвячення храму св. влкмч. Юрія, що в Києві перед воротами св. Софії.|Ап. – 1 Тим. 278 зач. 1, 1-7.<br>Єв. – Лк. 75 зач. 14, 12-15.|*
10|2|0|1|0| Св. влкмч. Якова Персянина. Прп. Палладія.|Ап. – 1 Тим. 279 зач. 1, 8-14.<br>Єв. – Лк. 77 зач. 14, 25-35.|*
11|3|0|1|1| Прпмч. Стефана Нового. Св. мч. Іринарха.|Ап. – 1 Тим. 281 зач. 1, 18-20; 2, 8-15.<br>Єв. – Лк. 78 зач. 15, 1-10.|*
12|4|0|1|0| Св. мч. Парамона. Св. мч. Філумена.|Ап. – 1 Тим. 283 зач. 3, 1-13.<br>Єв. – Лк. 80 зач. 16, 1-9.|*
13|5|0|1|1|+<b>Св. всехвального ап. Андрея Первозванного.</b>|<i>Ряд.:</i><br>Ап. – 1 Тим. 285 зач. 4, 4-8, 16.<br>Єв. – Лк. 82 зач. 16, 15-18; 17, 1-4.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач. 4, 9-16.<br>Єв. – Йо. 4 зач. 1, 35-51.|*
14|6|0|0|0| Св. прор. Наума.|Ап. – Гал. 205 зач. 3, 8-12.<br>Єв. – Лк. 49 зач. 9, 57-62.|*
15|7|1|0|0| <i>Неділя 26-та по Зісланні Святого Духа.</i><br>Св. прор. Аввакума.|Ап. – Еф. 229 зач. 5, 9-19.<br>Єв. – Лк. 66 зач. 12, 16-21.|Глас 1. Єв. 4.
16|1|0|1|0| <i>Тиждень 27-ий по Зісланні Святого Духа.</i><br>Св. прор. Софонії.|Ап. – 1 Тим. 285 зач. 5, 1-10.<br>Єв. – Лк. 86 зач. 17, 20-25.|*
17|2|0|1|0| Св. влкмчц. Варвари. Прп. Йоана Дамаскина.|Ап. – 1 Тим. 286 зач. 5, 11-21.<br>Єв. – Лк. 87 зач. 17, 26-37.|*
18|3|0|1|1|*<b>Прп. й богоносного Сави Освященного.</b>|<i>Ряд.:</i><br>Ап. – 1 Тим. 287 зач. 5, 22 – 6, 11.<br>Єв. – Лк. 90 зач. 18, 15-17; 26-30.<br><i>Прп.:</i><br>Ап. – Гал. 213 зач. 5, 22 – 6, 2.<br>Єв. – Мт. 43 зач. 11, 27-30.|*
19|4|1|1|0|*<b>Св. Миколая, архиєп. Мир Ликійських, чудотворця.</b>|Ап. – Євр. 335 зач. 13, 17-21.<br>Єв. – Лк. 24 зач. 6, 17-22.|*
20|5|0|1|1| Св. Амвросія, єп. Медіоланського.|Ап. – 2 Тим. 290 зач. 1, 1-2; 8-18.<br>Єв. – Лк. 95 зач. 19, 12-28.|*
21|6|0|0|0| Прп. Патапія.|Ап. – Гал. 213 зач. 5, 22 – 6, 2.<br>Єв. – Лк. 51 зач. 10, 19-21.|*
22|7|3|0|0|*<i>Неділя 27-ма по Зісланні Святого Духа.</i><br><b>Зачаття Пресвятої Богородиці св. Анною.</b>|<i>Ряд.:</i><br>Ап. – Еф. 233 зач. 6, 10-17.<br>Єв. – Лк. 71 зач. 13, 10-17.<br><i>Свята:</i><br>Ап. – Гал. 210 зач. 4, 22-31.<br>Єв. – Лк. 36 зач. 8, 16-21.|Глас 2. Єв. 5.
23|1|0|1|0| <i>Тиждень 28-ий по Зісланні Святого Духа.</i><br>Свв. мчч. Мини, Єрмогена і Євграфа.|Ап. – 2 Тим. 294 зач. 2, 20-26.<br>Єв. – Лк. 97 зач. 19, 37-44.|*
24|2|0|1|0| Прп. Даниїла Стовпника.|Ап. – 2 Тим. 297 зач. 3, 16 – 4, 4.<br>Єв. – Лк. 98 зач. 19, 45-48.|*
25|3|0|1|1|@Прп. Спиридона чудотворця, єп. Трімитійського.|Ап. – 2 Тим. 299 зач. 4, 9-22.<br>Єв. – Лк. 99 зач. 20, 1-8.|*
26|4|0|1|0|+<b>Свв. мчч. Євстратія, Авксентія, Євгенія, Мардарія й Ореста.</b> Св. мчц. Лукії, діви.|<i>Ряд.:</i><br>Ап. – Тит 300 зач. 1, 5 – 2, 1.<br>Єв. – Лк. 100 зач. 20, 9-18.<br><i>Мчч.:</i><br>Ап. – Еф. 233 зач. 6, 10-17.<br>Єв. – Лк. 106 зач. 21, 12-19.|*
27|5|0|1|1| Свв. мчч. Тирса, Левкія, Филимона, Аполлонія, Аріяна й Каленика.|Ап. – Тит. 301 зач. 1, 15 – 2, 10.<br>Єв. – Лк. 101 зач. 20, 19-26.|*
28|6|0|0|0|@Св. свщмч. Єлевтерія. Прп. Павла, що в Латрі. <br>Св. Стефана ісп., архиєп. Сурозького.|Ап. – Еф. 218 зач. 1, 16-23.<br>Єв. – Лк. 67 зач. 12, 32-40.|*
29|7|1|0|0| <i>Неділя 28-ма по Зісланні Святого Духа. Свв. Праотців.</i><br>Св. прор. Аггея.|Ап. – Кол. 257 зач. 3, 4-11.<br>Єв. – Лк. 76 зач. 14, 16-24.|Глас 3. Єв. 6.
30|1|0|0|0|&<i>Тиждень 29-ий по Зісланні Святого Духа.</i><br>Св. прор. Даниїла. Свв. трьох отроків, Ананії, Азарії й Мисаїла.|Ап. – Євр. 308 зач. 3, 5-11; 17-19.<br>Єв. – Лк. 102 зач. 20, 27-44.|*
31|1|0|0|0| Св. мч. Севастіяна і дружини його.|Ап. – Євр. 310 зач. 4, 1-13.<br>Єв. – Лк. 106 зач. 21, 12-19.|*