01|7|1|0|0|<i>Нд. 5-а по Зісланні Святого Духа</i><br>Св. мч. Леонтія|Рим.10,1-10 Мт.8,28–9,1|Гл.4 Єв.5
02|1|0|1|0|<b>† Св. ап. Юди, брата Господнього по плоті</b>|Рим.16,17-24 Мт.13,10-23 Рим.8,28-39 Мт.5,1-16|*
03|2|0|1|0|Св. свщмч. Методія, єп. Патарського|1Кор.1,1-9 Мт.13,24-30|*
04|3|0|1|1|Св. мч. Юліяна Тарсійського|1Кор.2,9–3,8 Мт.13,31-36|*
05|4|0|1|0|Св. свщмч. Євсевія, єп. Самосатського|1Кор.3,18-23 Мт.13,36-43|*
06|5|0|1|1|Св. мчц. Агрипіни|1Кор.4,5-8 Мт.13,44-54|*
07|6|1|0|0|<b>⊕ Різдво пророка, Предтечі і Хрестителя Господнього Йоана</b>|Рим.13,11–14,4 Лк.1,1-25;57-68;76;80|*
08|7|1|0|0|<i>Нд. 6-а по Зісланні Святого Духа</i><br>Св. прпмчц. Февронії|Рим.12,6-14 Мт.9,1-8|Гл.5 Єв.6
09|1|0|1|0|Прп. Давида, що в Солуні|1Кор.5,9–6,11 Мт.13,54-58|*
10|2|0|1|0|Прп. Самсона странноприємця|1Кор.6,20–7,12 Мт.14,1-13|*
11|3|0|1|0|Перенесення мощів свв. безсребреників Кира й Йоана|1Кор.7,12-24 Мт.14,35–15,11|*
12|4|1|0|0|<b>Свв. славних і всехвальних, і первоверховних апп. Петра й Павла</b>|2Кор.11,21–12,9 Мт.16,13-19|*
13|5|0|1|1|<b>† Собор свв. славних і всехвальних дванадцяти апостолів</b>|1Кор.7,35–8,7 Мт.15,29-31 1Кор.4,9-16 Мр.3,13-19|*
14|6|0|0|0|Свв. безсребреників і чудотворців Косми і Дам'яна|Рим.12,1-3 Мт.10,37–11,1|*
15|7|3|0|0|<i>Нд. 7-а по Зісланні Святого Духа</i><br><b>† Положення чесної ризи Пресвятої Владичиці нашої Богородиці у Влахерні</b>|Рим.15,1-7 Мт.9,27-35 Євр.9,1-7 Лк.10,38-42;11,27-28|Гл.6 Єв.7
16|1|0|0|0|Св. мч. Якинта|1Кор.9,13-18 Мт.16,1-6.|*
17|2|0|0|0|Св. Андрея, архиєп. Критського, Єрусалиміта. Прп Марти, матері св. Симеона Дивногорця|1Кор.10,5-12 Мт.16,6-12|*
18|3|0|0|0|<b>† Прп. Атанасія Атонського</b>|1Кор.10,12-22 Мт.16,20-24 Гал.5,22–6,2 Лк.6,17-23|*
19|4|0|0|0|Прп. Сісоя Великого|1Кор.10,28–11,7 Мт.16,24-28|*
20|5|0|1|1|Прп. Томи, що в Малеї. Акакія, що згадується в Ліствиці|1Кор.11,8-22 Мт.17,10-18|*
21|6|0|0|0|Св. влкмч. Прокопія|Рим.13,1-10 Мт.12,30-37|*
22|7|1|0|0|<i>Нд. 8-а по Зісланні Святого Духа</i><br>Св. влкмч. Панкратія, єп. Тавроменійського|1Кор.1,10-18 Мт.14,14-22|Гл.7 Єв.8
23|1|0|0|0|<b>† Прп. Антонія Печерського</b> Свв. 45-ти мчч., що в Никополі Вірм. Свв. мчч. Франціска, Мутія і Рафаїла, і тих, що з ними|1Кор.11,31–12,6 Мт.18,1-11 Гал.5,22–6,2 Лк.6,17-23|*
24|2|0|0|0|Св. мчц. і всехвальної Євфимії. <b>Переставлення блаженної Ольги, княгині Київської</b>|1Кор.12,12-26 Мт.18,18-22;19,1-2;13-15 Гал.3,23-29 Лк.7,36-50|*
25|3|0|0|0|Свв. мчч. Прокла й Іларія. Прп. Михаїла Малеїна|1Кор.13,4–14,5 Мт.20,1-16|*
26|4|0|0|0|Собор св. арх. Гавриїла. Прп. Стефана, Савваїта. Св. Юліяна, єп. Кеноманійського|1Кор.14,6-19 Мт.20,17-28|*
27|5|0|1|1|Св. ап. Акили|1Кор14,26-40 Мт.21,12-14;17-20|*
28|6|0|0|0|<b>† Св. рівноап., вел. князя Володимира</b><br>Свв. мчч. Кирила і Юліти|Рим.14,6-9 Мт.15,32-39 Гал.1,11-19 Йо.10,1-9|*
29|7|1|0|0|<i>Нд. 9-а по Зісланні Святого Духа. Отців шести вселенських соборів</i><br>Св. свщмч. Антиногена і десятьох учнів його|1Кор.3,9-17 Мт.14,22-34 Євр.13,7-16 Йо.17,1-13|Гл.8 Єв.9
30|1|0|0|0|Св. влкмчц. Марини|1Кор.15,12-19 Мт.21,18-22|*
31|2|0|0|0|Св. мч. Якинта, що в Амастриді. Св. мч. Еміліяна|1Кор.15,29-38 Мт.21,23-27|*