01|7|1|0|0| <i>Неділя 5-та по Зісланні Святого Духа.</i><br>Св. мч. Леонтія.|<i>Утр.: </i>Єв. – Лк. зач. 113; 24, 12-35.<br><i>Літ.: </i>Ап. – Рим. 103 зач.; 10, 1-10.<br>Єв. – Мт. 28 зач.; 8, 28 – 9, 1.|Глас 4. Єв. 5.
02|1|0|1|0|+<i>Тиждень 6-ий по Зісланні Святого Духа.</i><br><b>Св. ап. Юди, брата Господнього по плоті.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Ряд.: </i>Ап. – Рим. 121 зач.; 16, 17-24.<br>Єв. – Мт. 51 зач.; 13, 10-23.<br><i>Свв.: </i>Ап. – Рим. 99 зач.; 8, 28-39.<br><i>Єв. – </i>Мт. 10 зач.; 5, 1-16.|*
03|2|0|1|0| Св. свщмч. Методія, єп. Патарського.|Ап. – 1 Кор. 122 зач.; 1, 1-9.<br>Єв. – Мт. 52 зач.; 13, 24-30.|*
04|3|0|1|1| Св. мч. Юліяна Тарсійського.|Ап. – 1 Кор. 127 зач.; 2, 9 – 3, 8.<br>Єв. – Мт. 53 зач.; 13, 31-36.|*
05|4|0|1|0| Св. свщмч. Євсевія, єп. Самосатського.|Ап. – 1 Кор. 129 зач.; 3, 18-23.<br>Єв. – Мт. 54 зач.; 13, 36-43.|*
06|5|0|1|1| Св. мчц. Агрипіни.|Ап. – 1 Кор. 130 зач.; 4, 5-8.<br>Єв. – Мт. 55 зач.; 13, 44-54.|*
07|6|1|0|0|#<b>Різдво пророка, Предтечі і Хрестителя Господнього Йоана.</b>|<i>Утр.: </i>Єв. – Лк. зач. 3; 1, 24-25; 57- 68; 76; 80<br><i>Літ.: </i>Ап. – Рим. 112 зач.; 13, 11 – 14, 4.<br><i>Єв. – </i>Лк. 1 зач.; 1, 1-25; 57-68; 76; 80.|*
08|7|1|0|0| <i>Неділя 6-та по Зісланні Святого Духа.</i><br>Св. прпмчц. Февронії.|<i>Утр.: </i>Єв. – Лк. 114 зач.; 24, 36-53.<br><i>Літ.: </i>Ап. – Рим. 110 зач.; 12, 6-14.<br>Єв. – Мт. 29 зач.; 9, 1-8.|Глас 5. Єв. 6.
09|1|0|1|0| <i>Тиждень 7-ий по Зісланні Святого Духа.</i><br>Прп. Давида, що в Солуні.|Ап. – 1 Кор. 134 зач.; 5, 9 – 6, 11.<br>Єв. – Мт. 56 зач.; 13, 54-58.|*
10|2|0|1|0| Прп. Самсона странноприємця.|Ап. – 1 Кор. 136 зач.; 6, 20 – 7, 12.<br>Єв. – Мт. 57 зач.; 14, 1-13.|*
11|3|0|1|0|&Перенесення мощів свв. безсребреників Кира й Йоана.|Ап. – 1 Кор. 137 зач.; 7, 12-24.<br>Єв. – Мт. 60 зач.; 14, 35 – 15, 11.|*
12|4|1|0|0|#<b>Свв. славних і всехвальних, і первоверховних апп. Петра й Павла.</b>|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Апп.: </i>Ап. – 2 Кор. 193 зач.; 11, 21 – 12,9.<br>Єв. – Мт. 67 зач.; 16, 13-19.|*
13|5|0|1|1|+<b>Собор свв. славних і всехвальних дванадцяти апостолів.</b>|<i>Утр.: </i>Єв. – Лк. зач. 113; 24, 12-35.<br><i>Літ.: Ряд.:</i> Ап. – 1 Кор. 139 зач.; 7, 35 – 8, 7.<br>Єв. – Мт. 63 зач.; 15, 29-31.<br><i>Апп.:</i> Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мр. 12 зач.; 3, 13-19.|*
14|6|0|0|0|&Свв. безсребреників і чудотворців Косми і Дам'яна.|Ап. – Рим. 108 зач.; 12, 1-3.<br>Єв. – Мт. 39 зач.; 10, 37 – 11, 1.|*
15|7|3|0|0|+<i>Неділя 7-ма по Зісланні Святого Духа.</i><br><b>Положення чесної ризи Пресвятої Владичиці нашої Богородиці у Влахерні.</b>|<i>Утр.: </i>Єв. – Йо. 63 зач.; 20, 1-10.<br><i>Літ.: Ряд.: </i>Ап. – Рим. 116 зач.; 15, 1-7.<br>Єв. – Мт. 33 зач.; 9, 27-35.<br><i>Богородиці:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Глас 6. Єв. 7.
16|1|0|0|0| <i>Тиждень 8-ий по Зісланні Святого Духа.</i><br>Св. мч. Якинта.|Ап. – 1 Кор. 142 зач.; 9, 13-18.<br>Єв. – Мт. 65 зач.; 16, 1-6.|*
17|2|0|0|0| Св. Андрея, архиєп. Критського, Єрусалиміта. Прп Марти, матері св. Симеона Дивногорця.|Ап. – 1 Кор. 144 зач.; 10, 5-12.<br>Єв. – Мт. 66 зач.; 16, 6-12.|*
18|3|0|0|0|+<b>Прп. Атанасія Атонського.</b>|<i>Утр.:</i> Єв. – Мт. 43 зач.; 11, 27-30.<br><i>Літ.: Ряд.:</i> Ап. – 1 Кор. 145 зач.; 10, 12-22.<br>Єв. – Мт. 68 зач.; 16, 20-24.<br><i>Прп.:</i> Ап. – Гал. 213 зач.; 5, 22 – 6, 2.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
19|4|0|0|0| Прп. Сісоя Великого.|Ап. – 1 Кор. 147 зач.; 10, 28 – 11, 7.<br>Єв. – Мт. 69 зач.; 16, 24-28.|*
20|5|0|1|1| Прп. Томи, що в Малеї. Акакія, що згадується в Ліствиці.|Ап. – 1 Кор. 148 зач.; 11, 8-22.<br>Єв. – Мт. 71 зач.; 17, 10-18.|*
21|6|0|0|0|&Св. влкмч. Прокопія.|Ап. – Рим. 111 зач.; 13, 1-10.<br>Єв. – Мт. 47 зач.; 12, 30-37.|*
22|7|1|0|0| <i>Неділя 8-ма по Зісланні Святого Духа.</i><br>Св. влкмч. Панкратія, єп. Тавроменійського.|<i>Утр.: </i>Єв. – Йо. зач. 64; 20, 11-18.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 124 зач.; 1, 10-18.<br><i>Єв. – </i>Мт. 58 зач.; 14, 14-22.|Глас 7. Єв. 8.
23|1|0|0|0|+<i>Тиждень 9-ий по Зісланні Святого Духа.</i><br><b>Прп. Антонія Печерського, Київського.</b> Свв. 45-ти мчч., що в Никополі Вірменському. Свв. братів-мчч., Франціска, Мутія і Рафаїла, і тих, що з ними, у Дамаску убієнних.|<i>Утр.: </i>Єв. – Мт. 43 зач.; 11, 25-30.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 150 зач.; 11, 31 – 12, 6.<br>Єв. – Мт. 74 зач.; 18, 1-11.<br><i>Прп: </i>Ап. – Гал. 213. зач.; 5, 22 – 6, 2.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
24|2|0|0|0|&Св. мчц. і всехвальної Євфимії. <b>Переставлення блаженної Ольги, княгині Київської, у хрещенні названої Оленою.</b>|Ап. – 1 Кор. 152 зач.; 12, 12-26.<br>Єв. – Мт. 76 зач.; 18, 18-22; 19, 1-2; 13-15.<br><i>Рівноап. </i>Ап. – Гал. 208 зач.; 3, 23-29. <br>Єв. – Лк. 33 зач.; 7, 36-50.|*
25|3|0|0|0| Свв. мчч. Прокла й Іларія. Прп. Михаїла Малеїна.|Ап. – 1 Кор. 154 зач.; 13, 4 – 14, 5.<br>Єв. – Мт. 80 зач.; 20, 1-16.|*
26|4|0|0|0|&Собор св. арх. Гавриїла. Прп. Стефана, Савваїта. Св. Юліяна, єп. Кеноманійського.|Ап. – 1 Кор. 155 зач.; 14, 6-19.<br>Єв. – Мт. 81 зач.; 20, 17-28.|*
27|5|0|1|1|&Св. ап. Акили.|Ап. – 1 Кор. 157 зач.; 14, 26-40.<br>Єв. – Мт. 83 зач.; 21, 12-14; 17-20.|*
28|6|0|0|0|*<b>Св. рівноап., вел. князя Володимира, у хрещенні названого Василієм.</b><br>Свв. мчч. Кирила і Юліти.|<i>Утр.: </i>Єв. – Йо. 36 зач.; 10, 9-16.<br><i>Літ.: Ряд.:</i> Ап. – Рим. 113 зач.; 14, 6-9.<br>Єв. – Мт. 64 зач.; 15, 32-39.<br><i>Рівноап.:</i> Ап. – Гал. 200 зач.; 1, 11-19.<br>Єв. – Йо. 35 зач.; 10, 1-9.|*
29|7|1|0|0| <i>Неділя 9-та по Зісланні Святого Духа. Отців шести вселенських соборів.</i><br>Св. свщмч. Антиногена і десятьох учнів його.|<i>Утр.: </i>Єв. – Йо. 65 зач.; 20, 19-31.<br><i>Літ.: </i>Ап. – 1 Кор. 128 зач.; 3, 9-17.<br>Єв. – Мт. 59 зач.; 14, 22-34.<br><i>Отців: </i>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Йо. 86 зач.; 17, 1-13.|Глас 8. Єв. 9.
30|1|0|0|0|&<i>Тиждень 10-ий по Зісланні Святого Духа.</i><br>Св. влкмчц. Марини.|Ап. – 1 Кор. 159 зач.; 15, 12-19.<br>Єв. – Мт. 84 зач.; 21, 18-22.|*
31|2|0|0|0| Св. мч. Якинта, що в Амастриді. Св. мч. Еміліяна.|Ап. - 1 Кор. 161 зач.; 15, 29-38.<br>Єв. – Мт. 85 зач.; 21, 23-27.|*