01|1|0|0|Прп. Макарія Єгипетського|Євр.11,17-23,27-31 Мр.9,42-10,1|*
02|2|0|0|<b>† Прп. й богоносного Євтимія Великого</b>|Євр.13,17–21 Лк.6,17–23|*
03|3|0|0|Максима Ісповідника. Св. мч. Неофіта. Свв. мчч. Євгенія, Кандида, Валеріяна й Акили|Як.1,1-18 Мр.10,11-16|*
04|4|0|0|Св. ап. Тимотея. Св. прпмч. Атанасія Перського|Як.1,19-27 Мр.10,17-27|*
05|5|0|1|Св. свщмч. Климента, єп. Анкирського. Св. мч. Агатангела|Як.2,1-13 Мр.9,33-41|*
06|6|0|0|Прп. Ксенії Римлянки|Кол.1,2-6 Лк.16,10-15|*
07|7|1|0|<b>† Св. Григорія Богослова, архиєп. Царгородського</b>|1Тим.1,15-17 Лк.18,35-43 1Кор.12,7–11 Йо.10,9–16|Гл.3, Єв.3
08|1|0|0|Прп. Ксенофонта, дружини його Марії і синів їхніх Аркадія та Йоана|Як.2,14-26 Мр.10,46-52|*
09|2|0|0|<b>† Перенесення чесних мощів св. Йоана Золотоустого</b>|Євр.7,26-8,2 Йо.10,9-16|*
10|3|0|0|Прп. Єфрема Сирина|Як.3,11-4,6 Мр.11,23-26|*
11|4|0|0|Перенесення мощів. св. свщмч. Ігнатія Богоносця|Як.4,7-5,9 Мр.11,27-33|*
12|5|1|0|<b>† Трьох святителів: свв. вел. архиєреїв Василія Великого, Григорія Богослова і Йоана Золотоустого.</b> Св. свщмч. Іполита|Євр.13,7–16 Мт.5,14–19|*
13|6|0|0|Свв. чудотворців і безсрібників Кира та Йоана|1Сол.5,14-23 Лк.17,3-10|*
14|7|1|0|<i>Про Закхея</i><br><i>Передсвяття Стрітення</i><br>Св. мч. Трифона|1Тим.4,9-15 Лк.19,1-10|Гл.4, Єв.4
15|1|2|0|<b>⊕ СТРІТЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|Євр.7,7–17 Лк.2,22–40|*
16|2|0|0|Св. і праведного Симеона Богоприємця й Анни пророчиці|1Пт.3,10-22 Мр.12,18-27|*
17|3|0|0|Прп. Ісидора Пилусіотського|1Пт.4,1-11 Мр.12,28-37|*
18|4|0|0|Св. мчц. Агафії|1Пт.4,12-5,5 Мр.12,38-44|*
19|5|0|1|Прп. Вукола, єп. Смирнського. Св. свщмч. Сілвана, єп. Ємеського, і тих, що з ним|2Пт.1,1-10 Мр.13,1-8|*
20|6|0|0|Прп. Партенія, єп. Лампсакійського|2Тим.2,11-19 Лк.18,2-8|*
21|7|1|0|<i>Нд. про Митаря і Фарисея</i><br>Св. влкмч. Теодора Стратилата. Св. прор. Захарії Серповидця|2Тим.3,10-15 Лк.18,10-14|Гл.5, Єв.5
22|1|0|3|<i>Віддання Стрітення</i><br>Св. мч. Никифора|2Пт.1,20-2,9 Мр.13,9-13|*
23|2|0|3|Св. мч. Харлампія|2Пт.2,9-22 Мр.13,14-23|*
24|3|0|3|Св. свщмч. Власія, єп. Севастійського|2Пт.3,1-18 Мр.13,24-31|*
25|4|0|3|Св. Мелетія, архиєп. Антіохійського|1Йо.1,8-2,6 Мр.13,31-14,2|*
26|5|0|3|Прп. Мартиніяна|1Йо.2,7-17 Мр.14,3-9|*
27|6|0|3|<b>† Переставл. прп. Кирила, учит. слов’янського</b>. Прп. Авксентія. Прп. Мирона, пустинника, чудотв.|2Тим.3,1-9 Лк.20,45-21,4 Гал.5,22–6,2 Лк.6,17–23|*
28|7|1|0|<i>Нд. про блудного сина</i><br>Св. ап. Онисима|1Кор.6,12-20 Лк.15,11-32|Гл.6, Єв.6
29|1|0|0|Свв. мчч. Памфила, єрея, Порфирія і дружини їх|1Йо.2,18-3,10 Мр.11,1-11|*