01|1|0|0|&Прп. Макарія Єгипетського|Ап. – Євр. 329 зач.; 11, 17-23, 27-31<br>Єв. – Мр. 42 зач.; 9, 42 - 10, 1|*
02|2|0|0|*<b>Прп. й богоносного Євтимія Великого</b>|<i>Утр.:</i> Єв. – Мт. 43 зач.; 11, 25-30<br><i>Літ.: Прп.</i> – Ап. – Євр. 335 зач.; 13, 17–21<br>Єв. – Лк. 24 зач.; 6, 17–23|*
03|3|0|0| Максима Ісповідника. Св. мч. Неофіта. Свв. мчч. Євгенія, Кандида, Валеріяна й Акили|Ап. – Як. 50 зач.; 1, 1-18<br>Єв. – Мр. 44 зач.; 10, 11-16|*
04|4|0|0| Св. ап. Тимотея. Св. прпмч. Атанасія Перського|Ап. – Як. 51 зач.; 1, 19-27<br>Єв. – Мр. 45 зач.; 10, 17-27|*
05|5|0|1| Св. свщмч. Климента, єп. Анкирського. Св. мч. Агатангела|Ап. – Як. 52 зач.; 2, 1-13<br>Єв. – Мр. 41 зач.; 9, 33-41|*
06|6|0|0| Прп. Ксенії Римлянки|Ап. – Кол. 249 зач.; 1, 2-6<br>Єв. – Лк. 81 зач.; 16, 10-15|*
07|7|1|0|+<b>Св. Григорія Богослова, архиєп. Царгородського</b>|<i>Утр.:</i> Єв. – Мр. зач. 71; 16, 9-20<br><i>Літ.: Ряд.:</i> Ап. – 1 Тим. 280 зач.; 1, 15-17<br>Лк. 93 зач.; 28, 35-43<br><i>Св.:</i> – Ап. – 1 Кор. 151 зач.; 12, 7–11<br>Єв. – Йо. 36 зач.; 10, 9–16|Гл. 3, Єв. 3
08|1|0|0| Прп. Ксенофонта, дружини його Марії і синів їхніх Аркадія та Йоана|Ап. – Як. 53 зач.; 2, 14-26<br>Єв. – Мр. 48 зач.; 10, 46-52|*
09|2|0|0|+<b>Перенесення чесних мощів св. Йоана Золотоустого</b>|<i>Утр.:</i> Єв. – Йо. 35 зач.; 10, 1-9<br><i>Літ.: Св.:</i> Ап. – Євр. 318 зач.; 7, 26 - 8, 2<br>Єв. – Йо. 36 зач.; 10, 9-16|*
10|3|0|0|&Прп. Єфрема Сирина|Ап. – Як. 55 зач.; 3, 11 - 4, 6<br>Єв. – Мр. 51 зач.; 11, 23-26|*
11|4|0|0|&Перенесення мощів. св. свщмч. Ігнатія Богоносця|Ап. – Як. 56 зач.; 4, 7 - 5, 9<br>Єв. – Мр. 52 зач.; 11, 27-33|*
12|5|1|0|*<b>Трьох святителів: свв. вел. архиєреїв Василія Великого, Григорія Богослова і Йоана Золотоустого.</b> Св. свщмч. Іполита|<i>Утр.:</i> Єв. – Йо. 36 зач.; 10, 9–16<br><i>Літ.:</i> Ап. – Євр. 334 зач.; 13, 7–16<br>Єв. – Мт. 11 зач.; 5, 14–19|*
13|6|0|0|&Свв. чудотворців і безсрібників Кира та Йоана|Ап. – 1 Сол., 273 зач., 5, 14-23<br>Єв. – Лк., 84 зач., 17, 3-10|*
14|7|1|0|&<i>Про Закхея</i><br><i>Передсвяття Стрітення</i><br>Св. мч. Трифона|<i>Утр.:</i> Єв. – Лк. зач. 112; 24, 1-12<br><i>Літ.:</i> Ап. – 1 Тим. 285 зач.; 4, 9-15<br>Єв. – Лк. 94 зач.; 19, 1-10|Гл. 4, Єв. 4
15|1|2|0|#<b>СТРІТЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|<i>Утр.:</i> Єв. – Лк. 8 зач.; 2, 25–32<br><i>Літ.: Свята:</i> Ап. – Євр. 316 зач.; 7, 7–17<br>Єв. – Лк. 7 зач.; 2, 22–40|*
16|2|0|0|&Св. і праведного Симеона Богоприємця й Анни пророчиці|Ап. – 1 Пт. 60 зач.; 3, 10-22<br>Єв. – Мр. 55 зач.; 12, 18-27|*
17|3|0|0| Прп. Ісидора Пилусіотського|Ап. – 1 Пт. 61 зач.; 4, 1-11<br>Єв. – Мр. 56 зач.; 12, 28-37|*
18|4|0|0| Св. мчц. Агафії|Ап. – 1 Пт. 62 зач.; 4, 12 - 5, 5<br>Єв. – Мр. 57 зач.; 12, 38-44|*
19|5|0|1| Прп. Вукола, єп. Смирнського. Св. свщмч. Сілвана, єп. Ємеського, і тих, що з ним|Ап. – 2 Пт. 64 зач.; 1, 1-10<br>Єв. – Мр. 58 зач.; 13, 1-8|*
20|6|0|0| Прп. Партенія, єп. Лампсакійського|Ап. – 2 Тим. 293 зач.; 2, 11-19<br>Єв. – Лк. 88 зач.; 18, 2-8|*
21|7|1|0|&<i>Неділя про Митаря і Фарисея</i><br>Св. влкмч. Теодора Стратилата. Св. прор. Захарії Серповидця|<i>Утр.:</i> Єв. – Лк. зач. 113; 24, 12-35<br><i>Літ.:</i> Ап. – 2 Тим. 296 зач.; 3, 10-15<br>Єв. – Лк. 89 зач.; 18, 10-14|Гл. 5, Єв. 5
22|1|0|3| <i>Тиждень загальниці<br>Віддання Стрітення</i><br>Св. мч. Никифора|Ап. – 2 Пт. 66 зач.; 1, 20 - 2, 9<br>Єв. – Мр. 59 зач.; 13, 9-13|*
23|2|0|3| Св. мч. Харлампія|Ап. – 2 Пт. 67 зач.; 2, 9-22<br>Єв. – Мр. 60 зач.; 13, 14-23|*
24|3|0|3| Св. свщмч. Власія, єп. Севастійського|Ап. – 2 Пт. 68 зач.; 3, 1-18<br>Єв. – Мр. 61 зач.; 13, 24-31|*
25|4|0|3| Св. Мелетія, архиєп. Антіохійського|Ап. – 1 Йо. 69 зач.; 1, 8 - 2, 6<br>Єв. – Мр. 62 зач.; 13, 31 - 14, 2|*
26|5|0|3| Прп. Мартиніяна|Ап. – 1 Йо. 70 зач.; 2, 7-17<br>Єв. – Мр. 63 зач.; 14, 3-9|*
27|6|0|3|+<b>Переставлення прп. Константина філософа, у монахах Кирила, учителя слов’янського</b>. Прп. Авксентія. Прп. Мирона, пустинника, чудотворця|<i>Утр.:</i> Єв. – Мт. 43 зач.; 11, 27-30<br><i>Літ.: Ряд.:</i> Ап. – 2 Тим. 295 зач.; 3, 1-9<br>Єв. – Лк. 103 зач.; 20, 45 - 21, 4<br><i>Прп:</i> Ап. – Гал. 213. зач.; 5, 22 – 6, 2<br>Єв. – Лк. 24 зач.; 6, 17–23|*
28|7|1|0| <i>Неділя про блудного сина</i><br>Св. ап. Онисима|<i>Утр.: </i>Єв. – Лк. 106 зач.; 21, 12-19<br><i>Літ.: </i>Ап. – 1 Кор. 135 зач.; 6, 12-20<br>Єв. – Лк. 79 зач.; 15, 11-32|Гл. 6, Єв. 6
29|1|0|0| <i>Тиждень м’ясопусний</i><br>Свв. мчч. Памфила, єрея, Порфирія і дружини їх|Ап. – 1 Йо. 71 зач.; 2, 18 - 3, 10<br>Єв. – Мр. 49 зач.; 11, 1-11|*