1|1|0|0|Муч. Андрія Стратилата й інших|2 Кр 8:7-15, Мр 3:6-12|*
2|2|0|0|Прор. Самуїла|2 Кр 8:16-9:5, Мр 3:13-19|*
3|3|0|0|Ап. Тадея; муч. Васси|2 Кр 9:12-10:7, Мр 3:20-27|*
4|4|0|0|Мучч. Агатоніка, Северіяна, Зенона та ін.|2 Кр 10:7-18, Мр 3:28-35|*
5|5|0|1|<i>Віддання Успіння</i><br>Муч. Луппа; свщмч. Іринея Ліонського|2 Кр 11:5-21, Мр 4:1-9|*
6|6|0|0|Свщмч. Євтихія|1 Кр 2:6-9, Мт 22:15-22|*
7|7|1|0|<i>13-а Нд. по Зісланні</i><br>Апп. Тита і Вартоломея|1 Кр 16:13-24, Мт 21:33-42|Гл.4, Єв.2
8|1|0|0|Мучч. Адріяна й Наталії|2 Кр 12:10-19, Мр 4:10-23|*
9|2|0|0|Преп. Пімена|2 Кр 12:20-13:2, Мр 4:24-34|*
10|3|0|0|Преп. Мойсея Мурина; св. Августина, єп. Іппонського|2 Кр 13:3-13, Мр 4:35-41|*
11|4|1|2|<b>⊕ Усікновення голови св. Йоана Христителя</b>|Ді 13:25-33, Мр 6:14-30|*
12|5|0|1|Свв. Олександра, Івана, Павла, патріярхів Царгородських|Гл 2:6-10, Мр 5:22-24,35-6:1|*
13|6|0|0|<b>† Покладення пояса Пресв. Богородиці</b>|Євр 9:1-7, Лк 10:38-42;11:27-28, 1 Кр 4:1-5, Мт 23:1-12|*
14|7|1|0|<b>† Початок Церковного року</b><br><i>14-а Нд. по Зісланні</i><br>Преп. Симеона Стовпника|2 Кр 1:21-2:4, Мт 22:1-14, 1 Тм 2:1-7, Лк 4:16-22|Гл.5, Єв.3
15|1|0|0|Муч. Маманта; св. Івана Посника, патр. Царгород.|Гл 2:11-16, Мр 5:24-34|*
16|2|0|0|Свщмч. Антима, єп. Никодимії; преп. Теоктиста|Гл 2:21-3:7, Мр 6:1-7|*
17|3|0|0|Свщмч. Вавили, єп. Антіохії; прор. Мойсея Боговидця|Гл 3:15-22, Мр 6:7-13|*
18|4|0|0|Прор. Захарії, батька св. Йоана Христ.|Гл 3:23-4:5, Мр 6:30-45|*
19|5|0|1|Чудо арх. Михаїла; мучч. Євдоксія й ін.|Гл 4:3-21, Мр 6:45-53|*
20|6|0|0|<i>Передсв. Різдва Пресв. Богородиці</i><br>Муч. Созонта|1 Кр 2:6-9, Мт 10:37-11:1|*
21|7|1|0|<b>⊕ РІЗДВО ПРЕСВЯТОЇ БОГОРОДИЦІ </b><br><i>15-а Нд. по Зісланні</i>|Гл 6:11-18, Йо 3:13-17, Флп 2:5-11, Лк 11:27-28|Гл.6
22|1|0|0|Праведних Йоакима й Анни; муч. Северіяна|Гл 4:28-5:10, Мр 6:54-7:8|*
23|2|0|0|Мучч. Минодори, Митродори й Німфодори|Гл 5:11-21, Мр 7:5-16|*
24|3|0|0|Преп. Теодори Олександрійської|Гл 6:2-10, Мр 7:14-24|*
25|4|0|0|<i>Віддання Різдва Пресв. Богородиці</i><br>Свщмч. Автонома|Eф 1:1-9, Мр 7:24-30|*
26|5|0|1|<i>Передсвяття Воздвиження</i><br>Свщмч. Корнилія|Еф 1:7-17, Мр 8:1-10, 1 Кр 2:6-9, Мт 10:37-11:1|*
27|6|1|2|<b>⊕ ВОЗДВИЖЕННЯ ХРЕСТА ГОСПОДНЬОГО</b>|1 Кр 1:18-24, Йо 9:6-11,13-20,25-28,30-35|*
28|7|1|0|<i>16-а Нд. по Зісланні</i><br>Вмуч. Микити|Гл 2:16-20, Мр 8:34-9:1, 2 Кр 6:1-10, Мт 25:14-30|Гл.7, Єв.5
29|1|0|0|Вмуч. Євфимії|Еф 1:22-2:3, Мр 10:46-52|*
30|2|0|0|Мучч. Софії та її дочок: Віри, Надії й Любові|Еф 2:19-3:7, Мр 11:11-23|*