01|2|1|0|0|Св. мч. Боніфатія<br><b>Новий рік за григ. календарем</b>|Як.3,1-10 Мр.11,11-23|*
02|3|0|1|1|Передсвяття Різдва<br>Св. свщмч. Ігнатія Богоносця|Як.3,11–4,6 Мр.11,23-26|*
03|4|0|1|0|Св. мчц. Юліянії|Як.4,7–5,9 Мр.11,27-33|*
04|5|0|1|1|Св. влкмчц. Анастасії|<i>Царські Часи</i>|*
05|6|0|1|0|<i>Субота перед Різдвом</i><br>Свв. десятьох мчч., що в Криті|Гал.3,8-12 Лк.13,18-29|*
06|7|1|1|1|<i>Нд. перед Різдвом, свв. Отців</i><br><b>Навечір’я Різдва Христового</b><br>Св. прпмчц. Євгенії|Євр.11,9-10;17-23;32-40 Мт.1,1-25|Гл.7 Єв.10
07|1|2|3|0|<b>⊕ РІЗДВО ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|Гал.4,4-7 Мт.2,1-12|*
08|2|3|3|0|<b>⊕ Собор Пресвятої Богородиці</b><br>Св. свщмч. Євтимія, єп. Сардійського|Євр.2,11-18 Мт.2,13-23|*
09|3|1|3|0|<b>Св ап., первомч. й архидиякона Стефана</b><br>Прп. ісп. Теодора Начертаного|Ді.6,8-15;7,1-5;47-60 Мт.21,33-42|*
10|4|0|3|0|Свв. мчч. 20000, спалених у Нікомидії|1Пт.4,12–5,5 Мр.12,38-44|*
11|5|0|3|0|Свв. младенців, за Христа вбитих у Вифлеємі. Прп. Маркелла, ігумена обителі Неусипаємих|2Пт.1,1-10 Мр.13,1-8|*
12|6|0|3|0|<i>Сб. по Різдві</i><br>Св. мчц. Анісії|1Тим.6,11-16 Мт.12,15-21 1Тим.3,14-4,5 Мт.3,1-11|*
13|7|1|3|0|<i>Нд. по Різдві</i><br>Віддання празника Різдва Христового. Прп. Меланії Римлянки|Гал.1,11-19 Мт.2,13-23|Гл.8 Єв.11
14|1|2|3|0|<b>⊕ Обрізання Господа Бога і Спаса Нашого Ісуса Христа. Св. Василія Великого, архиєп. Кесарії Кападокійської</b>|Кол.2,8-12 Лк.2,20-21;40-52 2Тим.4,5-8 Мр.1,1-8|*
15|2|0|3|0|Передсвяття Богоявлення<br>Св. Сильвестра, папи Римського|Гал.5,22–6,2 Лк.6,17–23|*
16|3|0|3|0|Св. прор. Малахії. Св. мч. Гордія|2Тим.2,1-10 Мт.10,16-22|*
17|4|0|3|0|Собор свв. сімдесяти апостолів. Прп. Теоктиста ігумена, що в Кукумі Сікелійській|Рим.8,8-14 Лк.10,1-15|*
18|5|0|1|1|<b>Навечір’я Богоявлення</b><br>Свв. мчч. Теопемпта й Теони. Прп. Синклитікії Олександрійської|<i>Царські Часи</i>|*
19|6|2|0|0|<b>⊕ СВЯТЕ БОГОЯВЛЕННЯ ГОСПОДНЄ. ХРЕЩЕННЯ ГНІХ</b>|Тит.2,11-14;3,4-7 Мт.3,13-17|*
20|7|1|0|0|<i>Нд. по Богоявленні</i><br>Собор св. славн. Пророка, Предтечі і Хрестителя Господнього Йоана|Еф.4,7-13 Мт.4,12-17 Ді.19,1-8 Йо.1,29-34|Гл.1 Єв.1
21|1|0|0|0|Прп. Георгія Хозевіта. Прп. Домініки. Еміліяна ісп.|Євр.8,7-13 Мр.8,11-21|*
22|2|0|0|0|Св. мч. Полієвкта|Євр.9,8-10;15-23 Мр.8,22-26|*
23|3|0|0|0|Пратулинських мчч. Св. Григорія, єп. Ниського, Прп. Дометіяна єп. Мелітинського. Прп. Маркіяна|Євр.10,1-18 Мр.8,30-34|*
24|4|0|0|0|<b>† Прп. Теодосія, спільнотного життя начальника</b>|Євр.10,35–11,7 Мр.9,10-16 Євр.13,17-21 Лк.6,17-23|*
25|5|0|0|1|Св. мчц. Татіяни|Євр.11,8;11-16 Мр.9,33-41|*
26|6|0|0|0|<i>Сб. по Богоявленні</i><br>Свв. мчч. Єрмола і Стратоніка|Еф.6,10-17 Мт.4,1-11|*
27|7|1|0|0|<i>Нд. 35 по Зісланні Святого Духа</i><br>Віддання Богоявлення. Прпп. отців у Синаї і Раїті повб. Пам'ять св. рівноап. Ніни, просв. Грузії.|Кол.3,12-16 Лк.18,18-27|Гл.2 Єв.2
28|1|0|0|0|Прпп. Павла Тивейського і Йоана Кущника|Євр.11,17-23;27-31 Мр.9,42–10,1|*
29|2|0|0|0|Поклін чесним оковам св. ап. Петра|Євр.12,25-26;13,22-25 Мр.10,2-12|*
30|3|0|0|0|<b>† Прп. й богоносного Антонія Великого</b>|Євр.13,17-21 Лк.6,17-23|*
31|4|0|0|0|Свв. архиєпп. Олександрійських Атанасія й Кирила|Як.1,19-27 Мр.10,17-27|*