01|2|1|0|0| <i>Тиждень 32-ий по Зісланні Святого Духа.</i><br>Св. мч. Боніфатія.<br><b>Новий рік за григоріянським календарем.</b>|Ап. – Як. 54 зач. 3, 1-10.<br>Єв. – Мр. 50 зач. 11, 11-23.|*
02|3|0|1|1|&Передсвяття Різдва Господа Бога і Спаса нашого Ісуса Христа.<br>Св. свщмч. Ігнатія Богоносця.|Ап. – Як. 55 зач. 3, 11 – 4, 6.<br>Єв. – Мр. 51 зач. 11, 23-26.|*
03|4|0|1|0| Св. мчц. Юліянії.|Ап. – Як. 56 зач. 4, 7 – 5, 9.<br>Єв. – Мр. 52 зач. 11, 27-33.|*
04|5|0|1|1| Св. влкмчц. Анастасії.|<i>Царські Часи.</i><br>На 1-му часі:<br>Ап. – Євр. 303 зач. 1, 1-12.<br>Єв. – Мт. 2 зач. 1, 18-25.<br>На 3-му часі:<br>Ап. – Гал. 208 зач. 3, 23-29.<br>Єв. – Лк. 5 зач. 2, 1-20.<br>На 6-му часі:<br>Ап. – Євр. 304 зач. 1, 10 – 2, 3.<br>Єв. – Мт. 3 зач. 2, 1-12.<br>На 9-му часі:<br>Ап. – Євр. 306 зач. 2, 11-18.<br>Єв. – Мт. 4 зач. 2, 13-23.|*
05|6|0|1|0| <i>Субота перед Різдвом.</i><br>Свв. десятьох мчч., що в Криті.|Ап. - Гал. 205 зач. 3, 8-12.<br>Єв. - Лк. 72 зач. 13, 18-29.|*
06|7|1|1|1| <i>Неділя перед Різдвом Христовим, святих Отців.</i><br><b>Навечір’я Різдва Христового.</b><br>Св. прпмчц. Євгенії.|<i>Отців:</i><br>Ап. – Євр. 328 зач. 11, 9-10; 17-23; 32-40.<br>Єв. – Мт. 1 зач. 1, 1-25.|Гл. 7. Єв. 10.
07|1|2|3|0|#<b>РІЗДВО ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|Ап. – Гал. 209 зач. 4, 4-7.<br>Єв. – Мт. 3 зач. 2, 1-12.|*
08|2|3|3|0|#<b>Собор Пресвятої Богородиці.</b><br>Св. свщмч. Євтимія, єп. Сардійського.<br><b>Тиждень загальниці</b>|<i>Собору:</i><br>Ап. – Євр. 306 зач. 2, 11-18.<br>Єв. – Мт. 4 зач. 2, 13-23.|*
09|3|1|3|0|&<b>Св ап., первомч. й архидиякона Стефана.</b> Прп. ісп. Теодора Начертаного, брата Теофанового, творця канонів|Ап. – Ді. 17 зач. 6, 8-15; 7, 1-5; 47-60.<br>Єв. – Мт. 87 зач. 21, 33-42.|*
10|4|0|3|0| Свв. мчч. 20000, спалених у Нікомидії.|Ап. – 1 Пт. 62 зач. 4, 12 – 5, 5.<br>Єв. – Мр. 57 зач. 12, 38-44.|*
11|5|0|3|0| Свв. младенців, за Христа вбитих у Вифлеємі. Прп. Маркелла, ігумена обителі Неусипаємих.|Ап. – 2 Пт. 64 зач. 1, 1-10.<br>Єв. – Мр. 58 зач. 13, 1-8.|*
12|6|0|3|0| <i>Субота по Різдві.</i><br>Св. мчц. Анісії.|<i> По Різдві:</i><br>Ап. – 1 Тим. 288 зач. 6, 11-16.<br>Єв. – Мт. 46 зач. (від половини); 12, 15-21.<br><i>Перед Богоявлінням:</i><br>Ап. – 1 Тим. 284 зач. 3, 14 - 4, 5.<br>Єв. – Мт. 5 зач. 3, 1-11.|*
13|7|1|3|0| <i>Неділя по Різдві.</i><br>Пам'ять св. і праведних Йосифа Обручника, Давида царя і Якова, по плоті брата Господнього.<br>Віддання празника Різдва Христового. Прп. Меланії Римлянки.|<i>Неділі по Різдві:</i><br>Ап. – Гал. 200 зач. 1, 11-19.<br>Єв. – Мт. 4 зач. 2, 13-23.|Гл. 8. Єв. 11.
14|1|2|3|0|#<i>Тиждень 34-ий по Зісланні Святого Духа.</i><br><b>Обрізання Господа Бога і Спаса Нашого Ісуса Христа. Св. Василія Великого, архиєп. Кесарії Кападокійської.</b>|<i>Літургія св. Василія Великого:</i><br><i>Свята:</i><br>Ап. – Кол. 254 зач. 2, 8-12.<br>Єв. – Лк. 6 зач. 2, 20-21; 40-52.<br><i>Перед Богоявл.:</i><br>Ап. – 2 Тим. 298 зач. 4, 5-8.<br>Єв. – Мр. 1 зач. 1, 1-8.|*
15|2|0|3|0| Передсвяття Богоявлення.<br>Св. Сильвестра, папи Римського.|Ап. – Гал. 213 зач. 5, 22 – 6, 2.<br>Єв. – Лк. 24 зач. 6, 17–23.|*
16|3|0|3|0| Св. прор. Малахії. Св. мч. Гордія.|Ап. – 2 Тим. 292 зач. 2, 1-10.<br>Єв. – Мт. 36 зач. 10, 16-22.|*
17|4|0|3|0| Собор свв. сімдесяти апостолів. Прп. Теоктиста ігумена, що в Кукумі Сікелійській.|Ап. – Рим. 96 зач. 8, 8-14.<br>Єв. – Лк. 50 зач. 10, 1-15.|*
18|5|0|1|1| <b>Навечір’я Богоявлення.</b><br>Свв. мчч. Теопемпта й Теони. Прп. Синклитікії Олександрійської.|<b><i>Великі Царські Часи:</i></b><br>На 1-му часі:<br>Ап. – Ді. 33 зач. 13, 25-32.<br>Єв. – Мт. 5 зач. 3, 1-11.<br>На 3-му часі:<br>Ап. – Ді. 42 зач. 19, 1-8.<br>Єв. – Мр. 1 зач. 1, 1-8.<br>На 6-му часі:<br>Ап. – Рим. 91 зач. 6, 3-11.<br>Єв. – Мр. 2 зач. 1, 9-15.<br>На 9-му часі:<br>Ап. – Тит. 302 зач. 2, 11-14; 3, 4-7.<br>Єв. Мт. 6 зач. 3, 13-17.|*
19|6|2|0|0|#<b>СВЯТЕ БОГОЯВЛЕННЯ ГОСПОДНЄ. ХРЕЩЕННЯ ГНІХ</b>|<i>Літургія св. Йоана Золотоустого:</i><br>Ап. – Тит. 302 зач. 2, 11-14; 3, 4-7.<br>Єв. – Мт. 6 зач. 3, 13-17.<br><i>На освячення води:</i><br>Ап. – 1 Кор. 143 зач. (від полов.); 10, 1-4.<br>Єв. – Мр. 2 зач. 1, 9-11.|*
20|7|1|0|0|@<i>Неділя по Богоявленні.</i><br>Собор св. славного Пророка, Предтечі і Хрестителя Господнього Йоана.|<i>По Богоявл.:</i><br>Ап. – Еф. 224 зач. 4, 7-13.<br>Єв. – Мт. 8 зач. 4, 12-17.<br><i>Предтечі:</i><br>Ап. – Ді. 42 зач. 19, 1-8.<br>Єв. – Йо. 3 зач. 1, 29-34.|Гл. 1. Єв. 1.
21|1|0|0|0| <i>Тиждень 35-ий по Зісланні Святого Духа.</i><br>Прп. Георгія Хозевіта. Прп. Домініки. Еміліяна ісп.|Ап. – Євр. 319 зач. 8, 7-13.<br>Єв. – Мр. 33 зач. 8, 11-21.|*
22|2|0|0|0| Св. мч. Полієвкта.|Ап. – Євр. 321 зач. 9, 8-10; 15-23.<br>Єв. – Мр. 34 зач. 8, 22-26.|*
23|3|0|0|0| Пратулинських мчч. Св. Григорія, єп. Ниського, Прп. Дометіяна єп. Мелітинського. Прп. Маркіяна, пресвітера й економа Великої Церкви.|Ап. – Євр. 323 зач. 10, 1-18.<br>Єв. – Мр. 36 зач. 8, 30-34.|*
24|4|0|0|0|+<b>Прп. Теодосія, спільнотного життя начальника.</b>|<i>Ряд.:</i><br>Ап. – Євр. 326 зач. 10, 35 – 11, 7.<br>Єв. – Мр. 39 зач. 9, 10-16.<br><i>Прп.:</i><br>Ап. – Євр. 335 зач. 13, 17-21.<br>Єв. – Лк. 24 зач. 6, 17-23.|*
25|5|0|0|1| Св. мчц. Татіяни.|Ап. – Євр. 327 зач. 11, 8; 11-16.<br>Єв. – Мр. 41 зач. 9, 33-41.|*
26|6|0|0|0| <i>Субота по Богоявленні.</i><br>Свв. мчч. Єрмола і Стратоніка.|<i>Суботи по Богоявл.:</i><br>Ап. – Еф. 233 зач. 6, 10-17.<br>Єв. – Мт. 7 зач. 4, 1-11.|*
27|7|1|0|0| <i>Неділя 35 по Зісланні Святого Духа.</i><br>Віддання празника Богоявлення.<br>Прпп. отців у Синаї і Раїті повбиваних. Пам'ять переставлення св. рівноап. Ніни, просвітительки Грузії.|Ап. – Кол. 258 зач. 3, 12-16.<br>Єв. – Лк. 91 зач. 18, 18-27.|Гл. 2. Єв. 2.
28|1|0|0|0|&<i>Тиждень 36-ий по Зісланні Святого Духа.</i><br>Прпп. Павла Тивейського і Йоана Кущника.|Ап. – Євр. 329 зач. 11, 17-23; 27-31.<br>Єв. – Мр. 42 зач. 9, 42 – 10, 1.|*
29|2|0|0|0|&Поклін чесним оковам св. ап. Петра.|Ап. – Євр. 333 зач. 12, 25-26; 13, 22-25.<br>Єв. – Мр. 43 зач. 10, 2-12.|*
30|3|0|0|0|*<b>Прп. й богоносного Антонія Великого.</b>|<i>Прп.:</i><br>Ап. – Євр. 335 зач. 13, 17-21.<br>Єв. – Лк. 24 зач. 6, 17-23.|*
31|4|0|0|0|&Свв. архиєпп. Олександрійських Атанасія й Кирила.|Ап. – Як. 51 зач. 1, 19-27.<br>Єв. – Мр. 45 зач. 10, 17-27.|*