01|1|0|0|0|Прп. Євменія, єп. Гортинського, чудотворця|Флп.1,1-7 Лк.4,37-44|*
02|2|0|0|0|Свв. мчч. Трофима, Савватія й Доримедонта|Флп.1,8-14 Лк.5,12-16|*
03|3|0|0|0|Свв. мчч. і ісп. – вел. князя Михаїла і боярина його Теодора, чернігівських чудотв. Св. влкмч. Євстратія і тих, що з ним|Флп.1,12-20 Лк.5,33-39|*
04|4|0|0|0|<i>Віддання празника Воздвиження</i><br>Св. ап. Кодрата, що в Магнисії|Флп.1,20-27 Лк.6,12-19|*
05|5|0|1|1|Св. свщмч. Фоки, єп. Синопійського|Флп.1,27–2,4 Лк.6,17-23|*
06|6|0|0|0|Зачаття чесного славного пророка, Предтечі і Хрестителя Господнього Йоана|1Кор.15,58–16,3 Лк.5,17-26 Гал.4,22-31 Лк.1,5-25|*
07|7|1|0|0|<i>Нд. 19-та по Зісланні Святого Духа</i><br>Св. первомчц. й рівноап. Теклі|2Кор.11,31–12,9 Лк.6,31-36|Гл.2 Єв.8
08|1|0|0|0|Прп. Євфросинії|Флп.2,12-16 Лк.6,24-30|*
09|2|0|0|0|<b>† Переставлення св. ап. і єв. Йоана Богослова</b>|Флп.2,16-23 Лк.6,37-45 1Йо.4,12-19 Йо.19,25-27;21,24-25|*
10|3|0|0|0|Св. мч. Калістрата і дружини його. Прп. Ніла, основника й ігумена монастиря Криптоферратського|Флп.2,24-30 Лк.6,46–7,1|*
11|4|0|0|0|<b>† Прп. ісп. Харитона.</b> Св. В'ячеслава, князя чеського. Собор прпп. отців Печерських|Флп.3,1-8 Лк.7,17-30 2Кор.4,6-15 Лк.6,17-23|*
12|5|0|1|1|Прп. Киріяна самітника|Флп.3,8-19 Лк.7,31-35|*
13|6|0|0|0|Св. свщмч. Григорія, єпископа Великої Вірменії|2Кор.1,8-11 Лк.5,27-32|*
14|7|3|0|0|<i>Нд. 20-та по Зісланні Святого Духа.</i><br><b>⊕ Покров Пресвятої Богородиці</b><br>Св. ап. Ананії. Прп. Романа Сладкопівця|Гал.1,11-19 Лк.7,11-16 Євр.9,1-7 Лк.10,38-42;11,27-28|Гл.3 Єв.9
15|1|0|0|0|Св. свщмч. Кипріяна. Св. мчц. Юстини. Св. Андрея, Христа ради юродивого|Флп.4,10-23 Лк.7,36-50|*
16|2|0|0|0|Св. свщмч. Діонісія Ареопагіта|Кол.1,1-2;7-11 Лк.8,1-3|*
17|3|0|0|0|Св. свщмч. Єротея, єп. Атенського. Прп. отця Франциска Асижського|Кол.1,18-23 Лк.8,22-25|*
18|4|0|0|0|Св. мчц. Харитини|Кол.1,24-29 Лк.9,7-11|*
19|5|0|1|1|<b>† Св. ап. Томи</b>|Кол.2,1-7 Лк.9,12-17 1Кор.4,9-16 Йо.20,19-31|*
20|6|0|0|0|Свв. мчч. Сергія і Вакха|2Кор.3,12-18 Лк.6,1-10|*
21|7|1|0|0|<i>Нд. 21-ша по Зісланні Святого Духа. Свв. Отців VII Вселенського Собору</i><br>Прп. Пелагії|Гал.2,16-20 Лк.8,5-15 Євр.13,7-16 Йо.17,1-13|Гл.4 Єв.10
22|1|0|0|0|<b>† Св. ап. Якова Алфеєвого</b>|Кол.2,13-20 Лк.9,18-22 1Кор.4,9-16 Лк.10,16-21|*
23|2|0|0|0|Свв. мчч. Євлампія і Євлампії|Кол.2,20–3,3 Лк.9,23-27|*
24|3|0|0|0|Св. ап. Филипа, одного з семи дияконів. Прп. Теофана Начертанного, єп. Нікейського і творця канонів|Кол.3,17–4,1 Лк.9,44-50|*
25|4|0|0|0|Свв. мчч. Прова, Тараха й Андроніка. Прп. Косми Святоградця, єп. Маюмського. Пам'ять св. Мартина Милостивого|Кол.4,2-9 Лк.9,49-56|*
26|5|0|1|1|Свв. мчч. Карпа, Папили й Агатоніки мч.|Кол.4,10-18 Лк.10,1-15|*
27|6|0|0|0|Свв. мчч. Назарія Гервасія Протасія й Келсія. Прп. Параскеви Терновської|2Кор.5,1-10 Лк.7,1-10|*
28|7|1|0|0|<i>Нд. 22-га по Зісланні Святого Духа</i><br>Прп. Євтимія Нового. Св. прпмч. Лукіяна, пресвітера Великої Антіохії|Гал.6,11-18 Лк.16,19-31|Гл.5 Єв.11
29|1|0|0|0|Св. мч. Лонгина сотника|1Сол.1,1-5 Лк.10,22-24|*
30|2|0|0|0|Св. прор. Осії. Св. прпмч. Андрея Критського|1Сол.1,6-10 Лк.11,1-10|*
31|3|0|0|0|<b>† Св. ап. і єв. Луки</b>|1Сол.2,1-8 Лк.11,9-13 Кол.4,5-9;14;18 Лк.10,16-21|*