01|1|0|0|0| <i>Тиждень 19-ий по Зісланні Святого Духа.</i><br>Прп. Євменія, єп. Гортинського, чудотворця.|Ап. – Флп. 235 зач.; 1, 1-7.<br>Єв. – Лк. 16 зач.; 4, 37-44.|*
02|2|0|0|0| Свв. мчч. Трофима, Савватія й Доримедонта.|Ап. – Флп. 236 зач.; 1, 8-14.<br>Єв. – Лк. 18 зач.; 5, 12-16.|*
03|3|0|0|0|@Свв. мчч. і ісп. – великого князя Михаїла і боярина його Теодора, чернігівських чудотворців. Св. влкмч. Євстратія і тих, що з ним.|Ап. – Флп. 237 зач.; 1, 12-20.<br>Єв. – Лк. 21 зач.; 5, 33-39.|*
04|4|0|0|0| <i>Віддання празника Воздвиження.</i><br>Св. ап. Кодрата, що в Магнисії.|Ап. – Флп. 238 зач.; 1, 20-27.<br>Єв. – Лк. 23 зач.; 6, 12-19.|*
05|5|0|1|1| Св. свщмч. Фоки, єп. Синопійського.|Ап. – Флп. 239 зач.; 1, 27 – 2, 4.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
06|6|0|0|0|@Зачаття чесного славного пророка, Предтечі і Хрестителя Господнього Йоана. |<i>Ряд.:</i> Ап. – 1 Кор. 164 зач.; 15, 58 – 16, 3.<br>Єв. – Лк. 19 зач.; 5, 17-26.<br><i>Предтечі: </i>Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 2 зач.; 1, 5-25.|*
07|7|1|0|0|&<i>Неділя 19-та по Зісланні Святого Духа.</i><br>Св. первомчц. й рівноап. Теклі.|<i>Утр.: </i>Єв. – Йо. 64 зач.; 20, 11-18.<br><i>Літ.: </i>Ап. – 2 Кор. 194 зач.; 11, 31 – 12, 9.<br>Єв. – Лк. 26 зач.; 6, 31-36.|Глас 2. Єв. 8.
08|1|0|0|0| <i>Тиждень 20-тий по Зісланні Святого Духа.</i><br>Прп. Євфросинії.|Ап. – Флп. 241 зач.; 2, 12-16.<br>Єв. – Лк. 25 зач.; 6, 24-30.|*
09|2|0|0|0|*<b>Переставлення св. ап. і єв. Йоана Богослова.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – Флп. 242 зач.; 2, 16-23.<br>Єв. – Лк. 27 зач.; 6, 37-45.<br><i>Ап.: </i>Ап. – 1 Йо. 73 зач.; 4, 12-19.<br>Єв. – Йо. 61 зач.; 19, 25-27; 21, 24-25.|*
10|3|0|0|0| Св. мч. Калістрата і дружини його. Прп. Ніла, основника й ігумена монастиря Криптоферратського.|Ап. – Флп. 243 зач.; 2, 24-30.<br>Єв. – Лк. 28 зач.; 6, 46 – 7, 1.|*
11|4|0|0|0|+<b>Прп. ісп. Харитона.</b> Св. В'ячеслава, князя чеського. Собор прпп. отців Печерських, що спочивають у ближніх печерах прп. Антонія.|<i>Утр.:</i> Єв. – Мт. 10 зач.; 4, 25 – 5, 12.<br><i>Літ.: Ряд.: </i>Ап. – Флп. 244 зач.; 3, 1-8.<br>Єв. – Лк. 31 зач.; 7, 17-30.<br><i>Ісп.:</i> Ап. – 2 Кор. 176 зач.; 4, 6-15.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
12|5|0|1|1|&Прп. Киріяна самітника.|Ап. – Флп. 245 зач.; 3, 8-19.<br>Єв. – Лк. 32 зач.; 7, 31-35.|*
13|6|0|0|0|&Св. свщмч. Григорія, єпископа Великої Вірменії.|Ап. – 2 Кор. 168 зач.; 1, 8-11.<br>Єв. – Лк. 20 зач.; 5, 27-32.|*
14|7|3|0|0|#<i>Неділя 20-та по Зісланні Святого Духа.</i><br><b>Покров Пресвятої Богородиці.</b><br>Св. ап. Ананії, одного з сімдесятьох. Прп. Романа Сладкопівця.|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1,39 – 49, 56.<br><i>Літ.: Ряд.:</i> Ап. – Гал. 200 зач.; 1, 11-19.<br>Єв. – Лк. 30 зач.; 7, 11-16.<br><i>Свята: </i>Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Глас 3. Єв. 9.
15|1|0|0|0|&<i>Тиждень 21-ий по Зісланні Святого Духа.</i><br>Св. свщмч. Кипріяна. Св. мчц. Юстини. Св. Андрея, Христа ради юродивого.|Ап. – Флп. 248 зач.; 4, 10-23.<br>Єв. – Лк. 33 зач.; 7, 36-50.|*
16|2|0|0|0|&Св. свщмч. Діонісія Ареопагіта.|Ап. – Кол. 249 зач.; 1, 1-2; 7-11.<br>Єв. – Лк. 34 зач.; 8, 1-3.|*
17|3|0|0|0| Св. свщмч. Єротея, єп. Атенського. Прп. отця Франциска Асижського.|Ап. – Кол. 251 зач.; 1, 18-23.<br>Єв. – Лк. 37 зач.; 8, 22-25.|*
18|4|0|0|0| Св. мчц. Харитини.|Ап. – Кол. 252 зач.; 1, 24-29.<br>Єв. – Лк. 41 зач.; 9, 7-11.|*
19|5|0|1|1|+<b>Св. ап. Томи.</b>|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. – Кол. 253 зач.; 2, 1-7.<br>Єв. – Лк. 42 зач.; 9, 12-17.<br><i>Ап.:</i> Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Йо. 65 зач.; 20, 19-31.|*
20|6|0|0|0|&Свв. мчч. Сергія і Вакха.|Ап. – 2 Кор. 174 зач.; 3, 12-18.<br>Єв. – Лк. 22 зач.; 6, 1-10.|*
21|7|1|0|0| <i>Неділя 21-ша по Зісланні Святого Духа. Свв. Отців VII Вселенського Собору.</i><br>Прп. Пелагії.|<i>Утр.: </i>Єв. – Йо. 66 зач.; 21, 1-14.<br><i>Літ.: Ряд.: </i>Ап. – Гал. 203 зач.; 2, 16-20.<br>Єв. – Лк. 35 зач.; 8, 5-15.<br><i>Отців: </i>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Йо. 56 зач.; 17, 1-13.|Глас 4. Єв. 10.
22|1|0|0|0|+<i>Тиждень 22-ий по Зісланні Святого Духа.</i><br><b>Св. ап. Якова Алфеєвого.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. – Кол. 255 зач.; 2, 13-20.<br>Єв. – Лк. 43 зач.; 9, 18-22.<br><i>Ап.: </i>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Лк. 51 зач.; 10, 16-21.|*
23|2|0|0|0| Свв. мчч. Євлампія і Євлампії.|Ап. – Кол. 256 зач.; 2, 20 – 3, 3.<br>Єв. – Лк. 44 зач.; 9, 23-27.|*
24|3|0|0|0| Св. ап. Филипа, одного з семи дияконів. Прп. Теофана Начертанного, єп. Нікейського і творця канонів.|Ап. – Кол. 259 зач.; 3, 17 – 4, 1.<br>Єв. – Лк. 47 зач.; 9, 44-50.|*
25|4|0|0|0| Свв. мчч. Прова, Тараха й Андроніка. Прп. Косми Святоградця, єп. Маюмського і творця канонів. Пам'ять св. Мартина Милостивого, єп. Туринського.|Ап. – Кол. 260 зач.; 4, 2-9.<br>Єв. – Лк. 48 зач.; 9, 49-56.|*
26|5|0|1|1| Свв. мчч. Карпа, Папили й Агатоніки мч.|Ап. – Кол. 261 зач.; 4, 10-18.<br>Єв. – Лк. 50 зач.; 10, 1-15.|*
27|6|0|0|0| Свв. мчч. Назарія Гервасія Протасія й Келсія. Прп. Параскеви Терновської.|Ап. – 2 Кор. 178 зач.; 5, 1-10.<br>Єв. – Лк. 29 зач.; 7, 1-10.|*
28|7|1|0|0| <i>Неділя 22-га по Зісланні Святого Духа.</i><br>Прп. Євтимія Нового. Св. прпмч. Лукіяна, пресвітера Великої Антіохії.|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: </i>Ап. – Гал. 215 зач.; 6, 11-18.<br>Єв.: Лк. 83 зач.; 16, 19-31.|Глас 5. Єв. 11.
29|1|0|0|0| <i>Тиждень 23-ій по Зісланні Святого Духа.</i><br>Св. мч. Лонгина сотника.|Ап. – 1 Сол. 262 зач.; 1, 1-5.<br>Єв. – Лк. 52 зач.; 10, 22-24.|*
30|2|0|0|0| Св. прор. Осії. Св. прпмч. Андрея Критського.|Ап. – 1 Сол. 263 зач.; 1, 6-10.<br>Єв. – Лк. 55 зач.; 11, 1-10.|*
31|3|0|0|0|+<b>Св. ап. і єв. Луки.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. – 1 Сол. 264 зач.; 2, 1-8.<br>Єв. – Лк. 56 зач.; 11, 9-13.<br><i>Ап.:</i> Ап. – Кол. 260 зач.; 4, 5-9; 14; 18.<br>Єв. – Лк. 51 зач.; 10, 16-21.|*