01|1|0|0|<i>Тиждень 7-ий по Зісланні Святого Духа. </i><br>Прп. Макрини, сестри св. Василія Великого. Прп. Дія.|Ап. – 1 Кор. 134 зач.; 5, 9-6, 11.<br>Єв. – Мт. 56 зач.; 13, 54-58.|*
02|2|0|0|<b>† Св. славного пророка Іллі.</b>|<i>Утр.:</i> Єв. – Лк. 14 зач.; 4, 22-30.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 136 зач.; 6, 20-7, 12.<br>Єв. – Мт. 57 зач.; 14, 1-13.<br><i>Прор.: </i>Ап. – Як. 57 зач.; 5, 10-20.<br>Єв. – Лк. 14 зач.; 4, 22-30.|*
03|3|0|0|Прпп. Симеона, Христа ради юродивого, і Йоана, сопосника його. Св. прор. Єзекиїла. |1Кор.7,12-24 Мт.14,35-15,11|*
04|4|0|0|Св. мироносиці й рівноап. Марії Магдалини. Повернення мощів св. свщмч. Фоки.|1Кор.7,24-35 Мт.15,12-21|*
05|5|0|1|Свв. мчч. Трофима, Теофіла і тих, що з ними.|1Кор.7,35-8,7 Мт.15,29-31|*
06|6|0|0|<b>† Свв. мчч. Бориса і Гліба, у хрещенні Романа і Давида.</b> Св. влкмчц. Христини.|Рим.12,1-3 Мт.10,37-11,1 Рим.8,28-39 Йо.15,17-16,2|*
07|7|1|0|<i>Нд. 7-а по Зісланні</i><br><b>† Успення св. Анни, матері Пресвятої Богородиці.</b> Пам'ять свв. жінок Олімпіяди і Євпраксії.|Рим.15,1-7 Мт.9,27-35 Гал.4,22-31 Лк.8,16-21|Гл.6 Єв.7
08|1|0|0|Св. свщмч. Єрмолая і тих, що з ним. Св. прпмчц. Параскеви.|1Кор.9,13-18 Мт.16,1-6|*
09|2|0|0|<b>† Св. влкмч. й цілителя Пантелеймона.</b> Св. Климента, архиєп. Охридського, чудотворця.|1Кор.10,5-12 Мт.16,6-12 2Тим.2,1-10 Йо.15,17-16,2|*
10|3|0|0|Свв. апп. і дияконів Прохора, Никанора, Тимона й Пармена.|1Кор.10,12-22 Мт.16,20-24|*
11|4|0|0|Св. мчч. Каленика.|1Кор.10,28-11,7 Мт.16,24-28|*
12|5|0|1|Свв. апп. Сили і Силуана, і тих, що з ними.|1Кор.11,8-22 Мт.17,10-18|*
13|6|0|0|<i>Передсвяття походу з чесним і животворящим Хрестом Господнім.</i> Св. і праведного Євдокима.|Рим.13,1-10 Мт.12,30-37|*
14|7|1|0|<i>Нд. 8-а по Зісланні</i><br>Похід із чесним і животворящим Хрестом Господнім. Свв. мчч. Макавеїв.<br><i>Початок Спасового посту.</i>|1Кор.1,10-18 Мт.14,14-22 1Кор.1,18-2,2 Йо.19,6-11,13-20,25-28,30-35|Гл.7 Єв.8
15|1|0|1|Перенесення мощів св. первомч. й архидиякона Стефана.|1Кор.11,31-12,6 Мт.18,1-11|*
16|2|0|1|Прпп. Ісаакія, Далмата й Фавста.|1Кор.12,12-26 Мт.18,18-22;19,1-2,13-15|*
17|3|0|1|Свв. сімох отроків, що в Ефесі. Св. прпмчц. Євдокії.|1Кор.13,4-14,5 Мт.20,1-16|*
18|4|0|1|<i>Передсвяття Преображення.</i> Св. мч. Євсигнія.|1Кор.14,6-19 Мт.20,17-28|*
19|5|2|0|<b>⊕ СВЯТЕ ПРЕОБРАЖЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА.</b>|2Пт.1,10-19 Мт.17,1-9|*
20|6|0|0|Св. прпмч. Дометія.|Рим.14,6-9 Мт.15,32-39|*
21|7|1|0|<i>Нд. 9-а по Зісланні</i><br>Св. Еміліяна, ісп., єп. Кизицького.|1Кор.3,9-17 Мт.14,22-34|Гл.8 Єв.9
22|1|0|1|<b>† Св. ап. Матія.</b>|1Кор.15,12-19 Мт.21,18-22 Ді.1,12-17;21-26 Лк.9,1-6|*
23|2|0|1|Св. мч. й архидиякона Лаврентія.|1Кор.15,29-38 Мт.21,23-27|*
24|3|1|3|Св. мч. й архидиякона Євпла.<br><b>День Незалежності України.</b>|1Кор.16,4-12 Мт.21,28-32|*
25|4|0|1|Св. мчч. Фотія й Аникити.|2Кор.1,1-7 Мт.21,43-46|*
26|5|0|1|<i>Віддання празника Преображення.</i><br>Прп. Максима Ісповідника.|2Кор.1,12-20 Мт.22,23-33|*
27|6|0|0|<i>Предпразденство Успення Богородиці.</i><br>Св. пор. Міхея.<br><b>† Перенесення чесних мощів прп. Теодсія Печерського.</b>|Рим.15,30-33 Мт.17,24-18,4 Євр.13,7-16 Мт.11,27-30|*
28|7|3|0|<i>Нд. 10-а по Зісланні</i><br><b>⊕ УСПЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>|1Кор.4,9-16 Мт.17,14-23 Флп.2,5-11 Лк.10,38-42;11,27-28|Гл.1 Єв.10
29|1|0|0|Перенесення Нерукотворного образу ГНІХ, названого Святим обрусом. Св. мч. Діомида.|2Кор.2,4-15 Мт.23,13-22 Кол.1,15-17 Лк.9,51-56;10,22-24|*
30|2|0|0|Св. мчч. Мирона.|2Кор.2,14-3,3 Мт.23,23-28|*
31|3|0|0|Свв. мчч. Флора і Лавра.|2Кор.3,4-11 Мт.23,29-39|*