01|1|0|0| <i>Тиждень 7-ий по Зісланні Святого Духа. </i><br>Прп. Макрини, сестри св. Василія Великого. Прп. Дія.|Ап. – 1 Кор. 134 зач.; 5, 9-6, 11.<br>Єв. – Мт. 56 зач.; 13, 54-58.|*
02|2|0|0|*<b>Св. славного пророка Іллі.</b>|<i>Утр.:</i> Єв. – Лк. 14 зач.; 4, 22-30.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 136 зач.; 6, 20-7, 12.<br>Єв. – Мт. 57 зач.; 14, 1-13.<br><i>Прор.: </i>Ап. – Як. 57 зач.; 5, 10-20.<br>Єв. – Лк. 14 зач.; 4, 22-30.|*
03|3|0|0| Прпп. Симеона, Христа ради юродивого, і Йоана, сопосника його. Св. прор. Єзекиїла. |Ап. 1 Кор. 137 зач.; 7, 12-24.<br>Єв. – Мт. 60 зач.; 14, 35-15, 11.|*
04|4|0|0|&Св. мироносиці й рівноап. Марії Магдалини. Повернення мощів св. свщмч. Фоки.|Ап. – 1 Кор. 138 зач.; 7, 24-35.<br>Єв. – Мт. 61 зач.; 15, 12-21.|*
05|5|0|1| Свв. мчч. Трофима, Теофіла і тих, що з ними.|Ап. – 1 Кор. 139 зач.; 7, 35-8, 7.<br>Єв. – Мт. 63 зач.; 15, 29-31.|*
06|6|0|0|+<b>Свв. мчч. Бориса і Гліба, у хрещенні Романа і Давида.</b> Св. влкмчц. Христини.|<i>Утр.:</i> Єв. – Лк. 106 зач.; 21, 12-19.<br><i>Літ.: Ряд.: </i>Ап. – Рим. 108 зач.; 12, 1-3.<br>Єв. – Мт. 39 зач.; 10, 37-11, 1.<br><i>Мчч.:</i> Ап. – Рим. 99 зач.; 8, 28-39.<br>Єв. – Йо. 52 зач.; 15, 17-16, 2.|*
07|7|1|0|+<i>Неділя 7-ма по Зісланні Святого Духа.</i><br><b>Успення св. Анни, матері Пресвятої Богородиці.</b> Пам'ять свв. жінок Олімпіяди і Євпраксії.|<i>Утр.: </i>Єв. Йо. 63 зач.; 20, 1-10.<br><i>Літ.: Ряд.: Літ.: </i>Ап. – Рим. 116 зач.; 15, 1-7.<br>Єв. – Мт. 33 зач.; 9, 27-35.<br><i>Анни:</i> Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 36 зач.; 8, 16-21.|Глас 6. Єв. 7.
08|1|0|0| <i>Тиждень 8-ий по Зісланні Святого Духа.</i><br>Св. свщмч. Єрмолая і тих, що з ним. Св. прпмчц. Параскеви.|Ап. – 1 Кор. 142 зач.; 9, 13-18.<br>Єв. – Мт. 65 зач.; 16, 1-6.|*
09|2|0|0|+<b>Св. влкмч. й цілителя Пантелеймона.</b> Св. Климента, архиєп. Охридського, чудотворця.|<i>Утр.: </i>Єв. – Лк. 106 зач.; 21, 12-19.<br><i>Літ.: Ряд.:</i> Ап. – 1 Кор. 144 зач.; 10, 5-12.<br>Єв. – Мт. 66 зач.; 16, 6-12.<br><i>Влкмч.: </i>Ап. – 2 Тим. 292 зач.; 2, 1-10.<br>Єв. – Йо. 52 зач.; 15, 17-16, 2.|*
10|3|0|0| Свв. апп. і дияконів Прохора, Никанора, Тимона й Пармена.|Ап. – 1 Кор. 145 зач.; 10, 12-22.<br>Єв. – Мт. 68 зач.; 16, 20-24.|*
11|4|0|0| Св. мчч. Каленика.|Ап. – 1 Кор. 147 зач.; 10, 28-11, 7.<br>Єв. – Мт. 69 зач.; 16, 24-28.|*
12|5|0|1| Свв. апп. Сили і Силуана, і тих, що з ними.|Ап. – 1 Кор. 148 зач.; 11, 8-22.<br>Єв. – Мт. 71 зач.; 17, 10-18.|*
13|6|0|0|&<i>Передсвяття походу з чесним і животворящим Хрестом Господнім.</i> Св. і праведного Євдокима.|Ап. – Рим. 111 зач.; 13, 1-10.<br>Єв. – Мт. 47 зач.; 12, 30-37.|*
14|7|1|0|&<i>Неділя 8-ма по Зісланні Св. Духа.</i><br>Похід із чесним і животворящим Хрестом Господнім. Свв. мчч. Макавеїв, і матері їх Соломії.<br><i>Початок Спасового посту.</i>|<i>Утр.: </i>Єв. Йо. зач. 64; 20, 11-18.<br><i>Літ.: </i>Ап. – 1 Кор. 124 зач.; 1, 10-18.<br><i>Єв. – </i>Мт. 58 зач.; 14, 14-22.<br><i>Хреста: </i>Ап. – 1 Кор. 125 зач.; 1, 18-2, 2.<br>Єв. – Йо. 60 зач.; 19, 6-11, 13-20, 25-28, 30-35.|Глас 7. Єв. 8.
15|1|0|1|&<i>Тиждень 9-ий по Зісланні Святого Духа.</i><br>Перенесення мощів св. первомч. й архидиякона Стефана.|Ап. – 1 Кор. 150 зач.; 11, 31-12, 6.<br>Єв. – Мт. 74 зач.; 18, 1-11.|*
16|2|0|1| Прпп. Ісаакія, Далмата й Фавста.|Ап. – 1 Кор. 152 зач.; 12, 12-26.<br>Єв. – Мт. 76 зач.; 18, 18-22; 19, 1-2 13-15.|*
17|3|0|1| Свв. сімох отроків, що в Ефесі. Св. прпмчц. Євдокії.|Ап. – 1 Кор. 154 зач.; 13, 4-14, 5.<br>Єв. – Мт. 80 зач.; 20, 1-16.|*
18|4|0|1|&<i>Передсвяття Преображення.</i> Св. мч. Євсигнія.|Ап. – 1 Кор. 155 зач.; 14, 6-19.<br>Єв. – Мт. 81 зач.; 20, 17-28.|*
19|5|2|0|#<b>СВЯТЕ ПРЕОБРАЖЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА.</b>|<i>Утр.: </i>Єв. – Лк. 45 зач.; 9, 28-36.<br><i>Літ.: </i>Ап. – 2 Пт. 65 зач.; 1, 10-19.<br>Єв. – Мт. 70 зач.; 17, 1-9.|*
20|6|0|0| Св. прпмч. Дометія.|Ап. – Рим. 113 зач.; 14, 6-9.<br>Єв. – Мт. 64 зач.; 15, 32-39.|*
21|7|1|0| <i>Неділя 9-та по Зісланні Святого Духа.</i><br>Св. Еміліяна, ісп., єп. Кизицького.|<i>Утр.: </i>Єв. Йо. 65 зач.; 20, 19-31.<br><i>Літ.: </i>Ап. – 1 Кор. 128 зач.; 3, 9-17.<br>Єв. – Мт. 59 зач.; 14, 22-34.|Глас 8. Єв. 9.
22|1|0|1|+<i>Тиждень 10-ий по Зісланні Святого Духа.</i><br><b>Св. ап. Матія.</b>|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 159 зач.; 15, 12-19.<br>Єв. – Мт. 84 зач.; 21, 18-22.<br><i>Ап.</i> – Ді. 2 зач.; 1, 12-17; 21-26.<br>Єв. – Лк. 40 зач.; 9, 1-6.|*
23|2|0|1| Св. мчч. й архидиякона Лаврентія.|Ап. - 1 Кор. 161 зач.; 15, 29-38.<br>Єв. – Мт. 85 зач.; 21, 23-27.|*
24|3|1|3| Св. мч. й архидиякона Євпла.<br><b>День Незалежності України.</b>|Ап. – 1 Кор. 165 зач. 16, 4-12.<br>Єв. – Мт. 86 зач.; 21, 28-32.|*
25|4|0|1| Св. мчч. Фотія й Аникити.|Ап. – 2 Кор. 167 зач.; 1, 1-7.<br>Єв. – Мт. 88 зач.; 21, 43-46.|*
26|5|0|1| <i>Віддання празника Преображення.</i><br>Прп. Максима Ісповідника.|Ап. – 2 Кор. 169 зач.; 1, 12-20.<br>Єв. – Мт. 91 зач.; 22, 23-33.|*
27|6|0|0|+<i>Предпразденство Успення Богородиці.</i><br>Св. пор. Міхея.<br><b>Перенесення чесних мощів прп. Теодсія, ігумена Печерського.</b>|<i>Утр.: </i>Єв.Мт. 43 зач.;11,25-30.<br><i>Літ.: Ряд.:</i> Ап. – Рим. 119 зач.; 15, 30-33.<br>Єв. – Мт. 73 зач.; 17, 24-18, 4.<br><i>Прп.:</i> Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Мт. 43 зач.; 11, 27-30.|*
28|7|3|0|#<i>Неділя 10-та по Зісланні Святого Духа.</i><br><b>УСПЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 72 зач.; 17, 14-23.<br><i>Свята: </i>Ап. – Флп. 240 зач.; 2, 5-11.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Глас 1. Єв. 10.
29|1|0|0| <i>Тиждень 11-ий по Зісланні Святого Духа.</i><br>Перенесення з Едеси до Царгороду Нерукотворного образу Господа Бога і Спаса нашого Ісуса Христа. Св. мч. Діомида.|<i>Ряд.:</i> Ап. – 2 Кор. 171 зач.; 2, 4-15.<br>Єв. – Мт. 94 зач.; 23, 13-22.<br><i>Образу: </i>Ап. – Кол. 250 зач.; 1, 15-17. <br>Єв. – Лк. 48 зач.; 9, 51-56; 10, 22-24.|*
30|2|0|0| Св. мчч. Мирона.|Ап. – 2 Кор. 172 зач.; 2, 14-3, 3.<br>Єв. – Мт. 95 зач.; 23, 23-28.|*
31|3|0|0| Свв. мчч. Флора і Лавра.|Ап. – 2 Кор. 173 зач.; 3, 4-11.<br>Єв. – Мт. 96 зач.; 23, 29-39.|*