<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhi-Sd-0gJ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zKx-sO-l6M">
            <objects>
                <navigationController id="jhi-Sd-0gJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TdI-3l-I0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UXw-kH-i4i" kind="relationship" relationship="rootViewController" id="7AM-Pl-cXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMk-EB-5dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699" y="301"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="1MG-3y-UTq">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="uw7-gY-kyF" customClass="InfoViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOk-oc-OWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RDE-B0-G6f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqV-qJ-aYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-416"/>
        </scene>
        <!--Day List View Controller-->
        <scene sceneID="fKP-tw-YT4">
            <objects>
                <viewController storyboardIdentifier="DayListViewCotroller" id="UXw-kH-i4i" customClass="DayListViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31t-f0-XIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-H1-bIg">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l7m-Xd-1J7" firstAttribute="trailing" secondItem="VBf-H1-bIg" secondAttribute="trailing" id="2bT-E0-NHF"/>
                            <constraint firstItem="VBf-H1-bIg" firstAttribute="leading" secondItem="l7m-Xd-1J7" secondAttribute="leading" id="7Hk-en-lRY"/>
                            <constraint firstItem="VBf-H1-bIg" firstAttribute="top" secondItem="l7m-Xd-1J7" secondAttribute="top" id="8tI-Gd-ypz"/>
                            <constraint firstItem="l7m-Xd-1J7" firstAttribute="bottom" secondItem="VBf-H1-bIg" secondAttribute="bottom" id="vKz-XI-wfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7m-Xd-1J7"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzl-T6-SRu">
                        <barButtonItem key="backBarButtonItem" title=" " id="F9m-h3-eRA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableDays" destination="VBf-H1-bIg" id="4hj-eT-WqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axk-Fe-6VI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="301"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="4AZ-2K-ZRg">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="H0c-og-cZg" customClass="DayViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adC-dy-xzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX4-gI-jHl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-Ts-hpl">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" red="0.00093029496979999998" green="0.32762872900000001" blue="0.001443437349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nBL-2e-F7X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.00093029496979999998" green="0.32762872900000001" blue="0.001443437349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gpj-Ts-hpl" firstAttribute="top" secondItem="yX4-gI-jHl" secondAttribute="bottom" id="0N8-Ue-ibs"/>
                            <constraint firstItem="gpj-Ts-hpl" firstAttribute="leading" secondItem="doH-Qz-g8i" secondAttribute="leading" id="5D6-wJ-B18"/>
                            <constraint firstItem="doH-Qz-g8i" firstAttribute="trailing" secondItem="gpj-Ts-hpl" secondAttribute="trailing" id="FJC-Ty-LQw"/>
                            <constraint firstItem="doH-Qz-g8i" firstAttribute="bottom" secondItem="gpj-Ts-hpl" secondAttribute="bottom" id="SQP-sd-l1a"/>
                            <constraint firstItem="yX4-gI-jHl" firstAttribute="leading" secondItem="doH-Qz-g8i" secondAttribute="leading" id="TVD-Vp-9bo"/>
                            <constraint firstItem="doH-Qz-g8i" firstAttribute="trailing" secondItem="yX4-gI-jHl" secondAttribute="trailing" id="XRG-X8-C2k"/>
                            <constraint firstItem="yX4-gI-jHl" firstAttribute="top" secondItem="doH-Qz-g8i" secondAttribute="top" id="ncc-bi-RST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="doH-Qz-g8i"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="gpj-Ts-hpl" id="VHR-Be-Frk"/>
                        <outlet property="webViewContainer" destination="yX4-gI-jHl" id="RzQ-5g-oZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se4-g5-bxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="301"/>
        </scene>
    </scenes>
</document>
