01|4|1|3|Св. мч. Боніфатія<br><i>Новий рік за григоріянським календарем</i>|Євр.10,35-11,7, Мр.9,10-16|*
02|5|0|1|<i>Передсвяття Різдва Господа Бога і Спаса нашого Ісуса Христа</i><br>Св. свщмч. Ігнатія Богоносця|Євр.11,8;11-16, Мр.9,33-41|*
03|6|0|0|<i>Субота перед Різдвом</i><br>Св. мчц. Юліянії|Гал.3,8-12, Лк.13,18-29|*
04|7|1|0|<i>Неділя перед Різдвом Христовим – Святих Отців</i><br>Св. влкмчц. Анастасії|Євр.11,9-10;17-23;32-40, Мт.1,1-25|Гл.5, Єв.8
05|1|0|0|Свв. десятьох мчч., що в Криті|Євр.11,17-23;27-31, Мр.9,42-10,1|*
06|2|0|2|<i>Навечір’я Різдва Христового</i><br>Св. прпмчц. Євгенії|Євр.1,1-12, Лк.2,1-20|*
07|3|2|0|<b>⊕ РІЗДВО ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|Гал.4,4–7, Мт.2,1–12|*
08|4|3|3|<b>Собор Пресвятої Богородиці</b><br>Св. свщмч. Євтимія, єп. Сардійського|Євр.2,11–18, Мт.2,13–23|*
09|5|1|3|<b>Св ап., первомч. й архидиякона Стефана</b>|Ді.6,8–15;7,1–5;47-60, Мт.21,33–42|*
10|6|0|3|<i>Субота по Різдві</i><br>Свв. мчч. 20000, спалених у Нікомидії|Тим.6,11-16, Мт.12,15-21|*
11|7|1|3|<i>Неділя по Різдві</i><br>Пам’ять свв. і праведних Йосифа Обручника, Давида царя і Якова, по плоті брата Господнього; Свв. младенців, за Христа вбитих у Вифлеємі; Прп. Маркелла, ігумена обителі Неусипаємих|Гал.1,11-19, Мт.2,13-23|Гл.6, Єв.9
12|1|0|3|Св. мчц. Анісії|Як.2,14-26, Мр.10,46-52|*
13|2|0|3|<i>Віддання празника Різдва Христового</i><br>Прп. Меланії Римлянки|Як.3,1-10, Мр.11,11-23|*
14|3|2|3|<b>⊕ Обрізання ГНІХ; Св. Василія Великого, аєп. Кесарії Кападок.</b><br><i>Новий рік за юліянським календарем</i>|Кол.2,8–12, Лк.2,20–21,40–52, Євр.7,26–8,2, Лк.6,17–23|*
15|4|0|3|<i>Передсвяття Богоявлення</i><br>Св. Сильвестра, папи Римського|Як.4,7-5,9, Мр.11,27-33|*
16|5|0|3|Св. прор. Малахії; Св. мч. Гордія|<i>Царські часи</i>|*
17|6|0|3|<i>Субота перед Богоявленням</i><br>Собор свв. сімдесяти апостолів. Прп. Теоктиста ігумена, що в Кукумі Сікелійській|1Тим.3,14-4,5, Мт.3,1-11|*
18|7|1|2|<i>Неділя перед Богоявленням, навечір’я Богоявлення</i><br>Свв. мчч. Теопемпта й Теони. Прп. Синклитікії Олександрійської|2Тим.4,5-8, Мр.1,1-8|*
19|1|2|0|<b>⊕ СВЯТЕ БОГОЯВЛЕННЯ ГОСПОДНЄ. ХРЕЩЕННЯ ГНІХ</b>|Тит.2,11–14;3,4–7, Мт.3,13–17|*
20|2|0|0|Собор. св. славного прор., Предтечі і Хрестителя Господнього Йоана|Євр.12,25-26;13,22-25, Мр.10,2-12|*
21|3|0|0|Прп. Георгія Хозевіта. Прп. Домніки. Еміліяна ісп.|Як.1,1-18, Мр.10,11-16|*
22|4|0|0|Св. мч. Полієвкта|Як.1,19-27, Мр.10,17-27|*
23|5|0|1|Пратулинських мчч. Св. Григорія, єп. Ниського. Прп. Дометіяна єп. Мелітинського. Прп. Маркіяна, пресвітера й економа Великої Церкви|Як.2,1-13, Мр.10,23-32|*
24|6|0|0|<i>Субота по Богоявленні</i><br><b>† Прп. Теодосія, спільнотного життя начальника</b>|Еф.6,10-17, Мт.4,1-11, Євр.13,17–21, Лк.6,17–23|*
25|7|1|0|<i>Неділя по Богоявленні. Про Закхея</i><br>Св. мчц. Татіяни|Еф.4,7-13, Мт.4,12–17, 1Тим.4,9-15, Лк.19,1-10|Гл.8, Єв.11
26|1|0|0|Свв. мчч. Єрмола і Стратоніка|1Пт.2,21-3,9, Мр.12,13-17|*
27|2|0|0|<i>Віддання празника Богоявлення</i><br>Прпп. отців у Синаї і Раїті повбиваних<br>Пам'ять переставлення св. рівноап. Ніни, просвітительки Грузії|1Пт.3,10-22, Мр.12,18-27|*
28|3|0|0|Прпп. Павла Тивейського і Йоана Кущника|1Пт.4,1-11, Мр.12,28-37|*
29|4|0|0|Поклін чесним оковам св. ап. Петра|1Пт.4,12-5,5, Мр.12,38-44|*
30|5|0|1|<b>† Прп. й богоносного Антонія Великого</b>|2Пт.1,1-10, Мр.13,1-8, Євр.13,17–21, Лк.6,17–23|*
31|6|0|0|Свв. архиєпп. Олександрійських Атанасія й Кирила|2Тим.2,11-19, Лк.18,2-8|*