header('content-type: application/json; charset=utf-8');
header("access-control-allow-origin: *");
01|4|1|3|Св. мч. Боніфатія<br><i>Новий рік за григоріянським календарем</i>|Ап. – Євр. 326 зач.; 10, 35 - 11, 7<br>Єв. – Мр. 39 зач.; 9, 10-16|*
02|5|0|1|&<i>Передсвяття Різдва Господа Бога і Спаса нашого Ісуса Христа</i><br>Св. свщмч. Ігнатія Богоносця|Ап. – Євр. 327 зач.; 11, 8; 11-16<br>Єв. – Мр. 41 зач.; 9, 33-41|*
03|6|0|0|<i>Субота перед Різдвом</i><br>Св. мчц. Юліянії|Суботи: Ап. - Гал. 205 зач.; 3, 8-12<br>Єв. - Лк. 72 зач.; 13, 18-29|*
04|7|1|0|<i>Неділя перед Різдвом Христовим – Святих Отців</i><br>Св. влкмчц. Анастасії|Утр.: Єв. – Йо. 64 зач.; 20, 11-18<br>Літ.: Ап. – Євр. 328 зач.; 11, 9-10; 17-23; 32-40<br>Єв. – Мт. 1 зач.; 1, 1-25|Глас 5, Єв. 8
05|1|0|0|Свв. десятьох мчч., що в Криті|Ап. – Євр. 329 зач.; 11, 17-23; 27-31<br>Єв. – Мр. 42 зач.; 9, 42 - 10, 1|*
06|2|0|2|<i>Навечір’я Різдва Христового</i><br>Св. прпмчц. Євгенії|<i>Царські Часи</i><br>На 1-му часі – Ап. – Євр. 303 зач.; 1, 1–12. Єв. – Мт. 2 зач.; 1, 18–25<br>На 3-му часі – Ап. – Гал. 208 зач.; 3, 23–29. Єв. – Лк. 5 зач.; 2, 1–20<br>На 6-му часі – Ап. – Євр. 304 зач.; 1, 10 – 2, 3. Єв. – Мт. 3 зач.; 2, 1–12<br>На 9-му часі – Ап. – Євр. 306 зач.; 2, 11–18. Єв. – Мт. 4 зач.; 2, 13–23<br><i>Вечірня з Літургією св. Василія Великого</i><br>Ап. – Євр. зач. 303; 1, 1-12<br>Єв. – Лк. зач. 5; 2, 1-20|*
07|3|2|0|#<b>РІЗДВО ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|Утр.: Єв. Мт. 2 зач.; 1, 18–25<br><i>Літургія св. Йоана Золотоустого</i><br>Літ. – Ап. – Гал. 209 зач.; 4, 4–7<br>Єв. – Мт. 3 зач.; 2, 1–12|*
08|4|3|3|#<b>Собор Пресвятої Богородиці</b><br>Св. свщмч. Євтимія, єп. Сардійського.<br><i>Тиждень загальниці</i>|Ап. – Євр. 306 зач.; 2, 11–18<br>Єв. – Мт. 4 зач.; 2, 13–23|*
09|5|1|3|&<b>Св ап., первомч. й архидиякона Стефана</b>|Первомч.: Ап. – Ді. 17 зач.; 6, 8–15; 7, 1–5; 47-60<br>Єв. – Мт. 87 зач.; 21, 33–42|*
10|6|0|3|<i>Субота по Різдві</i><br>Свв. мчч. 20000, спалених у Нікомидії|Суботи: Ап. - 1 Тим. 288 зач.; 6, 11-16<br>Єв. - Мф. 46 зач. (від половини); 12, 15-21|*
11|7|1|3|<i>Неділя по Різдві</i><br>Пам’ять свв. і праведних Йосифа Обручника, Давида царя і Якова, по плоті брата Господнього<br>Свв. младенців, за Христа вбитих у Вифлеємі. Прп. Маркелла, ігумена обителі Неусипаємих|Утр.: Єв. Йо. 65 зач.; 20, 19-31<br>Літ.: Ап. – Гал. 200 зач.; 1, 11-19<br>Єв. – Мф. 4 зач.; 2, 13-23|Глас 6, Єв. 9
12|1|0|3|Св. мчц. Анісії|Ап. – Як. 53 зач.; 2, 14-26<br>Єв. – Мр. 48 зач.; 10, 46-52|*
13|2|0|3|<i>Віддання празника Різдва Христового</i><br>Прп. Меланії Римлянки|Ап. – Як. 54 зач.; 3, 1-10<br>Єв. – Мр. 50 зач.; 11, 11-23|*
14|3|2|3|#<b>Обрізання Господа Бога і Спаса Нашого Ісуса Христа<br>Св. Василія Великого, архиєп. Кесарії Кападокійської</b><br><i>Новий рік за юліянським календарем</i>|Утр.: Єв. Йо. зач. 36.; 10, 9-16<br><i>Літургія св. Василія Великого</i><br>Свята: Ап. – Кол. 254 зач.; 2, 8–12<br>Єв. – Лк. 6 зач.; 2, 20–21, 40–52<br>Св.: Ап. – Євр. 318 зач.; 7, 26 – 8, 2<br>Єв. – Лк. 24 зач.; 6, 17–23|*
15|4|0|3|<i>Передсвяття Богоявлення</i><br>Св. Сильвестра, папи Римського|Ап. – Як 56 зач.; 4, 7 - 5, 9<br>Єв. – Мр. 52 зач.; 11, 27-33|*
16|5|0|3|Св. прор. Малахії<br>Св. мч. Гордія|<i>Царські часи</i><br>На 1-му часі – Ап. – Ді. 33 зач.; 13, 25–32. Єв. – Мт. 5 зач.; 3, 1–11<br>На 3-му часі – Ап. – Ді. 42 зач.; 19, 1–8. Єв. – Мр. 1 зач.; 1, 1–8<br>На 6-му часі – Ап. – Рим. 91 зач.; 6, 3–11. Єв. – Мр. 2 зач.; 1, 9–15<br>На 9-му часі – Ап. – Тит. 302 зач.; 2, 11–14; 3, 4–7. Єв. Мт. 6 зач.; 3, 13–17|*
17|6|0|3|<i>Субота перед Богоявленням</i><br>Собор свв. сімдесяти апостолів<br>Прп. Теоктиста ігумена, що в Кукумі Сікелійській|Суботи: Ап. - 1 Тим. 284 зач.; 3, 14 - 4, 5<br>Єв. - Мт. 5 зач.; 3, 1-11|*
18|7|1|2|<i>Неділя перед Богоявленням, навечір’я Богоявлення</i><br>Свв. мчч. Теопемпта й Теони. Прп. Синклитікії Олександрійської|Утр.: Єв. Йо. 66 зач.; 21, 1-14<br><i>Літургія св. Йоана Золотоустого</i><br>Неділі.: Ап. – 2 Тим. 298 зач.; 4, 5-8<br>Єв. – Мр. 1 зач.; 1, 1-8<br>На вечірні: Ап. – 1 Кор. 143 зач. (від половини); 10, 1–4;<br>Єв. – Лк. 9 зач.; 3, 1–18<br>На осв. води – Ап. – 1 Кор. 143 зач.; 10, 1–4;<br>Єв. – Мр. 2 зач.; 1, 9–11|Глас 7, Єв. 10
19|1|2|0|#<b>СВЯТЕ БОГОЯВЛЕННЯ ГОСПОДНЄ. ХРЕЩЕННЯ ГНІХ</b>|Утр. – Єв. – Мр. 2 зач.; 1, 9–11<br><i>Літургія св. Василія Великого</i><br>Літ. – Ап. – Тит. 302 зач.; 2, 11–14; 3, 4–7<br>Єв. – Мт. 6 зач.; 3, 13–17<br>На освячення води – Ап. – 1 Кор. 143 зач. (від полов.); 10, 1–4<br>Єв. – Мр. 2 зач.; 1, 9–11|*
20|2|0|0|@Собор. св. славного прор., Предтечі і Хрестителя Господнього Йоана|Ап. – Євр. 333 зач.; 12, 25-26; 13, 22-25<br>Єв. – Мр. 43 зач.; 10, 2-12|*
21|3|0|0|Прп. Георгія Хозевіта<br>Прп. Домніки<br>Еміліяна ісп.|Ап. – Як. 50 зач.; 1, 1-18<br>Єв. – Мр. 44 зач.; 10, 11-16|*
22|4|0|0|Св. мч. Полієвкта|Ап. – Як. 51 зач.; 1, 19-27<br>Єв. – Мр. 45 зач.; 10, 17-27|*
23|5|0|1|Пратулинських мчч.<br>Св. Григорія, єп. Ниського<br>Прп. Дометіяна єп. Мелітинського<br>Прп. Маркіяна, пресвітера й економа Великої Церкви|Ап. – Як. 52 зач.; 2, 1-13<br>Єв. – Мр. 46 зач.; 10, 23-32|*
24|6|0|0|+<i>Субота по Богоявленні</i><br><b>Прп. Теодосія, спільнотного життя начальника</b>|Утр.: Єв. Мт. 43 зач.; 11, 25-30<br>Літ.: Суботи: Ап. – Еф. 233 зач.; 6, 10-17<br>Єв. – Мт. 7 зач.; 4, 1-11<br>Прп. – Ап. – Євр. 335 зач.; 13, 17–21<br>Єв. – Лк. 24 зач.; 6, 17–23|*
25|7|1|0|<i>Неділя по Богоявленні. Про Закхея</i><br>Св. мчц. Татіяни|Утр.: Єв. Йо. 67 зач.; 21, 15-25<br>Літ.: Неділі:  Ап. – Еф. 224 зач.; 4, 7-13<br>Єв. – Мт. 8 зач.; 4, 12–17<br>Ряд.: Ап. – 1 Тим. 285 зач.; 4, 9-15<br>Єв. – Лк. 94 зач.; 19, 1-10|Глас 8, Єв. 11
26|1|0|0|Свв. мчч. Єрмола і Стратоніка|Ап. – 1 Пт. 59 зач.; 2, 21 - 3, 9<br>Єв. – Мр. 54 зач.; 12, 13-17|*
27|2|0|0|<i>Віддання празника Богоявлення</i><br>Прпп. отців у Синаї і Раїті повбиваних<br>Пам'ять переставлення св. рівноап. Ніни, просвітительки Грузії|Ап. – 1 Пт. 60 зач.; 3, 10-22<br>Єв. – Мр. 55 зач.; 12, 18-27|*
28|3|3|2|&Прпп. Павла Тивейського і Йоана Кущника|<i>Царські Часи</i><br>На 1-му часі – Ап. – Євр. 303 зач.; 1, 1–12. Єв. – Мт. 2 зач.; 1, 18–25<br>На 3-му часі – Ап. – Гал. 208 зач.; 3, 23–29. Єв. – Лк. 5 зач.; 2, 1–20<br>На 6-му часі – Ап. – Євр. 304 зач.; 1, 10 – 2, 3. Єв. – Мт. 3 зач.; 2, 1–12<br>На 9-му часі – Ап. – Євр. 306 зач.; 2, 11–18. Єв. – Мт. 4 зач.; 2, 13–23<br><i>Вечірня з Літургією св. Василія Великого</i><br>Ап. – Євр. зач. 303; 1, 1-12<br>Єв. – Лк. зач. 5; 2, 1-20|*
29|4|0|0|&Поклін чесним оковам св. ап. Петра|Ап. – 1 Пт. 62 зач.; 4, 12 - 5, 5<br>Єв. – Мр. 57 зач.; 12, 38-44|*
30|5|0|1|*<b>Прп. й богоносного Антонія Великого</b>|Утр.: Єв. – Мт. 43 зач.; 11, 27-30<br>Літ.: Ап. – 2 Пт. 64 зач.; 1, 1-10<br>Єв. – Мр. 58 зач.; 13, 1-8<br>Прп. – Ап. – Євр. 335 зач.; 13, 17–21<br>Єв. – Лк. 24 зач.; 6, 17–23|*
31|6|0|0|&Свв. архиєпп. Олександрійських Атанасія й Кирила|Ап. – 2 Тим. 293 зач.; 2, 11-19<br>Єв. – Лк. 88 зач.; 18, 2-8|*