01|3|0|1|Свв. мчч. Хрисанта і Дарії|*|*
02|4|0|1|Прп. Отців в обителі св. Сави, що їх убили сарацини|*|*
03|5|0|1|Прп. ісп. Якова, єп. Катанського|*|*
04|6|0|0|<i>Субота Лазарева</i><br>Св. свщмч. Василія, пресвітера Анкирського|Євр.12,28-13,8, Йо.11,1-45|*
05|7|2|0|<i>Неділя 6-та Великого посту, квітна</i><br><b>⊕ ВХІД ГОСПОДНІЙ В ЄРУСАЛИМ</b><br>Св. прпмч. Нікона і двохсот учнів його, з ним замучених|Флп.4,4-9, Йо.12,1-18|*
06|1|0|1|<i>Страсний тиждень. Великий понеділок</i><br>Прп. Захарії. Св. Артемона, єп. Селевкії Пісідійської|Мт.24,3-35|*
07|2|3|0|<i>Великий вівторок</i><br><b>⊕ БЛАГОВІЩЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ</b>|Євр.2,11-18, Лк.1,24-38, Мт.24,36–26,2|*
08|3|0|1|<i>Велика середа</i><br>Собор архангела Гавриїла|Мт.26,6-16|*
09|4|0|1|<i>Великий четвер. <b>Страсті</b>. Спомин Тайної Вечері</i><br>Св. Матрони, що в Солуні|1Кор.11,23-32, Мт.26,1-20; Йо.13,3-17; Мт.26,21-39; Лк.22,43-45; Мт. 26,40-27,2|*
10|5|1|2|<i><b>Велика п’ятниця. Плащаниця</b></i><br>Прп. Іларіона Нового. Св. Стефана, чудотворця|*|*
11|6|0|0|<i>Велика субота</i><br>Прп. Марка, єп. Аретусійського, і Кирила диякона, і ін., що з ним при Юліяні-мучителеві постраждали|Рим.6,3-11, Мт.28,1-20|*
12|7|2|0|<b>⊕ НЕДІЛЯ ПАСХИ. ВОСКРЕСЕННЯ ХРИСТОВЕ. ВЕЛИКДЕНЬ</b><br>Прп. Йоана Ліствичника|Ді.1,1-8, Йо.1,1-17|Гл.1
13|1|1|3|<i>Світлий понеділок</i><br>Прп. Іпатія, єп. Гангренського|Ді.1,12-17,21-26, Йо.1,18-28|Гл.2
14|2|1|3|<i>Світлий вівторок</i><br>Прп. Марії Єгипетської|Ді.2,14-21, Лк.24,12-35|Гл.3
15|3|0|3|<i>Світла середа</i><br>Прп. Тита, чудотворця|Ді.2,22-36, Йо.1,35-51|Гл.4
16|4|0|3|<i>Світлий четвер</i><br>Прп. ісп. Микити, ігумена обителі Мидикійської|Ді.2,38-43, Йо.3,1-15|Гл.5
17|5|0|3|<i>Світла п’ятниця</i><br>Прпп. Йосифа, піснописця, і Юрія, що в Малеї|Ді.3,1-8, Йо.2,12-22|Гл.6
18|6|0|3|<i>Світла субота</i><br>Свв. мчч. Теодула і Агатопода, і тих, що з ними|Ді.3,11-16, Йо.3,22-33|Гл.8
19|7|1|0|<i>Неділя 2-га після Пасхи. Томина. Антипасха</i><br>Св. Євтихія, архиєп. Царгородського<br>† Переставлення св. Методія, учителя слов’янського|Ді.5,12-20, Йо.20,19-31|Єв.1
20|1|0|0|Прп. Юрія, єп. Митилинського|Ді.3,19-26, Йо.2,1-11|*
21|2|0|0|Свв. апп. Іродіона, Агава, Руфа, Асинкріта, Флегонта і Єрма|Ді.4,1-10, Йо.3,16-21|*
22|3|0|0|Св. мч. Євпсихія|Ді.4,13-22, Йо.5,17-24|*
23|4|0|0|Свв. мчч. Терентія, Помпія і тих, що з ними|Ді.4,23-31, Йо.5,24-30|*
24|5|0|1|Св. свщмч. Антипи, єп. Пергаму Азійського|Ді.5,1-11, Йо.5,30-6,2|*
25|6|0|0|Прп. і ісп. Василія, єп. Парійського|Ді.5,21-33, Йо.6,14-27|*
26|7|1|0|<i>Неділя 3-я після Пасхи, Про мироносиць</i><br>Св. свщмч. Артемона і тих, що з ним|Ді.6,1-7, Мр.15,43-16,8|Гл.2, Єв.3
27|1|0|0|Св. Мартина Ісповідника, папи Римського|Ді.6,8-7,5;47-60, Йо.4,46-54|*
28|2|0|0|Свв. апп. Аристарха, Пуда і Трофима|Ді.8,5-17, Йо.6,27-33|*
29|3|0|0|Свв. муч. дів Агапії, Ірини й Хіонії|Ді.8,18-25, Йо.6,35-39|*
30|4|0|0|Прп. Симеона, що в Персиді. Прп. Акакія, єп. Мелитинського|Ді.8,26-39, Йо.6,40-44|*