01|3|0|1|Свв. мчч. Хрисанта і Дарії|*|*
02|4|0|1|Прп. Отців в обителі св. Сави, що їх убили сарацини|*|*
03|5|0|1|Прп. ісп. Якова, єп. Катанського|*|*
04|6|0|0|<i>Субота Лазарева</i><br>Св. свщмч. Василія, пресвітера Анкирського|<i>Літургія св. Йоана Золотоустого</i><br>Суботи: Ап. – Євр. 333 зач. (від половини); 12, 28 - 13, 8<br>Єв. – Йо. 39 зач.; 11, 1-45|*
05|7|2|0|<i>Неділя 6-та Великого посту, квітна</i><br><b>⊕ ВХІД ГОСПОДНІЙ В ЄРУСАЛИМ</b><br>Св. прпмч. Нікона і двохсот учнів його, з ним замучених|Утр.: Мт. 83 зач.; 21, 1-11, 15-17<br><i>Літургія св. Йоана Золотоустого</i><br>Літ.: Ап. – Флп. 247 зач.; 4, 4-9<br>Єв. – Йо. 41 зач.; 12, 1-18|*
06|1|0|1|&<i>Страсний тиждень. Великий понеділок</i><br>Прп. Захарії. Св. Артемона, єп. Селевкії Пісідійської|Утр.: Єв. – Мт. 84 зач.; 21, 18-43<br>Єв. – Мт. 98 зач.; 24, 3-35|*
07|2|3|0|#<i>Великий вівторок</i><br><b>БЛАГОВІЩЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ</b>|Утр.: Єв. – Лк. 4 зач.; 1, 39-49, 56<br><i>Літургія св. Йоана Золотоустого з вечірнею</i><br>Ап. – Євр. 306 зач.; 2, 11-18<br>Єв. свята – Лк. 3 зач.; 1, 24-38<br>Вівторка: Мт. 102 зач.; 24, 36 – 26, 2|*
08|3|0|1|@<i>Велика середа</i><br><b>Собор архангела Гавриїла</b>|Утр.: Єв. – Йо. 41 зач.; 12, 17-50<br>Єв. – Мт. 108 зач.; 26, 6-16|*
09|4|0|1|<i>Великий четвер. <b>Страсті</b>. Спомин Тайної Вечері</i><br>Св. Матрони, що в Солуні|Утр.: Єв. – Лк. 108 зач.; 22, 1-39<br><i>Вечірня з Літургією св. Василія Великого</i><br>Ап. – 1 Кор. 149 зач.; 11, 23-32<br>Єв. – Мт. 107 зач.; 26, 1-20; Йо. 13, 3-17; Мт. 26, 21-39; Лк. 22, 43-45; Мт. 26, 40 - 27, 2<br>На вмиванні: Єв. – Йо. 44 зач.; 13, 1-11<br>По вмиванні: Єв. – Йо. 45 зач.; 13, 12-17|*
10|5|1|2|<i><b>Велика п’ятниця. Плащаниця</b></i><br>Прп. Іларіона Нового. Св. Стефана, чудотворця|<i>Царські часи</i><br>На 1-му часі – Ап. – Гал. 215 зач.; 6, 14-18. Єв. – Мт. 110 зач.; 27, 1-56<br>На 3-му часі – Ап. – Рим. 88 зач.; 5, 6-11. Єв. – Мр. 67 зач.; 15, 16-41<br>На 6-му часі – Ап. – Євр. 306 зач.; 2, 11-18. Єв. – Лк. 111 зач.; 23, 32-49<br>На 9-му часі – Ап. – Євр. 324 зач.; 10, 19-31. Єв. – Йо. 59 зач.; 18, 28 – 19, 37<br>Вечірня: Єв. – Мт. 110 зач.; Мт. 27, 1-38; Лк. 23, 39-43; Мт. 27, 39-54; Йо. 19, 31-37; Мт. 27, 55-61. Ап. – 1 Кор. 125 зач.; 1, 18-2, 2|*
11|6|0|0|<i>Велика субота</i><br>Прп. Марка, єп. Аретусійського, і Кирила диякона, і ін., що з ним при Юліяні-мучителеві постраждали|Утр.: Ап. – 1 Кор. 133 зач.; 5, 6-8. Гал. 206 зач.; 3, 13-14<br>Єв. – Мт. 114 зач.; 27, 62-66<br><i>Вечірня з Літургією св. Василія Великого</i><br>Ап. – Рим. 91 зач.; 6, 3-11<br>Єв. – Мт. 115 зач.; 28, 1-20|*
12|7|2|0|#<b>НЕДІЛЯ ПАСХИ. ВОСКРЕСЕННЯ ХРИСТОВЕ. ВЕЛИКДЕНЬ</b><br>Прп. Йоана Ліствичника|Літ.: Ап. – Ді. 1 зач.; 1-8<br>Єв. – Йо. 1 зач.; 1, 1-17<br>На вечірні: Єв. – Йо. 65 зач.; 20, 19-25|*
13|1|1|3|<i>Світлий понеділок. Великодній тиждень. Тиждень загальниці</i><br>Прп. Іпатія, єп. Гангренського|Ап. – Ді. 2 зач.; 1, 12-17, 21-26<br>Єв. – Йо. 2 зач.; 1, 18-28|*
14|2|1|3|<i>Світлий вівторок</i><br>Прп. Марії Єгипетської|Ап. – Ді. 4 зач.; 2, 14-21<br>Єв. – Лк. 113 зач.; 24, 12-35|*
15|3|0|3|<i>Світла середа</i><br>Прп. Тита, чудотворця|Ап. – Ді. 5 зач.; 2, 22-36<br>Єв. – Йо. 4 зач.; 1, 35-51|*
16|4|0|3|<i>Світлий четвер</i><br>Прп. ісп. Микити, ігумена обителі Мидикійської|Ап. – Ді. 6 зач.; 2, 38-43<br>Єв. – Йо. 8 зач.; 3, 1-15|*
17|5|0|3|<i>Світла п’ятниця</i><br>Прпп. Йосифа, піснописця, і Юрія, що в Малеї|Ап. – Ді. 7 зач.; 3, 1-8<br>Єв. – Йо. 7 зач.; 2, 12-22|*
18|6|0|3|<i>Світла субота</i><br>Свв. мчч. Теодула і Агатопода, і тих, що з ними|Ап. – Ді. 8 зач.; 3, 11-16<br>Єв. – Йо. 11 зач.; 3, 22-33|*
19|7|1|0|+<i>Неділя 2-га після Пасхи. Томина. Антипасха</i><br>Св. Євтихія, архиєп. Царгородського<br>Переставлення св. Методія, учителя слов’янського|Утр.: Єв. – Мт. 116 зач.; 28, 16-20<br>Літ.: Ап. – Ді. 14 зач.; 5, 12-20<br>Єв. – Йо. 65 зач.; 20, 19-31|Єв. 1
20|1|0|0|<i>Тиждень 2-ий після Пасхи</i><br>Прп. Юрія, єп. Митилинського|Ап. – Ді. 9 зач.; 3, 19-26<br>Єв. – Йо. 6 зач.; 2, 1-11|*
21|2|0|0|Свв. апп. Іродіона, Агава, Руфа, Асинкріта, Флегонта і Єрма|Ап. – Ді. 10 зач.; 4, 1-10<br>Єв. – Йо. 10 зач.; 3, 16-21|*
22|3|0|0|Св. мч. Євпсихія|Ап. – Ді. 11 зач.; 4, 13-22<br>Єв. – Йо. 15 зач.; 5, 17-24|*
23|4|0|0|Свв. мчч. Терентія, Помпія і тих, що з ними|Ап. – Ді. 12 зач.; 4, 23-31<br>Єв. – Йо. 16 зач.; 5, 24-30|*
24|5|0|1|Св. свщмч. Антипи, єп. Пергаму Азійського|Ап. – Ді. 13 зач.; 5, 1-11<br>Єв. – Йо. 17 зач.; 5, 30 - 6, 2|*
25|6|0|0|Прп. і ісп. Василія, єп. Парійського|Ап. – Ді. 15 зач.; 5, 21-33<br>Єв. – Йо. 19 зач.; 6, 14-27|*
26|7|1|0|<i>Неділя 3-я після Пасхи, Про мироносиць</i><br>Св. свщмч. Артемона і тих, що з ним|Утр.: Єв. –  Мр. 71 зач.; 16, 9-20<br>Літ.: Ап. – Ді. 16 зач.; 6, 1-7<br>Єв. – Мр. 69 зач.; 15, 43 - 16, 8|Глас 2, Єв. 3
27|1|0|0|<i>Тиждень 3-ій після Пасхи</i><br>Св. Мартина Ісповідника, папи Римського|Ап. – Ді. 17 зач.; 6, 8-7, 5; 47-60<br>Єв. – Йо. 13 зач.; 4, 46-54|*
28|2|0|0|Свв. апп. Аристарха, Пуда і Трофима|Ап. – Ді. 18 зач.; 8, 5-17<br>Єв. – Йо. 20 зач.; 6, 27-33|*
29|3|0|0|Свв. муч. дів Агапії, Ірини й Хіонії|Ап. – Ді. 19 зач.; 8, 18-25<br>Єв. – Йо. 21 зач.; 6, 35-39|*
30|4|0|0|Прп. Симеона, що в Персиді. Прп. Акакія, єп. Мелитинського|Ап. – Ді. 20 зач.; 8, 26-39<br>Єв. – Йо. 22 зач.; 6, 40-44|*