01|2|0|0|Св. влкмч. Теодора Тирона|1Йо.3,10-20 Мр.14,10-42|*
02|3|0|0|Св. Льва, папи Римського|1Йо.3,21-4,6 Мр.14,43-15,1|*
03|4|0|0|Св. ап. Архипа|1Йо.4,20-5,21 Мр.15,1-15|*
04|5|0|1|Прп. Льва, єп. Катанського|2Йо.1,1-13 Мр.15,22;25;33-41|*
05|6|0|0|<i>Сб. заупокійна</i><br>Прп. Тимотея, що в Символах. Св. Євстатія, архиєп. Великої Антіохії|1Кор.10,23-38 Лк.21,8-9;25-27;33-36 1Сол.4, 13-17 Йо.5,24–30|*
06|7|1|0|<i>Нд. м’ясопусна, про Страшний суд</i><br>Віднайдення чесних мощів свв. мчч., що в Євгенії|1Кор.8,8-9,2 Мт.25,31-46|Гл.7, Єв.7
07|1|0|0|Св. свщмч. Полікарпа, єп. Смирнського|3Йо.1,1-15 Лк.19,29-40;22,7-39|*
08|2|0|0|<b>† Перше і друге знайдення голови св. прор., Предтечі і Хрестителя Господнього Йоана</b>|Юд.1,1-10 Лк.22,39-42;45-23,1 2Кор.4,6-15 Мт.11,2-15|*
09|3|0|0|Св. Тарасія, архиєп. Царгородського|*|*
10|4|0|0|Св. Порфирія, єп. Газського|Юд.1,11-25 Лк.23,1-34;44-56|*
11|5|0|1|Прп. ісп. Прокопія Декаполіта|*|*
12|6|0|0|<i>Сб. сиропусна</i><br>Всіх преп. отців, що в подвизі просіяли<br>Прп. ісп. Василія, спосника Прокопового|Рим.16,19-26 Мт.6,1-13 Гал.5,22-6,2 Мт.11,27-30|*
13|7|1|0|<i>Нд. сиропусна, прощення</i><br>Прп. Касіяна|Рим.13,11-14,4 Мт.6,14-21|Гл.8, Єв.8
14|1|0|2|<b>Початок св. Великого посту</b><br>Св. прпмчц. Євдокії|*|*
15|2|0|1|Св. свщмч. Теодота, єп. Киринейського|*|*
16|3|0|1|Свв. мчч. Євтропія і дружини його, Клеоніка й Василиска|*|*
17|4|0|1|Прп. Герасима, що на Йордані|*|*
18|5|0|1|Св. мч. Конона|*|*
19|6|0|0|Пам’ять влкмч. Теодора Тирона. Свв. сорок двох мчч., що в Аморії|Євр.1,1-12 Мр.2,23-3,5 2Тим.2,1-10 Йо.15,17-16,2|*
20|7|1|0|<i>Нд. 1-ша Великого посту, Православія</i><br>Свв. свщмчч., єпископів Херсонських|Євр.11,24-26;32-12,2 Йо.1,43-51|Гл.1, Єв.9
21|1|0|1|Прп. і ісп. Теофілакта, єп. Нікомидійського|*|*
22|2|0|1|<b>† Свв. сорок мчч., замучених у Севастійськім озері</b>|*|*
23|3|0|1|Св. мч. Кодрата і тих, що з ним|*|*
24|4|0|1|Св. Софронія, патр. Єрусалимського|*|*
25|5|0|1|Прп. ісп. Теофана Сигріянського. Св. Григорія Двоєслова, папи Римського|*|*
26|6|0|0|<i>Сб. заупокійна</i><br>Перенесення мощів св. Никифора, патр. Царгородського|Євр.3,12-16 Мр.1,35-44 1Сол.4,13-17 Йо.5,24-30|*
27|7|1|0|<i>Нд. 2-га Великого посту</i><br>Прп. Венедикта|Євр.1,10–2,3 Мр.2,1-12|Гл.2, Єв.10
28|1|0|1|Св. мч. Агапія і з ним шести мучеників|*|*
29|2|0|1|Свв. мчч. Савина й Папи|*|*
30|3|0|1|Прп. Олексія, чоловіка Божого|*|*
31|4|0|1|Св. Кирила, архиєп. Єрусалимського|*|*