01|2|0|0|&Св. влкмч. Теодора Тирона|Ап. – 1 Йо. 72 зач.; 3, 10-20<br>Єв. – Мр. 64 зач.; 14, 10-42|*
02|3|0|0| Св. Льва, папи Римського|Ап. – 1 Йо. 73 зач.; 3, 21 - 4, 6<br>Єв. – Мр. 65 зач.; 14, 43 - 15, 1|*
03|4|0|0| Св. ап. Архипа|Ап. – 1 Йо. 74 зач.; 4, 20 - 5, 21<br>Єв. – Мр. 66 зач.; 15, 1-15|*
04|5|0|1| Прп. Льва, єп. Катанського|Ап. – 2 Йо. 75 зач.; 1, 1-13<br>Єв. - Мр. 68 зач.; 15, 22; 25; 33-41|*
05|6|0|0| <i>Субота заупокійна</i><br>Прп. Тимотея, що в Символах. Св. Євстатія, архиєп. Великої Антіохії|<i>Ряд.:</i> Ап. – 1 Кор. 146 зач.; 10, 23-38<br>Єв. – Лк. 105 зач.; 21, 8-9; 25-27; 33-36<br><i>За упокій:</i> Ап. – 1 Сол. 270 зач.; 4, 13-17<br>Єв. – Йо. 16 зач.; 5, 24–30|*
06|7|1|0| <i>Неділя м’ясопусна, про Страшний суд</i><br>Віднайдення чесних мощів свв. мчч., що в Євгенії|<i>Утр.: </i>Єв. – Йо. зач. 63; 20, 1-10<br><i>Літ.: </i>Ап. – 1 Кор. 140 зач.; 8, 8 - 9, 2<br><i>Єв. – </i>Мт. 106 зач.; 25, 31-46|Гл. 7, Єв. 7
07|1|0|0| <i>Тиждень сиропусний</i><br>Св. свщмч. Полікарпа, єп. Смирнського|Ап. – 3 Йо. 76 зач.; 1, 1-15<br>Єв. – Лк. 96 зач.; 19, 29-40; 22, 7-39|*
08|2|0|0|+<b>Перше і друге знайдення чесної голови св. славного прор., Предтечі і Хрестителя Господнього Йоана</b>|<i>Утр.: </i>Єв. – Лк. 31 зач.; 7, 17-30<br><i>Літ.: Ряд.:</i> Ап. – Юд. 77 зач.; 1, 1-10<br>Єв. – Лк. 109 зач.; 22, 39-42; 45 - 23, 1<br><i>Предтечі:</i> Ап. – зач. 176; 2 Кор. 4, 6-15<br>Єв. – Мт. зач. 40; 11, 2-15|*
09|3|0|0| Св. Тарасія, архиєп. Царгородського|Літургія не правиться|*
10|4|0|0| Св. Порфирія, єп. Газського|Ап. – Юда 78 зач.; 1, 11-25<br>Єв. – Лк. 110 зач.; 23, 1-34; 44-56|*
11|5|0|1| Прп. ісп. Прокопія Декаполіта|Літургія не правиться|*
12|6|0|0| <i>Субота сиропусна</i><br>Всіх преподобних отців, що в подвизі просіяли<br>Прп. ісп. Василія, спосника Прокопового|<i>Ряд.:</i> Ап. – Рим. 115 зач.; 16, 19-26<br>Єв. – Мт. 16 зач.; 6, 1-13<br><i>Отцям:</i> Ап. – Гал. 213 зач.; 5, 22 - 6, 2<br>Єв. – Мт. 43 зач.; 11, 27-30|*
13|7|1|0| <i>Неділя сиропусна, прощення</i><br>Прп. Касіяна|<i>Утр.:</i> Єв. Йо. зач. 64; 20, 11-18<br><i>Літ.: </i>Ап. – Рим. 112 зач.; 13, 11 - 14, 4<br><i>Єв. – </i>Мт. 17 зач.; 6, 14-21|Гл. 8, Єв. 8
14|1|0|2| <b>Початок св. Великого посту</b><br><i>Тиждень 1-ий Великого посту</i><br>Св. прпмчц. Євдокії|Літургія не правиться|*
15|2|0|1| Св. свщмч. Теодота, єп. Киринейського|Літургія не правиться|*
16|3|0|1| Свв. мчч. Євтропія і дружини його, Клеоніка й Василиска|Літургія Передосвячених Дарів|*
17|4|0|1| Прп. Герасима, що на Йордані|Літургія не правиться|*
18|5|0|1| Св. мч. Конона|Літургія Передосвячених Дарів|*
19|6|0|0| Пам’ять влкмч. Теодора Тирона. Свв. сорок двох мчч., що в Аморії|<i>Ряд.:</i> Ап. – Євр. 303 зач.; 1, 1-12<br>Єв. – Мр. 10 зач.; 2, 23 - 3, 5<br><i>Влкмч.:</i> Ап. - 2 Тим. 292 зач.; 2, 1-10<br>Єв. – Йо. 52 зач.; 15, 17 - 16, 2|*
20|7|1|0| <i>Неділя 1-ша Великого посту, Православія</i><br>Свв. свщмчч., єпископів Херсонських: Василія, Єфрема, Капитона Євгенія, Етерія й ін.|<i>Утр.: </i>Єв. Йо. 65 зач.; 20, 19-31<br><i>Літургія св. Василія Великого</i><br><i>Ап. – </i>Євр. 329 зач.; 11, 24-26; 32 - 12, 2<br><i>Єв. – </i>Йо. 5 зач.; 1, 43-51|Гл. 1, Єв. 9
21|1|0|1| <i>Тиждень 2-ий Великого посту</i><br>Прп. і ісп. Теофілакта, єп. Нікомидійського|Літургія не правиться|*
22|2|0|1|+<b>Свв. сорок мчч., замучених у Севастійськім озері</b>|Літургія не правиться|*
23|3|0|1| Св. мч. Кодрата і тих, що з ним|Літургія Передосвячених Дарів|*
24|4|0|1| Св. Софронія, патр. Єрусалимського|Літургія не правиться|*
25|5|0|1| Прп. ісп. Теофана Сигріянського. Св. Григорія Двоєслова, папи Римського|Літургія Передосвячених Дарів|*
26|6|0|0| <i>Субота заупокійна</i><br>Перенесення мощів св. Никифора, патр. Царгородського|<i>Літургія св. Йоана Золотоустого</i><br><i>Ряд.:</i> Ап. – Євр. 309 зач.; 3, 12-16<br>Єв. – Мр. 6 зач.; 1, 35-44<br><i>За упокій:</i> Ап. – 1 Сол. 270 зач.; 4, 13-17<br>Єв. – Йо. 16 зач.; 5, 24-30|*
27|7|1|0| <i>Неділя 2-га Великого посту</i><br>Прп. Венедикта|<i>Утр.: </i>Єв. Йо. 66 зач.; 21, 1-14<br><i>Літургія св. Василія Великого</i><br>Ап. – Євр. 304 зач.; 1, 10 – 2, 3<br>Єв. – Мр. 7 зач.; 2, 1-12|Гл. 2, Єв. 10
28|1|0|1| <i>Тиждень 3-ий Великого посту</i><br>Св. мч. Агапія і з ним шести мучеників|Літургія не правиться|*
29|2|0|1| Свв. мчч. Савина й Папи|Літургія не правиться|*
30|3|0|1| Прп. Олексія, чоловіка Божого|Літургія Передосвячених Дарів|*
31|4|0|1| Св. Кирила, архиєп. Єрусалимського|Літургія не правиться|*