01|7|1|0|<i>Неділя 1-ша Великого посту, Православія</i><br>Свв. мчч. Памфила, єрея, Порфирія і дружини їх|Євр.11,24-26;32-12,2, Йо.1,43-51|Гл.5, Єв.5
02|1|0|1|Св. влкмч. Теодора Тирона|*|*
03|2|0|1|Св. Льва, папи Римського|*|*
04|3|0|1|Св. ап. Архипа|*|*
05|4|0|1|Прп. Льва, єп. Катанського|*|*
06|5|0|1|Прп. Тимотея, що в Символах. Св. Євстатія, архиєп. Великої Антіохії|*|*
07|6|0|0|<i>Субота заупокійна</i><br>Віднайдення чесних мощів свв. мчч., що в Євгенії|Євр.3,12-16, Мр.1,35-44, 1Сол.4,13-17, Йо.5,24-30|*
08|7|1|0|<i>Неділя 2-га Великого посту</i><br>Св. свщмч. Полікарпа, єп. Смирнського|Євр.1,10–2,3, Мр.2,1-12|Гл.6, Єв.6
09|1|0|1|† Перше і друге знайдення голови св. Предтечі і Хрестителя Господнього Йоана|*|*
10|2|0|1|Св. Тарасія, архиєп. Царгородського|*|*
11|3|0|1|Св. Порфирія, єп. Газського|*|*
12|4|0|1|Прп. ісп. Прокопія Декаполіта|*|*
13|5|0|1|Прп. ісп. Василія, спосника Прокопового|*|*
14|6|0|0|<i>Субота заупокійна</i><br>Св. прпмчц. Євдокії|Євр.10,32-38, Мр.2,14-17, 1Сол.4,3-17, Йо.5,24-30|*
15|7|1|0|<i>Неділя 3-тя Великого посту, Хрестопоклонна</i><br>Св. свщмч. Теодота, єп. Киринейського|Євр.4,14-5,6, Мр.8,34-9,1|Гл.7, Єв.7
16|1|0|1|Свв. мчч. Євтропія і дружини його, Клеоніка й Василиска|*|*
17|2|0|1|Прп. Герасима, що на Йордані|*|*
18|3|0|1|Св. мч. Конона|*|*
19|4|0|1|Свв. сорок двох мчч., що в Аморії|*|*
20|5|0|1|Свв. свщмчч., єп. Херсонських: Василія, Єфрема, Капитона Євгенія, Етерія й ін.|*|*
21|6|0|0|<i>Субота заупокійна</i><br>Прп. і ісп. Теофілакта, єп. Нікомидійського|Євр.6,9-12, Мр.7,31-37, 1Кор.15,47-57, Йо.5,24-30|*
22|7|1|0|<i>Неділя 4-та Великого посту</i><br>† Свв. сорок мчч., замучених у Севастійськім озері|Євр.6,13-20, Мр.9,17-31, Євр.12,1-10, Мт.20,1-16|Гл.8, Єв.8
23|1|0|1|Св. мч. Кодрата і тих, що з ним|*|*
24|2|0|1|Св. Софронія, патр. Єрусалимського|*|*
25|3|0|1|Прп. ісп. Теофана Сигріянського. Св. Григорія Двоєслова, папи Римського<br><b><i>Утреня з поклонами</i></b>|*|*
26|4|0|1|Перенесення мощів св. Никифора, патр. Царгородського|*|*
27|5|0|1|Прп. Венедикта|*|*
28|6|0|0|<i>Субота акафістова</i><br>Св. мч. Агапія і з ним шести мучеників|Євр.9,24-28, Мр.8,27-31, Євр.9,1-7, Лк.10,38-42;11,27-28|*
29|7|1|0|<i>Неділя 5-та Великого посту</i><br>Свв. мчч. Савина й Папи|Євр.9,11-14, Мр.10,32-45|Гл.1, Єв.9
30|1|0|1|Прп. Олексія, чоловіка Божого|*|*
31|2|0|1|Св. Кирила, архиєп. Єрусалимського|*|*