01|7|1|0|<i>Неділя 1-ша Великого посту, Православія</i><br>Свв. мчч. Памфила, єрея, Порфирія і дружини їх|Утр.: Єв. Лк. зач. 113; 24, 12-35<br><i>Літургія св. Василія Великого</i><br>Ап. – Євр. 329 зач.; 11, 24-26; 32 - 12, 2<br>Єв. – Йо. 5 зач.; 1, 43-51|Глас 5, Єв. 5
02|1|0|1|&<i>Тиждень 2-ий Великого посту</i><br>Св. влкмч. Теодора Тирона|*|*
03|2|0|1|Св. Льва, папи Римського|*|*
04|3|0|1|Св. ап. Архипа|*|*
05|4|0|1|Прп. Льва, єп. Катанського|*|*
06|5|0|1|Прп. Тимотея, що в Символах<br>Св. Євстатія, архиєп. Великої Антіохії|*|*
07|6|0|0|<i>Субота заупокійна</i><br>Віднайдення чесних мощів свв. мчч., що в Євгенії|<i>Літургія св. Йоана Золотоустого</i><br>Ряд.: Ап. – Євр. 309 зач.; 3, 12-16<br>Єв. – Мр. 6 зач.; 1, 35-44<br>За упокій: Ап. – 1 Сол. 270 зач.; 4, 13-17<br>Єв. – Йо. 16 зач.; 5, 24-30|*
08|7|1|0|<i>Неділя 2-га Великого посту</i><br>Св. свщмч. Полікарпа, єп. Смирнського|Утр.: Єв. Лк. 114 зач.; 24, 36-53<br><i>Літургія св. Василія Великого</i><br>Ап. – Євр. 304 зач.; 1, 10 – 2, 3<br>Єв. – Мр. 7 зач.; 2, 1-12|Глас 6, Єв. 6
09|1|0|1|+<b>Перше і друге знайдення чесної голови св. славного прор., Предтечі і Хрестителя Господнього Йоана</b>|*|*
10|2|0|1|Св. Тарасія, архиєп. Царгородського|*|*
11|3|0|1|Св. Порфирія, єп. Газського|*|*
12|4|0|1|Прп. ісп. Прокопія Декаполіта|*|*
13|5|0|1|Прп. ісп. Василія, спосника Прокопового|*|*
14|6|0|0|<i>Субота заупокійна</i><br>Св. прпмчц. Євдокії|<i>Літургія св. Йоана Золотоустого</i><br>Ряд.: Ап. – Євр. 325 зач.; 10, 32-38<br>Єв. – Мр. 8 зач.; 2, 14-17<br>За упокій: Ап. – 1 Сол. 270 зач.; 4, 3-17<br>Єв. – Йо. 16 зач.; 5, 24-30|*
15|7|1|0|<i>Неділя 3-тя Великого посту, Хрестопоклонна</i><br>Св. свщмч. Теодота, єп. Киринейського|Утр.: Єв. Йо. 63 зач.; 20, 1-10<br><i>Літургія св. Василія Великого</i><br>Літ.: Ап. – Євр. 311 зач.; 4, 14 - 5, 6<br>Єв. – Мр. 37 зач.; 8, 34 - 9, 1|Глас 7, Єв. 7
16|1|0|1|<i>Тиждень 4-ий Великого посту</i><br>Свв. мчч. Євтропія і дружини його, Клеоніка й Василиска|*|*
17|2|0|1|Прп. Герасима, що на Йордані|*|*
18|3|0|1|Св. мч. Конона|*|*
19|4|0|1|Свв. сорок двох мчч., що в Аморії|*|*
20|5|0|1|Свв. свщмчч., єпископів Херсонських: Василія, Єфрема, Капитона Євгенія, Етерія й ін.|*|*
21|6|0|0|<i>Субота заупокійна</i><br>Прп. і ісп. Теофілакта, єп. Нікомидійського|<i>Літургія св. Йоана Золотоустого</i><br>Ряд.: Ап. – Євр. 313 зач.; 6, 9-12<br>Єв. – Мр. 31 зач.; 7, 31-37<br>За упокій: Ап. – 1 Кор. 163 зач.; 15, 47-57<br>Єв. – Йо. 16 зач.; 5, 24-30|*
22|7|1|0|+<i>Неділя 4-та Великого посту</i><br><b>Свв. сорок мчч., замучених у Севастійськім озері</b>|Утр.: Єв. Йо. зач. 64; 20, 11-18<br><i>Літургія св. Василія Великого</i><br>Ряд.: Ап. – Євр. 314 зач.; 6, 13-20<br>Єв. – Мр. 40 зач.; 9, 17-31<br>Мчч.: Ап. – Євр. 331 зач.; 12, 1-10<br>Єв. – Мт. 80 зач.; 20, 1-16|Глас 8, Єв. 8
23|1|0|1|<i>Тиждень 5-ий Великого посту</i><br>Св. мч. Кодрата і тих, що з ним|*|*
24|2|0|1|Св. Софронія, патр. Єрусалимського|*|*
25|3|0|1|Прп. ісп. Теофана Сигріянського<br>Св. Григорія Двоєслова, папи Римського|*<br><b><i>Утреня з поклонами</i></b>|*
26|4|0|1|Перенесення мощів св. Никифора, патр. Царгородського|*|*
27|5|0|1|Прп. Венедикта|*|*
28|6|0|0|<i>Субота акафістова</i><br>Св. мч. Агапія і з ним шести мучеників|<i>Літургія св. Йоана Золотоустого</i><br>Ряд.: Ап. – Євр. 322 зач.; 9, 24-28<br>Єв. – Мр. 35 зач.; 8, 27-31<br>Богородиці: Ап. – Євр. 320 зач.; 9, 1-7<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28|*
29|7|1|0|<i>Неділя 5-та Великого посту</i><br>Свв. мчч. Савина й Папи|Утр.: Єв. Йо. 65 зач.; 20, 19-31<br><i>Літургія св. Василія Великого</i><br>Ап. – Євр. 321 зач.; 9, 11-14<br>Єв. – Мр. 47 зач.; 10, 32-45|Глас 1, Єв. 9
30|1|0|1|<i>Тиждень 6-ий Великого посту</i><br>Прп. Олексія, чоловіка Божого|*|*
31|2|0|1|Св. Кирила, архиєп. Єрусалимського|*|*