01|5|0|1|Св. мч. Леонтія.|Рим.5,17-6,2 Мт.9,14-17|*
02|6|0|0|<b>† Св. ап. Юди, брата Господнього по плоті.</b>|Рим.3,19-26 Мт.7,1-8 Юди.1,1-10 Йо.14,21-24|*
03|7|1|0|<i>Нд. 2-а по Зісланні</i><br>Св. свщмч. Методія, єп. Патарського.|Рим.2,10-16 Мт.4,18-23|Гл.1 Єв.2
04|1|0|1|Св. мч. Юліяна Тарсійського.|Рим.7,1-13 Мт.9,36-10,8|*
05|2|0|1|Св. свщмч. Євсевія, єп. Самосатського.|Рим.7,14-8,2 Мт.10,9-15|*
06|3|0|1|Св. мчц. Агрипіни.|Рим.8,2-13 Мт.10,15-22|*
07|4|1|0|<b>⊕ Різдво пророка, Предтечі і Хрестителя Господнього Йоана.</b>|Рим.13,11-14,4 Лк.1,1-25;57-68;76;80|*
08|5|2|0|Св. прпмчц. Февронії. <b>Празник найсолодшого Господа Бога і Спаса Ісуса Христа-Чоловіколюбця.</b>|Рим.9,6-19 Мт.10,32-36;11,1|*
09|6|3|0|Прп. Давида, що в Солуні. <b>Сострадання Пресвятої Богородиці.</b>|Рим.3,28–4,3 Мт.7,24–8,4|*
10|7|1|0|<i>Нд. 3-я по Зісланні</i><br>Прп. Самсона странноприємця.|Рим.5,1-10 Мт.6,22-33|Гл.2 Єв.3
11|1|0|1|Перенесення мощів свв. безсребреників Кира й Йоана.|Рим.9,18-33 Мт.11,2-15|*
12|2|1|0|<b>⊕ Свв. славних і всехвальних, і первоверховних апп. Петра й Павла.</b>|2Кор.11,21-12,9 Мт.16,13-19|*
13|3|0|0|<b>† Собор свв. славних і всехвальних дванадцяти апостолів.</b>|Рим.11,2-12 Мт.11,20-26 1Кор.4,9–16 Мр.3,13–19|*
14|4|0|0|Свв. безсребреників і чудотворців Косми і Дам'яна.|Рим.11,13-24 Мт.11,27-30|*
15|5|3|0|<b>† Положення чесної ризи Пресвятої Владичиці нашої Богородиці у Влахерні.</b>|Рим.11,25-36 Мт.12,1-8 Євр.9,1-7 Лк.10,38-42;11,27-28|*
16|6|0|0|Св. мч. Якинта.|Рим.6,11-17 Мт.8,14-23|*
17|7|1|0|<i>Нд. 4-а по Зісланні, Всіх святих українського народу.</i><br>Св. Андрея Критського. Прп Марти, матері св. Симеона.|Рим.5,18-23 Мт.8,5-13 Рим.8,28-39 Мт.5,1-16|Гл.3 Єв.4
18|1|0|0|<b>† Прп. Атанасія Атонського.</b>|Рим.12,4-5;15-21 Мт.12,9-13 Гал.5,22-6,2 Лк.6,17-23|*
19|2|0|0|Прп. Сісоя Великого.|Рим.14,9-18 Мт.12,14-16.22-30|*
20|3|0|0|Прп. Томи, що в Малеї. Акакія, що згадується в Ліствиці.|Рим.15,7-16 Мт.12,38-45|*
21|4|0|0|Св. влкмч. Прокопія.|Рим.15,17-29 Мт.12,46-13,3|*
22|5|0|0|Св. влкмч. Панкратія, єп. Тавроменійського.|Рим.16,1-16 Мт.13,4-9|*
23|6|0|0|<b>† Прп. Антонія Печерського, Київського.</b> Свв. 45 мчч., що в Никополі Вірм. Свв. мчч. Франціска, Мутія і Рафаїла|Рим.8,14-21 Мт.9,9-13 Гал.5,22–6,2 Лк.6,17–23|*
24|7|1|0|<i>Нд. 5-а по Зісланні</i><br>Св. мчц. і всехвальної Євфимії. <b>† Переставлення бл. Ольги, кн. Київської.</b>|Рим.10,1-10 Мт.8,28-9,1|Гл.4 Єв.5
25|1|0|0|Свв. мчч. Прокла й Іларія. Прп. Михаїла Малеїна.|Рим.16,17-24 Мт.13,10-23|*
26|2|0|0|Собор св. арх. Гавриїла. Прп. Стефана, Савваїта. Св. Юліяна, єп. Кеноманійського.|1Кор.1,1-9 Мт.13,24-30|*
27|3|0|0|Св. ап. Акили.|1Кор.2,9-3,8 Мт.13,31-36|*
28|4|0|0|<b>† Св. рівноап., вел. князя Володимира</b><br>Свв. мчч. Кирила і Юліти.|1Кор.3,18-23 Мт.13,36-43 Гал.1,11-19 Йо.10,1-9|*
29|5|0|0|Св. свщмч. Антиногена і десятьох учнів його.|1Кор.4,5-8 Мт.13,44-54|*
30|6|0|0|Св. влкмчц. Марини.|Рим.9,1-5 Мт.9,18-26|*
31|7|1|0|<i>Нд. 6-а по Зісланні. Отців шести вселенських соборів.</i><br>Св. мч. Якинта. Св. мч. Еміліяна.|Рим.12,6-14 Мт.9,1-8 Євр.13,7-16 Йо.17,1-13|Гл.5 Єв.6