01|5|0|1| Св. мч. Леонтія.|Ап. – Рим. 90 зач.; 5, 17-6, 2.<br>Єв. – Мт. 31 зач.; 9, 14-17.|*
02|6|0|0|+<b>Св. ап. Юди, брата Господнього по плоті.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – Рим. 84 зач.; 3, 19-26.<br>Єв. – Мт. 20 зач.; 7, 1-8.<br><i>Ап.</i> – Ап. – Юди, 77 зач.; 1, 1-10.<br>Єв. – Йо. 48 зач.; 14, 21-24.|*
03|7|1|0| <i>Неділя 2-га по Зісланні Святого Духа.</i><br>Св. свщмч. Методія, єп. Патарського.|<i>Утр.: </i>Єв. Мр. 70 зач.; 16, 1-8.<br><i>Літ.: </i>Ап. – Рим. 81 зач.; 2, 10-16.<br>Єв. – Мт. 9 зач.; 4, 18-23.|Глас 1. Єв. 2
04|1|0|1| <i>Тиждень 3-ій по Зісланні Святого Духа. </i><br>Св. мч. Юліяна Тарсійського.|Ап. – Рим. 94 зач.; 7, 1-13.<br>Єв. – Мт. 34 зач.; 9, 36-10, 8.|*
05|2|0|1| Св. свщмч. Євсевія, єп. Самосатського.|Ап. – Рим. 95 зач.; 7, 14-8, 2.<br>Єв. – Мт. 35 зач.; 10, 9-15.|*
06|3|0|1| Св. мчц. Агрипіни.|Ап. – Рим. 96 зач.; 8, 2-13.<br>Єв. – Мт. 36 зач.; 10, 15-22.|*
07|4|1|0|#<b>Різдво пророка, Предтечі і Хрестителя Господнього Йоана.</b>|<i>Утр.: </i>Єв. Лк. зач. 3; 1, 24-25; 57- 68; 76; 80<br><i>Літ.: Предтечі:</i> Ап. – Рим. 112 зач.; 13, 11-14, 4.<br><i>Єв. – </i>Лк. 1 зач.; 1, 1-25; 57-68; 76; 80.|*
08|5|2|0| Св. прпмчц. Февронії.<br><b>Празник найсолодшого Господа Бога і Спаса Ісуса Христа-Чоловіколюбця.</b>|Ап. – Рим. 101 зач.; 9, 6-19.<br>Єв. – Мт. 38 зач.; 10, 32-36; 11, 1.|*
09|6|3|0| Прп. Давида, що в Солуні.<br><b>Сострадання Пресвятої Богородиці. </b>|Ап. – Рим. 85 зач.; 3, 28 – 4, 3.<br>Єв. – Мт. 24 зач.; 7, 24 – 8, 4. |*
10|7|1|0| <i>Неділя 3-тя по Зісланні Святого Духа.</i><br>Прп. Самсона странноприємця.|<i>Утр.: </i>Єв. Мр. 71 зач.; 16, 9-20.<br><i>Літ.: Ряд.: </i>Ап. – Рим. 88 зач.; 5, 1-10.<br><i>Єв. – </i>Мт. 18 зач.; 6, 22-33.|Глас 2. Єв. 3.
11|1|0|1|&<i>Тиждень 4-ий по Зісланні Святого Духа.</i><br>Перенесення мощів свв. безсребреників Кира й Йоана.|Ап. – Рим. 102 зач.; 9, 18-33.<br>Єв. – Мт. 40 зач.; 11, 2-15.|*
12|2|1|0|#<b>Свв. славних і всехвальних, і первоверховних апп. Петра й Павла.</b>|<i>Утр.: Утр.: </i>Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Апп.: </i>Ап. – 2 Кор. 193 зач.; 11, 21-12,9. <br>Єв. – Мт. 67 зач.; 16, 13-19.|*
13|3|0|0|+<b>Собор свв. славних і всехвальних дванадцяти апостолів.</b>|<i>Утр.: </i>Єв. Лк. зач. 113; 24, 12-35.<br><i>Літ.: Ряд.: </i>Ап. – Рим. 105 зач.; 11, 2-12.<br>Єв. – Мт. 42 зач.; 11, 20-26.<br><i>Апп.:</i> Ап. – 1 Кор. 131 зач.; 4, 9 – 16.<br>Єв. – Мр. 12 зач.; 3, 13 – 19. |*
14|4|0|0|&Свв. безсребреників і чудотворців Косми і Дам'яна.|Ап. – Рим. 106 зач.; 11, 13-24.<br>Єв. – Мт. 43 зач.; 11, 27-30.|*
15|5|3|0|+<b>Положення чесної ризи Пресвятої Владичиці нашої Богородиці у Влахерні.</b>|<i>Утр.:</i> Єв. – Лк. 4 зач.; 1, 39-49. 56.<br><i>Літ.: Ряд.:</i> Ап. – Рим. 107 зач.; 11, 25-36.<br>Єв. – Мт. 44 зач.; 12, 1-8.<br><i>Богородиці:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
16|6|0|0| Св. мч. Якинта.|Ап. – Рим. 92 зач.; 6, 11-17.<br>Єв. – Мт. 26 зач.; 8, 14-23.|*
17|7|1|0| <i>Неділя 4-та по Зісланні Святого Духа.</i><br><i>Всіх святих українського народу.</i><br>Св. Андрея, архиєп. Критського, Єрусалиміта. Прп Марти, матері св. Симеона Дивногорця.|<i>Утр.: </i>Єв. Лк. 112 зач.; 24, 1-12.<br><i>Ряд.: </i>Ап. – Рим. 93 зач.; 5, 18-23.<br><i>Єв. – </i>Мт. 25 зач.; 8, 5-13.<br><i>Свв.: </i>Ап. – Рим. 99 зач.; 8, 28-39.<br><i>Єв. – </i>Мт. 10 зач.; 5, 1-16.|Глас 3. Єв. 4.
18|1|0|0|+<i>Тиждень 5-ий по Зісланні Святого Духа.</i><br><b>Прп. Атанасія Атонського.</b>|Утр.: Єв. – Мт. 43 зач.; 11, 27-30.<br><i>Літ.: Ряд.:</i> Ап. – Рим. 109 зач.; 12, 4-5; 15-21.<br>Єв. – Мт. 45 зач.; 12, 9-13.<br><i>Прп.:</i> Ап. – Гал. 213 зач.; 5, 22-6, 2.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
19|2|0|0| Прп. Сісоя Великого.|Ап.: Рим. 114 зач.; 14, 9-18.<br>Єв.: Мт. 46 зач.; 12, 14-16. 22-30.|*
20|3|0|0| Прп. Томи, що в Малеї. Акакія, що згадується в Ліствиці.|Ап. – Рим. 117 зач.; 15, 7-16.<br>Єв. – Мт. 48 зач.; 12, 38-45.|*
21|4|0|0|&Св. влкмч. Прокопія.|Ап. – Рим. 118 зач.; 15, 17-29.<br>Єв. – Мт. 49 зач.; 12, 46-13, 3.|*
22|5|0|0| Св. влкмч. Панкратія, єп. Тавроменійського.|Ап. – Рим. 120 зач.; 16, 1-16.<br>Єв. – Мт. 50 зач.; 13, 4-9.|*
23|6|0|0|+<b>Прп. Антонія Печерського, Київського.</b> Свв. 45-ти мчч., що в Никополі Вірменському. Свв. братів-мчч., Франціска, Мутія і Рафаїла, і тих, що з ними, у Дамаску убієнних.|<i>Утр.: </i>Єв.<i> – </i>Мт. 43 зач.;11,25-30.<br><i>Літ.: Ряд.:</i> Ап. – Рим. 97 зач.; 8, 14-21.<br>Єв. – Мт. 30 зач.; 9, 9-13.<br><i>Прп: </i>Ап. – Гал. 213. зач.; 5, 22 – 6, 2.<br>Єв. – Лк. 24 зач.; 6, 17 – 23.|*
24|7|1|0|&<i>Неділя 5-та по Зісланні Святого Духа.</i><br>Св. мчц. і всехвальної Євфимії. <b>Переставлення блаженної Ольги, княгині Київської, у хрещенні названої Оленою.</b>|<i>Утр.: </i>Єв. Лк. зач. 113; 24, 12-35.<br><i>Літ.: </i>Ап. – Рим. 103 зач.; 10, 1-10.<br>Єв. – Мт. 28 зач.; 8, 28-9, 1.|Глас 4. Єв. 5.
25|1|0|0| <i>Тиждень 6-ий по Зісланні Святого Духа.</i><br>Свв. мчч. Прокла й Іларія. Прп. Михаїла Малеїна.|Ап. – Рим. 121 зач.; 16, 17-24.<br>Єв. – Мт. 51 зач.; 13, 10-23.|*
26|2|0|0|&Собор св. арх. Гавриїла. Прп. Стефана, Савваїта. Св. Юліяна, єп. Кеноманійського.|Ап. – 1 Кор. 122 зач.; 1, 1-9.<br>Єв. – Мт. 52 зач.; 13, 24-30.|*
27|3|0|0|&Св. ап. Акили.|Ап. – 1 Кор. 127 зач.; 2, 9-3, 8.<br>Єв. – Мт. 53 зач.; 13, 31-36.|*
28|4|0|0|*<b>Св. рівноап., вел. князя Володимира, у хрещенні названого Василієм. </b><br>Свв. мчч. Кирила і Юліти.|<i>Утр.: </i>Єв. – Йо. 36 зач.; 10, 9-16.<br><i>Літ.: Ряд.:</i> Ап. – 1 Кор. 129 зач.; 3, 18-23.<br>Єв. – Мт. 54 зач.; 13, 36-43.<br><i>Рівноап.:</i> Ап. – Гал. 200 зач.; 1, 11-19.<br>Єв. – Йо. 35 зач.; 10, 1-9.|*
29|5|0|0| Св. свщмч. Антиногена і десятьох учнів його.|Ап. – 1 Кор. 130 зач.; 4, 5-8.<br>Єв. – Мт. 55 зач.; 13, 44-54.|*
30|6|0|0|&Св. влкмчц. Марини.|Ап. – Рим. 100 зач.; 9, 1-5.<br>Єв. – Мт. 32 зач.; 9, 18-26.|*
31|7|1|0| <i>Неділя 6-та по Зісланні Святого Духа. Отців шести вселенських соборів. </i><br>Св. мч. Якинта, що в Амастриді. Св. мч. Еміліяна.|<i>Утр.: </i>Єв. Лк. 114 зач.; 24, 36-53.<br><i>Літ.: </i>Ап. – Рим. 110 зач.; 12, 6-14.<br>Єв. – Мт. 29 зач.; 9, 1-8.<br><i>Отців: </i>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Йо. 86 зач.; 17, 1-13.|Глас 5. Єв. 6.