1|4|0|0|Преп. Івана, учня Григорія Декаполіта|Ді 4:23-31, Йо 5:24-30|*
2|5|0|1|Преп. Івана, Печерника|Ді 5:1-11, Йо 5:30-6:2|*
3|6|0|0|Преп. Теодора Трихіни|Ді 5:21-33, Йо 6:14-27|*
4|7|1|0|<i>Мироносиць</i><br>Свщмч. Януарія й інших|Ді 6:1-7, Мр 15:43-16:8|*
5|1|0|0|Препп. Теодора Сікіота і Віталія|Ді 6:8-7:5,47-60, Йо 4:46-54|*
6|2|0|0|<b>&oplus; Вмуч. Юрія Переможця</b>|Ді 12:1-11, Йо 15:17-16:2, Ді 8:5-17, Йо 6:27-33|*
7|3|0|0|Муч. Сави Стратилата|Ді 8:18-25, Йо 6:35-39|*
8|4|0|0|<b>† Ап. і єванг. Марка</b>|1 Пт 5:6-14, Мр 6:7-13, Ді 8:26-39, Йо 6:40-44|*
9|5|0|1|Свщмч. Василія, єп. Амасійського|Ді 8:40-9:19, Йо 6:48-53|*
10|6|0|0|Свщмч. Симеона; свят. Стефана Волинського|Ді 9:20-31, Йо 15:17-16:2|*
11|7|1|0|<i>Розслабленого</i><br>Апп. Ясона й Сосіпатра; мучч. Максима, Дади й ін.|Ді 9:32-42, Йо 5:1-15|*
12|1|0|0|9-х мучч. у Кизиці; преп. Мемнона, чудотворця|Ді 10:1-16, Йо 6:56-69|*
13|2|0|0|<b>† Ап. Якова, брата св. Йоана Богослова</b>|Ді 12:1-11, Лк 5:1-11, Ді 10:21-33, Йо 7:1-13|*
14|3|0|0|<i>Переполовення</i><br>Прор. Єремії|Ді 14:6-18, Йо 7:14-30|*
15|4|0|0|Свят. Атанасія Великого. аєп. Олександр.|Ді 10:34-43, Йо 8:12-20|*
16|5|0|1|<b>† Преп. Теодосія Печерського</b>, Мучч. Тимотея і Маври|Євр 13:7-16, Мт 11:27-30, Ді 10:44-11:10, Йо 8:21-30|*
17|6|0|0|Муч. Пелагії|Ді 12:1-11, Йо 8:31-42|*
18|7|1|0|<i>Самарянки</i><br>Муч. Ірини, Преп. Никифора, ігум. Мідійського|Ді 11:19-26,29-30, Йо 4:5-42|*
19|1|0|0|Праведного і многостражд. Йова|Ді 12:2-17, Йо 8:42-51|*
20|2|0|0|Муч. Акакія, Поява Чесного Хреста в Єрусалимі|Ді 12:25-13:12, Йо 8:51-59|*
21|3|0|0|<b>&oplus; Ап. Йоана Богослова</b>, Преп. Арсенія Великого|1 Йо 1:1-7, Йо 19:25-27;21:24-25, Ді 13:13-24, Йо 6:5-14|*
22|4|0|0|<b>† Перенесення мощей Миколая Чудотворця</b>, Прор. Ісаї; муч. Христофора|Євр 13:17-21, Лк 6:17-23, Ді 14:20-27, Йо 9:39-10:9|*
23|5|0|1|<b>† Ап. Симона Зилота</b>|1 Кр 4:9-16, Мт 13:54-58, Ді 15:5-34, Йо 10:17-28|*
24|6|0|0|<b>† Рівноапп. Кирила і Методія, учит. слов'ян</b>|Ді 15:35-41, Йо 10:27-38, Євр 7:26-8:2, Йо 10:9-16|*
25|7|1|0|<i>Сліпородженого</i><br>Святт. Єпіфанія, єп. Кіпру і Германа, патр. Єрусал.|Ді 16:16-34, Йо 9:1-38|*
26|1|0|0|Муч. Глікерії|Ді 17:1-15, Йо 11:47-57|*
27|2|0|0|Муч. Ісидора|Ді 17:19-28, Йо 12:19-36|*
28|3|0|0|Преп. Пахомія Великого|Ді 18:23-28, Йо 12:36-47|*
29|4|1|0|<b>&plus; ВОЗНЕСІННЯ ГОСПОДНЄ</b>|Ді 1:1-12, Лк 24:36-53|*
30|5|0|1|Ап. Андроніка й інших із ним|Ді 19:1-8, Йо 14:1-11|*
31|6|0|0|Мучч. Теодота, Петра, Діонісія, Андрія й ін.|Ді 20:7-12, Йо 14:10-21|*