01|5|0|3|0|Св. свщмч. Патрикія, єп. Пруського, і тих, що з ним|Рим.2,14-29 Мт.5,33-41|*
02|6|0|3|0|<i>Віддання П’ятдесятниці</i><br>Св. мч. Талалея|Рим.1,7-12 Мт.5,42-48|*
03|7|1|3|0|<i>Нд. 1-а по Зісланні Святого Духа. Всіх святих</i><br><b>† Свв. великих царів і рівноап. Константина й Олени</b>|Євр.11,33–12,2 Мт.10,32-33;37-38;19,27-30|Гл.8 Єв.1
04|1|0|1|0|<b>Початок Петрового посту</b><br>Св. мч. Василиска|Рим.2,28–3,18 Мт.6,31-34;7,9-11|*
05|2|0|1|0|Прп. ісп. Михаїла, єп. Синадського. Прп. Євфросинії Полоцької, ігумені монастиря Святого Спаса|Рим.4,4-12 Мт.7,15-21|*
06|3|0|1|1|Прп. Симеона, що на Дивній горі. Прп. Микити Стовпника, Переяславського чудотворця|Рим.4,13-25 Мт.7,21-23|*
07|4|2|0|0|<b>3-є віднайдення голови св. прор. Йоана</b><br><b>⊕ Торжественне поклоніння пречистим Тайнам Тіла і Крови ГHІХ</b>|2Кор.4,6-15 Мт.11,2-15 1Кор.11,23-32 Йо.6,48-54|*
08|5|0|1|1|Св. ап. Карпа, одного з сімдесятьох|Рим.5,17–6,2 Мт.9,14-17|*
09|6|0|0|0|Св. свщмч. Терапонта|Рим.3,19-26 Мт.7,1-8|*
10|7|1|0|0|<i>Нд. 2-а по Зісланні Святого Духа</i><br>Прп. Микити, єп. Халкидонського|Рим.2,10-16 Мт.4,18-23|Гл.1 Єв.2
11|1|0|1|0|Св. прпмчц. Теодосії, діви|Рим.7,1-13 Мт.9,36–10,8|*
12|2|0|1|0|Прп. Ісаакія, ігумена обителі Далматської|Рим.7,14–8,2 Мт.10,9-15|*
13|3|0|1|1|Св. ап. Єрмія. Св. мч. Єрмея|Рим.8,2-13 Мт.10,15-22|*
14|4|0|1|0|Св. мч. Юстина, філософа, і тих, що з ним|Рим.8,22-27 Мт.10,23-31|*
15|5|2|0|0|Св. Никифора, ісп.<br><b>⊕ Празник найсолодшого Господа Бога і Спаса нашого Ісуса Христа – Чоловіколюбця</b>|Євр.2,11-18 Йо.3,13-17|*
16|6|3|0|0|Св. мч. Лукиліяна і тих, що з ним.<br><b>Сострадання Пресвятої Богородиці</b>|Рим.3,28–4,3 Мт.7,24–8,4 Фил.2,5-11 Йо.19,25-27|*
17|7|1|0|0|<i>Нд. 3-я по Зісланні Святого Духа</i><br>Св. Митрофана, патр. Царгородського|Рим.5,1-10 Мт.6,22-33|Гл.2 Єв.3
18|1|0|1|0|Св. свщмч. Доротея, єп. Тирського. Св. мч. Косми, пресвітера вірменського|Рим.9,18-33 Мт.11,2-15|*
19|2|0|1|0|Прп. Висаріона, чудотворця. Прп. Іларіона Нового, ігумена Далматської обителі, ісп.|Рим.10,11–11,2 Мт.11,16-20|*
20|3|0|1|1|Св. свщмч. Теодота, єп. Анкирського|Рим.11,2-12 Мт.11,20-26|*
21|4|0|1|0|Перенесення мощів св. влкмч. Теодора Стратилата|Рим.11,13-24 Мт.11,27-30|*
22|5|0|1|1|Св. Кирила, архиєп. Олександрійського|Рим.11,25-36 Мт.12,1-8|*
23|6|0|0|0|Св. свщмч. Тимотея, єп. Пруського|Рим.6,11-17 Мт.8,14-23|*
24|7|1|0|0|<i>Нд. 4-а по Зісланні Святого Духа. Всіх святих українського народу</i><br><b>† Свв. апп. Вартоломея й Варнави</b>|Рим.5,18-23 Мт.8,5-13 Рим.8,28-39 Мт.5,1-16|Гл.3 Єв.4
25|1|0|1|0|Прп. Онуфрія Великого. Прп. Петра Атонського|Рим.12,4-5;15-21 Мт.12,9-13|*
26|2|0|1|0|Св. мчц. Акилини. Св. Трифилія, єп. Левкусії Кипрської|Рим.14,9-18 Мт.12,14-16,22-30|*
27|3|0|1|1|Бл. свщнмч. єп. Миколая (Чарнецького) та ін. Св. прор. Єлисея. Св. Методія, патр. Царгородського|Еф.6,10-17 Мт.10,16-22 Рим.15,7-16 Мт.12,38-45|*
28|4|0|1|0|Св. прор. Амоса. Прп. Єроніма, пресвітера Стридонського<br><b>День Конституції України</b>|Рим.15,17-29 Мт.12,46–13,3|*
29|5|0|1|1|Св. чудотворця Тихона Аматунтського|Рим.16,1-16 Мт.13,4-9|*
30|6|0|0|0|Свв. мчч. Мануїла, Савела й Ісмаїла. Прп. Іпатія, ігумена Руфеніянського|Рим.8,14-21 Мт.9,9-13|*