01|5|0|3|0| Св. свщмч. Патрикія, єп. Пруського, і тих, що з ним.|Ап. – Рим. 82 зач.; 2, 14-29.<br>Єв. – Мт. 14 зач.; 5, 33-41.|*
02|6|0|3|0| <i>Віддання П’ятдесятниці.</i><br>Св. мч. Талалея.|Ап. – Рим. 79 зач.; 1, 7-12.<br>Єв. – Мт. 15 зач.; 5, 42-48.|*
03|7|1|3|0|+<i>Неділя 1-ша по Зісланні Святого Духа. Всіх святих.</i><br><b>Свв. великих царів і рівноап. Константина й Олени.</b>|<i>Утр.: </i>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Ряд.: </i>Ап. – Євр. 330 зач.; 11, 33 – 12, 2.<br>Єв. – Мт. 38 зач.; 10, 32-33; 37-38; 19, 27-30.|Глас 8. Єв.1.
04|1|0|1|0| <i>Тиждень 2-ий по Зісланні Святого Духа.</i><br><b>Початок Петрового посту.</b><br>Св. мч. Василиска.|Ап. – Рим. 83 зач.; 2, 28 – 3, 18.<br>Єв. – Мт. 19 зач.; 6, 31-34; 7, 9-11.|*
05|2|0|1|0| Прп. ісп. Михаїла, єп. Синадського. Прп. Євфросинії Полоцької, ігумені монастиря Святого Спаса.|Ап. – Рим. 86 зач.; 4, 4-12.<br>Єв. – Мт. 22 зач.; 7, 15-21.|*
06|3|0|1|1|&Прп. Симеона, що на Дивній горі. Прп. Микити Стовпника, Переяславського чудотворця.|Ап. – Рим. 87 зач.; 4, 13-25.<br>Єв. – Мт. 23 зач.; 7, 21-23.|*
07|4|2|0|0|#<b>Третє віднайдення чесної голови св. прор., Предтечі і Хрестителя Господнього Йоана.</b><br><b>Торжественне поклоніння пречистим Тайнам Тіла і Крови Господа нашого Ісуса Христа.</b>|<i>Предтечі: Утр.:</i> Єв. – Лк. 31 зач.; 7, 17-30.<br><i>Літ.: </i>Ап. – 2 Кор. 176 зач.; 4, 6-15.<br>Єв. – Мт. 40 зач.; 11, 2-15.<br><i>Свята: Утр.:</i> Єв. – Йо. 23 зач.; 6, 55-58.<br><i>Літ.:</i> Ап. – 1 Кор. 149 зач.; 11, 23-32.<br>Єв. – Йо. 23 зач.; 6, 48-54.|*
08|5|0|1|1| Св. ап. Карпа, одного з сімдесятьох.|Ап. – Рим. 90 зач.; 5, 17 – 6, 2.<br>Єв. – Мт. 31 зач.; 9, 14-17.|*
09|6|0|0|0| Св. свщмч. Терапонта.|Ап. – Рим. 84 зач.; 3, 19-26.<br>Єв. – Мт. 20 зач.; 7, 1-8.|*
10|7|1|0|0| <i>Неділя 2-га по Зісланні Святого Духа.</i><br>Прп. Микити, єп. Халкидонського.|<i>Утр.: </i>Єв. – Мр. 70 зач.; 16, 1-8.<br><i>Літ.: </i>Ап. – Рим. 81 зач.; 2, 10-16.<br>Єв. – Мт. 9 зач.; 4, 18-23.|Глас 1. Єв. 2
11|1|0|1|0| <i>Тиждень 3-ій по Зісланні Святого Духа.</i><br>Св. прпмчц. Теодосії, діви.|Ап. – Рим. 94 зач.; 7, 1-13.<br>Єв. – Мт. 34 зач.; 9, 36 – 10, 8.|*
12|2|0|1|0| Прп. Ісаакія, ігумена обителі Далматської.|Ап. – Рим. 95 зач.; 7, 14 – 8, 2.<br>Єв. – Мт. 35 зач.; 10, 9-15.|*
13|3|0|1|1| Св. ап. Єрмія. Св. мч. Єрмея.|Ап. – Рим. 96 зач.; 8, 2-13.<br>Єв. – Мт. 36 зач.; 10, 15-22.|*
14|4|0|1|0| Св. мч. Юстина, філософа, і тих, що з ним.|Ап. – Рим. 98 зач.; 8, 22-27.<br>Єв. – Мт. 37 зач.; 10, 23-31.|*
15|5|2|0|0|#Св. Никифора, ісп.<br><b>Празник найсолодшого Господа Бога і Спаса нашого Ісуса Христа – Чоловіколюбця.</b>|<i>Утр.:</i> Єв. – Йо. 36 зач.; 10, 9-16.<br><i>Літ.:</i> Ап. – Євр. 306 зач.; 2, 11-18.<br>Єв. – Йо. 9 зач.; 3, 13-17.|*
16|6|3|0|0| Св. мч. Лукиліяна і тих, що з ним.<br><b>Сострадання Пресвятої Богородиці.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. – Рим. 85 зач.; 3, 28 – 4, 3.<br>Єв. – Мт. 24 зач.; 7, 24 – 8, 4.<br><i>Сострадання:</i> Ап. – Фил. 240 зач.; 2, 5-11.<br>Єв. – Йо. 61 зач.; 19, 25-27.|*
17|7|1|0|0| <i>Неділя 3-тя по Зісланні Святого Духа.</i><br>Св. Митрофана, патр. Царгородського.|<i>Утр.: </i>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.: </i>Ап. – Рим. 88 зач.; 5, 1-10.<br><i>Єв. – </i>Мт. 18 зач.; 6, 22-33.|Глас 2. Єв. 3.
18|1|0|1|0| <i>Тиждень 4-ий по Зісланні Святого Духа.</i><br>Св. свщмч. Доротея, єп. Тирського. Св. мч. Косми, пресвітера вірменського.|Ап. – Рим. 102 зач.; 9, 18-33.<br>Єв. – Мт. 40 зач.; 11, 2-15.|*
19|2|0|1|0| Прп. Висаріона, чудотворця. Прп. Іларіона Нового, ігумена Далматської обителі, ісп.|Ап. – Рим. 104 зач.; 10, 11 – 11, 2.<br>Єв. – Мт. 41 зач.; 11, 16-20.|*
20|3|0|1|1| Св. свщмч. Теодота, єп. Анкирського.|Ап. – Рим. 105 зач.; 11, 2-12.<br>Єв. – Мт. 42 зач.; 11, 20-26.|*
21|4|0|1|0|&Перенесення мощів св. влкмч. Теодора Стратилата.|Ап. – Рим. 106 зач.; 11, 13-24.<br>Єв. – Мт. 43 зач.; 11, 27-30.|*
22|5|0|1|1| Св. Кирила, архиєп. Олександрійського.|Ап. – Рим. 107 зач.; 11, 25-36.<br>Єв. – Мт. 44 зач.; 12, 1-8.|*
23|6|0|0|0| Св. свщмч. Тимотея, єп. Пруського.|Ап. – Рим. 92 зач.; 6, 11-17.<br>Єв. – Мт. 26 зач.; 8, 14-23.|*
24|7|1|0|0|+<i>Неділя 4-та по Зісланні Святого Духа. Всіх святих українського народу.</i><br><b>Свв. апп. Вартоломея й Варнави.</b>|<i>Утр.: </i>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Літ.: Ряд.: </i>Ап. – Рим. 93 зач.; 5, 18-23.<br><i>Єв. – </i>Мт. 25 зач.; 8, 5-13.<br><i>Свв</i>.: Ап. – Рим. 99 зач.; 8, 28-39.<br>Єв. – Мт. 10 зач.; 5, 1-16.|Глас 3. Єв. 4.
25|1|0|1|0|&<i>Тиждень 5-ий по Зісланні Святого Духа.</i><br>Прп. Онуфрія Великого. Прп. Петра Атонського.|Ап. – Рим. 109 зач.; 12, 4-5; 15-21.<br>Єв. – Мт. 45 зач.; 12, 9-13.|*
26|2|0|1|0| Св. мчц. Акилини. Св. Трифилія, єп. Левкусії Кипрської.|Ап. – Рим. 114 зач.; 14, 9-18.<br>Єв. – Мт. 46 зач.; 12, 14-16. 22-30.|*
27|3|0|1|1| Бл. свщнмч. єп. Миколая (Чарнецького) та ін. Св. прор. Єлисея. Св. Методія, патр. Царгородського.|<i>Утр.:</i> Єв. – Лк. 106 зач.; 21, 12-19.<br><i>Свщнмчч.: </i>Ап. - Еф. 233 зач., 6, 10-17.<br>Єв. – Мт. 36 зач.; 10, 16-22.<br><i>Ряд.:</i> Ап. – Рим. 117 зач.; 15, 7-16.<br>Єв. – Мт. 48 зач.; 12, 38-45.|*
28|4|0|1|0| Св. прор. Амоса. Прп. Єроніма, пресвітера Стридонського.<br><b>День Конституції України.</b>|Ап. – Рим. 118 зач.; 15, 17-29.<br>Єв. – Мт. 49 зач.; 12, 46 – 13, 3.|*
29|5|0|1|1| Св. чудотворця Тихона Аматунтського.|Ап. – Рим. 120 зач.; 16, 1-16.<br>Єв. – Мт. 50 зач.; 13, 4-9.|*
30|6|0|0|0| Свв. мчч. Мануїла, Савела й Ісмаїла. Прп. Іпатія, ігумена Руфеніянського.|Ап. – Рим. 97 зач.; 8, 14-21.<br>Єв. – Мт. 30 зач.; 9, 9-13.|*