01|4|0|1|0|Свв. мчч. Памфила, єрея, Порфирія і дружини їх|*|*
02|5|0|1|1|Влкмч. Теодора Тирона. Мчц. Маріянни|*|*
03|6|0|0|0|<i>Сб. заупокійна</i><br>Св. Льва, папи Римського|Євр.3,12-16 Мр.1,35-44 1Сол.4,13-17 Йо.5,24-30|*
04|7|1|0|0|<i>Нд. 2-а Великого посту</i><br>Св. ап. Архипа|Євр.1,10–2,3 Мр.2,1-12|Гл.6 Єв.6
05|1|0|1|1|Прп. Льва, єп. Катанського|*|*
06|2|0|1|0|Прп. Тимотея, що в Символах. Св. Євстатія, архиєп. Великої Антіохії|*|*
07|3|0|1|1|Віднайдення чесних мощів свв. мчч., що в Євгенії|*|*
08|4|0|1|0|Св. свщмч. Полікарпа, єп. Смирнського|*|*
09|5|0|1|1|<b>† Перше і друге знайдення голови св. прор., Предтечі і Хрестителя Господнього Йоана</b>|*|*
10|6|0|0|0|Сб. заупокійна<br>Св. Тарасія, архиєп. Царгородського|Євр.10,32-38 Мр.2,14-17 1Сол.4,3-17 Йо.5,24-30|*
11|7|1|0|0|<i>Нд. 3-я Великого посту, <b>Хрестопоклонна</b>.</i><br>Св. Порфирія, єп. Газського|Євp.4,14–5,6 Мр.8,34–9,1|Гл.7 Єв.7
12|1|0|1|1|<i>Тиждень 4-ий Великого посту. </i><br>Прп. ісп. Прокопія Декаполіта.|*|*
13|2|0|1|0|Прп. ісп. Василія, спосника Прокопового|*|*
14|3|0|1|1|Св. прпмчц. Євдокії|*|*
15|4|0|1|0|Св. свщмч. Теодота, єп. Киринейського|*|*
16|5|0|1|1|Свв. мчч. Євтропія і дружини його, Клеоніка й Василиска|*|*
17|6|0|0|0|<i>Сб. заупокійна</i><br>Прп. Герасима, що на Йордані|Євр.6,9–12. Мр.7,31-37 1Кор.15,47-57 Йо.5,24-30|*
18|7|1|0|0|<i>Нд. 4-а Великого посту</i><br>Св. мч. Конона|Євр.6,13-20 Мр.9,17-31|Гл.8 Єв.8
19|1|0|1|1|Свв. сорок двох мчч., що в Аморії|*|*
20|2|0|1|0|Свв. свщмчч., єпископів Херсонських: Василія, Єфрема, Капитона, Євгенія, Етерія й ін.|*|*
21|3|0|1|1|Прп. і ісп. Теофілакта, єп. Нікомидійського|*|*
22|4|0|1|0|<b>† Свв. сорок мчч., замучених у Севастійськім озері</b>|*|*
23|5|0|1|1|Св. мч. Кодрата і тих, що з ним.|*|*
24|6|0|0|0|<i>Сб. акафістова</i><br>Св. Софронія, патр. Єрусалимського|Євр.9,24-28 Мр.8,27-31 Євр. 9,1-7 Лк.10,38-42;11,27-28|*
25|7|1|0|0|<i>Нд. 5-а Великого посту</i><br>Прп. ісп. Теофана Сигріянського. Св. Григорія Двоєслова, папи Римського|Євр.9,11-14 Мр.10,32-45|Гл.1 Єв.9
26|1|0|1|1|Перенесення мощів св. Никифора, патр. Царгородського|*|*
27|2|0|1|0|Прп. Венедикта|*|*
28|3|0|1|1|Св. мч. Агапія і з ним шести мучеників|*|*
29|4|0|1|0|Свв. мчч. Савина й Папи|*|*
30|5|0|1|1|Прп. Олексія, чоловіка Божого|*|*
31|6|0|0|0|<i>Сб. Лазарева</i><br>Св. Кирила, архиєп. Єрусалимського|Євр.12,28–13,8 Йо.11,1-45|*