01|4|0|1|0| Свв. мчч. Памфила, єрея, Порфирія і дружини їх.|*|*
02|5|0|1|1|&Влкмч. Теодора Тирона. Мчц. Маріянни.|*|*
03|6|0|0|0| <i>Субота заупокійна.</i><br>Св. Льва, папи Римського.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Ряд.:</i> Ап. – Євр. 309 зач.; 3, 12-16.<br>Єв. – Мр. 6 зач.; 1, 35-44.<br><i>За упокій:</i> Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
04|7|1|0|0| <i>Неділя 2-га Великого посту.</i><br>Св. ап. Архипа.|<i>Утр.: </i>Єв. – Лк. зач. 114; 24, 36-53.<br><i>Літургія св. Василія Великого.</i><br>Ап. – Євр. 304 зач.; 1, 10 – 2, 3.<br>Єв. – Мр. 7 зач.; 2, 1-12.|Глас 6. Єв. 6.
05|1|0|1|1| <i>Тиждень 3-ий Великого посту.</i><br>Прп. Льва, єп. Катанського.|*|*
06|2|0|1|0| Прп. Тимотея, що в Символах. Св. Євстатія, архиєп. Великої Антіохії.|*|*
07|3|0|1|1| Віднайдення чесних мощів свв. мчч., що в Євгенії.|*|*
08|4|0|1|0| Св. свщмч. Полікарпа, єп. Смирнського.|*|*
09|5|0|1|1|+<b>Перше і друге знайдення чесної голови св. славного прор., Предтечі і Хрестителя Господнього Йоана.</b>|<i>Утр.: </i>Єв. – Лк. 31 зач.; 7, 17-30.|*
10|6|0|0|0| Субота заупокійна.<br>Св. Тарасія, архиєп. Царгородського.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Ряд.:</i> Ап. – Євр. 325 зач.; 10, 32-38.<br>Єв. – Мр. 8 зач.; 2, 14-17.<br><i>За упокій:</i> Ап. – 1 Сол. 270 зач.; 4, 3-17.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
11|7|1|0|0| <i>Неділя 3-тя Великого посту, <b>Хрестопоклонна</b>.</i><br>Св. Порфирія, єп. Газського.|<i>Утр.: </i>Єв. – Йо. 63 зач.; 20, 1-10.<br><i>Літургія св. Василія Великого.</i><br><i>Літ.: Ап. – </i>Євp. 311 зач.; 4, 14 – 5, 6.<br>Єв. – Мр. 37 зач.; 8, 34 – 9, 1.|Глас 7. Єв. 7.
12|1|0|1|1| <i>Тиждень 4-ий Великого посту. </i><br>Прп. ісп. Прокопія Декаполіта.|*|*
13|2|0|1|0| Прп. ісп. Василія, спосника Прокопового.|*|*
14|3|0|1|1| Св. прпмчц. Євдокії.|*|*
15|4|0|1|0| Св. свщмч. Теодота, єп. Киринейського.|*|*
16|5|0|1|1| Свв. мчч. Євтропія і дружини його, Клеоніка й Василиска.|*|*
17|6|0|0|0| <i>Субота заупокійна.</i><br>Прп. Герасима, що на Йордані.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Ряд.:</i> Ап. – Євр. 313 зач.; 6, 9 – 12.<br>Єв. – Мр. 31 зач.; 7, 31-37.<br><i>За упокій:</i> Ап. – 1 Кор. 163 зач.; 15, 47-57.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
18|7|1|0|0| <i>Неділя 4-та Великого посту.</i><br>Св. мч. Конона.|<i>Утр.: </i>Єв. – Йо. 64 зач.; 20, 11-18.<br><i>Літургія св. Василія Великого.</i><br><i>Ап. – </i>Євр. 314 зач.; 6, 13-20.<br><i>Єв. – </i>Мр. 40 зач.; 9, 17-31.|Глас 8. Єв. 8.
19|1|0|1|1| <i>Тиждень 5-ий Великого посту. </i><br>Свв. сорок двох мчч., що в Аморії.|*|*
20|2|0|1|0| Свв. свщмчч., єпископів Херсонських: Василія, Єфрема, Капитона, Євгенія, Етерія й ін.|*|*
21|3|0|1|1| Прп. і ісп. Теофілакта, єп. Нікомидійського.|*|*
22|4|0|1|0|+<b>Свв. сорок мчч., замучених у Севастійськім озері.</b>|<i>Утр.: </i>Єв. – Лк. 106 зач.; 21, 12-19.|*
23|5|0|1|1| Св. мч. Кодрата і тих, що з ним.|*|*
24|6|0|0|0| <i>Субота акафістова.</i><br>Св. Софронія, патр. Єрусалимського.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Ряд.:</i> Ап. – Євр. 322 зач.; 9, 24-28.<br>Єв. – Мр. 35 зач.; 8, 27-31.<br><i>Богородиці:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
25|7|1|0|0| <i>Неділя 5-та Великого посту.</i><br>Прп. ісп. Теофана Сигріянського. Св. Григорія Двоєслова, папи Римського.|<i>Утр.: </i>Єв. – Йо. 65 зач.; 20, 19-31.<br><i>Літургія св. Василія Великого.</i><br>Ап. – Євр. 321 зач.; 9, 11-14.<br>Єв. – Мр. 47 зач.; 10, 32-45.|Глас 1. Єв. 9.
26|1|0|1|1| <i>Тиждень 6-ий Великого посту. </i><br>Перенесення мощів св. Никифора, патр. Царгородського.|*|*
27|2|0|1|0| Прп. Венедикта.|*|*
28|3|0|1|1| Св. мч. Агапія і з ним шести мучеників.|*|*
29|4|0|1|0| Свв. мчч. Савина й Папи.|*|*
30|5|0|1|1| Прп. Олексія, чоловіка Божого.|*|*
31|6|0|0|0| <i>Субота Лазарева.</i><br>Св. Кирила, архиєп. Єрусалимського.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Суботи:</i> Ап. – Євр. 333 зач. (від половини); 12, 28 – 13, 8.<br>Єв. – Йо. 39 зач.; 11, 1-45.|*