01|3|0|0|<i>Віддання празника Преполовення.</i><br>Св. свщмч. Патрикія, єп. Пруського, і тих, що з ним.|Ді.13,13-24 Йо.6,5-14|*
02|4|0|0|Св. мч. Талалея.|Ді.14,20-27 Йо.9,39-10,9|*
03|5|0|1|<b>† Свв. великих царів і рівноап. Константина й Олени.</b>|Ді.15,5-34 Йо.10,17-28 Ді.16,1-5;12-20 Йо.10,1-9|*
04|6|0|0|Св. мч. Василиска.|Ді.15,35-41 Йо.10,27-38|*
05|7|1|0|<i>Нд. 6-та після Пасхи, сліпородженого.</i><br>Прп. ісп. Михаїла, єп. Синадського. Прп. Євфросинії Полоцької.|Ді.16,16-34 Йо.9,1-38|Гл.5 Єв.8
06|1|0|0|Прп. Симеона, що на Дивній горі. Прп. Микити Стовпника, Переяславського чудотворця.|Ді.17,1-15 Йо.11,47-57|*
07|2|0|0|<b>† Третє віднайдення чесної голови св. прор., Предтечі і Хрестителя Господнього Йоана.</b>|Ді.17,19-28 Йо.12,19-36 2Кор.4,6-15 Мт.11,2-15|*
08|3|0|0|<i>Віддання Пасхи.</i><br>Св. ап. Карпа, одного з сімдесятьох.|Ді.18,23-28 Йо.12,36-47|*
09|4|2|0|<b>⊕ ВОЗНЕСЕННЯ ГОСПОДНЄ.</b><br>Св. свщмч. Терапонта.|Ді.1,1-12 Лк.24,36-53|*
10|5|0|1|Прп. Микити, єп. Халкидонського.|Ді.19,1-8 Йо.14,1-11|*
11|6|0|0|Св. прпмчц. Теодосії, діви.|Ді.20,7-12 Йо.14,10-21|*
12|7|1|0|<i>Нд. 7-ма після Пасхи, свв. отців I-го Вселенського Собору.</i><br>Прп. Ісаакія, ігумена обителі Далматської.|Ді.20,16-18;28-36 Йо.17,1-13|Гл.6 Єв.10
13|1|0|0|Св. ап. Єрмія. Св. мч. Єрмея.|Ді.21,8-14 Йо.14,27-15,7|*
14|2|0|0|Св. мч. Юстина, філософа, і тих, що з ним.|Ді.21,26-32 Йо.16,2-13|*
15|3|0|0|Св. Никифора, ісп.|Ді.23,1-11 Йо.16,15-23|*
16|4|0|0|Св. мч. Лукиліяна і тих, що з ним.|Ді.25,13-19 Йо.16,23-33|*
17|5|0|1|<i>Віддання Вознесення.</i><br>Св. Митрофана, патр. Царгородського.|Ді.27,1-44 Йо.17,18-26|*
18|6|0|0|<i>Сб. заупокійна.</i><br>Св. свщмч. Доротея, єп. Тирського. Св. мч. Косми, пресвітера вірменського.|Ді.28,1-31 Йо.21,15-25 1Сол.4,13-17 Йо.5,24-30|*
19|7|2|0|<b>⊕ ЗІСЛАННЯ СВЯТОГО ДУХА. П’ЯТДЕСЯТНИЦЯ.</b><br>Прп. Висаріона, чудотворця. Прп. Іларіона Нового|Ді.2,1-11 Йо.7,37-52;8,12|*
20|1|1|3|<b>⊕ Святого Духа.</b><br><i><b>Загальниця</b>.</i><br>Св. свщмч. Теодота, єп. Анкирського.|Еф.5,9-19 Мт.18,10-20|*
21|2|0|3|Перенесення мощів св. влкмч. Теодора Стратилата.|Рим.1,1-7;13-17 Мт.4,25-5,13|*
22|3|0|3|Св. Кирила, архиєп. Олександрійського.|Рим.1,18-27 Мт.5,20-26|*
23|4|0|3|Св. свщмч. Тимотея, єп. Пруського.|Рим.1,28-2,9 Мт.5,27-32|*
24|5|0|3|<b>† Свв. апп. Вартоломея й Варнави.</b>|Рим.2,14-29 Мт.5,33-41 Ді.11,19-26;29-30 Лк.10,16-21|*
25|6|0|3|<i>Віддання П’ятдесятниці.</i><br>Прп. Онуфрія Великого. Прп. Петра Атонського.|Рим.1,7-12 Мт.5,42-48|*
26|7|1|0|<i>Нд. 1-ша по Зісланні. Всіх святих.</i><br>Св. мчц. Акилини. Св. Трифилія, єп. Левкусії Кипрської.|Євр.11,33-12,2 Мт.10,32-33;37-38;19,27-30|Гл.8 Єв.1
27|1|0|1|<i><b>Початок Петрового посту.</b></i><br>Бл. свщнмч. єп. Миколая (Чарнецького) та ін. Св. прор. Єлисея. Св. Методія, патр. Царгородського.|Рим.2,28-3,18 Мт.6,31-34;7,9-11 Еф.6,10-17 Мт.10,16-22|*
28|2|0|1|Св. прор. Амоса. Прп. Єроніма, пресвітера Стридонського.<br><b>День Конституції України.</b>|Рим.4,4-12 Мт.7,15-21|*
29|3|0|1|Св. чудотворця Тихона Аматунтського.|Рим.4,13-25 Мт.7,21-23|*
30|4|2|0|Свв. мчч. Мануїла, Савела й Ісмаїла. Прп. Іпатія, ігумена Руфеніянського.<br><b>⊕ Торжественне поклоніння пречистим Тайнам Тіла і Крови Господа нашого Ісуса Христа.</b>|1Кор.11,23-32 Йо.6,48-54 Рим.5,10-16 Мт.8,23-27|*