01|3|0|0| <i>Віддання празника Преполовення.</i><br>Св. свщмч. Патрикія, єп. Пруського, і тих, що з ним.|Ап. – Ді. 32 зач.; 13, 13-24.<br>Єв. – Йо. 18 зач.; 6, 5-14.|*
02|4|0|0| Св. мч. Талалея.|Ап. – Ді. 35 зач.; 14, 20-27.<br>Єв. – Йо. 35 зач.; 9, 39-10, 9.|*
03|5|0|1|+<b>Свв. великих царів і рівноап. Константина й Олени.</b>|Утр.: Свв.: Єв. – Йо. 36 зач.; 10, 9-16.<br><i>Літ.: Ряд.: </i>Ап. – Ді. 36 зач.; 15, 5-34.<br>Єв. – Йо. 37 зач.; 10, 17-28.<br><i>Свв.:</i> Ап. – Ді. 49 зач.; 16, 1-5; 12-20.<br>Єв. – Йо. 35 зач.; 10, 1-9.|*
04|6|0|0| Св. мч. Василиска.|Ап. – Ді. 37 зач.; 15, 35-41.<br>Єв. – Йо. 38 зач.; 10, 27-38.|*
05|7|1|0| <i>Неділя 6-та після Пасхи, сліпородженого.</i><br>Прп. ісп. Михаїла, єп. Синадського. Прп. Євфросинії Полоцької, ігумені монастиря Святого Спаса.|<i>Утр.: </i>Єв. – Йо. 64 зач.; 20, 11-18.<br><i>Літ.: </i>Ап. – Ді. 38 зач.; 16, 16-34.<br>Єв. – Йо. 34 зач.; 9, 1-38.|Глас 5. Єв. 8.
06|1|0|0|&<i>Тиждень 6-ий після Пасхи.</i><br>Прп. Симеона, що на Дивній горі. Прп. Микити Стовпника, Переяславського чудотворця.|Ап. – Ді. 39 зач.; 17, 1-15.<br>Єв. – Йо. 40 зач.; 11,47-57.|*
07|2|0|0|+<b>Третє віднайдення чесної голови св. прор., Предтечі і Хрестителя Господнього Йоана.</b>|<i>Утр.: </i>Єв. – Лк. 31 зач.; 7, 17-30.<br><i>Літ.: Ряд.: </i>Ап. – Ді. 40 зач.; 17, 19-28.<br>Єв. – Йо. 42 зач.; 12, 19-36.<br><i>Предтечі: </i>Ап.: 2 Кор. 176 зач.; 4, 6-15.<br>Єв.: Мт. 40 зач.; 11, 2-15.|*
08|3|0|0| <i>Віддання Пасхи.</i><br>Св. ап. Карпа, одного з сімдесятьох.|Ап. – Ді. 41 зач.; 18, 23-28.<br>Єв. – Йо. 43 зач.; 12, 36-47.|*
09|4|2|0|#<b>ВОЗНЕСЕННЯ ГОСПОДНЄ.</b><br>Св. свщмч. Терапонта.|<i>Утр.:</i> Єв.- Мк. 71 зач.; 16, 9-20.<br><i>Літ.: </i>Ап. – Ді. 1 зач.; 1, 1-12.<br>Єв. – Лк. 114 зач.; 24, 36-53.|*
10|5|0|1| Прп. Микити, єп. Халкидонського.|Ап. – Ді. 42 зач.; 19, 1-8.<br>Єв. – Йо. 47 зач.; 14, 1-11.|*
11|6|0|0| Св. прпмчц. Теодосії, діви.|Ап. – Ді. 43 зач.; 20, 7-12.<br>Єв. – Йо. 48 зач.; 14, 10-21.|*
12|7|1|0| <i>Неділя 7-ма після Пасхи, свв. отців I-го Вселенського Собору.</i><br>Прп. Ісаакія, ігумена обителі Далматської.|<i>Утр.: </i>Єв. – Йо. 66 зач.; 21, 1 – 14.<br><i>Літ.: Ап. – </i>Ді. 44 зач.; 20, 16-18; 28-36.<br><i>Єв. – </i>Йо. 56 зач.; 17, 1-13.|Глас 6. Єв. 10.
13|1|0|0| <i>Тиждень 7-ий після Пасхи.</i><br>Св. ап. Єрмія. Св. мч. Єрмея.|Ап. – Ді. 45 зач.; 21, 8-14.<br>Єв. – Йо. 49 зач.; 14, 27-15, 7.|*
14|2|0|0| Св. мч. Юстина, філософа, і тих, що з ним.|Ап. – Ді. 46 зач.; 21, 26-32.<br>Єв. – Йо. 53 зач.; 16, 2-13.|*
15|3|0|0| Св. Никифора, ісп.|Ап. – Ді. 47 зач.; 23, 1-11.<br>Єв. – Йо. 54 зач.; 16, 15-23.|*
16|4|0|0| Св. мч. Лукиліяна і тих, що з ним.|Ап. – Ді. 48 зач.; 25, 13-19.<br>Єв. – Йо. 55 зач.; 16, 23-33.|*
17|5|0|1| <i>Віддання Вознесення.</i><br>Св. Митрофана, патр. Царгородського.|Ап – Ді. 50 зач.; 27, 1-44.<br>Єв. – Йо. 57 зач.; 17, 18-26.|*
18|6|0|0| <i>Субота заупокійна.</i><br>Св. свщмч. Доротея, єп. Тирського. Св. мч. Косми, пресвітера вірменського.|<i>Ряд.:</i> Ап. – Ді. 51 зач.; 28, 1-31.<br>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>За упокій:</i> Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
19|7|2|0|#<i>Неділя 8-ма після Пасхи.</i><br><b>ЗІСЛАННЯ СВЯТОГО ДУХА. П’ЯТДЕСЯТНИЦЯ.</b><br>Прп. Висаріона, чудотворця. Прп. Іларіона Нового, ігумена Далматської обителі, ісп.|<i>Утр.: </i>Єв. – Йо. 65 зач.; 20, 19-23.<br><i>Літ.: </i>Ап. – Ді. 3 зач.; 2, 1-11.<br><i>Єв. – </i>Йо. 27 зач.; 7, 37-52; 8, 12.|*
20|1|1|3|#<b>Святого Духа.</b><br><i>Тиждень 1-ий по Зісланні Святого Духа. <b>Загальниця</b>.</i><br>Св. свщмч. Теодота, єп. Анкирського.|Ап. – Еф. 229 зач.; 5, 9-19.<br>Єв. – Мт. 75 зач.; 18, 10-20.|*
21|2|0|3|&Перенесення мощів св. влкмч. Теодора Стратилата.|Ап. – Рим. 79 зач.; 1, 1-7; 13-17.<br>Єв. – Мт. 10 зач.; 4, 25-5, 13.|*
22|3|0|3| Св. Кирила, архиєп. Олександрійського.|Ап. – Рим. 80 зач.; 1, 18-27.<br>Єв. – Мт. 12 зач.; 5, 20-26.|*
23|4|0|3| Св. свщмч. Тимотея, єп. Пруського.|Ап. – Рим. 81 зач.; 1, 28-2, 9.<br>Єв. – Мт. 13 зач.; 5, 27-32.|*
24|5|0|3|+<b>Свв. апп. Вартоломея й Варнави.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – Рим. 82 зач.; 2, 14-29.<br>Єв. – Мт. 14 зач.; 5, 33-41.<br><i>Свв.:</i> Ап. – Ді. 28 зач.; 11, 19-26; 29-30.<br>Єв. – Лк. 51 зач.; 10, 16-21.|*
25|6|0|3|&<i>Віддання П’ятдесятниці.</i><br>Прп. Онуфрія Великого. Прп. Петра Атонського.|Ап. – Рим. 79 зач.; 1, 7-12.<br>Єв. – Мт. 15 зач.; 5, 42-48.|*
26|7|1|0| <i>Неділя 1-ша по Зісланні Святого Духа. Всіх святих.</i><br>Св. мчц. Акилини. Св. Трифилія, єп. Левкусії Кипрської.|<i>Утр.: </i>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Ряд.: </i>Ап. – Євр. 330 зач.; 11, 33-12, 2.<br>Єв. – Мт. 38 зач.; 10, 32-33; 37-38; 19, 27-30.|Глас 8. Єв.1
27|1|0|1| <i>Тиждень 2-ий по Зісланні Святого Духа. <b>Початок Петрового посту. </b></i><br>Бл. свщнмч. єп. Миколая (Чарнецького) та ін. Св. прор. Єлисея. Св. Методія, патр. Царгородського.|<i>Утр.:</i> Єв. Лк. 106 зач.; 21,12-19.<br><i>Ряд.:</i> Ап. – Рим. 83 зач.; 2, 28-3, 18.<br>Єв. – Мт. 19 зач.; 6, 31-34; 7, 9-11.<br><i>Свщнмчч.: </i>Ап. - Еф. 233 зач., 6:10-17.<br>Єв. - Мт. 36 зач.; 10:16-22.|*
28|2|0|1| Св. прор. Амоса. Прп. Єроніма, пресвітера Стридонського.<br><b>День Конституції України.</b>|Ап. – Рим. 86 зач.; 4, 4-12.<br>Єв. Мт. 22 зач.; 7, 15-21.|*
29|3|0|1| Св. чудотворця Тихона Аматунтського.|Ап. – Рим. 87 зач.; 4, 13-25.<br>Єв. – Мт. 23 зач.; 7, 21-23.|*
30|4|2|1|#Свв. мчч. Мануїла, Савела й Ісмаїла. Прп. Іпатія, ігумена Руфеніянського.<br><b>Торжественне поклоніння пречистим Тайнам Тіла і Крови Господа нашого Ісуса Христа.</b>|Свята:<i> Утр.:</i> Єв. – Йо. 23 зач.; 6, 55-58.<br><i>Літ.:</i> Ап. – 1 Кор. 149 зач.; 11, 23-32.<br>Єв. – Йо. 23 зач.; 6, 48-54.<br><i>Ряд.:</i> Ап.:Рим. 89 зач.; 5, 10-16.<br>Єв. – Мт. 27 зач.; 8, 23-27.|*