01|7|1|0|0|<i>Нд. 11-та по Зісланні Святого Духа</i><br>Св. мч. Андрея Стратопедарха сотника і тих, що з ним|1Кор.9,2-12 Мт.18,23-35|Гл.2 Єв.11
02|1|0|0|0|Св. прор. Самуїла|2Кор.5,10-15 Мр.1,9-15|*
03|2|0|0|0|Св. ап. Тадея, Св. мчц. Васси|2Кор.5,15-21 Мр.1,16-22|*
04|3|0|0|0|Св. мч. Агатоніка і тих, що з ним|2Кор.6,11-16 Мр.1,23-28|*
05|4|0|0|0|Віддання празника Успення Богородиці. Св. мчч. Луппа. Св. свщмч. Іринея, єп. Ліонського|2Кор.7,1-10 Мр.1,29-35|*
06|5|0|1|1|Св. свщмч. Євтиха|2Кор.7,10-16 Мр.2,18-22|*
07|6|0|0|0|Повернення мощів св. ап. Вартоломея. Св. ап. Тита|1Кор.1,26-29 Мт.20,29-34|*
08|7|1|0|0|<i>Нд. 12-та по Зісланні Святого Духа</i><br>Свв. мчч. Адріяна й Наталії|1Кор.15,1-11 Мт.19,16-26|Гл.3 Єв.1
09|1|0|0|0|Прп. Пімена|2Кор.8,7-15 Мр.3,6-12|*
10|2|0|0|0|Прп. Мойсея Мурина. Св. Августина, єп. Гіпонського. Св. мч. Гебре Михаїла, пресвітера етіопського. Собор прпп. отців Печерських|2Кор.8,16–9,5 Мр.3,13-19|*
11|3|1|1|1|<b>⊕ Усікновення чесної голови чесного і славного пророка, предтечі і Хрестителя Йоана. Піст.</b>|Ді.13,25-33 Мр.6,14-30|*
12|4|0|0|0|Свв. патріярхів Царгородських, Олександра, Йоана і Павла Нового|2Кор.10,7-18 Мр.3,28-35|*
13|5|0|1|1|<b>† Положення чесного пояса Пресвятої Владичиці нашої Богородиці</b>|2Кор.11,5-21 Мр.4,1-9 Євр.9,1-7 Лк.10,38-42;11,27-28|*
14|6|0|0|0|<b>† Начало Індикта, тобто Нового року.</b> Пам'ять прп. Симеона Стовпника і матері його. Собор Пресвятої Богородиці, що в Міясинах|1Кор.2,6-9 Мт.22,15-22 1Тим.2,1-7 Лк.4,16-22|*
15|7|1|0|0|<i>Нд. 13-та по Зісланні Святого Духа</i><br>Св. мч. Маманта. Прп. Йоана Посника, патр. Царгородського|1Кор.16,13-24 Мт.21,33-42|Гл.4 Єв.2
16|1|0|0|0|Св. свщмч. Антима, єп. Нікомидійського. Прп. Теоктиста, спосника великого Євтимія|2Кор.12,10-19 Мр.4,10-23|*
17|2|0|0|0|Св. свщмч. Вавили, єп. Антіохійського. Св. прор. й боговидця Мойсея|2Кор.12,20–13,2 Мр.4,24-34|*
18|3|0|0|0|Св. прор. Захарії, отця Йоана Предтечі|2Кор.13,3-13 Мр.4,35-41|*
19|4|0|0|0|Спогад про чудо, яке було в Колосах, що в Хонах, від архистратига Михаїла|Гал.1,1-10;20–2,5 Мр.5,1-20|*
20|5|0|1|1|Передсвяття Різдва Богородиці. Св. мчч. Созонта|Гал.2,6-10 Мр.5,22-24;35–6,1|*
21|6|3|0|0|<b>⊕ РІЗДВО ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ</b>|Флп.2,5-11 Лк.10,38-42;11,27-28|*
22|7|1|0|0|<i>Нд. 14-та по Зісланні Святого Духа, перед Воздвиженням</i><br>Свв. і праведних богоотців Йоакима й Анни. Св. мчч. Северіяна|Гал.6,11-18 Йо.3,13-17|Гл.5 Єв.3
23|1|0|0|0|Свв. мчцц. Минодори, Митродори й Німфодори|Гал.2,11-16 Мр.5,24-34|*
24|2|0|0|0|Прп. Теодори Олександрійської|Гал.2,21–3,7 Мр.6,1-7|*
25|3|0|0|0|Віддання празника Різдва Богородиці. Св. свщмч. Автонома|Гал.3,15-22 Мр.6,7-13|*
26|4|0|0|0|Передсвяття Воздвиження чесного Хреста.<br>Пам'ять оновлення храму св. Воскресення Христа і Бога нашого.<br>Св. свщмч. Корнилія сотника|Євр.3,1-4 Мт.16,13-19 1Кор.2,6-9 Мт.10,37–11,1|*
27|5|2|1|1|<b>⊕ ВОЗДВИЖЕННЯ ЧЕСНОГО І ЖИВОТВОРЯЩОГО ХРЕСТА ГОСПОДНЬОГО</b>|1Кор.1,18-24 Йо.19,6-11;13-20;25-28;30-35|*
28|6|0|0|0|Св. влкмч. Микити|1Кор.1,26-29 Йо.8,21-30|*
29|7|1|0|0|<i>Нд. 15-та по Зісланні Святого Духа, по Воздвиженні</i><br>Св. влкмчц. Євфимії всехвальної|Гал.2,16-20 Мр.8,34–9,1|Гл.6 Єв.4
30|1|0|0|0|Св. мчц. Софії і трьох її дочок, Віри, Надії й Любови|Гал.4,28–5,10 Мр.6,54–7,8|*