01|7|1|0|0| <i>Неділя 11-та по Зісланні Святого Духа.</i><br>Св. мч. Андрея Стратопедарха сотника і тих, що з ним.|Ап. – 1 Кор. 141 зач. 9, 2-12.<br>Єв. – Мт. 77 зач. 18, 23-35.|Глас 2. Єв. 11.
02|1|0|0|0| <i>Тиждень 12-ий по Зісланні святого Духа.</i><br>Св. прор. Самуїла.|Ап. – 2 Кор. 179 зач. 5, 10-15.<br>Єв. – Мр. 2 зач. 1, 9-15.|*
03|2|0|0|0| Св. ап. Тадея, Св. мчц. Васси.|Ап. – 2 Кор. 180 зач. 5, 15-21.<br>Єв. – Мр. 3 зач. 1, 16-22.|*
04|3|0|0|0| Св. мч. Агатоніка і тих, що з ним.|Ап. – 2 Кор. 182 зач. 6, 11-16.<br>Єв. – Мр. 4 зач. 1, 23-28.|*
05|4|0|0|0| Віддання празника Успення Богородиці. Св. мчч. Луппа. Св. свщмч. Іринея, єп. Ліонського.|Ап. – 2 Кор. 183 зач. 7, 1-10.<br>Єв. – Мр. 5 зач. 1, 29-35.|*
06|5|0|1|1| Св. свщмч. Євтиха.|Ап. – 2 Кор. 184 зач. 7, 10-16.<br>Єв. – Мр. 9 зач. 2, 18-22.|*
07|6|0|0|0|&Повернення мощів св. ап. Вартоломея. Св. ап. Тита.|Ап. – 1 Кор. 125 зач. 1, 26-29.<br>Єв. – Мт. 82 зач. 20, 29-34.|*
08|7|1|0|0| <i>Неділя 12-та по Зісланні Святого Духа.</i><br>Свв. мчч. Адріяна й Наталії.|Ап. – 1 Кор. 158 зач. 15, 1-11.<br>Єв. – Мт. 79 зач. 19, 16-26.|Глас 3. Єв. 1.
09|1|0|0|0| <i>Тиждень 13-ий по Зісланні Святого Духа.</i><br>Прп. Пімена.|Ап. – 2 Кор. 186 зач. 8, 7-15.<br>Єв. – Мр. 11 зач. 3, 6-12.|*
10|2|0|0|0| Прп. Мойсея Мурина. Св. Августина, єп. Гіпонського. Св. мч. Гебре Михаїла, пресвітера етіопського. Собор прпп. отців Печерських, що спочивають у дальніх печерах.|Ап. – 2 Кор. 187 зач. 8, 16 – 9, 5.<br>Єв. – Мр. 12 зач. 3, 13-19.|*
11|3|1|1|1|#<b>Усікновення чесної голови чесного і славного пророка, предтечі і Хрестителя Йоана. Піст.</b>|Ап. – Ді. 33 зач. 13, 25-33.<br>Єв. – Мр. 24 зач. 6, 14-30. |*
12|4|0|0|0| Свв. патріярхів Царгородських, Олександра, Йоана і Павла Нового.|Ап. – 2 Кор. 190 зач. 10, 7-18.<br>Єв. – Мр. 14 зач. 3, 28-35.|*
13|5|0|1|1|+<b>Положення чесного пояса Пресвятої Владичиці нашої Богородиці.</b>|<i>Ряд.:</i><br>Ап. – 2 Кор. 192 зач. 11, 5-21.<br>Єв. – Мр. 15 зач. 4, 1-9.<br><i>Богородиці:</i><br>Ап. – Євр. 320 зач. 9, 1-7.<br>Єв. – Лк. 54 зач. 10, 38-42; 11, 27-28.|*
14|6|0|0|0|+<b>Начало Індикта, тобто Нового року.</b> Пам'ять прп. Симеона Стовпника і матері його. Собор Пресвятої Богородиці, що в Міясинах.|<i>Ряд.:</i><br>Ап. – 1 Кор. 126 зач. 2, 6-9.<br>Єв. – Мт. 90 зач. 22, 15-22.<br><i>Новоліттю:</i><br>Ап. – 1 Тим. 282 зач. 2, 1-7.<br>Єв. – Лк. 13 зач. 4, 16-22.|*
15|7|1|0|0| <i>Неділя 13-та по Зісланні Святого Духа.</i><br>Св. мч. Маманта. Прп. Йоана Посника, патр. Царгородського.|Ап. – 1 Кор. 166 зач. 16, 13-24.<br>Єв. – Мт. 87 зач. 21, 33-42.|Глас 4. Єв. 2.
16|1|0|0|0| <i>Тиждень 14-ий по Зісланні Святого Духа.</i><br>Св. свщмч. Антима, єп. Нікомидійського. Прп. Теоктиста, спосника великого Євтимія.|Ап. – 2 Кор. 195 зач. 12, 10-19.<br>Єв. – Мр. 16 зач. 4, 10-23.|*
17|2|0|0|0| Св. свщмч. Вавили, єп. Антіохійського. Св. прор. й боговидця Мойсея.|Ап. – 2 Кор.196 зач. 12, 20 – 13,2.<br>Єв. – Мр. 17 зач. 4, 24-34.|*
18|3|0|0|0|&Св. прор. Захарії, отця Йоана Предтечі.|Ап. – 2 Кор. 197 зач. 13, 3-13.<br>Єв. – Мр. 18 зач. 4, 35-41.|*
19|4|0|0|0|&Спогад про чудо, яке було в Колосах, що в Хонах, від архистратига Михаїла.|Ап. – Гал. 198 зач. 1, 1-10; 20 – 2, 5.<br>Єв. – Мр. 19 зач. 5, 1-20.|*
20|5|0|1|1|&Передсвяття Різдва Богородиці. Св. мчч. Созонта.|Ап. – Гал. 201 зач. 2, 6-10.<br>Єв. – Мр. 20 зач. 5, 22-24; 35 – 6, 1.|*
21|6|3|0|0|#<b>РІЗДВО ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>|Ап. – Флп. 240 зач. 2, 5-11.<br>Єв. – Лк. 54 зач. 10, 38-42; 11, 27-28.|*
22|7|1|0|0|&<i>Неділя 14-та по Зісланні Святого Духа, перед Воздвиженням.</i><br>Свв. і праведних богоотців Йоакима й Анни. Св. мчч. Северіяна.|<i>Перед Воздвиж.:</i><br>Ап. – Гал. 215 зач. 6, 11-18.<br>Єв. – Йо. 9 зач. 3, 13-17.|Глас 5. Єв. 3.
23|1|0|0|0| <i>Тиждень 15-ий по Зісланні Святого Духа.</i><br>Свв. мчцц. Минодори, Митродори й Німфодори.|Ап. – Гал. 202 зач. 2, 11-16.<br>Єв. – Мр. 21 зач. 5, 24-34.|*
24|2|0|0|0| Прп. Теодори Олександрійської.|Ап. – Гал. 204 зач. 2, 21 – 3, 7.<br>Єв. – Мр. 22 зач. 6, 1-7.|*
25|3|0|0|0| Віддання празника Різдва Богородиці. Св. свщмч. Автонома.|Ап. – Гал. 207 зач. 3, 15-22.<br>Єв. – Мр. 23 зач. 6, 7-13.|*
26|4|0|0|0|@Передсвяття Воздвиження чесного Хреста.<br>Пам'ять оновлення храму св. Воскресення Христа і Бога нашого.<br>Св. свщмч. Корнилія сотника.|<i>Оновлення:</i><br>Ап. – Євр. 307 зач. 3, 1-4.<br>Єв. – Мт. 67 зач. 16, 13-19.<br><i>Передсвяття:</i><br>1 Кор. 126 зач. 2, 6-9.<br>Єв. – Мт. 39 зач. 10, 37 – 11, 1.|*
27|5|2|1|1|#<b>ВОЗДВИЖЕННЯ ЧЕСНОГО І ЖИВОТВОРЯЩОГО ХРЕСТА ГОСПОДНЬОГО.</b>|Ап. – 1 Кор. 125 зач. 1, 18-24.<br>Єв. – Йо. 60 зач. 19, 6-11; 13-20; 25-28; 30-35.|*
28|6|0|0|0|&Св. влкмч. Микити.|<i>Суботи:</i><br>Ап. – 1 Кор. 125 зач. 1, 26-29.<br>Єв. – Йо. 30 зач. 8, 21-30.|*
29|7|1|0|0|&<i>Неділя 15-та по Зісланні Святого Духа, по Воздвиженні.</i><br>Св. влкмчц. Євфимії всехвальної.|<i>По Воздвиженні:</i><br>Ап. – Гал. 203 зач. 2, 16-20.<br>Єв. – Мр. 37 зач. 8, 34 – 9, 1.|Глас 6. Єв. 4.
30|1|0|0|0| <i>Тиждень 16-ий по Зісланні Святого Духа.</i><br>Св. мчц. Софії і трьох її дочок, Віри, Надії й Любови.|Ап. – Гал. 211 зач. 4, 28 – 5, 10.<br>Єв. – Мр. 27 зач. 6, 54 – 7, 8.|*