01|7|1|0|<i>Неділя 22-га по Зісланні Святого Духа</i><br>Бл. свщмч. єп. Теодора (Ромжі); Св. прор. Йоїла; Св. мч. Уара; Прп. Йоана Рильського|Гал.6,11-18, Лк.16,19-31, Євр.13,7-16, Лк.12,32-40|Гл.5, Єв.11
02|1|0|0|Св. влкмч. Артемія|1Сол.1,1-5, Лк.10,22-24|*
03|2|0|0|Прп. Іларіона Великого|1Сол.1,6-10, Лк.11,1-10|*
04|3|0|0|Св. рівноап. Аверкія, єп. Єрапольського, чудотворця; Cвв. сімох отроків, що в Ефесі|1Сол.2,1-8, Лк.11,9-13|*
05|4|0|0|Св. ап. Якова, по плоті брата Господнього|1Сол.2,9-14, Лк.11,14-23|*
06|5|0|1|Св. мч. Арети і тих, що з ним|1Сол.2,14-19, Лк.11,23-26|*
07|6|0|0|Свв. мчч. і нотарів Маркіяна й Мартирія|2Кор.8,1-5, Лк.8,16-21|*
08|7|1|0|<i>Неділя 23-тя по Зісланні Святого Духа</i><br><b>† Св. і славного влкмч. Димитрія Мироточця</b>|Еф.2,4-10, Лк.8,26-39, Тим.2,1-10, Йо.15,17-16,2|Гл.6, Єв.1
09|1|0|0|Св. мчч. Нестора; Свв. мчцц. Капетоліни і рабині її Єротиїди|1Сол.2,20-3,8, Лк.11,29-33|*
10|2|0|0|Свв. мчч. Терентія й Неоніли; Прп. Стефана Савваїта; Св. мчц. Параскеви П'ятницi|1Сол.3,9-13, Лк.11,34-41|*
11|3|0|0|Св. прпмчц. Анастасії Римлянки; Переставлення прп. Аврамія Ростовського|1Сол.4,1-12, Лк.11,42-46|*
12|4|0|0|Св. мчч. Зиновія й Зиновії, сестри його|1Сол.5,1-8, Лк.11,47-12,1|*
13|5|0|1|Свв. апп. Стахія, Амплія і тих, що з ними; Св. мч. Єпімаха|1Сол.5,9-13;24-28, Лк.12,2-12|*
14|6|0|0|Свв. чудотворців і безсеребреників Косми й Дам'яна|2Кор.11,1-6, Лк.9,1-6|*
15|7|1|0|<i>Неділя 24-та по Зісланні Святого Духа</i><br>Свв. мчч. Ахиндина, Пигасія, Афтонія, Єлпидифора й Анемподиста|Еф.2,14-22, Лк.8,41-56|Гл.7, Єв.2
16|1|0|0|Свв. мчч. Акепсими, єп., Йосифа, пресвітера, і Аїтала, диякона; Оновлення храму св. влкмч. Юрія, що в Лідді|2Сол.1,1-10, Лк.12,13-15;22-31|*
17|2|0|0|Прп. Йоаникія Великого, св. мч. Никандра, єп. Мирського; Єремея, пресвітера|2Сол.1,10-2,2, Лк.12,42-48|*
18|3|0|0|Свв. мчч. Галактіона і Єпістими|2Сол.2,1-12, Лк.12,48-59|*
19|4|0|0|Св. Павла, архиєп. Царгородського, ісп.|2Сол.2,13-3,5, Лк.13,1-9|*
20|5|0|1|Бл. Прп. Йосафати (Гордашевської); Свв. тридцять трьох мчч., що в Мелітині; Прп. чудотворця Лазаря|2Сол.3,6-18, Лк.13,31-35|*
21|6|1|0|<b>† Собор святого архистратига Михаїла й інших безплотних сил</b>|Євр.2,2-10, Лк.10,16-21|*
22|7|1|0|<i>Неділя 25-та по Зісланні Святого Духа</i><br>Свв. мчч. Онисифора й Порфирія; Прп. Матрони; Прп. Теоктисти, що з Лезви|Еф.4,1-6, Лк.10,25-37|Гл.8, Єв.3
23|1|0|0|Свв. апп. Ераста, Олімпа, Родіона і тих, що з ними|1Тим.1,1-7, Лк.14,12-15|*
24|2|0|0|Свв. мчч. Мини, Віктора й Вінкентія; Св. мчц. Стефаніди; Прп. ісп. Теодора Студита|1Тим.1,8-14, Лк.14,25-35|*
25|3|0|0|<b>† Св. свщмч. Йосафата, архиєп. Полоцького</b>; Св. Йоана Милостивого, патр. Олександр.; Прп. Ніла|Євр.4,14-5,10, Йо.10,9-16|*
26|4|0|0|<b>† Св. Йоана Золотустого, архиєп. Царгородського</b>|1Тим.3,1-13, Лк.16,1-9, Євр.7,26-8,2, Йо.10,9-16|*
27|5|0|1|<b>† Св. і всехвального ап. Филипа</b>|1Тим.4,4-8;16, Лк.16,15-18;17,1-4, 1Кор.4,9-16, Йо.1,43-51|*
28|6|0|0|<i>Початок Різдв'яного посту</i><br>Свв. мчч. і ісп. Гурія, Самона й Авіва|Гал.3,8-12, Лк.9,57-62|*
29|7|1|0|<i>Неділя 26-та по Зісланні Святого Духа</i><br><b>† Св. ап. і єв. Матея</b>|Еф.5,9-19, Лк.12,16-21, 1Кор.4,9-16, Мт.9,9-13|Гл.1, Єв.4
30|1|0|1|Св. Григорія, єп. Неокесарійського, чудотворця|1Тим.5,1-10, Лк.17,20-25|*