01|7|1|0|&<i>Неділя 22-га по Зісланні Святого Духа</i><br>Бл. свщмч. єп. Теодора (Ромжі)<br>Св. прор. Йоїла<br>Св. мч. Уара<br>Прп. Йоана Рильського|Утр.: Єв. Йо. 67 зач.; 21, 15-25<br>Літ.: Ряд.: Ап. – Гал. 215 зач.; 6, 11-18<br>Єв.: Лк. 83 зач.; 16, 19-31<br>Свщнмч: Ап. – Євр. 334 зач.; 13, 7-16<br>Єв. – Лк. зач. 67.; 12, 32-40|Глас 5, Єв. 11
02|1|0|0|&<i>Тиждень 23-ій по Зісланні Святого Духа</i><br>Св. влкмч. Артемія|Ап. – 1 Сол. 262 зач.; 1, 1-5<br>Єв. – Лк. 52 зач.; 10, 22-24|*
03|2|0|0|&Прп. Іларіона Великого|Ап. – 1 Сол. 263 зач.; 1, 6-10<br>Єв. – Лк. 55 зач.; 11, 1-10|*
04|3|0|0|Св. рівноап. Аверкія, єп. Єрапольського, чудотворця<br>Cвв. сімох отроків, що в Ефесі|Ап. – 1 Сол. 264 зач.; 2, 1-8<br>Єв. – Лк. 56 зач.; 11, 9-13|*
05|4|0|0|@Св. ап. Якова, по плоті брата Господнього|Ап. – 1 Сол. 265 зач.; 2, 9-14<br>Єв. – Лк. 57 зач.; 11, 14-23|*
06|5|0|1|Св. мч. Арети і тих, що з ним|Ап. – 1 Сол. 266 зач.; 2, 14-19<br>Єв. – Лк. 58 зач.; 11, 23-26|*
07|6|0|0|Свв. мчч. і нотарів Маркіяна й Мартирія|Ап. – 2 Кор. 185 зач.; 8, 1-5<br>Єв. – Лк. 36 зач.; 8, 16-21|*
08|7|1|0|*<i>Неділя 23-тя по Зісланні Святого Духа</i><br><b>Св. і славного влкмч. Димитрія Мироточця</b>|Утр.: Єв. Мт. 116 зач.; 28, 16-20<br>Літ.: Ряд.: Ап. – Еф. 220 зач.; 2, 4-10<br>Єв. – Лк. 38 зач.; 8, 26-39<br>Влкмч.: Ап. – Тим. 292 зач.; 2, 1-10<br>Єв. – Йо. 52 зач.; 15, 17 - 16, 2|Глас 6, Єв. 1
09|1|0|0|<i>Тиждень 24-ий по Зісланні Святого Духа</i><br>Св. мчч. Нестора<br>Свв. мчцц. Капетоліни і рабині її Єротиїди|Ап. – 1 Сол. 267 зач.; 2, 20 - 3, 8<br>Єв. – Лк. 59 зач.; 11, 29-33|*
10|2|0|0|@Свв. мчч. Терентія й Неоніли<br>Прп. Стефана Савваїта, творця канонів<br>Св. мчц. Параскеви, що в Іконії, названої П'ятниця|Ап. – 1 Сол. 268 зач.; 3, 9-13<br>Єв. – Лк. 60 зач.; 11, 34-41|*
11|3|0|0|Св. прпмчц. Анастасії Римлянки<br>Переставлення прп. Аврамія архимандрита, Ростовського чудотворця|Ап. 1 Сол. 269 зач.; 4, 1-12<br>Єв. Лк. 61 зач.; 11, 42-46|*
12|4|0|0|Св. мчч. Зиновія й Зиновії, сестри його|Ап. – 1 Сол. 271 зач.; 5, 1-8<br>Єв. – Лк. 62 зач.; 11, 47 - 12, 1|*
13|5|0|1|Свв. апп. Стахія, Амплія і тих, що з ними<br>Св. мч. Єпімаха|Ап. – 1 Сол. 272 зач.; 5, 9-13; 24-28<br>Єв. – Лк. 63 зач.; 12, 2-12|*
14|6|0|0|&Свв. чудотворців і безсеребреників Косми й Дам'яна|Ап. – 2 Кор. 191 зач.; 11, 1-6<br>Єв. – Лк. 40 зач.; 9, 1-6|*
15|7|1|0|<i>Неділя 24-та по Зісланні Святого Духа</i><br>Свв. мчч. Ахиндина, Пигасія, Афтонія, Єлпидифора й Анемподиста|Утр.: Єв. Мр. 70 зач.; 16, 1-8<br>Літ.: Ряд.:  Ап. – Еф. 221 зач.; 2, 14-22<br>Єв. – Лк. 39 зач.; 8, 41-56|Глас 7, Єв. 2
16|1|0|0|<i>Тиждень 25-ий по Зісланні Святого Духа</i><br>Свв. мчч. Акепсими, єп., Йосифа, пресвітера, і Аїтала, диякона<br>Оновлення храму св. влкмч. Юрія, що в Лідді, де положене чесне тіло його|Ап. – 2 Сол. 274 зач.; 1, 1-10<br>Єв. – Лк. 65 зач.; 12, 13-15; 22-31|*
17|2|0|0|Прп. Йоаникія Великого, св. мч. Никандра, єп. Мирського<br>Єремея, пресвітера|Ап. – 2 Сол. 274 зач.; 1, 10 - 2, 2<br>Єв. – Лк. 68 зач.; 12, 42-48|*
18|3|0|0|Свв. мчч. Галактіона і Єпістими|Ап. – 2 Сол. 275 зач.; 2, 1-12<br>Єв. – Лк. 69 зач.; 12, 48-59|*
19|4|0|0|&Св. Павла, архиєп. Царгородського, ісп.|Ап. 2 Сол. 276 зач.; 2, 13 - 3, 5<br>Єв. – Лк. 70 зач.; 13, 1-9|*
20|5|0|1|Бл. Прп. Йосафати (Гордашевської)<br>Свв. тридцять трьох мчч., що в Мелітині<br>Прп. чудотворця Лазаря, що постив на Галисійській горі|Ап. – 2 Сол. 277 зач.; 3, 6-18<br>Єв. – Лк. 73 зач.; 13, 31-35|*
21|6|1|0|*<b>Собор святого архистратига Михаїла й інших безплотних сил</b>|Утр.: Єв. – Мт. 52 зач.; 13, 24-30; 16-43<br>Літ.: Собору: Ап. – Євр. 305 зач.; 2, 2-10<br>Єв. – Лк. 51 зач.; 10, 16-21|*
22|7|1|0|<i>Неділя 25-та по Зісланні Святого Духа</i><br>Свв. мчч. Онисифора й Порфирія<br>Прп. Матрони<br>Прп. Теоктисти, що з Лезви|Утр.: Єв. Мр. 71 зач.; 16, 9-20<br>Літ.: Ап. – Еф. 224 зач.; 4, 1-6<br>Єв. – Лк. 53 зач.; 10, 25-37|Глас 8, Єв. 3
23|1|0|0|<i>Тиждень 26-ий по Зісланні Святого Духа</i><br>Свв. апп. Ераста, Олімпа, Родіона і тих, що з ними|Ап. – 1 Тим. 278 зач.; 1, 1-7<br>Єв. – Лк. 75 зач.; 14, 12-15|*
24|2|0|0|Свв. мчч. Мини, Віктора й Вінкентія<br>Св. мчц. Стефаніди<br>Прп. ісп. Теодора Студита|Ап. – 1 Тим. 279 зач.; 1, 8-14<br>Єв. – Лк. 77 зач.; 14, 25-35|*
25|3|0|0|*<b>Св. свщмч. Йосафата, архиєп. Полоцького</b><br>Св. Йоана Милостивого, патр. Олександрійського<br>Прп. Ніла|Утр.: Єв. – Йо. 35 зач.; 10, 1-9<br>Літ.: Свщмч.: Ап. – Євр. 311 зач.; 4, 14 - 5, 10<br>Єв. – Йо. 36 зач.; 10, 9-16|*
26|4|0|0|*<b>Св. Йоана Золотустого, архиєп. Царгородського</b>|Утр.: Єв. – Йо. 35 зач.; 10, 1-9<br>Літ.: Ряд.: Ап. – 1 Тим. 283 зач.; 3, 1-13<br>Єв. – Лк. 80 зач.; 16, 1-9<br>Свят.: Ап. – Євр. 318 зач.; 7, 26 - 8, 2<br>Єв. – Йо. 36 зач.; 10, 9-16|*
27|5|0|1|+<b>Св. і всехвального ап. Филипа</b>|Утр.: Єв. Йо. 67 зач.; 21, 15-25<br>Літ.: Ряд.: Ап. – 1 Тим. 285 зач.; 4, 4-8; 16<br>Єв. – Лк. 82 зач.; 16, 15-18;  17, 1-4<br>Ап.: Ап. – 1 Кор. зач. 131; 4, 9-16<br>Єв. – Йо. зач. 5; 1, 43-51|*
28|6|0|0|<i>Початок Різдв'яного посту</i><br>Свв. мчч. і ісп. Гурія, Самона й Авіва|Ап. – Гал. 205 зач.; 3, 8-12<br>Єв. – Лк. 49 зач.; 9, 57-62|*
29|7|1|0|+<i>Неділя 26-та по Зісланні Святого Духа</i><br><b>Св. ап. і єв. Матея</b>|Утр.: Єв. Лк. 112 зач.; 24, 1-12<br>Літ.: Ряд.: Ап. – Еф. 229 зач.; 5, 9-19<br>Єв. – Лк. 66 зач.; 12, 16-21<br>Ап.: Ап. – 1 Кор. 131 зач.; 4, 9-16<br>Єв. – Мт. 30 зач.; 9, 9-13|Глас 1, Єв. 4
30|1|0|1|<i>Тиждень 27-ий по Зісланні Святого Духа</i><br>Св. Григорія, єп. Неокесарійського, чудотворця|Ап. – 1 Тим. 285 зач.; 5, 1-10<br>Єв. – Лк. 86 зач.; 17, 20-25|*