01|4|0|3|0|Прп. Макарія Єгипетського|1Йо.1,8–2,6 Мр.13,31–14,2|*
02|5|0|3|0|<b>† Прп. й богоносного Євтимія Великого</b>|1Йо.2,7-17 Мр.14,3-9 Євр.13,17-21 Лк.6,17-23|*
03|6|0|3|0|Максима Ісповідника. Св. мч. Неофіта. Свв. мчч. Євгенія, Кандида, Валеріяна й Акили|2Тим.3,1-9 Лк.20,45–21,4|*
04|7|1|3|0|<i>Нд. про блудного сина</i><br>Св. ап. Тимотея. Св. прпмч. Атанасія Перського|1Кор.6,12-20 Лк.15,11-32|Гл.2 Єв.2
05|1|0|0|0|Св. свщмч. Климента, єп. Анкирського. Св. мч. Агатангела|1Йо.2,18–3,10 Мр.11,1-11|*
06|2|0|0|0|Прп. Ксенії Римлянки|1Йо.3,10-20 Мр.14,10-42|*
07|3|0|0|0|<b>† Св. Григорія Богослова, архиєп. Царгородського</b>|1Йо.3, 21–4,6 Мр.14,43– 5,1 1Кор.12,7-11 Йо.10,9-16|*
08|4|0|0|0|Прп. Ксенофонта, дружини його Марії і синів їхніх Аркадія та Йоана|1Йо.4,20–5,21 Мр.15,1-15|*
09|5|0|1|1|<b>† Перенесення чесних мощів св. Йоана Золотоустого</b>|2Йо.1,1-13 Мр.15,22;25;33-41 Євр.7,26–8,2 Йо.10,9-16|*
10|6|0|0|0|<i>Сб. заупокійна</i><br>Прп. Єфрема Сирина|1Кор.10,23-28 Лк.21,8-9;25-27;33-36 1Сол.4,13-17 Йо.5,24-30|*
11|7|1|0|0|<i>Нд. м’ясопусна, про Страшний суд</i><br>Перенес. мощів свщмч. Ігнатія Богоносця|1Кор.8,8–9,2 Мт.25,31-46|Гл.3 Єв.3
12|1|1|0|0|<b>† Трьох святителів: Василія Великого, Григорія Богослова і Йоана Золотоустого.</b> Св. свщмч. Іполита|Євр.13,7-16 Мт.5,14-19|*
13|2|0|0|0|Свв. чудотворців і безсрібників Кира та Йоана|Юд.1,1-10 Лк.22,39-42;45–23,1|*
14|3|0|0|0|<i>Передсвяття Стрітення</i><br>Св. мч. Трифона|*|*
15|4|3|0|0|<b>⊕ СТРІТЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|Євр.7,7-17 Лк.2,22-40|*
16|5|0|1|1|Св. і праведного Симеона Богоприємця й Анни пророчиці|*|*
17|6|0|0|0|<i>Сб. сиропусна</i><br>Прп. Ісидора Пилусіотського|Рим.14,19-26 Мт.6,1-13 Гал.5,22–6,2 Мт.11,27-30|*
18|7|1|0|0|<i>Нд. сиропусна, прощення</i><br>Св. мчц. Агафії|Рим.13,11–14,4. Мт.6,14-21|Гл.4 Єв.4
19|1|0|2|2|<b>Початок св. Великого посту</b><br>Прп. Вукола, єп. Смирнського. Св. свщмч. Сілвана, єп. Ємеського, і тих, що з ним|*|*
20|2|0|1|1|Прп. Партенія, єп. Лампсакійського|*|*
21|3|0|1|1|Св. влкмч. Теодора Стратилата. Св. прор. Захарії Серповидця|*|*
22|4|0|1|1|Св. мч. Никифора|*|*
23|5|0|1|1|Св. мч. Харлампія|*|*
24|6|0|0|0|Пам’ять влкмч. Теодора Тирона. Св. свщмч. Власія, єп. Севастійського|Євр.1,1-12 Мр.2,23–3,5 2Тим.2,1-10 Йо.15,17–16,2|*
25|7|1|0|0|<i>Нд. 1-а Великого посту, Православія</i><br>Св. Мелетія, архиєп. Антіохійського|Євр.11,24-26;32–12,2 Йо.1,43-51|Гл.5 Єв.5
26|1|0|1|1|Прп. Мартиніяна.|*|*
27|2|0|1|0|Прп. Авксентія. <b>Переставлення прп. Константина філософа.</b> Прп. Мирона, пустинника, чудотворця|*|*
28|3|0|1|1|Св. ап. Онисима|*|*