01|4|0|3|0|&Прп. Макарія Єгипетського.|Ап. – 1 Йо. 69 зач.; 1, 8 – 2, 6.<br>Єв. – Мр. 62 зач.; 13, 31 – 14, 2.|*
02|5|0|3|0|*<b>Прп. й богоносного Євтимія Великого.</b>|<i>Утр.: </i>Єв. – Мт. 43 зач.; 11, 27-30.<br><i>Літ.: Ряд.</i> Ап. – 1 Йо. 70 зач.; 2, 7-17.<br>Єв. – Мр. 63 зач.; 14, 3-9.<br><i>Прп.</i> – Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
03|6|0|3|0| Максима Ісповідника. Св. мч. Неофіта. Свв. мчч. Євгенія, Кандида, Валеріяна й Акили.|Ап. – 2 Тим. 295 зач.; 3, 1-9.<br>Єв. – Лк. 103 зач.; 20, 45 – 21, 4.|*
04|7|1|3|0| <i>Неділя про блудного сина.</i><br>Св. ап. Тимотея. Св. прпмч. Атанасія Перського.|<i>Утр.: </i>Єв. – Мр. 70 зач.; 16, 1-8.<br><i>Літ.: Ряд.</i> Ап. – 1 Кор. 135 зач.; 6, 12-20.<br>Єв. – Лк. 79 зач.; 15, 11-32.|Глас 2. Єв. 2.
05|1|0|0|0| <i>Тиждень м’ясопусний.</i><br>Св. свщмч. Климента, єп. Анкирського. Св. мч. Агатангела.|Ап. – 1 Йо. 71 зач.; 2, 18 – 3, 10.<br>Єв. – Мр. 49 зач.; 11, 1-11.|*
06|2|0|0|0| Прп. Ксенії Римлянки.|Ап. – 1 Йо. 72 зач.; 3, 10-20.<br>Єв. – Мр. 64 зач.; 14, 10-42.|*
07|3|0|0|0|+<b>Св. Григорія Богослова, архиєп. Царгородського.</b>|<i>Утр.:</i> Єв. – Йо. 35 зач.; 10, 1-9.<br><i>Літ.: Ряд.</i> Ап. – 1 Йо. 73 зач.; 3, 21 – 4, 6.<br>Єв. – Мр. 65 зач.; 14, 43 – 15, 1.<br><i>Св.</i> – Ап. – 1 Кор. 151 зач.; 12, 7-11.<br>Єв. – Йо. 36 зач.; 10, 9-16.|*
08|4|0|0|0| Прп. Ксенофонта, дружини його Марії і синів їхніх Аркадія та Йоана.|Ап. – 1 Йо. 74 зач.; 4, 20 – 5, 21.<br>Єв. – Мр. 66 зач.; 15, 1-15.|*
09|5|0|1|1|+<b>Перенесення чесних мощів св. Йоана Золотоустого.</b>|<i>Утр.:</i> Єв. – Йо. 35 зач.; 10, 1-9.<br><i>Літ.: Ряд.</i> Ап. – 2 Йо. 75 зач.; 1, 1-13.<br>Єв. – Мр. 68 зач.; 15, 22; 25; 33-41. <br><i>Св.</i> Ап. – Євр. 318 зач.; 7, 26 – 8, 2.<br>Єв. – Йо. 36 зач.; 10, 9-16.|*
10|6|0|0|0|&<i>Субота заупокійна.</i><br>Прп. Єфрема Сирина.|<i>Ряд.:</i> Ап. – 1 Кор. 146 зач.; 10, 23-28.<br>Єв. – Лк. 105 зач.; 21, 8-9; 25-27; 33-36.<br><i>За упокій:</i> Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
11|7|1|0|0|&<i>Неділя м’ясопусна, про Страшний суд.</i><br>Перенесення мощів. св. свщмч. Ігнатія Богоносця.|<i>Утр.: </i>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.: </i>Ап. – 1 Кор. 140 зач.; 8, 8 – 9, 2.<br><i>Єв. – </i>Мт. 106 зач.; 25, 31-46.|Глас 3. Єв. 3.
12|1|1|0|0|*<i>Тиждень сиропусний.</i><br><b>Трьох святителів: свв. вел. архиєреїв Василія Великого, Григорія Богослова і Йоана Золотоустого.</b> Св. свщмч. Іполита.|<i>Утр.: </i>Єв. – Йо. 36 зач.; 10, 9-16.<br><i>Літ.: </i>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Мт. 11 зач.; 5, 14-19.|*
13|2|0|0|0|&Свв. чудотворців і безсрібників Кира та Йоана.|Ап. – Юд. 77 зач.; 1, 1-10.<br>Єв. – Лк. 109 зач.; 22, 39-42; 45 – 23, 1.|*
14|3|0|0|0|&<i>Передсвяття Стрітення.</i><br>Св. мч. Трифона.|*|*
15|4|3|0|0|#<b>СТРІТЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|<i>Утр.: </i>Єв. – Лк. 8 зач.; 2, 25-32.<br><i>Літ.: Свята</i> Ап. – Євр. 316 зач.; 7, 7-17.<br>Єв. – Лк. 7 зач.; 2, 22-40.|*
16|5|0|1|1|&Св. і праведного Симеона Богоприємця й Анни пророчиці.|*|*
17|6|0|0|0| <i>Субота сиропусна.</i><br>Прп. Ісидора Пилусіотського.|<i>Ряд.:</i> Ап. – Рим. 115 зач.; 14, 19-26.<br>Єв. – Мт. 16 зач.; 6, 1-13.<br><i>Отцям:</i> Ап. – Гал. 213 зач.; 5, 22 – 6, 2.<br>Єв. – Мт. 43 зач.; 11, 27-30.|*
18|7|1|0|0| <i>Неділя сиропусна, прощення.</i><br>Св. мчц. Агафії.|<i>Утр.: </i>Єв. – Лк. зач. 112; 24, 1-12.<br><i>Літ.: </i>Ап. – Рим. 112 зач.; 13, 11 – 14, 4.<br><i>Єв. – </i>Мт. 17 зач.; 6, 14-21.|Глас 4. Єв. 4.
19|1|0|2|2| <b>Початок св. Великого посту</b><br><i>Тиждень 1-ий Великого посту.</i><br>Прп. Вукола, єп. Смирнського. Св. свщмч. Сілвана, єп. Ємеського, і тих, що з ним.|*|*
20|2|0|1|1| Прп. Партенія, єп. Лампсакійського.|*|*
21|3|0|1|1|&Св. влкмч. Теодора Стратилата. Св. прор. Захарії Серповидця.|*|*
22|4|0|1|1| Св. мч. Никифора.|*|*
23|5|0|1|1| Св. мч. Харлампія.|*|*
24|6|0|0|0| Пам’ять влкмч. Теодора Тирона. Св. свщмч. Власія, єп. Севастійського.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Ряд.:</i> Ап. – Євр. 303 зач.; 1, 1-12.<br>Єв. – Мр. 10 зач.; 2, 23 – 3, 5.<br><i>Влкмч.:</i> Ап. – 2 Тим. 292 зач.; 2, 1-10.<br>Єв. – Йо. 52 зач.; 15, 17 – 16, 2.|*
25|7|1|0|0| <i>Неділя 1-ша Великого посту, Православія.</i><br>Св. Мелетія, архиєп. Антіохійського.|<i>Утр.</i>: Єв. – Лк. зач. 113; 24, 12-35.<br><i>Літургія св. Василія Великого.</i><br><i>Ап. – </i>Євр. 329 зач.; 11, 24-26; 32 – 12, 2.<br><i>Єв. – </i>Йо. 5 зач.; 1, 43-51.|Глас 5. Єв. 5.
26|1|0|1|1| <i>Тиждень 2-ий Великого посту.</i><br>Прп. Мартиніяна.|*|*
27|2|0|1|0|+Прп. Авксентія.<br><b>Переставлення прп. Константина філософа, у монахах Кирила, учителя слов’янського.</b> Прп. Мирона, пустинника, чудотворця.|*|*
28|3|0|1|1| Св. ап. Онисима.|*|*