01|5|0|1|1|Свв. мчч. Памфила, єрея, Порфирія і дружини їх|2Йо.1,1-13 Мр.15,22;25;33-41|*
02|6|0|0|0|Влкмч. Теодора Тирона. Мчц. Маріянни|1Кор.10,23-38 Лк.21,8-9;25-27;33-36 1Сол.4,13-17 Йо.5,24-30|*
03|7|1|0|0|<i>Неділя м’ясопусна, про Страшний суд</i><br>Св. Льва, папи Римського|1Кор.8,8–9,2 Мт.25,31-46|Гл.7 Єв.7
04|1|0|0|0|Св. ап. Архипа|3Йо.1,1-15 Лк.19,29-40;22,7-39|*
05|2|0|0|0|Прп. Льва, єп. Катанського|Юд.1,1-10 Лк.22,39-42;45–23,1|*
06|3|0|0|0|Прп. Тимотея, що в Символах. Св. Євстатія, архиєп. Великої Антіохії|*|*
07|4|0|0|0|Віднайдення чесних мощів свв. мчч., що в Євгенії|Юд.1,11-25 Лк.23,1-34;44-56|*
08|5|0|1|1|Св. свщмч. Полікарпа, єп. Смирнського|*|*
09|6|0|0|0|<i>Сб. сиропусна</i><br>Пам'ять препп. отців, що просл. у подвизі<br><b>† 1-е і 2-е знайдення голови Предтечі</b>|2Кор.4,6-15 Мт.11,2-15 Гал.5,22–6,2 Мт.11,27-30|*
10|7|1|0|0|<i>Нд. сиропусна, прощення</i><br>Св. Тарасія, архиєп. Царгородського|Рим.13,11–14,4 Мт.6,14-21|Гл.8 Єв.8
11|1|0|2|2|<b>Початок св. Великого посту</b><br>Св. Порфирія, єп. Газського|*|*
12|2|0|1|1|Прп. ісп. Прокопія Декаполіта|*|*
13|3|0|1|1|Прп. ісп. Василія, спосника Прокопового|*|*
14|4|0|1|1|Св. прпмчц. Євдокії|*|*
15|5|0|1|1|Св. свщмч. Теодота, єп. Киринейського|*|*
16|6|0|0|0|Пам’ять влкмч. Теодора Тирона. Свв. мчч. Євтропія і дружини його, Клеоніка й Василиска|Євр.1,1-12 Мр.2,23–3,5 2Тим.2,1-10 Йо.15,17–16,2|*
17|7|1|0|0|<i>Нд. 1-ша Великого посту, Православія</i><br>Прп. Герасима, що на Йордані|Євр.11,24-26;32–12,2 Йо.1,43-51|Гл.1 Єв.9
18|1|0|1|1|Св. мч. Конона|*|*
19|2|0|1|0|Свв. сорок двох мчч., що в Аморії|*|*
20|3|0|1|1|Свв. свщмчч., єпископів Херсонських: Василія, Єфрема, Капитона Євгенія, Етерія й ін.|*|*
21|4|0|1|0|Прп. і ісп. Теофілакта, єп. Нікомидійського|*|*
22|5|0|1|1|<b>† Свв. сорок мчч., замучених у Севастійськім озері</b>|*|*
23|6|0|0|0|<i>Сб. заупокійна</i><br>Св. мч. Кодрата і тих, що з ним|Євр.3,12-16 Мр.1,35-44 1Сол.4,13-17 Йо.5,24-30|*
24|7|1|0|0|<i>Нд. 2-га Великого посту</i><br>Св. Софронія, патр. Єрусалимського|Євр.1,10–2,3 Мр.2,1-12|Гл.2 Єв.10
25|1|0|1|1|Прп. ісп. Теофана Сигріянського. Св. Григорія Двоєслова, папи Римського|*|*
26|2|0|1|0|Перенесення мощів св. Никифора, патр. Царгородського|*|*
27|3|0|1|1|Прп. Венедикта|*|*
28|4|0|1|0|Св. мч. Агапія і з ним шести мучеників|*|*
29|5|0|1|1|Свв. мчч. Савина й Папи|*|*
30|6|0|0|0|<i>Сб. заупокійна</i><br>Прп. Олексія, чоловіка Божого|Євр.10,32-38 Мр.2,14-17 1Сол.4,3-17 Йо.5,24-30|*
31|7|1|0|0|<i>Нд. 3-тя Великого посту, <b>Хрестопоклонна</b></i><br>Св. Кирила, архиєп. Єрусалимського|Євр.4,14–5,6 Мр.8,34–9,1|Гл.3 Єв.11