01|5|0|1|1| Свв. мчч. Памфила, єрея, Порфирія і дружини їх.|Ап. – 2 Йо. 75 зач. 1, 1-13.<br>Єв. - Мр. 68 зач. 15, 22; 25; 33-41.|*
02|6|0|0|0|&Влкмч. Теодора Тирона. Мчц. Маріянни.|<i>Дня:</i><br>Ап. – 1 Кор. 146 зач. 10, 23-38.<br>Єв. – Лк. 105 зач. 21, 8-9; 25-27; 33-36.<br><i>За упокій:</i><br>Ап. – 1 Сол. 270 зач. 4, 13-17.<br>Єв. – Йо. 16 зач. 5, 24-30.|*
03|7|1|0|0| <i>Неділя м’ясопусна, про Страшний суд.</i><br>Св. Льва, папи Римського.|Ап. – 1 Кор. 140 зач. 8, 8 – 9, 2.<br>Єв. – Мт. 106 зач. 25, 31-46.|Гл. 7. Єв. 7.
04|1|0|0|0| <i>Тиждень сиропусний.</i><br>Св. ап. Архипа.|Ап. – 3 Йо. 76 зач. 1, 1-15.<br>Єв. – Лк. 96 зач. 19, 29-40; 22, 7-39.|*
05|2|0|0|0| Прп. Льва, єп. Катанського.|Ап. – Юд. 77 зач. 1, 1-10.<br>Єв. – Лк. 109 зач. 22, 39-42; 45 – 23, 1.|*
06|3|0|0|0| Прп. Тимотея, що в Символах. Св. Євстатія, архиєп. Великої Антіохії.|*|*
07|4|0|0|0| Віднайдення чесних мощів свв. мчч., що в Євгенії.|Ап. – Юда 78 зач. 1, 11-25.<br>Єв. – Лк. 110 зач. 23, 1-34; 44-56.|*
08|5|0|1|1| Св. свщмч. Полікарпа, єп. Смирнського.|*|*
09|6|0|0|0|+<i>Субота сиропусна.</i><br>Пам'ять преподобних отців, що прославились у подвизі.<br><b>Перше і друге знайдення чесної голови св. славного прор., Предтечі і Хрестителя Господнього Йоана.</b>|<i>Предтечі:</i><br>Ап. – 2 Кор. 176 зач. 4, 6-15.<br>Єв. – Мт. 40 зач. 11, 2-15.<br><i>Отців:</i><br>Ап. – Гал. 213 зач. 5, 22 – 6, 2.<br>Єв. – Мт. 43 зач. 11, 27-30.|*
10|7|1|0|0| <i>Неділя сиропусна, прощення.</i><br>Св. Тарасія, архиєп. Царгородського.|Ап. – Рим. 112 зач. 13, 11 – 14, 4.<br>Єв. – Мт. 17 зач. 6, 14-21.|Гл. 8. Єв. 8.
11|1|0|2|2| <b>Початок св. Великого посту</b><br>Св. Порфирія, єп. Газського.|*|*
12|2|0|1|1| Прп. ісп. Прокопія Декаполіта.|*|*
13|3|0|1|1| Прп. ісп. Василія, спосника Прокопового.|*|*
14|4|0|1|1| Св. прпмчц. Євдокії.|*|*
15|5|0|1|1| Св. свщмч. Теодота, єп. Киринейського.|*|*
16|6|0|0|0| Пам’ять влкмч. Теодора Тирона. Свв. мчч. Євтропія і дружини його, Клеоніка й Василиска.|<i>Літургія св. Йоана Золотоустого:</i><br><i>Ряд.:</i><br>Ап. – Євр. 303 зач. 1, 1-12.<br>Єв. – Мр. 10 зач. 2, 23 – 3, 5.<br><i>Влкмч.:</i><br>Ап. - 2 Тим. 292 зач. 2, 1-10.<br>Єв. – Йо. 52 зач. 15, 17 – 16, 2.|*
17|7|1|0|0| <i>Неділя 1-ша Великого посту, Православія.</i><br>Прп. Герасима, що на Йордані.|<i>Літургія св. Василія Великого:</i><br>Ап. – Євр. 329 зач. 11, 24-26; 32 – 12, 2.<br>Єв. – Йо. 5 зач. 1, 43-51.|Гл. 1. Єв. 9.
18|1|0|1|1| <i>Тиждень 2-ий Великого посту.</i><br>Св. мч. Конона.|*|*
19|2|0|1|0| Свв. сорок двох мчч., що в Аморії.|*|*
20|3|0|1|1| Свв. свщмчч., єпископів Херсонських: Василія, Єфрема, Капитона Євгенія, Етерія й ін.|*|*
21|4|0|1|0| Прп. і ісп. Теофілакта, єп. Нікомидійського.|*|*
22|5|0|1|1|+<b>Свв. сорок мчч., замучених у Севастійськім озері.</b>|*|*
23|6|0|0|0| <i>Субота заупокійна.</i><br>Св. мч. Кодрата і тих, що з ним.|<i>Літургія св. Йоана Золотоустого:</i><br><i>Ряд.:</i><br>Ап. – Євр. 309 зач. 3, 12-16.<br>Єв. – Мр. 6 зач. 1, 35-44.<br><i>За упокій:</i><br>Ап. – 1 Сол. 270 зач. 4, 13-17.<br>Єв. – Йо. 16 зач. 5, 24-30.|*
24|7|1|0|0| <i>Неділя 2-га Великого посту.</i><br>Св. Софронія, патр. Єрусалимського.|<i>Літургія св. Василія Великого:</i><br>Ап. – Євр. 304 зач. 1, 10 – 2, 3.<br>Єв. – Мр. 7 зач. 2, 1-12.|Гл. 2. Єв. 10.
25|1|0|1|1| <i>Тиждень 3-ий Великого посту.</i><br>Прп. ісп. Теофана Сигріянського. Св. Григорія Двоєслова, папи Римського.|*|*
26|2|0|1|0| Перенесення мощів св. Никифора, патр. Царгородського.|*|*
27|3|0|1|1| Прп. Венедикта.|*|*
28|4|0|1|0| Св. мч. Агапія і з ним шести мучеників.|*|*
29|5|0|1|1| Свв. мчч. Савина й Папи.|*|*
30|6|0|0|0| <i>Субота заупокійна.</i><br>Прп. Олексія, чоловіка Божого.|<i>Літургія св. Йоана Золотоустого:</i><br><i>Ряд.:</i><br>Ап. – Євр. 325 зач. 10, 32-38.<br>Єв. – Мр. 8 зач. 2, 14-17.<br><i>За упокій:</i><br>Ап. – 1 Сол. 270 зач. 4, 3-17.<br>Єв. – Йо. 16 зач. 5, 24-30.|*
31|7|1|0|0| <i>Неділя 3-тя Великого посту, <b>Хрестопоклонна</b>.</i><br>Св. Кирила, архиєп. Єрусалимського.|<i>Літургія св. Василія Великого:</i><br>Ап. – Євр. 311 зач. 4, 14 – 5, 6.<br>Єв. – Мр. 37 зач. 8, 34 – 9, 1.|Гл. 3. Єв. 11.