01|3|0|0|Бл. свщмч. єп. Теодора (Ромжі). Св. прор. Йоїла. Св. мч. Уара. Прп. Йоана Рильського|Кол.3,17-4,1 Лк.9,44-50 Євр.13,7-16 Лк.12,32-40|*
02|4|0|0|Св. влкмч. Артемія|Кол.4,2-9 Лк.9,49-56|*
03|5|0|1|Прп. Іларіона Великого|Кол.4,10-18 Лк.10,1-15|*
04|6|0|0|Св. рівноап. Аверкія, єп. Єрапольського, чудотворця. свв. сімох отроків, що в Ефесі|2Кор.5,1-10 Лк.7,1-10|*
05|7|1|0|<i>Нд. 22-а по Зісланні</i><br>Св. ап. Якова, по плоті брата Господнього|Гал.6,11-18 Лк.16,19-31|Гл.5 Єв.11
06|1|0|0|Св. мч. Арети і тих, що з ним|1Сол.1,1-5 Лк.10,22-24|*
07|2|0|0|Свв. мчч. і нотарів Маркіяна й Мартирія|1Сол.1,6-10 Лк.11,1-10|*
08|3|0|0|<b>† Св. і славного влкмч. Димитрія Мироточця</b>|1Сол.2,1-8 Лк.11,9-13 2Тим.2,1-10 Йо.15,17-16,2|*
09|4|0|0|Св. мчч. Нестора. Свв. мчцц. Капетоліни і рабині її Єротиїди|1Сол.2,9-14 Лк.11,14-23|*
10|5|0|1|Свв. мчч. Терентія й Неоніли. Прп. Стефана Савваїта. Св. мчц. Параскеви П'ятницi|1Сол.2,14-19 Лк.11,23-26|*
11|6|0|0|Св. прпмчц. Анастасії Римлянки. Переставлення прп. Аврамія архимандрита, Ростовського чудотворця|2Кор.8,1-5 Лк.8,16-21|*
12|7|1|0|<i>Нд. 23-я по Зісланні</i><br>Св. мчч. Зиновія й Зиновії, сестри його|Еф.2,4-10 Лк.8,26-39|Гл.6 Єв.1
13|1|0|0|Свв. апп. Стахія, Амплія і тих, що з ними. Св. мч. Єпімаха|1Сол.2,20-3,8 Лк.11,29-33|*
14|2|0|0|Свв. чудотворців і безсеребреників Косми й Дам'яна|1Сол.3,9-13 Лк.11,34-41|*
15|3|0|0|Свв. мчч. Ахиндина, Пигасія, Афтонія, Єлпидифора й Анемподиста|1Сол.4,1-12 Лк.11,42-46|*
16|4|0|0|Свв. мчч. Акепсими, єп., Йосифа, пресвітера, і Аїтала, диякона. Оновлення храму св. влкмч. Юрія, що в Лідді|1Сол.5,1-8 Лк.11,47-12,1|*
17|5|0|1|Прп. Йоаникія Великого, св. мч. Никандра, єп. Мирського. Єремея, пресвітера|1Сол.5,9-13;24-28 Лк.12,2-12|*
18|6|0|0|Свв. мчч. Галактіона і Єпістими|2Кор.11,1-6 Лк.9,1-6|*
19|7|1|0|<i>Нд. 24-а по Зісланні</i><br>Св. Павла, архиєп. Царгородського, ісп.|Еф.2,14-22 Лк.8,41-56|Гл.7 Єв.2
20|1|0|0|Бл. Прп. Йосафати (Гордашевської). Свв. тридцять трьох мчч., що в Мелітині. Прп. чуд. Лазаря, що на Галисійській горі|2Сол.1,1-10 Лк.12,13-15;22-31|*
21|2|1|0|<b>† Собор святого архистратига Михаїла й інших безплотних сил</b>|Євр.2,2-10 Лк.10,16-21|*
22|3|0|0|Свв. мчч. Онисифора й Порфирія. Прп. Матрони. Прп. Теоктисти, що з Лезви|2Сол.2,1-12 Лк.12,48-59|*
23|4|0|0|Свв. апп. Ераста, Олімпа, Родіона і тих, що з ними|2Сол.2,13-3,5 Лк.13,1-9|*
24|5|0|1|Свв. мчч. Мини, Віктора й Вінкентія. Св. мчц. Стефаніди. прп. ісп. Теодора Студита|2Сол.3,6-18 Лк.13,31-35|*
25|6|0|0|<b>† Св. свщмч. Йосафата, архиєп. Полоцького</b><br>Св. Йоана Милостивого, патр. Олександрійського. Прп. Ніла|Євр.4,14-5,10 Йо.10,9-16|*
26|7|1|0|<i>Нд. 25-а по Зісланні</i><br><b>Св. Йоана Золотустого, архиєп. Царгородського</b>|Еф.4,1-6 Лк.10,25-37 Євр.7,26-8,2 Йо.10,9-16|Гл.8 Єв.3
27|1|0|0|<b>† Св. і всехвального ап. Филипа</b>|1Тим.1,1-7 Лк.14,12-15 1Кор.4,9-16 Йо.1,43-51|*
28|2|0|1|Свв. мчч. і ісп. Гурія, Самона й Авіва.<br><i><b>Початок Різдвяного посту</b></i>|1Тим.1,8-14 Лк.14,25-35|*
29|3|0|1|<b>† Св. ап. і єв. Матея</b>|1Тим.1,18-20;2,8-15 Лк.15,1-10 1Кор.4,9-16 Мт.9,9-13|*
30|4|0|1|Св. Григорія, єп. Неокесарійського, чудотворця|1Тим.3,1-13 Лк.16,1-9|*