01|3|0|0|&Бл. свщмч. єп. Теодора (Ромжі). Св. прор. Йоїла. Св. мч. Уара. Прп. Йоана Рильського.|<i>Утр.:</i> Єв. – Лк. 67 зач.; 12,32-40.<br><i>Літ.: Ряд.: </i>Ап. – Кол. 259 зач.; 3, 17 - 4, 1.<br>Єв. – Лк. 47 зач.; 9, 44-50.<br><i>Свщнмч: </i>Ап. – Євр. 334 зач.; 13, 7-16. <br>Єв. – Лк. зач. 67.; 12, 32-40.|*
02|4|0|0|&Св. влкмч. Артемія.|Ап. – Кол. 260 зач.; 4, 2-9.<br>Єв. – Лк. 48 зач.; 9, 49-56.|*
03|5|0|1|&Прп. Іларіона Великого.|Ап. – Кол. 261 зач.; 4, 10-18.<br>Єв. – Лк. 50 зач.; 10, 1-15.|*
04|6|0|0| Св. рівноап. Аверкія, єп. Єрапольського, чудотворця. свв. сімох отроків, що в Ефесі.|Ап. – 2 Кор. 178 зач.; 5, 1-10.<br>Єв. – Лк. 29 зач.; 7, 1-10.|*
05|7|1|0|@<i>Неділя 22-га<br>по Зісланні Святого Духа.</i><br>Св. ап. Якова, по плоті брата Господнього.|<i>Утр.:</i> Єв. Йо. 67 зач.; 21, 15-25.<br><i>Літ.: </i>Ап. – Гал. 215 зач.; 6, 11-18.<br>Єв.: Лк. 83 зач.; 16, 19-31.|Глас 5. Єв. 11.
06|1|0|0| <i>Тиждень 23-ій<br>по Зісланні Святого Духа.</i><br>Св. мч. Арети і тих, що з ним.|Ап. – 1 Сол. 262 зач.; 1, 1-5.<br>Єв. – Лк. 52 зач.; 10, 22-24.|*
07|2|0|0| Свв. мчч. і нотарів Маркіяна й Мартирія.|Ап. – 1 Сол. 263 зач.; 1, 6-10.<br>Єв. – Лк. 55 зач.; 11, 1-10.|*
08|3|0|0|*<b>Св. і славного влкмч. Димитрія Мироточця.</b>|<i>Утр.: </i>Єв. – Мт. 36 зач.; 10, 16-22. <br><i>Літ.: Ряд.: </i>Ап. – 1 Сол. 264 зач.; 2, 1-8.<br>Єв. – Лк. 56 зач.; 11, 9-13.<br><i>Влкмч.: </i>Ап. – Тим. 292 зач.; 2, 1-10.<br>Єв. – Йо. 52 зач.; 15, 17 - 16, 2.|*
09|4|0|0| Св. мчч. Нестора. Свв. мчцц. Капетоліни і рабині її Єротиїди.|Ап. – 1 Сол. 265 зач.; 2, 9-14.<br>Єв. – Лк. 57 зач.; 11, 14-23.|*
10|5|0|1|@Свв. мчч. Терентія й Неоніли. Прп. Стефана Савваїта, творця канонів. Св. мчц. Параскеви, що в Іконії, названої П'ятниця.|Ап. – 1 Сол. 266 зач.; 2, 14-19.<br>Єв. – Лк. 58 зач.; 11, 23-26.|*
11|6|0|0| Св. прпмчц. Анастасії Римлянки. Переставлення прп. Аврамія архимандрита, Ростовського чудотворця.|Ап. – 2 Кор. 185 зач.; 8, 1-5.<br>Єв. – Лк. 36 зач.; 8, 16-21.|*
12|7|1|0| <i>Неділя 23-тя<br>по Зісланні Святого Духа.</i><br>Св. мчч. Зиновія й Зиновії, сестри його.|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – Еф. 220 зач.; 2, 4-10.<br>Єв. – Лк. 38 зач.; 8, 26-39.|Глас 6. Єв. 1.
13|1|0|0| <i>Тиждень 24-ий<br>по Зісланні Святого Духа.</i><br>Свв. апп. Стахія, Амплія і тих, що з ними. Св. мч. Єпімаха.|Ап. – 1 Сол. 267 зач.; 2, 20 - 3, 8.<br>Єв. – Лк. 59 зач.; 11, 29-33.|*
14|2|0|0|&Свв. чудотворців і безсеребреників Косми й Дам'яна.|Ап. – 1 Сол. 268 зач.; 3, 9-13.<br>Єв. – Лк. 60 зач.; 11, 34-41.|*
15|3|0|0| Свв. мчч. Ахиндина, Пигасія, Афтонія, Єлпидифора й Анемподиста.|Ап. 1 Сол. 269 зач.; 4, 1-12.<br>Єв. Лк. 61 зач.; 11, 42-46.|*
16|4|0|0| Свв. мчч. Акепсими, єп., Йосифа, пресвітера, і Аїтала, диякона. Оновлення храму св. влкмч. Юрія, що в Лідді, де положене чесне тіло його.|Ап. – 1 Сол. 271 зач.; 5, 1-8.<br>Єв. – Лк. 62 зач.; 11, 47 - 12, 1.|*
17|5|0|1| Прп. Йоаникія Великого, св. мч. Никандра, єп. Мирського. Єремея, пресвітера.|Ап. – 1 Сол. 272 зач.; 5, 9-13; 24-28.<br>Єв. – Лк. 63 зач.; 12, 2-12.|*
18|6|0|0| Свв. мчч. Галактіона і Єпістими.|Ап. – 2 Кор. 191 зач.; 11, 1-6.<br>Єв. – Лк. 40 зач.; 9, 1-6.|*
19|7|1|0|&<i>Неділя 24-та<br>по Зісланні Святого Духа.</i><br>Св. Павла, архиєп. Царгородського, ісп.|<i>Утр.: </i>Єв. – Мр. 70 зач.; 16, 1-8.<br><i>Літ.: </i>Ап. – Еф. 221 зач.; 2, 14-22.<br>Єв. – Лк. 39 зач.; 8, 41-56.|Глас 7. Єв. 2.
20|1|0|0| <i>Тиждень 25-ий<br>по Зісланні Святого Духа.</i><br>Бл. Прп. Йосафати (Гордашевської). Свв. тридцять трьох мчч., що в Мелітині. Прп. чудотворця Лазаря, що постив на Галисійській горі.|Ап. – 2 Сол. 274 зач.; 1, 1-10.<br>Єв. – Лк. 65 зач.; 12, 13-15; 22-31.|*
21|2|1|0|*<b>Собор святого архистратига Михаїла й інших безплотних сил.</b>|<i>Утр.: </i>Єв. – Мт. 52 зач.; 13, 24-30; 16-43.<br><i>Літ.: Собору: </i>Ап. – Євр. 305 зач.; 2, 2-10.<br>Єв. – Лк. 51 зач.; 10, 16-21.|*
22|3|0|0| Свв. мчч. Онисифора й Порфирія. Прп. Матрони. Прп. Теоктисти, що з Лезви.|Ап. – 2 Сол. 275 зач.; 2, 1-12.<br>Єв. – Лк. 69 зач.; 12, 48-59.|*
23|4|0|0| Свв. апп. Ераста, Олімпа, Родіона і тих, що з ними.|Ап. 2 Сол. 276 зач.; 2, 13 - 3, 5.<br>Єв. – Лк. 70 зач.; 13, 1-9.|*
24|5|0|1| Свв. мчч. Мини, Віктора й Вінкентія. Св. мчц. Стефаніди. прп. ісп. Теодора Студита.|Ап. – 2 Сол. 277 зач.; 3, 6-18.<br>Єв. – Лк. 73 зач.; 13, 31-35.|*
25|6|0|0|*<b>Св. свщмч. Йосафата, архиєп. Полоцького.</b><br>Св. Йоана Милостивого, патр. Олександрійського. Прп. Ніла.|<i>Утр.:</i> Єв. – Йо. 35 зач.; 10, 1-9.<br><i>Літ.: Свщмч.:</i> Ап. – Євр. 311 зач.; 4, 14 - 5, 10.<br>Єв. – Йо. 36 зач.;10, 9-16.|*
26|7|1|0|*<i>Неділя 25-та<br>по Зісланні Святого Духа.</i><br><b>Св. Йоана Золотустого, архиєп. Царгородського.</b>|<i>Утр.: </i>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.: Ряд.: </i>Ап. – Еф. 224 зач.; 4, 1-6.<br>Єв. – Лк. 53 зач.; 10, 25-37.<br><i>Свят.:</i> Ап. – Євр. 318 зач.; 7, 26 - 8, 2.<br>Єв. – Йо. 36 зач.; 10, 9-16.|Глас 8. Єв. 3.
27|1|0|0|+<i>Тиждень 26-ий<br>по Зісланні Святого Духа.</i><br><b>Св. і всехвального ап. Филипа.</b>|<i>Утр.: </i>Єв. Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – 1 Тим. 278 зач.; 1, 1-7.<br>Єв. – Лк. 75 зач.; 14, 12-15.<br><i>Ап.: </i>Ап. – 1 Кор. зач. 131; 4, 9-16.<br>Єв. – Йо. зач. 5; 1, 43-51.|*
28|2|0|1| Свв. мчч. і ісп. Гурія, Самона й Авіва.<br><i><b>Початок Різдвяного посту.</b></i>|Ап. – 1 Тим. 279 зач.; 1, 8-14.<br>Єв. – Лк. 77 зач.; 14, 25-35.|*
29|3|0|1|+<b>Св. ап. і єв. Матея.</b>|<i>Утр.: </i>Єв. Йо. зач. 67; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. – 1 Тим. 281 зач.; 1, 18-20; 2, 8-15.<br>Єв. – Лк. 78 зач.; 15, 1-10.<br><i>Ап.:</i> Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 30 зач.; 9, 9-13.|*
30|4|0|1| Св. Григорія, єп. Неокесарійського, чудотворця.|Ап. – 1 Тим. 283 зач.; 3, 1-13.<br>Єв. – Лк. 80 зач.; 16, 1-9.|*