01|6|0|0|<i>Сб. акафістова.</i><br>Свв. мчч. Хрисанта і Дарії|<i>Літ. Й.Зол.</i> Євр.9,24-28 Мр.8,27-31 Євр.9,1-7 Лк.10,38-42;11,27-28|*
02|7|1|0|<i>Нд. 5-а Великого посту</i><br>Прп. Отців в обителі св. Сави, що їх убили сарацини|<i>Літ. В.Вел.</i> Євр.9,11-14 Мр.10,32-45|Гл.8 Єв.8
03|1|0|1|Прп. ісп. Якова, єп. Катанського|*|*
04|2|0|1|Св. свщмч. Василія, пресвітера Анкирського|*|*
05|3|0|1|Св. прпмч. Нікона і двохсот учнів його, з ним замучених|*|*
06|4|0|1|<i>Передпразденство Благовіщення</i><br>Прп. Захарії. Св. Артемона, єп. Селевкії Пісідійської|*|*
07|5|3|0|<b>⊕ БЛАГОВІЩЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ</b>|<i>Літ. Й.Зол.</i> Євр.2,11-18 Лк.1,24-38|*
08|6|0|0|<i>Сб. Лазарева</i><br>Собор архангела Гавриїла|<i>Літ. Й.Зол.</i> Євр.12,28-13,8 Йо.11,1-45|*
09|7|1|0|<i>Нд. 6-а Великого посту, квітна</i><br><b>⊕ ВХІД ГОСПОДНІЙ В ЄРУСАЛИМ</b><br>Св. Матрони, що в Солуні|<i>Літ. Й.Зол.</i> Флп.4,4-9 Йо.12,1-18|*
10|1|0|1|<i>Великий понеділок</i><br>Прп. Іларіона Нового. Св. Стефана, чудотворця|Мт.24,3-35|*
11|2|0|1|<i>Великий вівторок</i><br>Прп. Марка, єп. Аретусійського, і Кирила диякона, і ін.|Мт.24,36–26,2|*
12|3|0|1|<i>Велика середа</i><br>Прп. Йоана Ліствичника|Мт.26,6-16|*
13|4|0|1|<i>Великий четвер</i> <b>Страсті</b><br><i>Спомин Тайної Вечері</i><br>Прп. Іпатія, єп. Гангрського|1Кор.11,23-32 Мт.26,1-20 Йо.3-17 Мт.26,21-39 Лк.22,43-45 Мт.26,40-27,2|*
14|5|0|2|<b><i>Велика п’ятниця</i> Плащаниця</b><br>Прп. Марії Єгипетської|*|*
15|6|0|1|<i>Велика субота</i><br>Прп. Тита, чудотворця|*|*
16|7|2|0|<b>⊕ НЕДІЛЯ ПАСХИ. ВОСКРЕСЕННЯ ХРИСТОВЕ. ВЕЛИКДЕНЬ</b><br>Прп. ісп. Микити, ігумена обителі Мидикійської|Ді.1,1-8 Йо.1,1-17|*
17|1|1|3|<b><i>Світлий понеділок</i></b><br>Прпп. Йосифа, піснописця, і Юрія, що в Малеї|Ді.1,12-17;21-26 Йо.1,18-28|*
18|2|1|3|<b><i>Світлий вівторок</i></b><br>Свв. мчч. Теодула і Агатопода, і тих, що з ними|Ді.2,14-21 Лк.24,12-35|*
19|3|0|3|<i>Світла середа</i><br>Св. Євтихія, архиєп. Царгородського<br><b>† Переставлення св. Методія, учителя слов’янського</b>|Ді.2,22-36 Йо.1,35-51|*
20|4|0|3|<i>Світлий четвер</i><br>Прп. Юрія, єп. Митилинського|Ді.2,38-43 Йо.3,1-15|*
21|5|0|3|<i>Світла п’ятниця</i><br>Свв. апп. Іродіона, Агава, Руфа, Асинкріта, Флегонта і Єрма|Ді.3,1-8 Йо.2,12-22|*
22|6|0|3|<i>Світла субота</i><br>Св. мч. Євпсихія|Ді.3,11-16 Йо.3,22-33|*
23|7|1|0|<i>Нд. 2-га після Пасхи. Томина. Антипасха.</i><br>Свв. мчч. Терентія, Помпія і тих, що з ними|Ді.5,12-20 Йо.20,19-31|Єв.1
24|1|0|0|Св. свщмч. Антипи, єп. Пергаму Азійського|Ді.3,19-26 Йо.2,1-11|*
25|2|0|0|Прп. і ісп. Василія, єп. Парійського|Ді.4,1-10 Йо.3,16-21|*
26|3|0|0|Св. свщмч. Артемона і тих, що з ним|Ді.4,13-22 Йо.5,17-24|*
27|4|0|0|Св. Мартина Ісповідника, папи Римського|Ді.4,23-31 Йо.5,24-30|*
28|5|0|1|Свв. апп. Аристарха, Пуда і Трофима|Ді.5,1-11 Йо.5,30-6,2|*
29|6|0|0|Свв. муч. дів Агапії, Ірини й Хіонії|Ді.5,21-33 Йо.6,14-27|*
30|7|1|0|<i>Нд. 3-я після Пасхи, Про мироносиць</i><br>Прп. Симеона, що в Персиді. Прп. Акакія, єп. Мелитинського|Ді.6,1-7 Мр.15,43-16,8|Гл.2 Єв.3