01|6|0|0| <i>Субота акафістова.</i><br>Свв. мчч. Хрисанта і Дарії.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Ряд.:</i> Ап. – Євр. 322 зач.; 9, 24-28.<br>Єв. – Мр. 35 зач.; 8, 27-31.<br><i>Богородиці:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
02|7|1|0| <i>Неділя 5-та Великого посту.</i><br>Прп. Отців в обителі св. Сави, що їх убили сарацини.|<i>Утр.:</i> Єв. – Йо. 64 зач.; 20, 11-18.<br><i>Літургія св. Василія Великого.</i><br>Ап. – Євр. 321 зач.; 9, 11-14.<br>Єв. – Мр. 47 зач.; 10, 32-45.|Глас 8. Єв. 8.
03|1|0|1| <i>Тиждень 6-ий Великого посту.</i><br>Прп. ісп. Якова, єп. Катанського.|<i>Літургія не правиться.</i>|*
04|2|0|1| Св. свщмч. Василія, пресвітера Анкирського.|<i>Літургія не правиться.</i>|*
05|3|0|1| Св. прпмч. Нікона і двохсот учнів його, з ним замучених.|<i>Літургія Передосвячених Дарів.</i>|*
06|4|0|1|&<i>Передпразденство Благовіщення.</i><br>Прп. Захарії. Св. Артемона, єп. Селевкії Пісідійської.|<i>Літургія не правиться.</i>|*
07|5|3|0|#<b>БЛАГОВІЩЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ.</b>|<i>Утр.:</i> Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Літургія св. Йоана Золотоустого.</i><br>Ап. – Євр. 306 зач.; 2, 11-18.<br>Єв. – Лк. 3 зач.; 1, 24-38.|*
08|6|0|0|@<i>Субота Лазарева.</i><br>Собор архангела Гавриїла.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Суботи:</i> Ап. – Євр. 333 зач. (від половини); 12, 28 - 13, 8.<br>Єв. – Йо. 39 зач.; 11, 1-45.|*
09|7|1|0|#<i>Неділя 6-та Великого посту, квітна.</i><br><b>ВХІД ГОСПОДНІЙ В ЄРУСАЛИМ.</b><br>Св. Матрони, що в Солуні.|<i>Утр.: </i>Мт. 83 зач.; 21, 1-11; 15-17.<br><i>Літургія св. Йоана Золотоустого.</i><br>Ап. – Флп. 247 зач.; 4, 4-9.<br>Єв. – Йо. 41 зач.; 12, 1-18.|*
10|1|0|1| <i>Страсний тиждень.</i><br><i>Великий понеділок.</i><br>Прп. Іларіона Нового. Св. Стефана, чудотворця.|<i>Утр.:</i> Єв. – Мт. 84 зач.; 21, 18-43.<br><i>Літургія Передосвячених Дарів.</i><br>Єв. – Мт. 98 зач.; 24, 3-35.|*
11|2|0|1| <i>Великий вівторок.</i><br>Прп. Марка, єп. Аретусійського, і Кирила диякона, і ін., що з ним при Юліяні-мучителеві постраждали.|<i>Утр.:</i> Єв. – Мт. 90 зач.; 22, 15 – 23, 39.<br><i>Літургія Передосвячених Дарів.</i><br>Єв. – Мт. 102 зач.; 24, 36 – 26, 2.|*
12|3|0|1| <i>Велика середа.</i><br>Прп. Йоана Ліствичника.|<i>Утр.:</i> Єв. – Йо. 41 зач.; 12, 17-50.<br><i>Літургія Передосвячених Дарів.</i><br>Єв. – Мт. 108 зач.; 26, 6-16.|*
13|4|0|1| <i>Великий четвер.</i><br><b>Страсті.</b><br><i>Спомин Тайної Вечері.</i><br>Прп. Іпатія, єп. Гангрського.|<i>Утр.:</i> Єв. – Лк. 108 зач.; 22, 1-39.<br><i>Вечірня з Літургією св. Василія Великого.</i><br>Ап. – 1 Кор. 149 зач.; 11, 23-32.<br>Єв. – Мт. 107 зач.; 26, 1-20; Йо. 13, 3-17; Мт. 26, 21-39; Лк. 22, 43-45; Мт. 26, 40 - 27, 2.<br><i>На вмиванні:</i> Єв. – Йо. 44 зач.; 13, 1-11.<br><i>По вмиванні:</i> Єв. – Йо. 45 зач.; 13, 12-17.|*
14|5|0|2| <b><i>Велика п’ятниця.</i><br>Плащаниця.</b><br>Прп. Марії Єгипетської.|<i>Літургія не правиться.</i><br><i>Царські часи.</i><br><i>На 1-му часі</i> – Ап. – Гал. 215 зач.; 6, 14-18. Єв. – Мт. 110 зач.; 27, 1-56.<br><i>На 3-му часі</i> – Ап. – Рим. 88 зач.; 5, 6-11. Єв. – Мр. 67 зач.; 15, 16-41.<br><i>На 6-му часі</i> – Ап. – Євр. 306 зач.; 2, 11-18. Єв. – Лк. 111 зач.; 23, 32-49.<br><i>На 9-му часі</i> – Ап. – Євр. 324 зач.; 10, 19-31. Єв. – Йо. 59 зач.; 18, 28 – 19, 37.<br><i>Вечірня: Ап.</i> – 1 Кор. 125 зач.; 1, 18 - 2, 2. <i>Єв.</i> – Мт. 110 зач.; Мт. 27, 1-38; Лк. 23, 39-43; Мт. 27, 39-54; Йо. 19, 31-37; Мт. 27, 55-61. |*
15|6|0|1| <i>Велика субота.</i><br>Прп. Тита, чудотворця.|<i>Утр.: Ап.</i> – 1 Кор. 133 зач.; 5, 6-8. Гал. 206 зач.; 3, 13-14.<br><i>Єв.</i> – Мт. 114 зач.; 27, 62-66.|*
16|7|2|0|#<b>НЕДІЛЯ ПАСХИ. ВОСКРЕСЕННЯ ХРИСТОВЕ. ВЕЛИКДЕНЬ.</b><br>Прп. ісп. Микити, ігумена обителі Мидикійської.|<i>Вечірня з Літургією св. Василія Великого.</i><br>Ап. – Рим. 91 зач.; 6, 3-11.<br>Єв. – Мт. 115 зач.; 28, 1-20.<br><i>Літ.: </i>Ап. – Ді. 1 зач.; 1, 1-8.<br>Єв. – Йо. 1 зач.; 1, 1-17.|*
17|1|1|3| <b><i>Світлий понеділок.</i></b><br><i> Великодній тиждень.<br><b>Тиждень загальниці.</b></i><br>Прпп. Йосифа, піснописця, і Юрія, що в Малеї.|<i>На вечірні:</i> Єв. – Йо. 65 зач.; 20, 19-25.<br><i>Літ.: </i>Ап. – Ді. 2 зач.; 1, 12-17; 21-26.<br>Єв. – Йо. 2 зач.; 1, 18-28.|*
18|2|1|3| <b><i>Світлий вівторок.</i></b><br>Свв. мчч. Теодула і Агатопода, і тих, що з ними.|Ап. – Ді. 4 зач.; 2, 14-21.<br>Єв. – Лк. 113 зач.; 24, 12-35.|*
19|3|0|3|+<i>Світла середа.</i><br>Св. Євтихія, архиєп. Царгородського.<br><b>Переставлення св. Методія, учителя слов’янського.</b>|Ап. – Ді. 5 зач.; 2, 22-36.<br>Єв. – Йо. 4 зач.; 1, 35-51.|*
20|4|0|3| <i>Світлий четвер.</i><br>Прп. Юрія, єп. Митилинського.|Ап. – Ді. 6 зач.; 2, 38-43.<br>Єв. – Йо. 8 зач.; 3, 1-15.|*
21|5|0|3| <i>Світла п’ятниця.</i><br>Свв. апп. Іродіона, Агава, Руфа, Асинкріта, Флегонта і Єрма.|Ап. – Ді. 7 зач.; 3, 1-8.<br>Єв. – Йо. 7 зач.; 2, 12-22.|*
22|6|0|3| <i>Світла субота.</i><br>Св. мч. Євпсихія.|Ап. – Ді. 8 зач.; 3, 11-16.<br>Єв. – Йо. 11 зач.; 3, 22-33.|*
23|7|1|0| <i>Неділя 2-га після Пасхи. Томина. Антипасха.</i><br>Свв. мчч. Терентія, Помпія і тих, що з ними.|<i>Утр.: </i>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.: </i>Ап. – Ді, 14 зач.; 5, 12-20.<br>Єв. – Йо. 65 зач.; 20, 19-31.|Єв. 1.
24|1|0|0| <i>Тиждень 2-ий після Пасхи.</i><br>Св. свщмч. Антипи, єп. Пергаму Азійського.|Ап. – Ді. 9 зач.; 3, 19-26.<br>Єв. – Йо. 6 зач.; 2, 1-11.|*
25|2|0|0| Прп. і ісп. Василія, єп. Парійського.|Ап. – Ді. 10 зач.; 4, 1-10.<br>Єв. – Йо. 10 зач.; 3, 16-21.|*
26|3|0|0| Св. свщмч. Артемона і тих, що з ним.|Ап. – Ді. 11 зач.; 4, 13-22.<br>Єв. – Йо. 15 зач.; 5, 17-24.|*
27|4|0|0| Св. Мартина Ісповідника, папи Римського.|Ап. – Ді. 12 зач.; 4, 23-31.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
28|5|0|1| Свв. апп. Аристарха, Пуда і Трофима.|Ап. – Ді. 13 зач.; 5, 1-11.<br>Єв. – Йо. 17 зач.; 5, 30 - 6, 2.|*
29|6|0|0| Свв. муч. дів Агапії, Ірини й Хіонії.|Ап. – Ді. 15 зач.; 5, 21-33.<br>Єв. – Йо. 19 зач.; 6, 14-27.|*
30|7|1|0| <i>Неділя 3-я після Пасхи, Про мироносиць.</i><br>Прп. Симеона, що в Персиді. Прп. Акакія, єп. Мелитинського.|<i>Утр.: </i>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.: </i>Ап. – Ді. 16 зач.; 6, 1-7.<br>Єв. – Мр. 69 зач.; 15, 43 - 16, 8.|Глас 2. Єв. 3.