01|6|0|0|0|Свв. мчч. Платона й Романа|Гал.5,22–6,2 Лк.10,19-21|*
02|7|1|0|0|<i>Нд. 27-ма по Зісланні Святого Духа</i><br>Св. прор. Авдія. Св. мч. Варлаама|Еф.6,10-17 Лк.13,10-17|Гл.2 Єв.5
03|1|0|1|0|<i>Передсвяття Введення в храм Пресвятої Богородиці</i><br>Прп. Григорія Декаполіта|2Тим.2,20-26 Лк.19,37-44|*
04|2|3|0|0|<b>⊕ ВВЕДЕННЯ У ХРАМ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ</b>|Євр.9,1-7 Лк.10,38-42;11,27-28|*
05|3|0|1|1|Св. ап. Филимона і тих, що з ним|2Тим.4,9-22 Лк.20,1-8|*
06|4|0|1|0|Свв. Амфілохія, єп. Іконійського, і Григорія, єп. Акрагантійського|Тит.1,5–2,1 Лк.20,9-18|*
07|5|0|1|1|Св. влкмч. Катерини. Св. влкмч. Меркурія|Тит.1,15–2,10 Лк.20,19-26|*
08|6|0|0|0|<i>Відданння празника Введення Богородиці</i><br>Свв. свщмчч. Климента, папи Римського, і Петра, єп. Олександрійського|Еф.1,16-23 Лк.12,32-40|*
09|7|1|0|0|<i>Нд. 28-ма по Зісланні Святого Духа</i><br>Прп. Аліпія Стовпника. Пам'ять посв. храму св. влкмч. Юрія, що в Києві перед воротами св. Софії|Кол.1,12-18 Лк.18,35-43|Гл.3 Єв.6
10|1|0|1|0|Св. влкмч. Якова Персянина. Прп. Палладія|Євр.3,5-11;17-19 Лк.20,27-44|*
11|2|0|1|0|Прпмч. Стефана Нового. Св. мч. Іринарха|Євр.4,1-13 Лк.21,12-19|*
12|3|0|1|1|Св. мч. Парамона. Св. мч. Філумена|Євр.5,11–6,8 Лк.21,5-7;10-11;20-24|*
13|4|0|1|0|<b>† Св. всехвального ап. Андрея Первозванного</b>|Євр.7,1-6 Лк.21,28-33 1Кор.4,9-16 Йо.1,35-51|*
14|5|0|1|1|Св. прор. Наума|Євр.7,18-25 Лк.21,37–22,8|*
15|6|0|0|0|Св. прор. Аввакума|Еф.2,11-13 Лк.13,18-29|*
16|7|1|0|0|<i>Нд. 29-та по Зісланні Святого Духа</i><br>Св. прор. Софонії|Кол.3,4-11 Лк.17,12-19|Гл.4 Єв.7
17|1|0|1|0|Св. влкмчц. Варвари. Прп. Йоана Дамаскина|Євр.8,7-13 Мр.8,11-21|*
18|2|0|1|0|<b>† Прп. й богоносного Сави Освященного</b>|Євр.9,8-10;15-23 Мр.8,22-26 Гал.5,22-6,2 Мт.11,27-30|*
19|3|1|1|1|<b>† Св. Миколая, архиєп. Мир Ликійських, чудотворця</b>|Євр.13,17-21 Лк.6,17-22|*
20|4|0|1|0|Св. Амвросія, єп. Медіоланського|Євр.10,35–11,7 Мр.9,10-16|*
21|5|0|1|1|Прп. Патапія|Євр.11,8;11-16 Мр.9,33-41|*
22|6|3|0|0|<b>† Зачаття Пресвятої Богородиці св. Анною</b>|Гал.4,22-31 Лк.8,16-21|*
23|7|1|0|0|<i>Нд. 30-та по Зісланні Святого Духа</i><br>Свв. мчч. Мини, Єрмогена і Євграфа|Кол.3,12-16 Лк.18,18-27|Гл.5 Єв.8
24|1|0|1|0|Прп. Даниїла Стовпника|Євр.11,17-23;27-31 Мр.9,42–10,1|*
25|2|0|1|0|Прп. Спиридона чудотворця, єп. Трімитійського|Євр.12,25-26;13,22-25 Мр.10,2-12|*
26|3|0|1|1|<b>† Свв. мчч. Євстратія, Авксентія, Євгенія, Мардарія й Ореста</b> Св. мчц. Лукії, діви|Як.1,1-18 Мр.10,11-16 Еф.6,10-17 Лк.21,12-19|*
27|4|0|1|0|Свв. мчч. Тирса, Левкія, Филимона, Аполлонія, Аріяна й Каленика|Як.1,19-27 Мр.10,17-27|*
28|5|0|1|1|Св. свщмч. Єлевтерія. Прп. Павла, що в Латрі. Св. Стефана ісп., архиєп. Сурозького|Як.2,1-13 Мр.10,23-32|*
29|6|0|0|0|Св. прор. Аггея|Кол.1,2-6 Лк.16,10-15|*
30|7|1|0|0|<i>Нд. 31-та по Зісланні Святого Духа. Свв. Праотців</i><br>Св. прор. Даниїла. Свв. трьох отроків, Ананії, Азарії й Мисаїла|Кол.3,4-11 Лк.14,16-24|Гл.6 Єв.9
31|1|0|0|0|Св. мч. Севастіяна і дружини його|Як.2,14-26 Мр.10,46-52|*