01|6|0|0|0| Свв. мчч. Платона й Романа.|Ап. – Гал. 213 зач.; 5, 22 – 6, 2.<br>Єв. – Лк. 51 зач.; 10, 19-21.|*
02|7|1|0|0| <i>Неділя 27-ма по Зісланні Святого Духа.</i><br>Св. прор. Авдія. Св. мч. Варлаама.|<i>Утр.: </i>Єв. – Лк. 113 зач.; 24, 12-35.<br><i>Літ.: </i>Ап. – Еф. 233 зач.; 6, 10-17. <br>Єв. – Лк. 71 зач.; 13, 10-17.|Глас 2. Єв. 5.
03|1|0|1|0| <i>Передсвяття Введення в храм Пресвятої Богородиці.</i><br>Прп. Григорія Декаполіта.|Ап. – 2 Тим. 294 зач.; 2, 20-26.<br>Єв. – Лк. 97 зач.; 19, 37-44.|*
04|2|3|0|0|#<b>ВВЕДЕННЯ У ХРАМ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49, 56.<br><i>Літ.</i>: Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
05|3|0|1|1| Св. ап. Филимона і тих, що з ним.|Ап. – 2 Тим. 299 зач.; 4, 9-22.<br>Єв. – Лк. 99 зач.; 20, 1-8.|*
06|4|0|1|0| Свв. Амфілохія, єп. Іконійського, і Григорія, єп. Акрагантійського.|Ап. – Тит 300 зач.; 1, 5 – 2, 1.<br>Єв. – Лк. 100 зач.; 20, 9-18.|*
07|5|0|1|1|&Св. влкмч. Катерини. Св. влкмч. Меркурія.|Ап. – Тит. 301 зач.; 1, 15 – 2, 10.<br>Єв. – Лк. 101 зач.; 20, 19-26.|*
08|6|0|0|0| <i>Відданння празника Введення Богородиці.</i><br>Свв. свщмчч. Климента, папи Римського, і Петра, єп. Олександрійського.|Ап. – Еф. 218 зач.; 1, 16-23.<br>Єв. – Лк. 67 зач.; 12, 32-40.|*
09|7|1|0|0| <i>Неділя 28-ма по Зісланні Святого Духа.</i><br>Прп. Аліпія Стовпника. Пам'ять посвячення храму св. влкмч. Юрія, що в Києві перед воротами св. Софії.|<i>Утр.: </i>Єв. – Лк. зач. 114; 24, 36-53.<br><i>Літ.: </i>Ап. – Кол. 250 зач.; 1, 12-18. <br>Єв. – Лк. 93 зач.; 18, 35-43.|Глас 3. Єв. 6.
10|1|0|1|0| <i>Тиждень 29-ий по Зісланні Святого Духа. </i><br>Св. влкмч. Якова Персянина. Прп. Палладія.|Ап. – Євр. 308 зач.; 3, 5-11; 17-19.<br>Єв. – Лк. 102 зач.; 20, 27-44.|*
11|2|0|1|0| Прпмч. Стефана Нового. Св. мч. Іринарха.|Ап. – Євр. 310 зач.; 4, 1-13.<br>Єв. – Лк. 106 зач.; 21, 12-19.|*
12|3|0|1|1| Св. мч. Парамона. Св. мч. Філумена.|Ап. – Євр. 312 зач.; 5, 11 – 6, 8<br>Єв. – Лк. 104 зач.; 21,5-7; 10-11; 20-24.|*
13|4|0|1|0|+<b>Св. всехвального ап. Андрея Первозванного.</b>|<i>Утр.: </i>Єв. – Мт. 9 зач.; 4, 18-23.<br><i>Літ.: Ряд.: </i>Ап. – Євр. 315 зач.; 7, 1-6.<br>Єв. – Лк. 107 зач.; 21, 28-33.<br><i>Ап.: </i>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Йо. 4 зач.; 1, 35-51.|*
14|5|0|1|1| Св. прор. Наума.|Ап. – Євр. 317 зач.; 7, 18-25.<br>Єв. – Лк. 108 зач.; 21, 37 – 22, 8.|*
15|6|0|0|0| Св. прор. Аввакума.|Ап. – Еф. 220 зач.; 2, 11-13.<br>Єв. – Лк. 72 зач.; 13, 18-29.|*
16|7|1|0|0| <i>Неділя 29-та по Зісланні Святого Духа.</i><br>Св. прор. Софонії.|<i>Утр.: </i>Єв. – Йо. зач. 63; 20, 1-10.<br><i>Літ.: </i>Ап. – Кол. 257 зач.; 3, 4-11.<br>Єв. – Лк. 85 зач.; 17, 12-19.|Глас 4. Єв. 7.
17|1|0|1|0| <i>Тиждень 30-ий по Зісланні Святого Духа.</i><br>Св. влкмчц. Варвари. Прп. Йоана Дамаскина.|Ап. – Євр. 319 зач.; 8, 7-13.<br>Єв. – Мр. 33 зач.; 8, 11-21.|*
18|2|0|1|0|*<b>Прп. й богоносного Сави Освященного.</b>|<i>Утр.: </i>Єв. – Лк. 24 зач.; 6, 17-23.<br><i>Літ.: Ряд.: </i>Ап. – Євр. 321 зач.; 9, 8-10; 15-23.<br>Єв. – Мр. 34 зач.; 8, 22-26.<br><i>Прп.</i>: Ап. – Гал. 213 зач.; 5, 22 - 6, 2.<br>Єв. – Мт. 43 зач.; 11, 27-30. |*
19|3|1|1|1|*<b>Св. Миколая, архиєп. Мир Ликійських, чудотворця.</b>|<i>Утр.: </i>Єв. – Йо. 36 зач.; 10, 9-16.<br><i>Літ.: </i>Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-22.|*
20|4|0|1|0| Св. Амвросія, єп. Медіоланського.|Ап. – Євр. 326 зач.; 10, 35 – 11, 7.<br>Єв. – Мр. 39 зач.; 9, 10-16.|*
21|5|0|1|1| Прп. Патапія.|Ап. – Євр. 327 зач.; 11, 8; 11-16.<br>Єв. – Мр. 41 зач.; 9, 33-41.|*
22|6|3|0|0|*<b>Зачаття Пресвятої Богородиці св. Анною.</b>|Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 36 зач.; 8, 16-21.|*
23|7|1|0|0| <i>Неділя 30-та по Зісланні Святого Духа.</i><br>Свв. мчч. Мини, Єрмогена і Євграфа.|<i>Утр.: </i>Єв. – Йо. зач. 64; 20, 11-18.<br><i>Літ.: </i>Ап. – Кол. 258 зач.; 3, 12-16.<br>Єв. – Лк. 91 зач.; 18, 18-27.|Глас 5. Єв. 8.
24|1|0|1|0| <i>Тиждень 31-ий по Зісланні Святого Духа. </i><br>Прп. Даниїла Стовпника.|Ап. – Євр. 329 зач.; 11, 17-23; 27-31.<br>Єв. – Мр. 42 зач.; 9, 42 – 10 ,1.|*
25|2|0|1|0|@Прп. Спиридона чудотворця, єп. Трімитійського.|Ап. – Євр. 333 зач.; 12, 25-26; 13, 22-25.<br>Єв. – Мр. 43 зач.; 10, 2-12.|*
26|3|0|1|1|+<b>Свв. мчч. Євстратія, Авксентія, Євгенія, Мардарія й Ореста.</b> Св. мчц. Лукії, діви.|<i>Утр.:</i> Єв. – Мт. 36 зач.; 10, 16-22.<br><i>Літ.: Ряд.: </i>Ап. – Як. 50 зач.; 1, 1-18.<br>Єв. – Мр. 44 зач.; 10, 11-16.<br><i>Мчч.:</i> Ап. – Еф. 233 зач.; 6, 10-17.<br>Єв. – Лк. 106 зач.; 21, 12-19.|*
27|4|0|1|0| Свв. мчч. Тирса, Левкія, Филимона, Аполлонія, Аріяна й Каленика.|Ап. – Як. 51 зач.; 1, 19-27.<br>Єв. – Мр. 45 зач.; 10, 17-27.|*
28|5|0|1|1|@Св. свщмч. Єлевтерія. Прп. Павла, що в Латрі. Св. Стефана ісп., архиєп. Сурозького.|Ап. – Як. 52 зач.; 2, 1-13.<br>Єв. – Мр. 46 зач.; 10, 23-32.|*
29|6|0|0|0| Св. прор. Аггея.|Ап. – Кол. 249. зач.; 1, 2-6.<br>Єв. – Лк. 81 зач.; 16, 10-15.|*
30|7|1|0|0|&<i>Неділя 31-та по Зісланні Святого Духа. Свв. Праотців.</i><br>Св. прор. Даниїла. Свв. трьох отроків, Ананії, Азарії й Мисаїла.|<i>Утр.: </i>Єв. – Йо. 65 зач.; 20, 19-31.<br>Ап. – Кол. 257 зач.; 3, 4-11.<br>Єв. – Лк. 76 зач.; 14, 16-24.|Глас 6. Єв. 9.
31|1|0|0|0| <i>Тиждень 32-ий по Зісланні Святого Духа. </i><br>Св. мч. Севастіяна і дружини його.|Ап. – Як. 53 зач.; 2, 14-26.<br>Єв. – Мр. 48 зач.; 10, 46-52.|*