01|2|0|0|0|Прп. Євменія, єп. Гортинського, чудотворця|Гал.5,11-21 Мр.7,5-16|*
02|3|0|0|0|Свв. мчч. Трофима, Савватія й Доримедонта|Гал.6,2-10 Мр.7,14-24|*
03|4|0|0|0|Свв. мчч. і ісп. – великого князя Михаїла і боярина його Теодора. Св. влкмч. Євстратія і тих, що з ним|Еф.1,1-9 Мр.7,24-30|*
04|5|0|1|1|Віддання празника Воздвиження.<br>Св. ап. Кодрата, що в Магнисії|Еф.1,7-17 Мр.8,1-10|*
05|6|0|0|0|Св. свщмч. Фоки, єп. Синопійського|1Кор.10,23-28 Мт.24,34-44|*
06|7|1|0|0|<i>Нд. 16-та по Зісланні Святого Духа</i><br>Зачаття чесного славного пророка, Предтечі і Хрестителя Господнього Йоана|2Кор.6,1-10 Мт.25,14-30|Гл.7 Єв.5
07|1|0|0|0|Св. первомчц. й рівноап. Теклі|Еф.1,22–2,3 Мр.10,46-52|*
08|2|0|0|0|Прп. Євфросинії|Еф.2,19–3,7 Мр.11,11-23|*
09|3|0|0|0|<b>† Переставлення св. ап. і єв. Йоана Богослова</b>|Еф.3,8-21 Мр.11,23-26 1Йо.4,12-19 Йо.19,25-27;21,24-25|*
10|4|0|0|0|Св. мч. Калістрата і дружини його. Прп. Ніла, основника й ігумена монастиря Криптоферратського|Еф.4,14-19 Мр.11,27-33|*
11|5|0|1|1|<b>† Прп. ісп. Харитона.</b> Св. В'ячеслава, князя чеського. Собор прпп. отців Печерських, що спочивають у ближніх печерах прп. Антонія|Еф.4,17-25 Мр.12,1-12 2Кор.4,6-15 Лк.6,17-23|*
12|6|0|0|0|Прп. Киріяка самітника|1Кор.14,20-25 Мт.25,1-13|*
13|7|1|0|0|<i>Нд. 17-та по Зісланні Святого Духа</i><br>Св. свщмч. Григорія, єпископа Вірменії|2Кор.6,16–7,1 Мт.15,21-28|Гл.8 Єв.6
14|1|3|0|0|<b>⊕ Покров Пресвятої Богородиці</b><br>Св. ап. Ананії, одного з сімдесятьох. Прп. Романа Сладкопівця|Євр.9,1-7 Лк.10,38-42;11,27-28|*
15|2|0|0|0|Св. свщмч. Кипріяна. Св. мчц. Юстини. Св. Андрея, Христа ради юродивого|Еф.5,20-26 Лк.3,23–4,1|*
16|3|0|0|0|Св. свщмч. Діонісія Ареопагіта|Еф.5,25-33 Лк.4,1-15|*
17|4|0|0|0|Св. свщмч. Єротея, єп. Атенського. Прп. отця Франциска Асижського|Еф.5,33–6,9 Лк.4,16-22|*
18|5|0|1|1|Св. мчц. Харитини|Еф.6,18-24 Лк.4,22-30|*
19|6|0|0|0|<b>† Св. ап. Томи</b>|1Кор.15,39-45 Лк.4,31-36 1Кор.4,9-16 Йо.20,19-31|*
20|7|1|0|0|<i>Нд. 18-та по Зісланні Святого Духа</i><br>Свв. мчч. Сергія і Вакха|2Кор.9,6-11 Лк.5,1-11|Гл.1 Єв.7
21|1|0|0|0|Прп. Пелагії|Флп.1,1-7 Лк.4,37-44|*
22|2|0|0|0|<b>† Св. ап. Якова Алфеєвого</b>|Флп.1,8-14 Лк.5,12-16 1Кор.4,9-16 Лк.10,16-21|*
23|3|0|0|0|Свв. мчч. Євлампія і Євлампії|Флп.1,12-20 Лк.5,33-39|*
24|4|0|0|0|Св. ап. Филипа, одного з семи дияконів. Прп. Теофана Начертанного, єп. Нікейського і творця канонів|Флп.1,20-27 Лк.6,12-19|*
25|5|0|1|1|Свв. мчч. Прова, Тараха й Андроніка. Прп. Косми Святоградця, єп. Маюмського і творця канонів. Пам'ять св. Мартина Милостивого, єп. Туринського|Флп.1,27–2,4 Лк.6,17-23|*
26|6|0|0|0|Свв. мчч. Карпа, Папили й Агатоніки|1Кор.15,58–16,3 Лк.5,17-26|*
27|7|1|0|0|<i>Нд. 19-та по Зісланні Святого Духа. Свв. Отців VII Вселенського Собору</i><br>Свв. мчч. Назарія Гервасія Протасія й Келсія<br>Прп. Параскеви Терновської|2Кор.11,31–12,9 Лк.6,31-36 Євр.13,7-16 Йо.17,1-13|Гл.2 Єв.8
28|1|0|0|0|Прп. Євтимія Нового. Св. прпмч. Лукіяна, пресвітера Великої Антіохії|Флп.2,12-16 Лк.6,24-30|*
29|2|0|0|0|Св. мч. Лонгина сотника|Флп.2,16-23 Лк.6,37-45|*
30|3|0|0|0|Св. прор. Осії. Св. прпмч. Андрея Критського|Флп.2,24-30 Лк.6,46–7,1|*
31|4|0|0|0|<b>† Св. ап. і єв. Луки.</b>|Флп.3,1-8 Лк.7,17-30 Кол.4,5-9;14;18 Лк.10,16-21|*