01|2|0|0|0| Прп. Євменія, єп. Гортинського, чудотворця.|Ап. – Гал. 212 зач. 5, 11-21.<br>Єв. – Мр. 28 зач. 7, 5-16.|*
02|3|0|0|0| Свв. мчч. Трофима, Савватія й Доримедонта.|Ап. – Гал. 214 зач. 6, 2-10.<br>Єв. – Мр. 29 зач. 7, 14-24.|*
03|4|0|0|0|@Свв. мчч. і ісп. – великого князя Михаїла і боярина його Теодора, чернігівських чудотворців. Св. влкмч. Євстратія і тих, що з ним.|Ап. – Еф. 216 зач. 1, 1-9.<br>Єв. – Мр. 30 зач. 7, 24-30.|*
04|5|0|1|1| Віддання празника Воздвиження.<br>Св. ап. Кодрата, що в Магнисії.|Ап. – Еф. 217 зач. 1, 7-17.<br>Єв. – Мр. 32 зач. 8, 1-10.|*
05|6|0|0|0| Св. свщмч. Фоки, єп. Синопійського.|Ап. – 1 Кор. 146 зач. 10, 23-28.<br>Єв. – Мт. 101 зач. 24, 34-44.|*
06|7|1|0|0|@<i>Неділя 16-та по Зісланні Святого Духа.</i><br>Зачаття чесного славного пророка, Предтечі і Хрестителя Господнього Йоана.|Ап. – 2 Кор. 181 зач. 6, 1-10.<br>Єв. – Мт. 105 зач. 25, 14-30.|Глас 7. Єв. 5.
07|1|0|0|0|&<i>Тиждень 17-ий по Зісланні Святого Духа.</i><br>Св. первомчц. й рівноап. Теклі.|Ап. – Еф. 219 зач. 1, 22 – 2, 3.<br>Єв. – Мр. 48 зач. 10, 46-52.|*
08|2|0|0|0| Прп. Євфросинії.|Ап. – Еф. 222 зач. 2, 19 – 3, 7.<br>Єв. – Мр. 50 зач. 11, 11-23.|*
09|3|0|0|0|*<b>Переставлення св. ап. і єв. Йоана Богослова.</b>|<i>Ряд.:</i><br>Ап. – Еф. 223 зач. 3, 8-21.<br>Єв. – Мр. 51 зач. 11, 23-26.<br><i>Ап.:</i><br>Ап. – 1 Йо. 73 зач. 4, 12-19.<br>Єв. – Йо. 61 зач. 19, 25-27; 21, 24-25.|*
10|4|0|0|0| Св. мч. Калістрата і дружини його. Прп. Ніла, основника й ігумена монастиря Криптоферратського.|Ап. – Еф. 225 зач. 4, 14-19.<br>Єв. – Мр. 52 зач. 11, 27-33.|*
11|5|0|1|1|+<b>Прп. ісп. Харитона.</b> Св. В'ячеслава, князя чеського. Собор прпп. отців Печерських, що спочивають у ближніх печерах прп. Антонія.|<i>Ряд.:</i><br>Ап. – Еф. 226 зач. 4, 17-25.<br>Єв. – Мр. 53 зач. 12, 1-12.<br><i>Ісп.:</i><br>Ап. – 2 Кор. 176 зач. 4, 6-15.<br>Єв. – Лк. 24 зач. 6, 17-23.|*
12|6|0|0|0|&Прп. Киріяка самітника.|Ап. – 1 Кор. 156 зач. 14, 20-25.<br>Єв. – Мт. 104 зач. 25, 1-13.|*
13|7|1|0|0|&<i>Неділя 17-та по Зісланні Святого Духа.</i><br>Св. свщмч. Григорія, єпископа Вірменії.|Ап. – 2 Кор. 182 зач. 6, 16 – 7, 1.<br>Єв. – Мт. 62 зач. 15, 21-28.|Глас 8. Єв. 6.
14|1|3|0|0|#<b>Покров Пресвятої Богородиці.</b><br>Св. ап. Ананії, одного з сімдесятьох. Прп. Романа Сладкопівця.|Ап. – Євр. 320 зач. 9, 1-7.<br>Єв. – Лк. 54 зач. 10, 38-42; 11, 27-28.|*
15|2|0|0|0|&Св. свщмч. Кипріяна. Св. мчц. Юстини. Св. Андрея, Христа ради юродивого.|Ап. – Еф. 230 зач. 5, 20-26.<br>Єв. – Лк. 11 зач. 3, 23 – 4, 1.|*
16|3|0|0|0|&Св. свщмч. Діонісія Ареопагіта.|Ап. – Еф. 231 зач. 5, 25-33.<br>Єв. – Лк. 12 зач. 4, 1-15.|*
17|4|0|0|0| Св. свщмч. Єротея, єп. Атенського. Прп. отця Франциска Асижського.|Ап. – Еф. 232 зач. 5, 33 – 6, 9.<br>Єв. – Лк. 13 зач. 4, 16-22.|*
18|5|0|1|1| Св. мчц. Харитини.|Ап. – Еф. 234 зач. 6, 18-24.<br>Єв. – Лк. 14 зач. 4, 22-30.|*
19|6|0|0|0|+<b>Св. ап. Томи.</b>|<i>Ряд.:</i><br>Ап. – 1 Кор. 162 зач. 15, 39-45.<br>Єв. – Лк. 15 зач. 4, 31-36.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач. 4, 9-16.<br>Єв. – Йо. 65 зач. 20, 19-31.|*
20|7|1|0|0|&<i>Неділя 18-та по Зісланні Святого Духа.</i><br>Свв. мчч. Сергія і Вакха.|Ап. – 2 Кор. 188 зач. 9, 6-11.<br>Єв. – Лк. 17 зач. 5, 1-11.|Глас 1. Єв. 7.
21|1|0|0|0| <i>Тиждень 19-ий по Зісланні Святого Духа.</i><br>Прп. Пелагії.|Ап. – Флп. 235 зач. 1, 1-7.<br>Єв. – Лк. 16 зач. 4, 37-44.|*
22|2|0|0|0|+<b>Св. ап. Якова Алфеєвого.</b>|<i>Ряд.:</i><br>Ап.– Флп. 236 зач. 1, 8-14.<br>Єв. – Лк. 18 зач. 5, 12-16.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач. 4, 9-16.<br>Єв. – Лк. 51 зач. 10, 16-21.|*
23|3|0|0|0| Свв. мчч. Євлампія і Євлампії.|Ап. – Флп. 237 зач. 1, 12-20.<br>Єв. – Лк. 21 зач. 5, 33-39.|*
24|4|0|0|0| Св. ап. Филипа, одного з семи дияконів. Прп. Теофана Начертанного, єп. Нікейського і творця канонів.|Ап. – Флп. 238 зач. 1, 20-27.<br>Єв. – Лк. 23 зач. 6, 12-19.|*
25|5|0|1|1| Свв. мчч. Прова, Тараха й Андроніка. Прп. Косми Святоградця, єп. Маюмського і творця канонів. Пам'ять св. Мартина Милостивого, єп. Туринського.|Ап. – Флп. 239 зач. 1, 27 – 2, 4.<br>Єв. – Лк. 24 зач. 6, 17-23.|*
26|6|0|0|0| Свв. мчч. Карпа, Папили й Агатоніки.|Ап. – 1 Кор. 164 зач. 15, 58 – 16, 3.<br>Єв. – Лк. 19 зач. 5, 17-26.|*
27|7|1|0|0| <i>Неділя 19-та по Зісланні Святого Духа. Свв. Отців VII Вселенського Собору.</i><br>Свв. мчч. Назарія Гервасія Протасія й Келсія.<br>Прп. Параскеви Терновської.|<i>Ряд.:</i><br>Ап. – 2 Кор. 194 зач. 11, 31 – 12, 9.<br>Єв. – Лк. 26 зач. 6, 31-36.<br><i>Отців:</i><br>Ап. – Євр. 334 зач. 13, 7-16.<br>Єв. – Йо. 56 зач. 17, 1-13.|Глас 2. Єв. 8.
28|1|0|0|0| <i>Тиждень 20-тий по Зісланні Святого Духа.</i><br>Прп. Євтимія Нового. Св. прпмч. Лукіяна, пресвітера Великої Антіохії.|Ап. – Флп. 241 зач. 2, 12-16.<br>Єв. – Лк. 25 зач. 6, 24-30.|*
29|2|0|0|0| Св. мч. Лонгина сотника.|Ап. – Флп. 242 зач. 2, 16-23.<br>Єв. – Лк. 27 зач. 6, 37-45.|*
30|3|0|0|0| Св. прор. Осії. Св. прпмч. Андрея Критського.|Ап. – Флп. 243 зач. 2, 24-30.<br>Єв. – Лк. 28 зач. 6, 46 – 7, 1.|*
31|4|0|0|0|+<b>Св. ап. і єв. Луки.</b>|<i>Ряд.:</i><br>Ап. – Флп. 244 зач. 3, 1-8.<br>Єв. – Лк. 31 зач. 7, 17-30.<br><i>Ап.:</i><br> Ап. – Кол. 260 зач. 4, 5-9; 14; 18.<br>Єв. – Лк. 51 зач. 10, 16-21.|*