1|3|1|3|Муч. Боніфатія|2 Тм 4:9-22, Лк 20:1-8|*
2|4|0|0|<i>Передсвяття Різдва Христового</i>,<br> Свщмч. Ігнатія Богоносця|Тит 1:5-2:1, Лк 20:9-18|*
3|5|0|1|Муч. Юліяни|Тит 1:15-2:10, Лк 20:19-26|*
4|6|0|0|Вмуч. Анастасії|Гл 3:8-12, Лк 13:18-29|*
5|7|1|0|<i>Неділя перед Різдвом</i><br> 10-х мучч. Критських|Євр 11:9-10,17-23,32-40, Мт 1:1-25|*
6|1|0|2|<i>Навечір'я Різдва Христового</i><br>Препмуч Євгенії|Євр 1:1-12, Лк 2:1-20|*
7|2|1|3|<b>? РІЗДВО ХРИСТОВЕ</b>|Гл 4:4-7, Мт 2:1-12|*
8|3|1|3|<b>? Собор Пресвятої Богородиці і св. Йосифа Обручника</b>|Євр 2:11-18, Мт 2:13-23|*
9|4|1|3|Первомученика і архидиякона Стефана|Ді 6:8-15;7:1-5,47-60, Мт 21:33-42|*
10|5|0|3|Мучч., спалених у Нікомидії|Євр 7:18-25, Лк 21:37-22:8|*
11|6|0|3|Св. дітей, убитих у Вифлеємі; преп. Маркела|1 Тм 6:11-16, Мт 12:15-21|*
12|7|1|3|<i>Неділя по Різдві</i><br>Муч. Анісії; преп. Зотика, пресвіт.|Гл 1:11-19, Мт 2:13-23|*
13|1|0|3|<i>Віддання Різдва Христового</i><br>Преп. Меланії Римлянки|Євр 8:7-13, Мр 8:11-21|*
14|2|1|3|<b>? Обрізання ГНІХ і св. Василія Великого</b>|Кл 2:8-12, Лк 2:20-21,40-52, Євр 7:26-8:2, Лк 6:17-23|*
15|3|0|3|<i>Передсвяття Богоявління</i><br>Св. Сильвестра, Папи|Євр 10:1-18, Мр 8:30-34|*
16|4|0|3|Прор. Малахії; муч. Гордія|Євр 10:35-11:7, Мр 9:10-16|*
17|5|0|3|<i>Царські часи</i><br>Собор 70 апп.; преп. Теоктиста, ігумена|*|*
18|6|0|2|<i>Навечір'я Богоявління</i><br>Мучч. Теопемпта й Теони|1 Тм 3:14-4:5, Мт 3:1-11|*
19|7|1|0|<b>? БОГОЯВЛІННЯ ГОСПОДНЄ</b>|Тит 2:11-14;3:4-7, Мт 3:13-17|*
20|1|0|0|Собор св. Йоана Христителя|Євр 11:17-23,27-31, Мр 9:42-10:1|*
21|2|0|0|Преп. Юрія Хозевіта; преп. Домініки; іспов. Еміліяна|Євр 12:25-26;13:22-25, Мр 10:2-12|*
22|3|0|0|Муч. Полієвкта|Як 1:1-18, Мр 10:11-16|*
23|4|0|0|Свщмучч. Пратулинських; Св. Григорія Ніс.; препп. Дометіяна і Маркіяна|Як 1:19-27, Мр 10:17-27|*
24|5|0|0|<b>† Преп. Теодосія Великого</b>|Як 2:1-13, Мр 10:23-32, Євр 13:17-21, Лк 6:17-23|*
25|6|0|0|Муч. Татіяни|Еф 6:10-17, Мт 4:1-11|*
26|7|1|0|<i>Неділя по Богоявленні</i><br>Мучч. Єрмила і Стратоніка|Еф 6:10-17, Мт 4:12-17|*
27|1|0|0|<i>Віддання Богоявління</i><br>Препмучч. Отців, убитих у Синаї|Як 2:14-26, Мр 10:46-52|*
28|2|0|0|Препп. Павла Тебського та Івана Кущника|Як 3:1-10, Мр 11:11-23|*
29|3|0|0|Поклоніння кайданам св. ап. Петра|Як 3:11-4:6, Мр 11:23-26|*
30|4|0|0|<b>† Преп. Антонія Великого</b>|Як 4:7-5:9, Мр 11:27-33, Євр 13:17-21, Лк 6:17-23|*
31|5|0|1|Свв. Атанасія і Кирила, аєпп. Олександрійських|1 Пт 1:1-2,10-12;2:6-10, Мр 12:1-12|*