01|3|0|3|0|<i>Св. середа</i><br>Прп. Йоана, учня св. Григорія Декаполіта|Ді.2,22-36 Йо.1,35-51|*
02|4|0|3|0|<i>Св. четвер</i><br>Прп. Йоана Старопечерника|Ді.2,38-43 Йо.3,1-15|*
03|5|0|3|0|<i>Св. п’ятниця</i><br>Прп. Тедора Трихіни|Ді.3,1-8 Йо.2,12-22|*
04|6|0|3|1|<i>Св. субота</i><br>Св. свщмч. Януарія і тих, що з ним. Св. мч. Теодора, що в Персії|Ді.3,11-16 Ів.3,22-33|*
05|7|1|0|0|<i>Нд. 2-га після Пасхи. Томина. Антипасха.</i><br>Прп. Теодора Сикеота|Ді.5,12-20 Ів.20,19-31|Єв.1
06|1|0|0|0|<b>† Св. влкмч., побідоносця і чудотворця Юрія</b>|Ді.3,19-26 Йо.2,1-11 Ді.12,1-11 Йо.15,17–16,2|*
07|2|0|0|0|Св. мч. Сави Стратилата|Ді.4,1-10 Йо.3,16-21|*
08|3|0|0|0|<b>† Св. ап. і єв. Марка</b>|Ді.4,13-22 Йо.5,17-24 1Пт.5,6-14 Мр.6,7-13|*
09|4|0|0|0|Св. свщмч. Василія, єп. Амасійського|Ді.4,23-31 Йо.5,24-30|*
10|5|0|1|1|Св. Свщмч. Симеона, родича Господнього. Прп. Стефана, єп. Володимира Волинського|Ді.5,1-11 Йо.5,30–6,2|*
11|6|0|0|0|Свв. апп. Ясона й Сосіпатра. Свв. мчч. Дади, Максима й Кинтиліяна. Св. Кирила, єп. Турівського|Ді.5,21-33 Йо.6,14-27|*
12|7|1|0|0|<i>Нд. 3-я після Пасхи, Про мироносиць.</i><br>Свв. дев’ятьох мчч., що в Кизиці. Прп. Мемнона|Ді.6,1-7 Мр.15,43–16,8|Гл.2 Єв.3
13|1|0|0|0|<b>† Св. ап. Якова, брата св. Йоана Богослова</b>|Ді.6,8–7,5;47-60 Йо.4,46-54 Ді.12,1-11 Лк.5,1-11|*
14|2|0|0|0|Св. прор. Єремії|Ді.8,5-17 Йо.6,27-33|*
15|3|0|0|0|Св. Атанасія Великого, архиєп. Олександрійського|Ді.8,18-25 Йо.6,35-39|*
16|4|0|0|0|<b>† Переставлення прп. Теодосія Печерського</b><br>Свв. мчч. Тимотея й Маври|Ді.8,26-39 Йо.6,40-44 Євр.13,7-16 Мт.11,27-30|*
17|5|0|1|1|Св. мчц. Пелагії|Ді.8,40–9,19 Йо.6,48-54|*
18|6|0|0|0|Св. і славної мчц. Ірини. Прп. Никифора, ігумена монастиря Мидікійського|Ді.9,20-31 Йо.15,17–16,2|*
19|7|1|0|0|<i>Нд. 4-та після Пасхи, розслабленого</i><br>Св. праведного, і многострадального Іова|Ді.9,32-42 Йо.5,1-15|Гл.3 Єв.4
20|1|0|0|0|Спогад про явлення знамени чесного Хреста. Св. мч. Акакія|Ді.10,1-16 Йо.6,56-69 1Кор.1,18–2,2 Йо.19,6-11,13-20,25-28,30-35|*
21|2|0|0|0|<b>† Св. ап. і єв. Йоана Богослова.</b> Прп. Арсенія Великого|Ді.10,21-33 Йо.7,1-13 1Йо.1,1-7 Йо.19,25-27;21,24-25|*
22|3|0|0|0|Переполовення П’ятидесятниці.<br>Св. прор. Ісаї. Св. мч. Христофора.<br><b>† Перенесення мощів св. Миколая Чудотворця</b>|Ді.14,6-18 Йо.7,14-30 Євр.13,17-21 Лк.6,17-23|*
23|4|0|0|0|<b>† Св. ап. Симона Зилота</b>|Ді.10,34-43 Йо.8,12-20 1Кор.4,9-16 Мт.13,54-58|*
24|5|0|1|1|<b>† Свв. рівноапп. Кирила й Методія</b><br>Св. свщмч. Мокія|Ді.10,44–11,10 Йо.8,21-30 Євр.7,26–8,2 Мт.5,14-19|*
25|6|0|0|0|Свв. отців Епіфанія, єп. Кипрського, і Германа, патр. Царгородського|Ді.12,1-11 Йо.8,31-42|*
26|7|1|0|0|<i>Нд. 5-та після Пасхи, самарянки</i><br>Св. мчц. Гликерії|Ді.11,19-26;29-30 Йо.4,5-42|Гл.4 Єв.7
27|1|0|0|0|Св. мч. Ісидора|Ді.12,2-17 Йо.8,42-51|*
28|2|0|0|0|Прп. Пахомія Великого|Ді.12,25–13,12 Йо.8,51-59|*
29|3|0|0|0|Віддання Переполовення.<br>Прп. Теодора Освященного, учня св. Пахомія|Ді.13,13-24 Йо.6,5-14|*
30|4|0|0|0|Св. ап. Андроніка і тих, що з ним|Ді.14,20-27 Йо.9,39–10,9|*
31|5|0|1|1|Св. мч. Теодота, що в Анкирі. Свв. мчч. Петра, Діонисія і тих, що з ними. Свв. семи дів|Ді.15,5-34 Йо.10,17-28|*