01|3|0|3|0| <i>Світла середа.</i><br>Прп. Йоана, учня св. Григорія Декаполіта.|Ап. – Ді. 5 зач. 2, 22-36.<br>Єв. – Йо. 4 зач. 1, 35-51.|*
02|4|0|3|0| <i>Світлий четвер.</i><br>Прп. Йоана Старопечерника.|Ап. – Ді. 6 зач. 2, 38-43.<br>Єв. – Йо. 8 зач. 3, 1-15.|*
03|5|0|3|0| <i>Світла п’ятниця.</i><br>Прп. Тедора Трихіни.|Ап. – Ді. 7 зач. 3, 1-8.<br>Єв. – Йо. 7 зач. 2, 12-22.|*
04|6|0|3|1| <i>Світла субота.</i><br>Св. свщмч. Януарія і тих, що з ним. Св. мч. Теодора, що в Персії.|Ап. – Ді. 8 зач. 3, 11-16.<br>Єв. – Ів. 11 зач. 3, 22-33.|*
05|7|1|0|0| <i>Неділя 2-га після Пасхи. Томина. Антипасха.</i><br>Прп. Теодора Сикеота.|Ап. – Ді. 14 зач. 5, 12-20.<br>Єв. – Ів. 65 зач. 20, 19-31.|Єв. 1.
06|1|0|0|0|*<i>Тиждень 2-ий після Пасхи.</i><br><b>Св. влкмч., побідоносця і чудотворця Юрія.</b>|<i>Ряд.:</i><br>Ап. – Ді. 9 зач. 3, 19-26.<br>Єв. – Йо. 6 зач. 2, 1-11.<br><i>Влкмч.:</i><br>Ап. – Ді. 29 зач. 12, 1-11.<br>Єв – Йо. 52 зач. 15, 17 – 16, 2.|*
07|2|0|0|0| Св. мч. Сави Стратилата.|Ап. – Ді. 10 зач. 4, 1-10.<br>Єв. – Йо. 10 зач. 3, 16-21.|*
08|3|0|0|0|+<b>Св. ап. і єв. Марка.</b>|<i>Ряд.:</i><br>Ап. – Ді. 11 зач. 4, 13-22.<br>Єв. – Йо. 15 зач. 5, 17-24.<br><i>Ап.:</i><br>Ап. – 1 Пт. 63 зач. 5, 6-14.<br>Єв. – Мр. 23 зач. 6, 7-13.|*
09|4|0|0|0| Св. свщмч. Василія, єп. Амасійського.|Ап. – Ді. 12 зач. 4, 23-31.<br>Єв. – Йо. 16 зач. 5, 24-30.|*
10|5|0|1|1| Св. Свщмч. Симеона, родича Господнього. Прп. Стефана, єп. Володимира Волинського.|Ап. – Ді. 13 зач. 5, 1-11.<br>Єв. – Йо. 17 зач. 5, 30 – 6, 2.|*
11|6|0|0|0| Свв. апп. Ясона й Сосіпатра. Свв. мчч. Дади, Максима й Кинтиліяна. Св. Кирила, єп. Турівського.|Ап. – Ді. 15 зач. 5, 21-33.<br>Єв. – Йо. 19 зач. 6, 14-27.|*
12|7|1|0|0| <i>Неділя 3-я після Пасхи, Про мироносиць.</i><br>Свв. дев’ятьох мчч., що в Кизиці. Прп. Мемнона, чудотворця.|Ап. – Ді. 16 зач. 6, 1-7.<br>Єв. – Мр. 69 зач. 15, 43 – 16, 8.|Глас 2. Єв. 3.
13|1|0|0|0|+<i>Тиждень 3-ій після Пасхи.</i><br><b>Св. ап. Якова, брата св. Йоана Богослова.</b>|<i>Ряд.:</i><br>Ап. – Ді. 17 зач. 6, 8 – 7, 5; 47-60.<br>Єв. – Йо. 13 зач. 4, 46-54.<br><i>Ап.:</i><br>Ап. – Ді. 29 зач. 12, 1-11.<br>Єв. – Лк. 17 зач. 5, 1-11.|*
14|2|0|0|0| Св. прор. Єремії.|Ап. – Ді. 18 зач. 8, 5-17.<br>Єв. – Йо. 20 зач. 6, 27-33.|*
15|3|0|0|0|&Св. Атанасія Великого, архиєп. Олександрійського.|Ап. – Ді. 19 зач. 8, 18-25.<br>Єв. – Йо. 21 зач. 6, 35-39.|*
16|4|0|0|0|+<b>Переставлення прп. Теодосія, ігумена монастиря Печерського.</b><br>Свв. мчч. Тимотея й Маври.|<i>Ряд.:</i><br>Ап. – Ді. 20 зач. 8, 26-39.<br>Єв. – Йо. 22 зач. 6, 40-44.<br><i>Прп.:</i><br>Ап. – Євр. 334 зач. 13, 7-16.<br>Єв. – Мт. 43 зач. 11, 27-30.|*
17|5|0|1|1| Св. мчц. Пелагії.|Ап. – Ді. 21 зач. 8, 40 – 9, 19.<br>Єв. – Йо. 23 зач. 6, 48-54.|*
18|6|0|0|0| Св. і славної мчц. Ірини. Прп. Никифора, ігумена монастиря Мидікійського.|Ап. – Ді. 22 зач. 9, 20-31.<br>Єв. – Йо. 52 зач. 15, 17 – 16, 2.|*
19|7|1|0|0| <i>Неділя 4-та після Пасхи, розслабленого.</i><br>Св. праведного, і многострадального Іова.|Ап. – Ді. 23 зач. 9, 32-42.<br>Єв. – Йо. 14 зач. 5, 1-15.|Глас 3. Єв. 4.
20|1|0|0|0|&<i>Тиждень 4-ий після Пасхи.</i><br>Спогад про явлення на небі, у святому місті Єрусалимі, знамени чесного Хреста. Св. мч. Акакія.|<i>Ряд.:</i><br>Ап. – Ді. 24 зач. 10, 1-16.<br>Єв. – Йо. 24 зач. 6, 56-69.<br><i>Хреста:</i><br>Ап. – 1 Кор. 125 зач. 1, 18 – 2, 2.<br>Єв. – Йо. 60 зач. 19, 6-11, 13-20, 25-28, 30-35.|*
21|2|0|0|0|+<b>Св. ап. і єв. Йоана Богослова.</b> Прп. Арсенія Великого.|<i>Ряд.:</i><br>Ап. – Ді. 25 зач. 10, 21-33.<br>Єв. – Йо. 25 зач. 7, 1-13.<br><i>Ап.:</i><br>Ап. – 1 Йо. 68 зач. 1, 1-7.<br>Єв. – Йо. 61 зач. 19, 25-27; 21, 24-25.|*
22|3|0|0|0|+Переполовення П’ятидесятниці.<br>Св. прор. Ісаї. Св. мч. Христофора.<br><b>Перенесення мощів св. Миколая Чудотворця з Мир до міста Барі.</b>|<i>Свята:</i><br>Ап. – Ді. 34 зач. 14, 6-18.<br>Єв. – Йо. 26 зач. 7, 14-30.<br><i>Св. Миколая:</i><br>Ап. – Євр. 335 зач. 13, 17-21.<br>Єв. – Лк. 24 зач. 6, 17-23.|*
23|4|0|0|0|+<b>Св. ап. Симона Зилота.</b>|<i>Ряд.:</i><br>Ап. – Ді. 26 зач. 10, 34-43.<br>Єв. – Йо. 29 зач. 8, 12-20.<br><i>Ап.:</i><br>Ап. – 1 Кор. 131 зач. 4, 9-16.<br>Єв. – Мт. 56 зач. 13, 54-58.|*
24|5|0|1|1|*<b>Свв. рівноапп. Кирила й Методія, учителів слов’янських.</b><br>Св. свщмч. Мокія.|<i>Ряд.:</i><br>Ап. – Ді. 27 зач. 10, 44 – 11, 10.<br>Єв. – Йо. 30 зач. 8, 21-30.<br><i>Рівноап.:</i><br>Ап. – Євр. 318 зач. 7, 26 – 8, 2.<br>Єв. - Мт. 11 зач. 5, 14-19.|*
25|6|0|0|0| Свв. отців Епіфанія, єп. Кипрського, і Германа, патр. Царгородського.|Ап. – Ді. 29 зач. 12, 1-11.<br>Єв. – Йо. 31 зач. 8, 31-42.|*
26|7|1|0|0| <i>Неділя 5-та після Пасхи, самарянки.</i><br>Св. мчц. Гликерії.|Ап. – Ді. 28 зач. 11, 19-26; 29-30.<br>Єв. – Йо. 12 зач. 4, 5-42.|Глас 4. Єв. 7.
27|1|0|0|0| <i>Тиждень 5-ий після Пасхи.</i><br>Св. мч. Ісидора.|Ап. – Ді. 30 зач. 12, 2-17.<br>Єв. – Йо. 32 зач. 8, 42-51.|*
28|2|0|0|0|&Прп. Пахомія Великого.|Ап. – Ді. 31 зач. 12, 25 – 13, 12.<br>Єв. – Йо. 33 зач. 8, 51-59.|*
29|3|0|0|0| Віддання празника Переполовення.<br>Прп. Теодора Освященного, учня св. Пахомія.|Ап. – Ді. 32 зач. 13, 13-24.<br>Єв. – Йо. 18 зач. 6, 5-14.|*
30|4|0|0|0| Св. ап. Андроніка і тих, що з ним.|Ап. – Ді. 35 зач. 14, 20-27.<br>Єв. – Йо. 35 зач. 9, 39 – 10, 9.|*
31|5|0|1|1| Св. мч. Теодота, що в Анкирі. Свв. мчч. Петра, Діонисія і тих, що з ними.<br>Свв. семи дів.|Ап. – Ді. 36 зач. 15, 5-34.<br>Єв. – Йо. 37 зач. 10, 17-28.|*