01|5|0|1|Свв. мчч. Хрисанта і Дарії|*|*
02|6|0|0|<i>Сб. заупокійна</i><br>Прп. Отців в обителі св. Сави, що їх убили сарацини|Євр.10,32-38 Мр.2,14-17 1Сол.4,3-17 Йо.5,24-30|*
03|7|1|0|<i>Нд. 3-тя Великого посту, <b>Хрестопоклонна</b></i><br>Прп. ісп. Якова, єп. Катанського|Єв.4,14-5,6 Мр.8,34-9,1|Гл.3 Єв.11
04|1|0|1|Св. свщмч. Василія, пресвітера Анкирського.|*|*
05|2|0|1|Св. прпмч. Нікона і двохсот учнів його, з ним замучених.|*|*
06|3|0|1|Прп. Захарії. Св. Артемона, єп. Селевкії Пісідійської.|*|*
07|4|3|0|<b>⊕ БЛАГОВІЩЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ.</b>|Євр.2,11-18 Лк.1,24-38.|*
08|5|0|1|Собор архангела Гавриїла.|*|*
09|6|0|0|<i>Субота заупокійна.</i><br>Св. Матрони, що в Солуні.|Євр.6,9-12 Мр.7,31-37 1Кор.15,47-57 Йо.5,24-30|*
10|7|1|0|<i>Нд. 4-та Великого посту.</i><br>Прп. Іларіона Нового. Св. Стефана, чудотворця.|Євр.6,13-20 Мр.9,17-31|Гл.4 Єв.1
11|1|0|1|Прп. Марка, єп. Аретусійського, і Кирила диякона, і ін., що з ним при Юліяні-мучителеві постраждали.|*|*
12|2|0|1|Прп. Йоана Ліствичника.|*|*
13|3|0|1|Прп. Іпатія, єп. Гангренського.|<b>Утреня з поклонами.</b>|*
14|4|0|1|Прп. Марії Єгипетської.|*|*
15|5|0|1|Прп. Тита, чудотворця.|*|*
16|6|0|0|<i>Сб. акафістова.</i><br>Прп. ісп. Микити, ігумена обителі Мидикійської.|Євр.9,24-28 Мр.8,27-31 Євр.9,1-7 Лк.10,38-42;11,27-28|*
17|7|1|0|<i>Нд. 5-та Великого посту.</i><br>Прпп. Йосифа, піснописця, і Юрія, що в Малеї.|Євр.9,11-14 Мр.10,32-45|Гл.5 Єв.2
18|1|0|1|Свв. мчч. Теодула і Агатопода, і тих, що з ними.|*|*
19|2|0|1|Св. Євтихія, архиєп. Царгородського.<br><b>Переставлення св. Методія, учителя слов’янського. </b>|*|*
20|3|0|1|Прп. Юрія, єп. Митилинського.|*|*
21|4|0|1|Свв. апп. Іродіона, Агава, Руфа, Асинкріта, Флегонта і Єрма.|*|*
22|5|0|1|Св. мч. Євпсихія.|*|*
23|6|0|0|<i>Сб. Лазарева.</i><br>Свв. мчч. Терентія, Помпія і тих, що з ними.|Євр.12,28-13,8 Йо.11,1-45|*
24|7|1|0|<i>Нд. 6-та Великого посту, КВІТНА.</i><br><b>⊕ ВХІД ГОСПОДНІЙ В ЄРУСАЛИМ.</b><br>Св. свщмч. Антипи, єп. Пергаму Азійського.|Флп.4,4-9 Йо.12,1-18|*
25|1|0|1|<i>Страсний тиждень. Великий понеділок.</i><br>Прп. і ісп. Василія, єп. Парійського.|Мт.24,3-35|*
26|2|0|1|<i>Великий вівторок.</i><br>Св. свщмч. Артемона і тих, що з ним.|Мт.24,36–26,2|*
27|3|0|1|<i>Велика середа.</i><br>Св. Мартина Ісповідника, папи Римського.|Мт.26,6-16|*
28|4|0|1|<i>Великий четвер. <b>Страсті.</b> Спомин Тайної Вечері.</i><br>Свв. апп. Аристарха, Пуда і Трофима.|1Кор.11,23-32 Мт.26,1-20; Йо.13,3-17; Мт.26,21-39; Лк.22,43-45; Мт.26,40-27,2|*
29|5|0|2|<b>Велика п’ятниця. Плащаниця.</b><br>Свв. муч. дів Агапії, Ірини й Хіонії.|*|*
30|6|0|1|<i>Велика субота. </i><br>Прп. Симеона, що в Персиді. Прп. Акакія, єп. Мелитинського.|Рим.6,3-11 Мт.28,1-20|*