01|5|0|1| Свв. мчч. Хрисанта і Дарії|Літургія Передосвячених Дарів|*
02|6|0|0| <i>Субота заупокійна</i><br>Прп. Отців в обителі св. Сави, що їх убили сарацини|<i>Літургія св. Йоана Золотоустого</i><br><i>Ряд.:</i> Ап. – Євр. 325 зач.; 10, 32-38<br>Єв. – Мр. 8 зач.; 2, 14-17<br><i>За упокій:</i> Ап. – 1 Сол. 270 зач.; 4, 3-17<br>Єв. – Йо. 16 зач.; 5, 24-30|*
03|7|1|0| <i>Неділя 3-тя Великого посту, <b>Хрестопоклонна</b></i><br>Прп. ісп. Якова, єп. Катанського|<i>Утр.: </i>Єв. Йо. 67 зач.; 21, 15-25<br><i>Літургія св. Василія Великого.</i><br><i>Літ.: Ап. – </i>Єв. 311 зач.; 4,14 - 5,6.<br>Єв. – Мр. 37 зач.; 8,34 - 9,1.|Глас 3. Єв. 11.
04|1|0|1| <i>Тиждень 4-ий Великого посту.</i><br>Св. свщмч. Василія, пресвітера Анкирського.|Літургія не правиться.|*
05|2|0|1| Св. прпмч. Нікона і двохсот учнів його, з ним замучених.|Літургія не правиться.|*
06|3|0|1|&Прп. Захарії. Св. Артемона, єп. Селевкії Пісідійської.|Літургія Передосвячених Дарів.|*
07|4|3|0|#<b>БЛАГОВІЩЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ.</b>|<i>Утр.: Єв. – Лк. 4 зач.; 1, 39-49, 56.</i><br><i>Літургія св. Йоана Золотоустого</i><br><i>Ап. – </i>Євр. 306 зач.; 2, 11-18.<br><i>Єв. – </i>Лк. 3 зач.; 1, 24-38.|*
08|5|0|1|@Собор архангела Гавриїла.|Літургія Передосвячених Дарів.|*
09|6|0|0| <i>Субота заупокійна.</i><br>Св. Матрони, що в Солуні.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Ряд.:</i> Ап. – Євр. 313 зач.; 6, 9-12.<br>Єв. – Мр. 31 зач.; 7, 31-37.<br><i>За упокій:</i> Ап. – 1 Кор. 163 зач.; 15, 47-57.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
10|7|1|0| <i>Неділя 4-та Великого посту.</i><br>Прп. Іларіона Нового. Св. Стефана, чудотворця.|<i>Утр.: </i>Єв. Мт. 116 зач.; 28, 16-20.<br><i>Літургія св. Василія Великого.</i><br><i>Ап. – </i>Євр. 314 зач.; 6, 13-20.<br><i>Єв. – </i>Мр. 40 зач.; 9, 17-31.|Глас 4. Єв. 1.
11|1|0|1| <i>Тиждень 5-ий Великого посту.</i><br>Прп. Марка, єп. Аретусійського, і Кирила диякона, і ін., що з ним при Юліяні-мучителеві постраждали.|Літургія не правиться.|*
12|2|0|1| Прп. Йоана Ліствичника.|Літургія не правиться.|*
13|3|0|1| Прп. Іпатія, єп. Гангренського.|Літургія Передосвячених Дарів.<br><b>Утреня з поклонами.</b>|*
14|4|0|1| Прп. Марії Єгипетської.|Літургія не правиться.|*
15|5|0|1| Прп. Тита, чудотворця.|Літургія Передосвячених Дарів.|*
16|6|0|0| <i>Субота акафістова.</i><br>Прп. ісп. Микити, ігумена обителі Мидикійської.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Ряд.:</i> Ап. – Євр. 322 зач.; 9, 24-28.<br>Єв. – Мр. 35 зач.; 8, 27-31.<br><i>Богородиці:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
17|7|1|0| <i>Неділя 5-та Великого посту.</i><br>Прпп. Йосифа, піснописця, і Юрія, що в Малеї.<br>|<i>Утр.: </i>Єв. Мр. 70 зач.; 16, 1-8.<br><i>Літургія св. Василія Великого.</i><br>Ап. – Євр. 321 зач.; 9, 11-14.<br>Єв. – Мр. 47 зач.; 10, 32-45.|Глас 5. Єв. 2.
18|1|0|1| <i>Тиждень 6-ий Великого посту.</i><br>Свв. мчч. Теодула і Агатопода, і тих, що з ними.|Літургія не правиться.|*
19|2|0|1|+Св. Євтихія, архиєп. Царгородського.<br><b>Переставлення св. Методія, учителя слов’янського. </b>|Літургія не правиться.|*
20|3|0|1| Прп. Юрія, єп. Митилинського.|Літургія Передосвячених Дарів.|*
21|4|0|1| Свв. апп. Іродіона, Агава, Руфа, Асинкріта, Флегонта і Єрма.|Літургія не правиться.|*
22|5|0|1| Св. мч. Євпсихія.|Літургія Передосвячених Дарів.|*
23|6|0|0| <i>Субота Лазарева.</i><br>Свв. мчч. Терентія, Помпія і тих, що з ними.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Суботи:</i> Ап. – Євр. 333 зач. (від половини); 12, 28-13, 8.<br>Єв. – Йо. 39 зач.; 11, 1-45.|*
24|7|1|0|#<i>Неділя 6-та Великого посту, КВІТНА.</i><br><b>ВХІД ГОСПОДНІЙ В ЄРУСАЛИМ.</b><br>Св. свщмч. Антипи, єп. Пергаму Азійського.|<i>Утр.: </i>Мт. 83 зач.; 21, 1-11, 15-17.<br><i>Літургія св. Йоана Золотоустого.</i><br><i>Літ.: </i>Ап. – Флп. 247 зач.; 4, 4-9.<br>Єв. – Йо. 41 зач.; 12, 1-18.|*
25|1|0|1| <i>Страсний тиждень. Великий понеділок.</i><br>Прп. і ісп. Василія, єп. Парійського.|<i>Утр.:</i> Єв. – Мт. 84 зач.; 21, 18-43.<br>Літургія Передосвячених Дарів.<br>Єв. – Мт. 98 зач.; 24, 3-35.|*
26|2|0|1| <i>Великий вівторок.</i><br>Св. свщмч. Артемона і тих, що з ним.|<i>Утр.:</i> Єв. – Мт. 90 зач.; 22, 15 – 23, 39.<br>Літургія Передосвячених Дарів.<br>Єв. – Мт. 102 зач.; 24, 36 – 26, 2.|*
27|3|0|1| <i>Велика середа.</i><br>Св. Мартина Ісповідника, папи Римського.|<i>Утр.:</i> Єв. – Йо. 41 зач.; 12, 17-50.<br>Літургія Передосвячених Дарів.<br>Єв. – Мт. 108 зач.; 26, 6-16.|*
28|4|0|1| <i>Великий четвер. <b>Страсті.</b> Спомин Тайної Вечері.</i><br>Свв. апп. Аристарха, Пуда і Трофима.|<i>Утр.:</i> Єв. – Лк. 108 зач.; 22, 1-39.<br><i>Вечірня з Літургією св. Василія Великого.</i><br>Ап. – 1 Кор. 149 зач.; 11, 23-32.<br>Єв. – Мт. 107 зач.; 26, 1-20; Йо. 13, 3-17; Мт. 26, 21-39; Лк. 22, 43-45; Мт. 26, 40-27, 2.<br>На вмиванні: Єв. – Йо. 44 зач.; 13, 1-11.<br>По вмиванні: Єв. – Йо. 45 зач.; 13, 12-17.|*
29|5|0|2| <b>Велика п’ятниця. Плащаниця.</b><br>Свв. муч. дів Агапії, Ірини й Хіонії.|Літургія не правиться.<br><i>Царські часи.</i><br>На 1-му часі – Ап. – Гал. 215 зач.; 6, 14-18. Єв. – Мт. 110 зач.; 27, 1-56. <br>На 3-му часі – Ап. – Рим. 88 зач.; 5, 6-11. Єв. – Мр. 67 зач.; 15, 16-41.<br>На 6-му часі – Ап. – Євр. 306 зач.; 2, 11-18. Єв. – Лк. 111 зач.; 23, 32-49.<br>На 9-му часі – Ап. – Євр. 324 зач.; 10, 19-31. Єв. – Йо. 59 зач.; 18, 28 – 19, 37.<br><i>Вечірня: Єв.</i> – Мт. 110 зач.; Мт. 27, 1-38; Лк. 23, 39-43; Мт. 27, 39-54; Йо. 19, 31-37; Мт. 27, 55-61. <i>Ап.</i> – 1 Кор. 125 зач.; 1, 18-2, 2.|*
30|6|0|1| <i>Велика субота. </i><br>Прп. Симеона, що в Персиді. Прп. Акакія, єп. Мелитинського.|<i>Утр.:</i> Ап. – 1 Кор. 133 зач.; 5, 6-8. Гал. 206 зач.; 3, 13-14.<br>Єв. – Мт. 114 зач.; 27, 62-66.<br><i>Вечірня з Літургією св. Василія Великого.</i><br>Ап. – Рим. 91 зач.; 6, 3-11.<br>Єв. – Мт. 115 зач.; 28, 1-20.|*