01|7|1|0|<i>Неділя про Митаря і Фарисея</i><br>Прп. Макарія Єгипетського|2Тим.3,10-15, Лк.18,10-14|Гл.1, Єв.1
02|1|0|3|<b>† Прп. й богоносного Євтимія Великого</b>|2Пт.1,20-2,9, Мр.13,9-13, Євр.13,17–21, Лк.6,17–23|*
03|2|0|3|Максима Ісповідника. Св. мч. Неофіта. Свв. мчч. Євгенія, Кандида, Валеріяна й Акили|2Пт.2,9-22, Мр.13,14-23|*
04|3|0|3|Св. ап. Тимотея. Св. прпмч. Атанасія Перського|2Пт.3,1-18, Мр.13,24-31|*
05|4|0|3|Св. свщмч. Климента, єп. Анкирського. Св. мч. Агатангела|1Йо.1,8-2,6, Мр.13,31-14,2|*
06|5|0|3|Прп. Ксенії Римлянки|1Йо.2,7-17, Мр.14,3-9|*
07|6|0|3|<b>† Св. Григорія Богослова, архиєп. Царгородського</b>|2Тим.3,1-9, Лк.20,45-21,4, 1Кор.12,7–11, Йо.10,9–16|*
08|7|1|0|<i>Неділя про блудного сина</i><br>Прп. Ксенофонта, дружини його Марії і синів їхніх Аркадія та Йоана|1Кор.6,12-20, Лк.15,11-32|Гл.2, Єв.2
09|1|0|0|<b>† Перенесення чесних мощів св. Йоана Золотоустого</b>|1Йо.2,18-3,10, Мр.11,1-11, Євр.7,26-8,2, Йо.10,9-16|*
10|2|0|0|Прп. Єфрема Сирина|1Йо.3,10-20, Мр.14,10-42|*
11|3|0|0|Перенесення мощів. св. свщмч. Ігнатія Богоносця|1Йо.3,21-4,6, Мр.14,43-15,1|*
12|4|1|0|<b>† Трьох святителів: свв. вел. архиєреїв Василія Великого, Григорія Богослова і Йоана Золотоустого</b>. Св. свщмч. Іполита|Євр.13,7–16, Мт.5,14–19|*
13|5|0|1|Свв. чудотворців і безсрібників Кира та Йоана|2Йо.1,1-13, Мр.15,22;25;33-41|* 
14|6|0|0|<i>Субота заупокійна</i><br><i>Передсвяття Стрітення</i><br>Св. мч. Трифона|1Кор.10,23-38, Лк.21,8-9;25-27;33-36, 1Сол.4,13-17, Йо.5,24–30|*
15|7|2|0|<i>Неділя м’ясопусна, про Страшний суд</i><br><b>⊕ СТРІТЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|1Кор.8,8-9,2, Мт.25,31-46, Євр.7,7–17, Лк.2,22–40|Гл.3
16|1|0|0|Св. і праведного Симеона Богоприємця й Анни пророчиці|3Йо.1,1-15, Лк.19,29-40;22,7-39|*
17|2|0|0|Прп. Ісидора Пилусіотського|Юд.1,1-10, Лк.22,39-42;45-23,1|*
18|3|0|0|Св. мчц. Агафії|<i>Літургія не правиться</i>|*
19|4|0|0|<i>Віддання Стрітення</i><br>Прп. Вукола, єп. Смирнського. Св. свщмч. Сілвана, єп. Ємеського, і тих, що з ним|Юда 1,11-25, Лк.23,1-34;44-56|*
20|5|0|1|Прп. Партенія, єп. Лампсакійського|<i>Літургія не правиться</i>|*
21|6|0|0|<i>Субота сиропусна</i><br>Св. влкмч. Теодора Стратилата. Св. прор. Захарії Серповидця|Рим.16,19-26, Мт.6,1-13, Гал.5,22-6,2, Мт.11,27-30|*
22|7|1|0|<i>Неділя сиропусна, прощення</i><br>Св. мч. Никифора|Рим.13,11-14,4, Мт.6,14-21|Гл.4, Єв.4
23|1|0|2|<i>Початок св. Великого посту. Строгий піст<br>Тиждень 1-ий Великого посту</i><br>Св. мч. Харлампія|*|*
24|2|0|1|Св. свщмч. Власія, єп. Севастійського|*|*
25|3|0|1|Св. Мелетія, архиєп. Антіохійського|*|*
26|4|0|1|Прп. Мартиніяна|*|*
27|5|0|1|Прп. Авксентія. † Перест. прп. Константина філософа, у монахах Кирила, учит. слов’ян. Прп. Мирона|*|*
28|6|0|0|Пам’ять влкмч. Теодора Тирона. Св. ап. Онисима|Євр.1,1-12, Мр.2,23-3,5, 2Тим.2,1-10, Йо.15,17-16,2|*