01|7|1|0|&<i>Неділя про Митаря і Фарисея</i><br>Прп. Макарія Єгипетського|Утр.: Єв. – Мт.  116 зач.; 28, 16-20<br>Літ.: Ап. – 2 Тим. 296 зач.; 3, 10-15<br>Єв. – Лк. 89 зач.; 18, 10-14|Глас 1, Єв. 1
02|1|0|3|*<i>Тиждень загальниці</i><br><b>Прп. й богоносного Євтимія Великого</b>|Утр.: Єв. Мт. 43 зач.; 11, 25-30<br>Літ.: Ряд.: Ап. – 2 Пт. 66 зач.; 1, 20 - 2, 9<br>Єв. – Мр. 59 зач.; 13, 9-13<br>Прп. – Ап. – Євр. 335 зач.; 13, 17–21<br>Єв. – Лк. 24 зач.; 6, 17–23|*
03|2|0|3|Максима Ісповідника<br>Св. мч. Неофіта<br>Свв. мчч. Євгенія, Кандида, Валеріяна й Акили|Ап. – 2 Пт. 67 зач.; 2, 9-22<br>Єв. – Мр. 60 зач.; 13, 14-23|*
04|3|0|3|Св. ап. Тимотея<br>Св. прпмч. Атанасія Перського|Ап. – 2 Пт. 68 зач.; 3, 1-18<br>Єв. – Мр. 61 зач.; 13, 24-31|*
05|4|0|3|Св. свщмч. Климента, єп. Анкирського<br>Св. мч. Агатангела|Ап. – 1 Йо. 69 зач.; 1, 8 - 2, 6<br>Єв. – Мр. 62 зач.; 13, 31 - 14, 2|*
06|5|0|3|Прп. Ксенії Римлянки|Ап. – 1 Йо. 70 зач.; 2, 7-17<br>Єв. – Мр. 63 зач.; 14, 3-9|*
07|6|0|3|+<b>Св. Григорія Богослова, архиєп. Царгородського</b>|Утр.: Єв. – Йо. 35 зач.; 10, 1-9<br>Літ.: Ряд.: Ап. – 2 Тим. 295 зач.; 3, 1-9<br>Єв. – Лк. 103 зач.; 20, 45 - 21, 4<br>Св. – Ап. – 1 Кор. 151 зач.; 12, 7–11<br>Єв. – Йо. 36 зач.; 10, 9–16|*
08|7|1|0|<i>Неділя про блудного сина</i><br>Прп. Ксенофонта, дружини його Марії і синів їхніх Аркадія та Йоана|Утр.: Єв. – Мр. зач. 70; 16, 1-8<br>Літ.: Ап. – 1 Кор. 135 зач.; 6, 12-20<br>Єв. – Лк. 79 зач.; 15, 11-32|Глас 2, Єв. 2
09|1|0|0|+<i>Тиждень м’ясопусний</i><br><b>Перенесення чесних мощів св. Йоана Золотоустого</b>|Утр.: Єв. – Йо. 35 зач.; 10, 1-9<br>Ряд.: Ап. – 1 Йо. 71 зач.; 2, 18 - 3, 10<br>Єв. – Мр. 49 зач.; 11, 1-11<br>Св.: Ап. – Євр. 318 зач.; 7, 26 - 8, 2<br>Єв. – Йо. 36 зач.; 10, 9-16|*
10|2|0|0|&Прп. Єфрема Сирина|Ап. – 1 Йо. 72 зач.; 3, 10-20<br>Єв. – Мр. 64 зач.; 14, 10-42|*
11|3|0|0|&Перенесення мощів. св. свщмч. Ігнатія Богоносця|Ап. – 1 Йо. 73 зач.; 3, 21 - 4, 6<br>Єв. – Мр. 65 зач.; 14, 43 - 15, 1|*
12|4|1|0|*<b>Трьох святителів: свв. вел. архиєреїв Василія Великого, Григорія Богослова і Йоана Золотоустого</b><br>Св. свщмч. Іполита|Утр.: Єв. – Йо. 36 зач.; 10, 9–16<br>Літ.: Ап. – Євр. 334 зач.; 13, 7–16<br>Єв. – Мт. 11 зач.; 5, 4–19|*
13|5|0|1|&Свв. чудотворців і безсрібників Кира та Йоана|Ап. – 2 Йо. 75 зач.; 1, 1-13<br>Єв. - Мр. 68 зач.; 15, 22; 25; 33-41|* 
14|6|0|0|&<i>Субота заупокійна</i><br><i>Передсвяття Стрітення</i><br>Св. мч. Трифона|Ряд.: Ап. – 1 Кор. 146 зач.; 10, 23-38<br>Єв. – Лк. 105 зач.; 21, 8-9; 25-27; 33-36<br>За упокій: Ап. – 1 Сол. 270 зач.; 4, 13-17<br>Єв. – Йо. 16 зач.; 5, 24–30|*
15|7|2|0|#<i>Неділя м’ясопусна, про Страшний суд</i><br><b>СТРІТЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|Утр.:  Єв. – Лк. 8 зач.; 2, 25–32<br>Літ.: Ряд.: Ап. – 1 Кор. 140 зач.; 8, 8 - 9, 2<br>Єв. – Мт. 106 зач.; 25, 31-46<br>Свята: Ап. – Євр. 316 зач.; 7, 7–17<br>Єв. – Лк. 7 зач.; 2, 22–40|Глас 3
16|1|0|0|&<i>Тиждень сиропусний</i><br>Св. і праведного Симеона Богоприємця й Анни пророчиці|Ап. – 3 Йо. 76 зач.; 1, 1-15<br>Єв. – Лк. 96 зач.; 19, 29-40; 22, 7-39|*
17|2|0|0|Прп. Ісидора Пилусіотського|Ап. – Юд. 77 зач.; 1, 1-10<br>Єв. – Лк. 109 зач.; 22, 39-42; 45 - 23, 1|*
18|3|0|0|Св. мчц. Агафії|<i>Літургія не правиться</i>|*
19|4|0|0|<i>Віддання Стрітення</i><br>Прп. Вукола, єп. Смирнського. Св. свщмч. Сілвана, єп. Ємеського, і тих, що з ним|Ап. – Юда 78 зач.; 1, 11-25<br>Єв. – Лк. 110 зач.; 23, 1-34; 44-56|*
20|5|0|1|Прп. Партенія, єп. Лампсакійського|<i>Літургія не правиться</i>|*
21|6|0|0|&<i>Субота сиропусна</i><br>Св. влкмч. Теодора Стратилата. Св. прор. Захарії Серповидця|Ряд.: Ап. – Рим. 115 зач.; 16, 19-26<br>Єв. – Мт. 16 зач.; 6, 1-13<br>Отцям: Ап. – Гал. 213 зач.; 5, 22 - 6, 2<br>Єв. – Мт. 43 зач.; 11, 27-30|*
22|7|1|0|<i>Неділя сиропусна, прощення</i><br>Св. мч. Никифора|Утр.: Єв. –  Лк. 112 зач.; 24, 1-12<br>Літ.: Ап. – Рим. 112 зач.; 13, 11 - 14, 4<br>Єв. – Мт. 17 зач.; 6, 14-21|Глас 4, Єв. 4
23|1|0|2|<i>Початок св. Великого посту. Строгий піст<br>Тиждень 1-ий Великого посту</i><br>Св. мч. Харлампія|*|*
24|2|0|1|Св. свщмч. Власія, єп. Севастійського|*|*
25|3|0|1|Св. Мелетія, архиєп. Антіохійського|*|*
26|4|0|1|Прп. Мартиніяна|*|*
27|5|0|1|+Прп. Авксентія<br>Переставлення прп. Константина філософа, у монахах Кирила, учителя слов’янського<br>Прп. Мирона, пустинника, чудотворця|*|*
28|6|0|0|Пам’ять влкмч. Теодора Тирона<br>Св. ап. Онисима|<i>Літургія св. Йоана Золотоустого</i><br>Ряд.: Ап. – Євр. 303 зач.; 1, 1-12<br>Єв. – Мр. 10 зач.; 2, 23 - 3, 5<br>Влкмч.: Ап. - 2 Тим. 292 зач.; 2, 1-10<br>Єв. – Йо. 52 зач.; 15, 17 - 16, 2|*