01|4|0|0|Св. свщмч. Патрикія, єп. Пруського, і тих, що з ним|Ді.25,13-19 Йо.16,23-33 Ді.26,1-5;12-20 Йо.10,1-9|*
02|5|0|1|<i>Віддання Вознесення</i><br>Св. мч. Талалея|Ді.27,1-44 Йо.17,18-26|*
03|6|0|0|<i>Сб. заупокійна</i><br><b>† Свв. великих царів і рівноап. Константина й Олени</b>|Ді.28,1-31 Йо.21,15-25 1Сол.4,13-17 Йо.5,24-30|*
04|7|1|0|<i>Нд. 8-а після Пасхи</i><br><b>⊕ ЗІСЛАННЯ СВЯТОГО ДУХА. П’ЯТДЕСЯТНИЦЯ</b><br>Св. мч. Василиска|Ді.2,1-11 Йо.7,37-52;8,12|*
05|1|1|3|<b>Святого Духа</b><br><br>Прп. ісп. Михаїла, єп. Синадського. Прп. Євфросинії Полоцької, ігум.|Еф.5,9-19 Мт.18,10-20|*
06|2|0|3|Прп. Симеона, що на Дивній горі. Прп. Микити Стовпника, Переяславського чудотворця|Рим.1,1-7;13-17 Мт.4,25-5,13|*
07|3|0|3|<b>† Третє віднайдення чесної голови св. прор., Предтечі і Хрестителя Господнього Йоана</b>|Рим.1,18-27 Мт.5,20-26 2Кор.4,6-15 Мт.11,2-15|*
08|4|0|3|Св. ап. Карпа, одного з сімдесятьох|Рим.1,28-2,9 Мт.5,27-32|*
09|5|0|3|Св. свщмч. Терапонта|Рим.2,14-29 Мт.5,33-41|*
10|6|0|3|<i>Віддання П’ятдесятниці</i><br>Прп. Микити, єп. Халкидонського|Рим.1,7-12 Мт.5,42-48|*
11|7|1|0|<i>Нд. 1-а по Зісланні. Всіх святих</i><br>Св. прпмчц. Теодосії, діви.|Євр.11,33-12,2 Мт.10,32-33;37-38;19,27-30|Гл.8 Єв.1
12|1|0|1|<i><b>Початок Петрового посту.</b></i><br>Прп. Ісаакія, ігумена обителі Далматської|Рим.2,28-3,18 Мт.6,31-34;7,9-11|*
13|2|0|1|Св. ап. Єрмія. Св. мч. Єрмея|Рим.4,4-12 Мт.7,15-21|*
14|3|0|1|Св. мч. Юстина, філософа, і тих, що з ним|Рим.4,13-25 Мт.7,21-23|*
15|4|2|0|<b>⊕ Торжественне поклоніння пречистим Тайнам Тіла і Крови Господа нашого Ісуса Христа</b><br>Св. Никифора, ісп.|1Кор.11,23-32 Йо.6,48-54 Рим.5,10-16 Мт.8,23-27|*
16|5|0|1|Св. мч. Лукиліяна і тих, що з ним|Рим.5,17-6,2 Мт.9,14-17|*
17|6|0|0|Св. Митрофана, патр. Царгородського|Рим.3,19-26 Мт.7,1-8|*
18|7|1|0|<i>Нд. 2-а по Зісланні</i><br>Св. свщмч. Доротея, єп. Тирського. Св. мч. Косми, пресвітера вірменського|Рим.2,10-16 Мт.4,18-23|Гл.1 Єв.2
19|1|0|1|Прп. Висаріона, чудотворця. Прп. Іларіона Нового, ігумена Далматської обителі, ісп.|Рим.7,1-13 Мт.9,36-10,8|*
20|2|0|1|Св. свщмч. Теодота, єп. Анкирського|Рим.7,14-8,2 Мт.10,9-15|*
21|3|0|1|Перенесення мощів св. влкмч. Теодора Стратилата|Рим.8,2-13 Мт.10,16-22|*
22|4|0|1|Св. Кирила, архиєп. Олександрійського|Рим.8,22-27 Мт.10,23-31|*
23|5|2|0|Св. свщмч. Тимотея, єп. Пруського.<br><b>Празник найсолодшого Господа Бога і Спаса нашого Ісуса Христа – Чоловіколюбця</b>|Євр.2,11-18 Йо.3,13-17 Рим.9,6-19 Мт.10,32-36;11,1|*
24|6|3|0|<b>† Свв. апп. Вартоломея й Варнави</b><br><b>Сострадання Пресвятої Богородиці</b>|Рим.3,28–4,3 Мт.7,24–8,4 Ді.11,19-26;29-30 Лк.10,16-21|*
25|7|1|0|<i>Нд. 3-я по Зісланні.</i><br>Прп. Онуфрія Великого. Прп. Петра Атонського|Рим.5,1-10 Мт.6,22-33|Гл.2 Єв.3
26|1|0|1|Св. мчц. Акилини. Св. Трифилія, єп. Левкусії Кипрської|Рим.9,18-33 Мт.11,2-15|*
27|2|0|1|Бл. свщнмч. єп. Миколая (Чарнецького) та ін. Св. прор. Єлисея. Св. Методія, патр. Царгородського|Рим.10,11-11,2 Мт.11,16-20 Еф.6,10-17 Мт.10,16-22|*
28|3|0|1|Св. прор. Амоса. Прп. Єроніма, пресвітера Стридонського.<br><b>День Конституції України</b>|Рим.11,2-12 Мт.11,20-26|*
29|4|0|1|Св. чудотворця Тихона Аматунтського|Рим.11,13-24 Мт.11,27-30|*
30|5|0|1|Свв. мчч. Мануїла, Савела й Ісмаїла. Прп. Іпатія, ігумена Руфеніянського|Рим.11,25-36 Мт.12,1-8|*