01|4|0|0| Св. свщмч. Патрикія, єп. Пруського, і тих, що з ним.<br><i>(на сьогодні переносимо службу свв. Константина й Олени)</i>|Утр.: <i>Свв.:</i> Єв. – Йо. 36 зач.; 10, 9-16.<br><i>Літ.: Ряд.: </i>Ап. – Ді. 48 зач.; 25, 13-19.<br>Єв. – Йо. 55 зач.; 16, 23-33.<br><i>Свв.:</i> Ап. – Ді. 49 зач.; 26, 1-5; 12-20.<br>Єв. – Йо. 35 зач.; 10, 1-9.|*
02|5|0|1| <i>Віддання Вознесення.</i><br>Св. мч. Талалея.|Ап – Ді. 50 зач.; 27, 1-44.<br>Єв. – Йо. 57 зач.; 17, 18-26.|*
03|6|0|0|+<i>Субота заупокійна.</i><br><b>Свв. великих царів і рівноап. Константина й Олени.</b>|<i>Літ.: Ряд.: </i>Ап. – Ді. 51 зач.; 28, 1-31.<br>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>За упокій:</i> Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
04|7|1|0|#<i>Неділя 8-ма після Пасхи.</i><br><b>ЗІСЛАННЯ СВЯТОГО ДУХА. П’ЯТДЕСЯТНИЦЯ.</b><br>Св. мч. Василиска.|<i>Утр.: </i>Єв. – Йо. 65 зач.; 20, 19-23.<br><i>Літ.: </i>Ап. – Ді. 3 зач.; 2, 1-11.<br><i>Єв. – </i>Йо. 27 зач.; 7, 37-52; 8, 12.|*
05|1|1|3| <b>Святого Духа.</b><br><i>Тиждень 1-ий<br>по Зісланні Святого Духа. <b>Загальниця</b>.</i><br>Прп. ісп. Михаїла, єп. Синадського. Прп. Євфросинії Полоцької, ігумені монастиря Святого Спаса.|Ап. – Еф. 229 зач.; 5, 9-19.<br>Єв. – Мт. 75 зач.; 18, 10-20.|*
06|2|0|3|&Прп. Симеона, що на Дивній горі. Прп. Микити Стовпника, Переяславського чудотворця.|Ап. – Рим. 79 зач.; 1, 1-7; 13-17.<br>Єв. – Мт. 10 зач.; 4, 25 - 5, 13.|*
07|3|0|3|+<b>Третє віднайдення чесної голови св. прор., Предтечі і Хрестителя Господнього Йоана.</b>|<i>Утр.: </i>Єв. – Лк. 31 зач.; 7, 17-30.<br><i>Літ.: Ряд.: </i>Ап. – Рим. 80 зач.; 1, 18-27.<br>Єв. – Мт. 12 зач.; 5, 20-26.<br><i>Предтечі: </i>Ап.: 2 Кор. 176 зач.; 4, 6-15.<br>Єв.: Мт. 40 зач.; 11, 2-15.|*
08|4|0|3| Св. ап. Карпа, одного з сімдесятьох.|Ап. – Рим. 81 зач.; 1, 28 - 2, 9.<br>Єв. – Мт. 13 зач.; 5, 27-32.|*
09|5|0|3| Св. свщмч. Терапонта.|Ап. – Рим. 82 зач.; 2, 14-29.<br>Єв. – Мт. 14 зач.; 5, 33-41.|*
10|6|0|3| <i>Віддання П’ятдесятниці.</i><br>Прп. Микити, єп. Халкидонського.|Ап. – Рим. 79 зач.; 1, 7-12.<br>Єв. – Мт. 15 зач.; 5, 42-48.|*
11|7|1|0| <i>Неділя 1-ша<br>по Зісланні Святого Духа. Всіх святих.</i><br>Св. прпмчц. Теодосії, діви.|<i>Утр.: </i>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.: Ряд.: </i>Ап. – Євр. 330 зач.; 11, 33 - 12, 2.<br>Єв. – Мт. 38 зач.; 10, 32-33; 37-38; 19, 27-30.|Глас 8. Єв. 1
12|1|0|1| <i>Тиждень 2-ий<br>по Зісланні Святого Духа.<br><b>Початок Петрового посту.</b></i><br>Прп. Ісаакія, ігумена обителі Далматської.|Ап. – Рим. 83 зач.; 2, 28 - 3, 18.<br>Єв. – Мт. 19 зач.; 6, 31-34; 7, 9-11.|*
13|2|0|1| Св. ап. Єрмія. Св. мч. Єрмея.|Ап. – Рим. 86 зач.; 4, 4-12.<br>Єв. Мт. 22 зач.; 7, 15-21.|*
14|3|0|1| Св. мч. Юстина, філософа, і тих, що з ним.|Ап. – Рим. 87 зач.; 4, 13-25.<br>Єв. – Мт. 23 зач.; 7, 21-23.|*
15|4|2|0|#<b>Торжественне поклоніння пречистим Тайнам Тіла і Крови Господа нашого Ісуса Христа.</b><br>Св. Никифора, ісп.|Свята:<i> Утр.:</i> Єв. – Йо. 23 зач.; 6, 55-58.<br><i>Літ.:</i> Ап. – 1 Кор. 149 зач.; 11, 23-32.<br>Єв. – Йо. 23 зач.; 6, 48-54.<br><i>Ряд.:</i> Ап.:Рим. 89 зач.; 5, 10-16.<br>Єв. – Мт. 27 зач.; 8, 23-27.|*
16|5|0|1| Св. мч. Лукиліяна і тих, що з ним.|Ап. – Рим. 90 зач.; 5, 17 - 6, 2.<br>Єв. – Мт. 31 зач.; 9, 14-17.|*
17|6|0|0| Св. Митрофана, патр. Царгородського.|Ап. – Рим. 84 зач.; 3, 19-26.<br>Єв. – Мт. 20 зач.; 7, 1-8.|*
18|7|1|0| <i>Неділя 2-га<br>по Зісланні Святого Духа.</i><br>Св. свщмч. Доротея, єп. Тирського. Св. мч. Косми, пресвітера вірменського.|<i>Утр.: </i>Єв. Мр. 70 зач.; 16, 1-8.<br><i>Літ.: </i>Ап. – Рим. 81 зач.; 2, 10-16.<br>Єв. – Мт. 9 зач.; 4, 18-23.|Глас 1. Єв. 2
19|1|0|1| <i>Тиждень 3-ій<br>по Зісланні Святого Духа.</i><br>Прп. Висаріона, чудотворця.<br>Прп. Іларіона Нового, ігумена Далматської обителі, ісп.|Ап. – Рим. 94 зач.; 7, 1-13.<br>Єв. – Мт. 34 зач.; 9, 36 - 10, 8.|*
20|2|0|1| Св. свщмч. Теодота, єп. Анкирського.|Ап. – Рим. 95 зач.; 7, 14 - 8, 2.<br>Єв. – Мт. 35 зач.; 10, 9-15.|*
21|3|0|1|&Перенесення мощів св. влкмч. Теодора Стратилата.|Ап. – Рим. 96 зач.; 8, 2-13.<br>Єв. – Мт. 36 зач.; 10, 16-22.|*
22|4|0|1| Св. Кирила, архиєп. Олександрійського.|Ап. – Рим. 98 зач.; 8, 22-27.<br>Єв. – Мт. 37 зач.; 10, 23-31.|*
23|5|2|0| Св. свщмч. Тимотея, єп. Пруського.<br><b>Празник найсолодшого Господа Бога і Спаса нашого Ісуса Христа – Чоловіколюбця.</b>|<i>Утр.:</i> Єв. – Йо. 36 зач.; 10. 9-16.<br><i>Літ.:</i> Ап. – Євр. 306 зач.; 2, 11-18.<br>Єв. – Йо. 9 зач.; 3, 13-17.<br><i>Ряд.:</i> Ап. – Рим. 101 зач.; 9, 6-19.<br>Єв. – Мт. 38 зач.; 10, 32-36; 11, 1.|*
24|6|3|0|+<b>Свв. апп. Вартоломея й Варнави.</b><br><b>Сострадання Пресвятої Богородиці.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – Рим. 85 зач.; 3, 28 – 4, 3.<br>Єв. – Мт. 24 зач.; 7, 24 – 8, 4.<br><i>Свв.:</i> Ап. – Ді. 28 зач.; 11, 19-26; 29-30.<br>Єв. – Лк. 51 зач.; 10, 16-21.|*
25|7|1|0|&<i>Неділя 3-тя<br>по Зісланні Святого Духа.</i><br>Прп. Онуфрія Великого. Прп. Петра Атонського.|<i>Утр.: </i>Єв. Мр. 71 зач.; 16, 9-20.<br><i>Літ.: </i>Ап. – Рим. 88 зач.; 5, 1-10.<br><i>Єв. – </i>Мт. 18 зач.; 6, 22-33.|Глас 2. Єв. 3.
26|1|0|1| <i>Тиждень 4-ий<br>по Зісланні Святого Духа.</i><br>Св. мчц. Акилини. Св. Трифилія, єп. Левкусії Кипрської.|Ап. – Рим. 102 зач.; 9, 18-33.<br>Єв. – Мт. 40 зач.; 11, 2-15.|*
27|2|0|1| Бл. свщнмч. єп. Миколая (Чарнецького) та ін. Св. прор. Єлисея. Св. Методія, патр. Царгородського.|<i>Утр.:</i> Єв. - Лк. 106 зач.; 21, 12-19.<br><i>Літ.: Ряд.:</i> Ап. – Рим. 104 зач.; 10, 11 - 11, 2.<br>Єв. – Мт. 41 зач.; 11, 16-20.<br><i>Свщнмчч.: </i>Ап. - Еф. 233 зач., 6, 10-17.<br>Єв. - Мт. 36 зач.; 10, 16-22.|*
28|3|0|1| Св. прор. Амоса. Прп. Єроніма, пресвітера Стридонського.<br><b>День Конституції України.</b>|Ап. – Рим. 105 зач.; 11, 2-12.<br>Єв. – Мт. 42 зач.; 11, 20-26.|*
29|4|0|1| Св. чудотворця Тихона Аматунтського.|Ап. – Рим. 106 зач.; 11, 13-24.<br>Єв. – Мт. 43 зач.; 11, 27-30.|*
30|5|0|1| Свв. мчч. Мануїла, Савела й Ісмаїла. Прп. Іпатія, ігумена Руфеніянського.|Ап. – Рим. 107 зач.; 11, 25-36.<br>Єв. – Мт. 44 зач.; 12, 1-8.|*