01|5|0|1|Прп. Йоана, учня св. Григорія Декаполіта|Ді.8,40-9,19, Йо.6,48-54|*
02|6|0|0|Прп. Йоана Старопечерника|Ді.9,20-31, Йо.15,17-16,2|*
03|7|1|0|<i>Неділя 4-та після Пасхи, розслабленого</i><br>Прп. Тедора Трихіни|Ді.9,32-42, Йо.5,1-15|Гл.3, Єв.4
04|1|0|0|Св. свщмч. Януарія і тих, що з ним; Св. мч. Теодора, що в Персії|Ді.10,1-16, Йо.6,56-69|*
05|2|0|0|Прп. Теодора Сикеота|Ді.10,21-33, Йо.7,1-13|*
06|3|0|0|<i>Пeреполовення П’ятидесятниці</i><br><b>† Св. влкмч., побідоносця і чудотворця Юрія</b>|Ді.12,1-11, Йо.15,17-16,2, Ді.14,6-18, Йо.7,14-30|*
07|4|0|0|Св. мч. Сави Стратилата|Ді.10,34-43, Йо.8,12-20|*
08|5|0|1|<b>† Св. ап. і єв. Марка</b>|1Пт.5,6-14, Мр.6,7-13, Ді.10,44-11,10, Йо.8,21-30|*
09|6|0|0|Св. свщмч. Василія, єп. Амасійського|Ді.12,1-11, Йо.8,31-42|*
10|7|1|0|<i>Неділя 5-та після Пасхи, самарянки</i><br>Прп. Стефана, єп. Володимира Волинського|Ді.11,19-26;29-30, Йо.4,5-42|Гл.4, Єв.7
11|1|0|0|Свв. апп. Ясона й Сосіпатра; Свв. мчч. Дади, Максима й Кинтиліяна; Св. Кирила, єп. Турівського|Ді.12,2-17, Йо.8,42-51|*
12|2|0|0|Свв. дев’ятьох мчч., що в Кизиці; Прп. Мемнона, чудотворця|Ді.12,25-13,12, Йо.8,51-59|*
13|3|0|0|<i>Віддання празника Преполовення</i><br><b>† Св. ап. Якова, брата св. Йоана Богослова</b>|Ді.13,13-24, Йо.6,5-14, Ді.12,1-11, Лк.5,1-11|*
14|4|0|0|Св. прор. Єремії|Ді.14,20-27, Йо.9,39-10,9|*
15|5|0|1|Св. Атанасія Великого, архиєп. Олександрійського|Ді.15,5-34, Йо.10,17-28|*
16|6|0|0|<b>† Переставлення прп. Теодосія, ігумена монастиря Печерського</b>; Свв. мчч. Тимотея й Маври|Ді.15,35-41, Йо.10,27-38, Євр.13,7-16, Мт.11,27-30|*
17|7|1|0|<i>Неділя 6-та після Пасхи, сліпородженого</i><br>Св. мчц. Пелагії|Ді.16,16-34, Йо.9,1-38|Гл.5, Єв.8
18|1|0|0|Св. і славної мчц. Ірини; Прп. Никифора, ігумена монастиря Мидікійського|Ді.17,1-15, Йо.11,47-57|*
19|2|0|0|Св. праведного, і многострадального Іова|Ді.17,19-28, Йо.12,19-36|*
20|3|0|0|<i>Віддання Пасхи</i><br>Спогад про явління у Єрусалимі знамени чесного Хреста; Св. мч. Акакія|Ді.18,23-28, Йо.12,36-47, 1Кор.1,18-2,2, Йо.19,6-11,13-20,25-28,30-35|*
21|4|2|0|<b>⊕ ВОЗНЕСЕННЯ ГОСПОДНЄ</b><br><b>† Св. ап. і єв. Йоана Богослова</b>; Прп. Арсенія Великого|Ді.1,1-12, Лк.24,36-53, 1Йо.1,1-7, Йо.19,25-27;21,24-25|*
22|5|0|1|Св. прор. Ісаї; Св. мч. Христофора; <b>† Перенес. мощів св. Миколая Чудотв. з Мир до міста Барі</b>|Ді.19,1-8, Йо.14,1-11, Євр.13,17-21, Лк.6,17-23.|*
23|6|0|0|<b>† Св. ап. Симона Зилота</b>|Ді.20,7-12, Йо.14,10-21, 1Кор.4,9-16, Мт.13,54-58|*
24|7|1|0|<i>Неділя 7-ма після Пасхи, свв. отців I-го Вселенського Собору</i><br><b>† Свв. рівноапп. Кирила й Методія, учителів слов’янських</b>; Св. свщмч. Мокія|Ді.20,16-18;28-36, Йо.17,1-13, Євр.7,26-8,2, Йо.10,9-16|Гл.6, Єв.10
25|1|0|0|Свв. отців Епіфанія, єп. Кипрського, і Германа, патр. Царгородського|Ді.21,8-14, Йо.14,27-15,7|*
26|2|0|0|Св. мчц. Гликерії|Ді.21,26-32, Йо.16,2-13|*
27|3|0|0|Св. мч. Ісидора|Ді.23,1-11, Йо.16,15-23|*
28|4|0|0|Прп. Пахомія Великого|Ді.25,13-19, Йо.16,23-33|*
29|5|0|1|<i>Віддання Вознесення</i><br>Прп. Теодора Освященного, учня св. Пахомія|Ді.27,1-44, Йо.17,18-26|*
30|6|0|0|<i>Субота заупокійна</i><br>Св. ап. Андроніка і тих, що з ним|Ді.28,1-31, Йо.21,15-25, 1Сол.4,13-17, Йо.5,24-30|*
31|7|2|0|<i>Неділя 8-ма після Пасхи</i><br><b>⊕ ЗІСЛАННЯ СВЯТОГО ДУХА. П’ЯТДЕСЯТНИЦЯ</b><br>Св. мч. Теодота, що в Анкарі; Свв. мчч. Петра, Діонисія і тих, що з ними; Свв. семи дів|Ді.2,1-11, Йо.7,37-52;8,12|*