01|5|0|1|Прп. Йоана, учня св. Григорія Декаполіта|Ап. – Ді. 21 зач.; 8, 40 - 9, 19<br>Єв. – Йо. 23 зач.; 6, 48-54|*
02|6|0|0|Прп. Йоана Старопечерника|Ап. – Ді. 22 зач.; 9, 20-31<br>Єв. – Йо. 52 зач.; 15, 17 - 16, 2|*
03|7|1|0|<i>Неділя 4-та після Пасхи, розслабленого</i><br>Прп. Тедора Трихіни|Утр.: Єв. –  Лк. 112 зач.; 24, 1-12<br>Літ.: Ап. – Ді. 23 зач.; 9, 32-42<br>Єв. – Йо. 14 зач.; 5, 1-15|Глас 3, Єв. 4
04|1|0|0|<i>Тиждень 4-ий після Пасхи</i><br>Св. свщмч. Януарія і тих, що з ним<br>Св. мч. Теодора, що в Персії|Ап. – Ді. 24 зач.; 10, 1-16<br>Єв. – Йо. 24 зач.; 6, 56-69|*
05|2|0|0|Прп. Теодора Сикеота|Ап. – Ді. 25 зач.; 10, 21-33<br>Єв. – Йо. 25 зач.; 7, 1-13|*
06|3|0|0|*<i>Пeреполовення П’ятидесятниці</i><br><b>Св. влкмч., побідоносця і чудотворця Юрія</b>|Утр.: Єв. – Лк. 63 зач.; 12, 2-7<br>Літ.: Влкмч.: Ап. – Ді. 29 зач.; 12, 1-11<br>Єв – Йо. 52 зач.; 15, 17 - 16, 2<br>Ряд.: Ап. – Ді. 34 зач.; 14, 6-18<br>Єв. – Йо. 26 зач.; 7, 14-30|*
07|4|0|0|Св. мч. Сави Стратилата|Ап. – Ді. 26 зач.; 10, 34-43<br>Єв. – Йо. 29 зач.; 8, 12-20|*
08|5|0|1|+<b>Св. ап. і єв. Марка</b>|Утр.: Єв. – Лк. 50 зач.; 10, 1-15<br>Літ.: Ап. – Ап. – 1 Пт. 63 зач.; 5, 6-14<br>Єв. – Мр. 23 зач.; 6, 7-13<br>Ряд.: Ап. – Ді. 27 зач.; 10, 44 - 11, 10<br>Єв. – Йо. 30 зач.; 8, 21-30|*
09|6|0|0|Св. свщмч. Василія, єп. Амасійського|Ап. – Ді. 29 зач.; 12, 1-11<br>Єв. – Йо. 31 зач.; 8, 31-42|*
10|7|1|0|&<i>Неділя 5-та після Пасхи, самарянки</i><br>Прп. Стефана, єп. Володимира Волинського|Утр.: Єв. – Йо. 63 зач.; 20, 1-10<br>Літ.: Ді. 28 зач.; 11, 19-26; 29-30<br>Єв. – Йо. 12 зач.; 4, 5-42|Глас 4, Єв. 7
11|1|0|0|<i>Тиждень 5-ий після Пасхи</i><br>Свв. апп. Ясона й Сосіпатра<br>Свв. мчч. Дади, Максима й Кинтиліяна<br>Св. Кирила, єп. Турівського|Ап. – Ді. 30 зач.; 12, 2-17<br>Єв. – Йо. 32 зач.; 8, 42-51|*
12|2|0|0|Свв. дев’ятьох мчч., що в Кизиці<br>Прп. Мемнона, чудотворця|Ап. – Ді. 31 зач.; 12, 25 - 13, 12<br>Єв. – Йо. 33 зач.; 8, 51-59|*
13|3|0|0|+<i>Віддання празника Преполовення</i><br><b>Св. ап. Якова, брата св. Йоана Богослова</b>|Утр.: Єв. – Йо. 67 зач.; 21, 15-25<br>Літ.: Ряд.: Ап. – Ді. 32 зач.; 13, 13-24<br>Єв. – Йо. 18 зач.; 6, 5-14<br>Ап. – Ап. – Ді. 29 зач.; 12, 1-11<br>Єв. – Лк. 17 зач.; 5, 1-11|*
14|4|0|0|Св. прор. Єремії|Ап. – Ді. 35 зач.; 14, 20-27<br>Єв. – Йо. 35 зач.; 9, 39 - 10, 9|*
15|5|0|1|&Св. Атанасія Великого, архиєп. Олександрійського|Ап. – Ді. 36 зач.; 15, 5-34<br>Єв. – Йо. 37 зач.; 10, 17-28|*
16|6|0|0|+<b>Переставлення прп. Теодосія, ігумена монастиря Печерського</b><br>Свв. мчч. Тимотея й Маври|Утр.: Єв. – Лк. 24 зач.; 6, 17-23<br>Літ.: Ряд.: Ап. – Ді. 37 зач.; 15, 35-41<br>Єв. – Йо. 38 зач.; 10, 27-38<br>Прп.: Ап. – Євр. 334 зач.; 13, 7-16<br>Єв. – Мт. 43 зач.; 11, 27-30|*
17|7|1|0|<i>Неділя 6-та після Пасхи, сліпородженого</i><br>Св. мчц. Пелагії|Утр.: Єв. – Йо. 64 зач.; 20, 11-18<br>Літ.: Ап. – Ді. 38 зач.; 16, 16-34<br>Єв. – Йо. 34 зач.; 9, 1-38|Глас 5, Єв. 8
18|1|0|0|<i>Тиждень 6-ий після Пасхи</i><br>Св. і славної мчц. Ірини<br>Прп. Никифора, ігумена монастиря Мидікійського|Ап. – Ді. 39 зач.; 17, 1-15<br>Єв. – Йо. 40 зач.; 11,47-57|*
19|2|0|0|Св. праведного, і многострадального Іова|Ап. – Ді. 40 зач.; 17, 19-28<br>Єв. – Йо. 42 зач.; 12, 19-36|*
20|3|0|0|&<i>Віддання Пасхи</i><br>Спогад про явління на небі, у святому місті Єрусалимі, знамени чесного Хреста<br>Св. мч. Акакія|Літ.: Ряд.: Ап. – Ді. 41 зач.; 18, 23-28<br>Єв. – Йо. 43 зач.; 12, 36-47<br>Хреста: Ап. – 1 Кор. 125 зач.; 1, 18 - 2, 2<br>Єв. – Йо. 60 зач.; 19, 6-11, 13-20, 25-28, 30-35|*
21|4|2|0|#<b>ВОЗНЕСЕННЯ ГОСПОДНЄ</b><br><b>Св. ап. і єв. Йоана Богослова</b><br>Прп. Арсенія Великого|Утр.: Єв.- Мк. 71 зач.; 16, 9-20<br>Літ.: Ап. – Ді. 1 зач.; 1, 1-12<br>Єв. – Лк. 114 зач.; 24, 36-53<br>Ап. – Ап. – 1 Йо. 68 зач.; 1, 1-7<br>Єв. – Йо. 61 зач.; 19, 25-27; 21, 24-25|*
22|5|0|1|+Св. прор. Ісаї<br>Св. мч. Христофора<br><b>Перенесення мощів св. Миколая Чудотворця з Мир до міста Барі</b>|Утр.: Єв. – Йо. 35 зач.; 10, 1-9<br>Літ.: Ряд.: Ап. – Ді. 42 зач.; 19, 1-8<br>Єв. – Йо. 47 зач.; 14, 1-11<br>Св. Миколая: Ап. – Євр. 335 зач.; 13, 17-21<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
23|6|0|0|+<b>Св. ап. Симона Зилота</b>|Утр.: Єв. – Йо. 67 зач.; 21, 15-25<br>Літ.: Ряд.: Ап. – Ді. 43 зач.; 20, 7-12<br>Єв. – Йо. 48 зач.; 14, 10-21<br>Ап. – Ап. – 1 Кор. 131 зач.; 4, 9-16<br>Єв. – Мт. 56 зач.; 13, 54-58|*
24|7|1|0|*<i>Неділя 7-ма після Пасхи, свв. отців I-го Вселенського Собору</i><br><b>Свв. рівноапп. Кирила й Методія, учителів слов’янських</b><br>Св. свщмч. Мокія|Утр.: Єв. – Йо. 66 зач.; 21, 1–14<br>Літ.: Ап. – Ді. 44 зач.; 20, 16-18; 28-36<br>Єв. – Йо. 56 зач.; 17, 1-13<br>Рівноап.: Ап. – Євр. 318 зач.; 7, 26 - 8, 2<br>Єв. – Йо. 36 зач.; 10, 9-16|Глас 6, Єв. 10
25|1|0|0|<i>Тиждень 7-ий після Пасхи</i><br>Свв. отців Епіфанія, єп. Кипрського, і Германа, патр. Царгородського|Ап. – Ді. 45 зач.; 21, 8-14<br>Єв. – Йо. 49 зач.; 14, 27 - 15, 7|*
26|2|0|0|Св. мчц. Гликерії|Ап. – Ді. 46 зач.; 21, 26-32<br>Єв. – Йо 53 зач.; 16, 2-13|*
27|3|0|0|Св. мч. Ісидора|Ап. – Ді. 47 зач.; 23, 1-11<br>Єв. – Йо. 54 зач.; 16, 15-23|*
28|4|0|0|&Прп. Пахомія Великого|Ап. – Ді. 48 зач.; 25, 13-19<br>Єв. – Йо. 55 зач.; 16 23-33|*
29|5|0|1|<i>Віддання Вознесення</i><br>Прп. Теодора Освященного, учня св. Пахомія|Ап – Ді. 50 зач.; 27, 1-44<br>Єв. – Йо. 57 зач.; 17, 18-26|*
30|6|0|0|<i>Субота заупокійна</i><br>Св. ап. Андроніка і тих, що з ним|Ряд.: Ап. – Ді. 51 зач.; 28, 1-31<br>Єв. – Йо. 67 зач.; 21, 15-25<br>За упокій: Ап. – 1 Сол. 270 зач.; 4, 13-17<br>Єв. – Йо. 16 зач.; 5, 24-30|*
31|7|2|0|#<i>Неділя 8-ма після Пасхи</i><br><b>ЗІСЛАННЯ СВЯТОГО ДУХА. П’ЯТДЕСЯТНИЦЯ</b><br>Св. мч. Теодота, що в Анкарі<br>Свв. мчч. Петра, Діонисія і тих, що з ними<br>Свв. семи дів|Утр.: Єв. – Йо. 65 зач.; 20, 19-23<br>Літ.: Ап. – Ді. 3 зач.; 2, 1-11<br>Єв. – Йо. 27 зач.; 7, 37 - 52; 8, 12|*