01|7|1|3|<i>Нд. перед Різдвом – Святих Отців</i><br>Св. мч. Боніфатія<br><b>Новий рік за григоріянським календарем</b>|Євр.11,9-10;17-23;32-40 Мт.1,1-25|Гл.3, Єв.6
02|1|0|1|<i>Передсвяття Різдва</i><br>Св. свщмч. Ігнатія Богоносця.|Євр.3,5-11;17-19 Лк.20,27-44|*
03|2|0|1|Св. мчц. Юліянії|Євр.4,1-13 Лк.21,12-19|*
04|3|0|1|Св. влкмчц. Анастасії|Євр.5,11-6,8 Лк.21,5-7;10-11;20-24|*
05|4|0|1|Свв. десятьох мчч., що в Криті|Євр.7,1-6 Лк.21,28-33|*
06|5|0|2|<b><i>Навечір’я Різдва Христового</i></b><br>Св. прпмчц. Євгенії|<i>Царські Часи</i>|*
07|6|2|0|<b>⊕ РІЗДВО ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|Гал.4,4–7 Мт.2,1–12|*
08|7|3|3|<i>Нд. по Різдві</i><br><b>⊕ Собор Пресвятої Богородиці</b><br>Пам’ять свв. Йосифа Обр., Давида царя і Якова. Св. свщмч. Євтимія, єп. Сардійського|Гал.1,11–19 Мт.2,13–23|Гл.4, Єв.7
09|1|1|3|<b>Св ап., первомч. й архидиякона Стефана</b>|Ді.6,8–15;7,1–5;47-60 Мт.21,33–42|*
10|2|0|3|Свв. мчч. 20000, спалених у Нікомидії|Євр.9,8–10;15–23 Мр.8,22–26|*
11|3|0|3|Свв. младенців, за Христа вбитих у Вифлеємі. Прп. Маркелла, ігумена обителі Неусипаємих|Євр.10,1-18 Мр.8,30-34|*
12|4|0|3|Св. мчц. Анісії|Євр.10,35-11,7 Мр.9,10-16|*
13|5|0|3|<i>Віддання Різдва Христового</i><br>Прп. Меланії Римлянки|Євр.11,8;11-16 Мр.9,33-41 1Тим.6,11-16 Мт.12,15-21|*
14|6|2|3|<i>Сб. перед Богоявлeнням</i><br><b>⊕ Обрізання ГНІХ. Св. Василія Великого, архиєп. Кесарії Кападок.<br>Новий рік за юліянським календарем.</b>|Кол.2,8–12 Лк.2,20–21,40–52 Євр.7,26–8,2 Лк.6,17–23 1Тим.3,14-4,5 Мт.3,1-11|*
15|7|1|3|<i>Нд. перед Богоявленням.</i><br><i>Передсвяття Богоявлення.</i><br>Св. Сильвестра, папи Римського|2Тим.4,5-8 Мр.1,1-8|Гл.5, Єв.8
16|1|0|3|Св. прор. Малахії. Св. мч. Гордія|Євр.11,17-23;27-31 Мр.9,42-10,1|*
17|2|0|3|Собор свв. сімдесяти апостолів. Прп. Теоктиста ігумена, що в Кукумі Сікелійській|Євр.12,25-26;13,22-25 Мр.10,2-12|*
18|3|0|2|<b><i>Навечір’я Богоявлення.</i></b><br>Свв. мчч. Теопемпта й Теони. Прп. Синклитікії Олександрійської|<i>Царські часи</i>|*
19|4|2|0|<b>⊕ СВЯТЕ БОГОЯВЛЕННЯ ГОСПОДНЄ. ХРЕЩЕННЯ ГНІХ</b>|Тит.2,11–14;3,4–7 Мт.3,13–17|*
20|5|0|1|Собор. св. славного прор., Предтечі і Хрестителя Господнього Йоана|Ді.19,1-8 Йо.1,29-34|*
21|6|0|0|<i>Сб. по Богоявленні</i><br>Прп. Георгія Хозевіта. Прп. Домніки. Еміліяна ісп.|Еф.6,10-17 Мт.4,1-11|*
22|7|1|0|<i>Нд. по Богоявленні.</i><br>Св. мч. Полієвкта|Еф.4,7-13 Мт.4,12–17|Гл.6, Єв.9
23|1|0|0|Пратулинських мчч. Св. Григорія, єп. Ниського, Прп. Дометіяна єп. Мелітинського. Прп. Маркіяна, пресвітера й економа Великої Церкви|Як.2,14-26 Мр.10,46-52|*
24|2|0|0|<b>† Прп. Теодосія, спільнотного життя начальника</b>|Як.3,1-10 Мр.11,11-23 Євр.13,17–21 Лк.6,17–23|*
25|3|0|0|Св. мчц. Татіяни|Як.3,11-4,6 Мр.11,23-26|*
26|4|0|0|Свв. мчч. Єрмола і Стратоніка|Як.4,7-5,9 Мр.11,27-33|*
27|5|0|1|<i>Віддання Богоявлення.</i> Прпп. отців у Синаї і Раїті повбиваних. Пам'ять переставлення св. рівноап. Ніни, просвітительки Грузії|1Пт.1,1-2;10-12;2,6-10 Мр.12,1-12|*
28|6|0|0|Прпп. Павла Тивейського і Йоана Кущника|1Сол.5,14-23 Лк.17,3-10|*
29|7|1|0|<i>Неділя про Закхея.</i><br>Поклін чесним оковам св. ап. Петра|1Тим.4,9-15 Лк.19,1-10|Гл.7, Єв.10
30|1|0|0|<b>† Прп. й богоносного Антонія Великого.</b>|1Пт.2,21-3,9 Мр.12,13-17 Євр.13,17–21 Лк.6,17–23|*
31|2|0|0|Свв. архиєпп. Олександрійських Атанасія й Кирила|1Пт.3,10-22 Мр.12,18-27|*