01|7|1|3| <i>Неділя перед Різдвом Христовим – Святих Отців.</i><br>Св. мч. Боніфатія.<br><b>Новий рік за григоріянським календарем.</b>|<i>Утр.</i>: Єв. - Лк. 114 зач.; 24, 36-53.<br><i>Літ.</i>: Ап. – Євр. 328 зач.; 11, 9-10. 17-23. 32-40.<br>Єв. – Мт. 1 зач.; 1, 1-25.|Глас 3. Єв. 6.
02|1|0|1|&<i>Тиждень 29-ий<br>по Зісланні Святого Духа.</i><br><i>Передсвяття Різдва Господа Бога і Спаса нашого Ісуса Христа.</i><br>Св. свщмч. Ігнатія Богоносця.|Ап. – Євр. 308 зач.; 3, 5-11; 17-19.<br>Єв. – Лк. 102 зач.; 20, 27-44.|*
03|2|0|1| Св. мчц. Юліянії.|Ап. – Євр. 310 зач.; 4, 1-13.<br>Єв. – Лк. 106 зач.; 21, 12-19.|*
04|3|0|1| Св. влкмчц. Анастасії.|Ап. – Євр. 312 зач.; 5, 11 - 6, 8<br>Єв. – Лк. 104 зач.; 21, 5-7; 10-11; 20-24.|*
05|4|0|1| Свв. десятьох мчч., що в Криті.|Ап. – Євр. 315 зач.; 7, 1-6.<br>Єв. – Лк. 107 зач.; 21, 28-33.|*
06|5|0|2| <b><i>Навечір’я Різдва Христового.</i></b><br>Св. прпмчц. Євгенії.|<i>Царські Часи</i><br>На 1-му часі – Ап. – Євр. 303 зач.; 1, 1–12. Єв. – Мт. 2 зач.; 1, 18–25.<br>На 3-му часі – Ап. – Гал. 208 зач.; 3, 23–29. Єв. – Лк. 5 зач.; 2, 1–20.<br>На 6-му часі – Ап. – Євр. 304 зач.; 1, 10 – 2, 3. Єв. – Мт. 3 зач.; 2, 1–12.<br>На 9-му часі – Ап. – Євр. 306 зач.; 2, 11–18. Єв. – Мт. 4 зач.; 2, 13–23.|*
07|6|2|0|#<b>РІЗДВО ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|<i>Вечірня з Літургією св. Василія Великого.</i><br>Ап. – Євр. зач. 303; 1, 1-12.<br>Єв. – Лк. зач. 5; 2, 1-20.<br><i>Утр.</i>: Єв. Мт. 2 зач.; 1, 18–25.<br><i>Літургія св. Йоана Золотоустого.</i><br>Ап. – Гал. 209 зач.; 4, 4–7.<br>Єв. – Мт. 3 зач.; 2, 1–12.|*
08|7|3|3|#<i>Неділя по Різдві.</i><br><b>Собор Пресвятої Богородиці.</b><br>Пам’ять свв. і праведних Йосифа Обручника, Давида царя і Якова, по плоті брата Господнього. Св. свщмч. Євтимія, єп. Сардійського.<br><b>Тиждень загальниці</b>|<i>Утр.</i>: Єв. – Йо. 63 зач.; 20, 1-10.<br><i>Літ.: Неділі по Різдві</i>: Ап. – Гал. 200 зач.; 1, 11–19.<br>Єв. – Мт. 4 зач.; 2, 13–23.|Глас 4. Єв. 7.
09|1|1|3|&<i>Тиждень 30-ий<br>по Зісланні Святого Духа.</i><br><b>Св ап., первомч. й архидиякона Стефана.</b>|<i>Первомч.</i>: Ап. – Ді. 17 зач.; 6, 8–15; 7, 1–5; 47-60.<br>Єв. – Мт. 87 зач.; 21, 33–42.|*
10|2|0|3| Свв. мчч. 20000, спалених у Нікомидії.|Ап. – Євр. 321 зач.; 9, 8–10; 15–23.<br>Єв. – Мр. 34 зач.; 8, 22–26.|*
11|3|0|3| Свв. младенців, за Христа вбитих у Вифлеємі. Прп. Маркелла, ігумена обителі Неусипаємих.|Ап. – Євр. 323 зач.; 10, 1-18.<br>Єв. – Мр. 36 зач.; 8, 30-34.|*
12|4|0|3| Св. мчц. Анісії.|Ап. – Євр. 326 зач.; 10, 35 - 11, 7.<br>Єв. – Мр. 39 зач.; 9, 10-16.|*
13|5|0|3| <i>Віддання празника Різдва Христового.</i><br>Прп. Меланії Римлянки.|Ап. – Євр. 327 зач.; 11, 8; 11-16.<br>Єв. – Мр. 41 зач.; 9, 33-41.<br><i>Суботи по Різдві</i>: Ап. - 1 Тим. 288 зач.; 6, 11-16.<br>Єв. - Мф. 46 зач. (від половини); 12, 15-21.|*
14|6|2|3|#<i>Субота перед Богоявлeнням.</i><br><b>Обрізання Господа Бога і Спаса Нашого Ісуса Христа.<br>Св. Василія Великого, архиєп. Кесарії Кападокійської.<br>Новий рік за юліянським календарем.</b>|<i>Утр.</i>: Єв. – Йо. зач. 36.; 10, 9-16.<br><i>Літургія св. Василія Великого.</i><br><i>Свята</i>: Ап. – Кол. 254 зач.; 2, 8–12.<br>Єв. – Лк. 6 зач.; 2, 20–21, 40–52.<br><i>Св.</i>: Ап. – Євр. 318 зач.; 7, 26 – 8, 2.<br>Єв. – Лк. 24 зач.; 6, 17–23.<br><i>Суботи</i>: Ап. – 1 Тим. 284 зач.; 3, 14 - 4, 5.<br>Єв. – Мт. 5 зач.; 3, 1-11.|*
15|7|1|3| <i>Неділя перед Богоявленням.</i><br><i>Передсвяття Богоявлення.</i><br>Св. Сильвестра, папи Римського.|<i>Утр.</i>: Єв. – Йо. зач. 64; 20, 11-18.<br><i>Літ.: Перед Богоявл.</i>: Ап. – 2 Тим. 298 зач.; 4, 5-8.<br>Єв. – Мр. 1 зач.; 1, 1-8.|Глас 5. Єв. 8.
16|1|0|3| <i>Тиждень 31-ий<br>по Зісланні Святого Духа.</i><br>Св. прор. Малахії. Св. мч. Гордія.|Ап. – Євр. 329 зач.; 11, 17-23; 27-31.<br>Єв. – Мр. 42 зач.; 9, 42 - 10, 1.|*
17|2|0|3| Собор свв. сімдесяти апостолів. Прп. Теоктиста ігумена, що в Кукумі Сікелійській.|Ап. – Євр. 333 зач.; 12, 25-26; 13, 22-25.<br>Єв. – Мр. 43 зач.; 10, 2-12.|*
18|3|0|2| <b><i>Навечір’я Богоявлення.</i></b><br>Свв. мчч. Теопемпта й Теони. Прп. Синклитікії Олександрійської.|<i>Царські часи.</i><br>На 1-му часі – Ап. – Ді. 33 зач.; 13, 25–32. Єв. – Мт. 5 зач.; 3, 1–11.<br>На 3-му часі – Ап. – Ді. 42 зач.; 19, 1–8. Єв. – Мр. 1 зач.; 1, 1–8.<br>На 6-му часі – Ап. – Рим. 91 зач.; 6, 3–11. Єв. – Мр. 2 зач.; 1, 9–15.<br>На 9-му часі – Ап. – Тит. 302 зач.; 2, 11–14; 3, 4–7. Єв. Мт. 6 зач.; 3, 13–17.|*
19|4|2|0|#<b>СВЯТЕ БОГОЯВЛЕННЯ ГОСПОДНЄ. ХРЕЩЕННЯ ГНІХ</b>|<i>Вечірня з Літургією св. Василія Великого.</i><br>Ап. – 1 Кор. 143 зач.; 9, 19–27.<br>Єв. – Лк. 9 зач.; 3, 1–18.<br><i>На осв. води</i> – Ап. – 1 Кор. 143 зач.; 10, 1–4.<br>Єв. – Мр. 2 зач.; 1, 9–11.<br><i>Утр.</i>: Єв. – Мр. 2 зач.; 1, 9–11.<br><i>Літ.</i>: Ап. – Тит. 302 зач.; 2, 11–14; 3, 4–7.<br>Єв. – Мт. 6 зач.; 3, 13–17.<br><i>На освячення води – </i>Ап. – 1 Кор. 143 зач. (від полов.); 10, 1–4.<br>Єв. – Мр. 2 зач.; 1, 9–11.|*
20|5|0|1|@Собор. св. славного прор., Предтечі і Хрестителя Господнього Йоана.|<i>Літ.: Предтечі</i>: Ап. – Ді. 42 зач.; 19, 1-8.<br>Єв. – Йо. 3 зач.; 1, 29-34.|*
21|6|0|0| <i>Субота по Богоявленні.</i><br>Прп. Георгія Хозевіта. Прп. Домніки. Еміліяна ісп.|<i>Літ.: Суботи</i>: Ап. – Еф. 233 зач.; 6, 10-17.<br>Єв. – Мт. 7 зач.; 4, 1-11.|*
22|7|1|0| <i>Неділя по Богоявленні.</i><br>Св. мч. Полієвкта.|<i>Утр.</i>: Єв. – Йо. 65 зач.; 20, 19-31.<br><i>Літ.: По Богоявл.</i>: Ап. – Еф. 224 зач.;4, 7-13.<br>Єв. – Мт. 8 зач.; 4, 12–17.|Глас 6. Єв. 9.
23|1|0|0| <i>Тиждень 32-ий<br>по Зісланні Святого Духа.</i><br>Пратулинських мчч. Св. Григорія, єп. Ниського, Прп. Дометіяна єп. Мелітинського. Прп. Маркіяна, пресвітера й економа Великої Церкви.|Ап. – Як. 53 зач.; 2, 14-26.<br>Єв. – Мр. 48 зач.; 10, 46-52.|*
24|2|0|0|+<b>Прп. Теодосія, спільнотного життя начальника.</b>|<i>Утр.</i>: Єв.– Мт. 43 зач.; 11, 25-30.<br><i>Літ.: Ряд.</i>: Ап. – Як. 54 зач.; 3, 1-10.<br>Єв. – Мр. 50 зач.; 11, 11-23.<br><i>Прп.</i> – Ап. – Євр. 335 зач.; 13, 17–21.<br>Єв. – Лк. 24 зач.; 6, 17–23.|*
25|3|0|0| Св. мчц. Татіяни.|Ап. – Як. 55 зач.; 3, 11 - 4, 6.<br>Єв. – Мр. 51 зач.; 11, 23-26.|*
26|4|0|0| Свв. мчч. Єрмола і Стратоніка.|Ап. – Як 56 зач.; 4, 7 - 5, 9.<br>Єв. – Мр. 52 зач.; 11, 27-33.|*
27|5|0|1| <i>Віддання празника Богоявлення.</i><br>Прпп. отців у Синаї і Раїті повбиваних. Пам'ять переставлення св. рівноап. Ніни, просвітительки Грузії.|Ап. – 1 Пт. 58 зач.; 1, 1-2; 10-12; 2, 6-10.<br>Єв. – Мр. 53 зач.; 12, 1-12.|*
28|6|0|0|&Прпп. Павла Тивейського і Йоана Кущника.|Ап. – 1 Сол. 273 зач.; 5, 14-23.<br>Єв. – Лк. 84 зач.; 17, 3-10.|*
29|7|1|0|&<i>Неділя про Закхея.</i><br>Поклін чесним оковам св. ап. Петра.|<i>Утр.</i>: Єв. – Йо. 66 зач.; 21, 1–14.<br><i>Літ.</i>: Ап. – 1 Тим. 285 зач.; 4, 9-15.<br>Єв. – Лк. 94 зач.; 19, 1-10.|Глас 7. Єв. 10.
30|1|0|0|*<i>Тиждень 33-ий<br>по Зісланні Святого Духа.</i><br><b>Прп. й богоносного Антонія Великого.</b>|<i>Утр.</i>: Єв. – Мт. 43 зач.; 11, 27-30.<br><i>Літ.: Ряд.</i>: Ап. – 1 Пт. 59 зач.; 2, 21 - 3, 9.<br>Єв. – Мр. 54 зач.; 12, 13-17.<br><i>Прп.</i>:  Ап. – Євр. 335 зач.; 13, 17–21.<br>Єв. – Лк. 24 зач.; 6, 17–23.|*
31|2|0|0|&Свв. архиєпп. Олександрійських Атанасія й Кирила.|Ап. – 1 Пт. 60 зач.; 3, 10-22.<br>Єв. – Мр. 55 зач.; 12, 18-27.|*