01|1|0|0|Прп. Йоана, учня св. Григорія Декаполіта|Ді.6,8-7,5;47-60 Йо.4,46-54|*
02|2|0|0|Прп. Йоана Старопечерника|Ді.8,5-17 Йо.6,27-33|*
03|3|0|0|Прп. Тедора Трихіни|Ді.8,18-25 Йо.6,35-39|*
04|4|0|0|Св. свщмч. Януарія і тих, що з ним. Св. мч. Теодора, що в Пергії|Ді.8,26-39 Йо.6,40-44|*
05|5|0|1|Прп. Теодора Сикеота|Ді.8,40-9,19 Йо.6,48-54|*
06|6|0|0|<b>† Св. влкмч., побідоносця і чудотворця Юрія</b>|Ді.9,20-31 Йо.15,17-16,2 Ді.12,1-11 Йо.15,17-16,2|*
07|7|1|0|<i>Нд. 4-а після Пасхи, розслабленого.</i><br>Св. мч. Сави Стратилата|Ді.9,32-42 Йо.5,1-15|Гл.3 Єв.4
08|1|0|0|<b>† Св. ап. і єв. Марка</b>|Ді.10,1-16 Йо.6,56-69 1Пт.5,6-14 Мр.6,7-13|*
09|2|0|0|Св. свщмч. Василія, єп. Амасійського|Ді.10,21-33 Йо.7,1-13|*
10|3|0|0|Переполовення П’ятидесятниці<br>Свящ. Симеона. Прп. Стефана, єп. Володимира Волинського|Ді.14,6-18 Йо.7,14-30|*
11|4|0|0|Свв. апп. Ясона й Сосіпатра. Свв. мчч. Дади, Максима й Кинтиліяна. Св. Кирила, єп. Турівського|Ді.10,34-43 Йо.8,12-20|*
12|5|0|1|Свв. дев’ятьох мчч., що в Кизиці. Прп. Мемнона, чудотворця|Ді.10,44-11,10 Йо.8,21-30|*
13|6|0|0|<b>† Св. ап. Якова, брата св. Йоана Богослова</b>|Ді.12,1-11 Йо.8,31-42 Ді.12,1-11 Лк.5,1-11|*
14|7|1|0|<i>Нд. 5-а після Пасхи, самарянки</i><br>Св. прор. Єремії|Ді.11,19-26;29-30 Йо.4,5-42|Гл.4 Єв.7
15|1|0|0|Св. Атанасія Великого, архиєп. Олександрійського|Ді.12,12-17 Йо.8,42-51|*
16|2|0|0|<b>† Переставлення прп. Теодосія, ігумена монастиря Печерського</b><br>Свв. мчч. Тимотея й Маври|Ді.12,25-13,12 Йо.8,51-59 Євр.13,7-16 Мт.11,27-30|*
17|3|0|0|<i>Віддання празника Переполовення</i><br>Св. мчц. Пелагії|Ді.13,13-24 Йо.6,5-14|*
18|4|0|0|Св. і славної мчц. Ірини. Прп. Никифора, ігумена монастиря Мидікійського|Ді.14,20-27 Йо.9,39-10,9|*
19|5|0|1|Св. праведного, і многострадального Іова|Ді.15,5-34 Йо.10,17-28|*
20|6|0|0|Спогад про явління на небі, у Єрусалимі, знамени чесного Хреста. Св. мч. Акакія|Ді.15,35-41 Йо.10,27-38 1Кор.1,18-2,2 Йо.19,6-11,13-20,25-28,30-35|*
21|7|1|0|<i>Нд. 6-а після Пасхи, сліпородженого</i><br><b>† Св. ап. і єв. Йоана Богослова</b><br>Прп. Арсенія Великого|Ді.16,16-34 Йо.9,1-38 1Йо.1,1-7 Йо.19,25-27;21,24-25|Гл.5 Єв.8
22|1|0|0|Св. прор. Ісаї. Св. мч. Христофора<br><b>† Перенесення мощів св. Миколая Чудотворця з Мир до міста Барі</b>|Ді.17,1-15 Йо.11,47-57 Євр.13,17-21 Лк.6,17-23|*
23|2|0|0|<b>† Св. ап. Симона Зилота</b>|Ді.17,19-28 Йо.12,19-36 1Кор.4,9-16 Мт.13,54-58|*
24|3|0|0|<i>Віддання Пасхи</i><br><b>† Свв. рівноапп. Кирила й Методія, учителів слов’янських.</b><br>Св. свщмч. Мокія|Ді.18,23-28 Йо.12,36-47 Євр.7,26-8,2 Йо.10,9-16|*
25|4|2|0|<b>⊕ ВОЗНЕСЕННЯ ГОСПОДНЄ</b><br>Свв. отців Епіфанія, єп. Кипрського, і Германа, патр. Царгородського|Ді.1,1-12 Лк.24,36-53|*
26|5|0|1|Св. мчц. Гликерії|Ді.19,1-8 Йо.14,1-11|*
27|6|0|0|Св. мч. Ісидора|Ді.20,7-12 Йо.14,10-21|*
28|7|1|0|<i>Нд. 7-а після Пасхи, свв. отців I-го Вселенського Собору</i><br>Прп. Пахомія Великого|Ді.20,16-18;28-36 Йо.17,1-13|Гл.6 Єв.10
29|1|0|0|Прп. Теодора Освященного, учня св. Пахомія|Ді.21,8-14 Йо.14,27-15,7|*
30|2|0|0|Св. ап. Андроніка і тих, що з ним|Ді.21,26-32 Йо.16,2-13|*
31|3|0|0|Св. мч. Теодота, що в Анкарі. Свв. мчч. Петра, Діонисія і тих, що з ними. Свв. семи дів|Ді.23,1-11 Йо.16,15-23|*