01|1|0|0| <i>Тиждень 3-ій після Пасхи.</i><br>Прп. Йоана, учня св. Григорія Декаполіта.|Ап. – Ді. 17 зач.; 6, 8 - 7, 5; 47-60.<br>Єв. – Йо. 13 зач.; 4, 46-54.|*
02|2|0|0| Прп. Йоана Старопечерника.|Ап. – Ді. 18 зач.; 8, 5-17.<br>Єв. – Йо. 20 зач.; 6, 27-33.|*
03|3|0|0| Прп. Тедора Трихіни.|Ап. – Ді. 19 зач.; 8, 18-25.<br>Єв. – Йо. 21 зач.; 6, 35-39.|*
04|4|0|0| Св. свщмч. Януарія і тих, що з ним.<br>Св. мч. Теодора, що в Пергії.|Ап. – Ді. 20 зач.; 8, 26-39.<br>Єв. – Йо. 22 зач.; 6, 40-44.|*
05|5|0|1| Прп. Теодора Сикеота.|Ап. – Ді. 21 зач.; 8, 40 - 9, 19.<br>Єв. – Йо. 23 зач.; 6, 48-54.|*
06|6|0|0|*<b>Св. влкмч., побідоносця і чудотворця Юрія.</b>|<i>Утр.: </i>Єв. – Лк. 63 зач.; 12, 2-7.<br><i>Літ.: Ряд.: </i>Ап. – Ді. 22 зач.; 9, 20-31.<br>Єв. – Йо. 52 зач.; 15, 17 - 16, 2.<br><i>Влкмч.:</i> Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв – Йо. 52 зач.; 15, 17 - 16, 2.|*
07|7|1|0| <i>Неділя 4-та після Пасхи, розслабленого.</i><br>Св. мч. Сави Стратилата.|<i>Утр.: </i>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Літ.: </i>Ап. – Ді. 23 зач.; 9, 32-42.<br>Єв. – Йо. 14 зач.; 5, 1-15.|Глас 3. Єв. 4.
08|1|0|0|+<i>Тиждень 4-ий після Пасхи.</i><br><b>Св. ап. і єв. Марка.</b>|<i>Утр.: </i>Єв. – Лк. 50 зач.; 10, 1-15.<br><i>Літ.: Ряд.:</i> Ап. – Ді. 24 зач.; 10, 1-16.<br>Єв. – Йо. 24 зач.; 6, 56-69.<br><i>Ап.</i> – Ап. – 1 Пт. 63 зач.; 5, 6-14.<br>Єв. – Мр. 23 зач.; 6, 7-13.|*
09|2|0|0| Св. свщмч. Василія, єп. Амасійського.|Ап. – Ді. 25 зач.; 10, 21-33.<br>Єв. – Йо. 25 зач.; 7, 1-13.|*
10|3|0|0| Переполовення П’ятидесятниці.<br>Свящ. Симеона. Прп. Стефана, єп. Володимира Волинського.|Ап. – Ді. 34 зач.; 14, 6-18.<br>Єв. – Йо. 26 зач.; 7, 14-30.|*
11|4|0|0| Свв. апп. Ясона й Сосіпатра. Свв. мчч. Дади, Максима й Кинтиліяна.<br>Св. Кирила, єп. Турівського.|Ап. – Ді. 26 зач.; 10, 34-43.<br>Єв. – Йо. 29 зач.; 8, 12-20.|*
12|5|0|1| Свв. дев’ятьох мчч., що в Кизиці. Прп. Мемнона, чудотворця.|Ап. – Ді. 27 зач.; 10, 44 - 11, 10.<br>Єв. – Йо. 30 зач.; 8, 21-30.|*
13|6|0|0|+<b>Св. ап. Якова, брата св. Йоана Богослова.</b>|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв. – Йо. 31 зач.; 8, 31-42.<br><i>Ап.:</i> Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв. – Лк. 17 зач.; 5, 1-11.|*
14|7|1|0| <i>Неділя 5-та після Пасхи, самарянки.</i><br>Св. прор. Єремії.|<i>Утр.: </i>Єв. – Йо. 63 зач.; 20, 1-10.<br><i>Літ.: </i>Ді. 28 зач.; 11, 19-26; 29-30.<br>Єв. – Йо. 12 зач.; 4, 5-42.|Глас 4. Єв. 7.
15|1|0|0|&<i>Тиждень 5-ий після Пасхи.</i><br>Св. Атанасія Великого, архиєп. Олександрійського.|Ап. – Ді. 30 зач.; 12, 12-17.<br>Єв. – Йо. 32 зач.; 8, 42-51.|*
16|2|0|0|+<b>Переставлення прп. Теодосія, ігумена монастиря Печерського.</b><br>Свв. мчч. Тимотея й Маври.|<i>Утр.: </i>Єв. – Лк. 24 зач.; 6, 17-23.<br><i>Літ.:</i> <i>Ряд.: </i>Ап. – Ді. 31 зач.; 12, 25 - 13, 12.<br>Єв. – Йо. 33 зач.; 8, 51-59.<br><i>Прп.:</i> Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Мт. 43 зач.; 11, 27-30.|*
17|3|0|0| <i>Віддання празника Переполовення. </i><br>Св. мчц. Пелагії.|Ап. – Ді. 32 зач.; 13, 13-24.<br>Єв. – Йо. 18 зач.; 6, 5-14.|*
18|4|0|0| Св. і славної мчц. Ірини. Прп. Никифора, ігумена монастиря Мидікійського.|Ап. – Ді. 35 зач.; 14, 20-27.<br>Єв. – Йо. 35 зач.; 9, 39 - 10, 9.|*
19|5|0|1| Св. праведного, і многострадального Іова.|Ап. – Ді. 36 зач.; 15, 5-34.<br>Єв. – Йо. 37 зач.; 10, 17-28.|*
20|6|0|0|&Спогад про явління на небі, у святому місті Єрусалимі, знамени чесного Хреста. Св. мч. Акакія.|<i>Літ.: Ряд.: </i>Ап. – Ді. 37 зач.; 15, 35-41.<br>Єв. – Йо. 38 зач.; 10, 27-38.<br><i>Хреста: </i>Ап. – 1 Кор. 125 зач.; 1, 18 - 2, 2.<br>Єв. – Йо. 60 зач.; 19, 6-11, 13-20, 25-28, 30-35.|*
21|7|1|0|+<i>Неділя 6-та після Пасхи, сліпородженого.</i><br><b>Св. ап. і єв. Йоана Богослова.</b><br>Прп. Арсенія Великого.|<i>Утр.:</i> Єв. – Йо. 64 зач.; 20, 11-18.<br><i>Літ.: Ряд.: </i>Ап. – Ді. 38 зач.; 16, 16-34.<br>Єв. – Йо. 34 зач.; 9, 1-38.<br><i>Ап.</i> – Ап. – 1 Йо. 68 зач.; 1, 1-7.<br>Єв. – Йо. 61 зач.; 19, 25-27; 21, 24-25.|Глас 5. Єв. 8.
22|1|0|0|+<i>Тиждень 6-ий після Пасхи.</i><br>Св. прор. Ісаї. Св. мч. Христофора.<br><b>Перенесення мощів св. Миколая Чудотворця з Мир до міста Барі.</b>|<i>Утр.: </i>Єв. – Йо. 35 зач.; 10, 1-9.<br><i>Літ.: Ряд.:</i> Ап. – Ді. 39 зач.; 17, 1-15.<br>Єв. – Йо. 40 зач.; 11, 47-57.<br><i>Св. Миколая:</i> Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
23|2|0|0|+<b>Св. ап. Симона Зилота.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. – Ді. 40 зач.; 17, 19-28.<br>Єв. – Йо. 42 зач.; 12, 19-36.<br><i>Ап.</i> – Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 56 зач.; 13, 54-58.|*
24|3|0|0|*<i>Віддання Пасхи.</i><br><b>Свв. рівноапп. Кирила й Методія, учителів слов’янських.</b><br>Св. свщмч. Мокія.|<i>Утр.: </i>Єв. – Йо. 36 зач.; 10, 9–16.<br><i>Літ.: Ряд.: </i>Ап. – Ді. 41 зач.; 18, 23-28.<br>Єв. – Йо. 43 зач.; 12, 36-47.<br><i>Рівноап.: </i>Ап. – Євр. 318 зач.; 7, 26 - 8, 2.<br>Єв. – Йо. 36 зач.; 10, 9-16.|*
25|4|2|0|#<b>ВОЗНЕСЕННЯ ГОСПОДНЄ.</b><br>Свв. отців Епіфанія, єп. Кипрського, і Германа, патр. Царгородського.|<i>Утр.:</i> Єв.- Мк. 71 зач.; 16, 9-20.<br><i>Літ.: </i>Ап. – Ді. 1 зач.; 1, 1-12.<br>Єв. – Лк. 114 зач.; 24, 36-53.|*
26|5|0|1| Св. мчц. Гликерії.|Ап. – Ді. 42 зач.; 19, 1-8.<br>Єв. – Йо. 47 зач.; 14, 1-11.|*
27|6|0|0| Св. мч. Ісидора.|Ап. – Ді. 43 зач.; 20, 7-12.<br>Єв. – Йо. 48 зач.; 14, 10-21.|*
28|7|1|0|&<i>Неділя 7-ма після Пасхи, свв. отців I-го Вселенського Собору.</i><br>Прп. Пахомія Великого.|<i>Утр.: </i>Єв. – Йо. 66 зач.; 21, 1–14.<br><i>Літ.: Ап. – </i>Ді. 44 зач.; 20, 16-18; 28-36.<br><i>Єв. – </i>Йо. 56 зач.; 17, 1-13.|Глас 6. Єв. 10.
29|1|0|0| <i>Тиждень 7-ий після Пасхи.</i><br>Прп. Теодора Освященного, учня св. Пахомія.|Ап. – Ді. 45 зач.; 21, 8-14.<br>Єв. – Йо. 49 зач.; 14, 27 - 15, 7.|*
30|2|0|0| Св. ап. Андроніка і тих, що з ним.|Ап. – Ді. 46 зач.; 21, 26-32.<br>Єв. – Йо. 53 зач.; 16, 2-13.|*
31|3|0|0| Св. мч. Теодота, що в Анкарі. Свв. мчч. Петра, Діонисія і тих, що з ними.<br>Свв. семи дів.|Ап. – Ді. 47 зач.; 23, 1-11.<br>Єв. – Йо. 54 зач.; 16, 15-23.|*