01|2|0|0|Св. мч. Андрея Стратопедарха сотника і тих, що з ним|2Кор.12,20-13,2, Мр.4,24-34|*
02|3|0|0|Св. прор. Самуїла|2Кор.13,3-13, Мр.4,35-41|*
03|4|0|0|Св. ап. Тадея, Св. мчц. Васси|Гал.1,1-10;20-25, Мр.5,1-20|*
04|5|0|1|Св. мч. Агатоніка і тих, що з ним|Гал.2,6-10, Мр.5,22-24,35-6,1|*
05|6|0|0|<i>Віддання празника Успення Богородиці</i><br>Св. мчч. Луппа; Св. свщмч. Іринея, єп. Ліонського|1Кор.4,1-5, Мт.23,1-12|*
06|7|1|0|<i>14-а Нд. по Зісланні</i><br>Св. свщмч. Євтиха|2Кор.1,21-2,4, Мт.22,1-14|Гл.5, Єв.3
07|1|0|0|Повернення мощів св. ап. Вартоломея; Св. ап. Тита|Гал.2,11-16, Мр.5,24-34|*
08|2|0|0|Свв. мчч. Адріяна й Наталії|Гал.2,21-3,7, Мр.6,1-7|*
09|3|0|0|Прп. Пімена|Гал.3,15-22, Мр.6,7-13|*
10|4|0|0|Прп. Мойсея Мурина; Св. Августина, єп. Іппонського; Св. мч. Гебре Михаїла, пресв. етіопського; Собор прпп. отців Печерських|Гал.3,23-4,5, Мр.6,30-45|*
11|5|2|2|<b>⊕ Усікновення голови чесного і славного пророка, предтечі і Хрестителя Йоана</b>|Ді.13,25-33, Мр.6,14-30|*
12|6|0|0|Свв. патріархів Царгородських, Олександра, Йоана і Павла Нового|1Кор.4,17-5,5, Мт.24,1-13|*
13|7|2|0|<i>15-а Нд. по Зісланні</i><br><b>† Положення пояса Пресвятої Богородиці</b>|2Кор.4,6-15, Мт.22,35-46, Євр.9,1-7, Лк.10,38-42;11,27-28|Гл.6, Єв.4
14|1|0|0|<b>† Начало Індикта, тобто Нового року</b><br>Пам'ять прп. Симеона Стовпника і матері його; Собор Пресвятої Богородиці, що в Міясинах|Гал.4,28-5,10, Мр.6,54-7,8, 1Тим.2,1-7, Лк.4,16-22|*
15|2|0|0|Св. мч. Маманта; Прп. Йоана Посника, патр. Царгородського|Гал.5,11-21, Мр.7,5-16|*
16|3|0|0|Св. свщмч. Антима, єп. Нікомидійського; Прп. Теоктиста, спосника великого Євтимія|Гал.6,2-10, Мр.7,14-24|*
17|4|0|0|Св. свщмч. Вавили, єп. Антіохійського; Св. прор. й боговидця Мойсея|Еф.1,1-9, Мр.7,24-30|*
18|5|0|1|Св. прор. Захарії, отця Йоана Предтечі|Еф.1,7-17, Мр.8,1-10|*
19|6|0|0|Спогад про чудо, яке було в Колосах, що в Хонах, від архистратига Михаїла|1Кор.10,23-28, Мт.24,34-44|*
20|7|1|0|<i>16-а Нд. по Зісланні, перед Воздвиженням</i><br><i>Передсвяття Різдва Богородиці</i><br>Св. мчч. Созонта|Гал.6,11-18, Йо.3,13-17, 2Кор.6,1-10, Мт.25,14-30|Гл.7, Єв.5
21|1|3|0|<b>⊕ РІЗДВО ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ</b>|Флп.2,5-11, Лк.10,38-42;11,27-28|*
22|2|0|0|Свв. і праведних богоотців Йоакима й Анни; Св. мчч. Северіяна|Еф.2,19-3,7, Мр.11,11-23|*
23|3|0|0|Свв. мчцц. Минодори, Митродори й Німфодори|Еф.3,8-21, Мр.11,23-26|*
24|4|0|0|Прп. Теодори Олександрійської|Еф.4,14-19, Мр.11,27-33|*
25|5|0|1|<i>Віддання празника Різдва Богородиці</i><br>Св. свщмч. Автонома|Еф.4,17-25, Мр.12,1-12|*
26|6|0|0|<i>Перед Воздвиженням. Передсвяття Воздвиження чесного Хреста</i><br>Св. свщмч. Корнилія сотника|1Кор.2,6-9, Мт.10,37-11,1|*
27|7|2|2|<i>17-а Нд. по Зісланні</i><br><b>⊕ ВОЗДВИЖЕННЯ ЧЕСНОГО І ЖИВОТВОРЯЩОГО ХРЕСТА ГОСПОДНЬОГО</b>|1Кор.1,18-24, Йо.9,6-11;13-20;25-28;30-35|*
28|1|0|0|Св. влкмч. Микити|Еф.4,25-32, Лк.3,19-22|*
29|2|0|0|Св. влкмчц. Євфимії всехвальної|Еф.5,20-26, Лк.3,23-4,1|*
30|3|0|0|Св. мчц. Софії і трьох її дочок, Віри, Надії й Любови|Еф.5,25-33, Лк.4,1-15|*