01|2|0|0|Св. мч. Андрея Стратопедарха сотника і тих, що з ним|Ап.- 2 Кор.196 зач.; 12, 20 - 13, 2<br>Єв.- Мр. 17 зач.; 4, 24-34|*
02|3|0|0|Св. прор. Самуїла|Ап. – 2 Кор. 197 зач.; 13, 3-13<br>Єв. – Мр. 18 зач.; 4, 35-41|*
03|4|0|0|Св. ап. Тадея, Св. мчц. Васси|Ап. – Гал. 198 зач.; 1, 1-10; 20-25<br>Єв. – Мр. 19 зач.; 5, 1-20|*
04|5|0|1|Св. мч. Агатоніка і тих, що з ним|Ап. – Гал. 201 зач.; 2, 6-10<br>Єв. – Мр. 20 зач.; 5, 22-24, 35 - 6, 1|*
05|6|0|0|<i>Віддання празника Успення Богородиці</i><br>Св. мчч. Луппа<br>Св. свщмч. Іринея, єп. Ліонського|Ап. – 1 Кор. 130 зач.; 4, 1-5<br>Єв. – Мт. 93 зач.; 23, 1-12|*
06|7|1|0|<i>Неділя 14-та по Зісланні Святого Духа</i><br>Св. свщмч. Євтиха|Утр.: Єв. Мр. 71 зач.; 16, 9-20<br>Літ.: Ап. – 2 Кор. 170 зач.; 1, 21 - 2, 4<br>Єв. – Мт. 89 зач.; 22, 1-14|Глас 5, Єв. 3
07|1|0|0|&<i>Тиждень 15-ий по Зісланні Святого Духа</i><br>Повернення мощів св. ап. Вартоломея<br>Св. ап. Тита|Ап. – Гал. 202 зач.; 2, 11-16<br>Єв. – Мр. 21 зач.; 5, 24-34|*
08|2|0|0|Свв. мчч. Адріяна й Наталії|Ап. – Гал. 204 зач.; 2, 21 - 3, 7<br>Єв. – Мр. 22 зач.; 6, 1-7|*
09|3|0|0|Прп. Пімена|Ап. – Гал. 207 зач.; 3, 15-22<br>Єв. – Мр. 23 зач.; 6, 7-13|*
10|4|0|0|Прп. Мойсея Мурина<br>Св. Августина, єп. Іппонського<br>Св. мч. Гебре Михаїла, пресвітера етіопського<br>Собор прпп. отців Печерських, що спочивають у дальніх печерах|Ап. – Гал. 208 зач.; 3, 23 - 4, 5<br>Єв. – Мр. 25 зач.; 6, 30-45|*
11|5|2|2|#<b>Усікновення чесної голови чесного і славного пророка, предтечі і Хрестителя Йоана</b>|Утр.: Єв. – Мт. 57 зач.; 14, 1-13<br>Літ.: Предтечі: Ап. – Ді. 33 зач.; 13, 25-33<br>Єв. – Мр. 24 зач.; 6, 14-30|*
12|6|0|0|Свв. патріархів Царгородських, Олександра, Йоана і Павла Нового|Ап. – 1 Кор. 132 зач.; 4, 17 - 5, 5<br>Єв. – Мт. 97 зач.; 24, 1-13|*
13|7|1|0|+<i>Неділя 15-та по Зісланні Святого Духа</i><br><b>Положення чесного пояса Пресвятої Владичиці нашої Богородиці</b>|Утр.: Лк. зач. 112; 24, 1-12<br>Літ.: Ряд.: Ап. – 2 Кор. 176 зач.; 4, 6-15<br>Єв. – Мт. 92 зач.; 22, 35-46<br>Богородиці: Ап. – Євр. 320 зач.; 9, 1-7<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28|Глас 6, Єв. 4
14|1|0|0|+<i>Тиждень 16-ий по Зісланні Святого Духа</i><br><b>Начало Індикта, тобто Нового року</b><br>Пам'ять прп. Симеона Стовпника і матері його<br>Собор Пресвятої Богородиці, що в Міясинах|Літ.: Ряд.: Ап. – Гал. 211 зач.; 4, 28 - 5, 10<br>Єв. – Мр. 27 зач.; 6, 54 - 7, 8<br>Новоліттю: Ап. – 1 Тим. 282 зач.; 2, 1-7<br>Єв. – Лк. 13 зач.; 4, 16-22|*
15|2|0|0|Св. мч. Маманта<br>Прп. Йоана Посника, патр. Царгородського|Ап. – Гал. 212 зач.; 5, 11-21<br>Єв. – Мр. 28 зач.; 7, 5-16|*
16|3|0|0|Св. свщмч. Антима, єп. Нікомидійського<br>Прп. Теоктиста, спосника великого Євтимія|Ап. – Гал. 214 зач.; 6, 2-10<br>Єв. – Мр. 29 зач.; 7, 14-24|*
17|4|0|0|Св. свщмч. Вавили, єп. Антіохійського<br>Св. прор. й боговидця Мойсея|Ап. – Еф. 216 зач.; 1, 1-9<br>Єв. – Мр. 30 зач.; 7, 24-30|*
18|5|0|1|&Св. прор. Захарії, отця Йоана Предтечі|Ап. Еф. 217 зач.; 1, 7-17<br>Єв. – Мр. 32 зач.; 8, 1-10|*
19|6|0|0|&Спогад про чудо, яке було в Колосах, що в Хонах, від архистратига Михаїла|Ап. – 1 Кор. 146 зач.; 10, 23-28<br>Єв. – Мт. 101 зач.; 24, 34-44|*
20|7|1|0|&<i>Неділя 16-та по Зісланні Святого Духа, перед Воздвиженням</i><br><i>Передсвяття Різдва Богородиці</i><br>Св. мчч. Созонта|Утр.: Єв. Лк. зач. 113; 24, 12-35<br>Літ.: перед Воздвиж. – Ап. – Гал. 215 зач.; 6, 11-18<br>Єв. – Йо. 9 зач.; 3, 13-17<br>Ряд.: Ап. – 2 Кор. 181 зач.; 6, 1-10<br>Єв. – Мт. 105 зач.; 25, 14-30|Глас 7, Єв. 5
21|1|3|0|#<i>Тиждень 17-ий по Зісланні Святого Духа</i><br><b>РІЗДВО ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ</b>|Утр.: Єв. – Лк. 4 зач.; 1, 39-49; 56<br>Літ.: Ап. – Флп. 240 зач.; 2, 5-11<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28|*
22|2|0|0|&Свв. і праведних богоотців Йоакима й Анни<br>Св. мчч. Северіяна|Ап. – Еф. 222 зач.; 2, 19 - 3, 7<br>Єв. – Мр. 50 зач.; 11, 11-23|*
23|3|0|0|Свв. мчцц. Минодори, Митродори й Німфодори|Ап. – Еф. 223 зач.; 3, 8-21<br>Єв. – Мр. 51 зач.; 11, 23-26|*
24|4|0|0|Прп. Теодори Олександрійської|Ап. – Еф. 225 зач.; 4, 14-19<br>Єв. – Мр. 52 зач.; 11, 27-33|*
25|5|0|1|<i>Віддання празника Різдва Богородиці</i><br>Св. свщмч. Автонома|Ап. – Еф. 226 зач.; 4, 17-25<br>Єв. – Мр. 53 зач.; 12, 1-12|*
26|6|0|0|@<i>Перед Воздвиженням. Передсвяття Воздвиження чесного Хреста</i><br>Пам'ять оновлення храму св. Воскресення Христа і Бога нашого<br>Св. свщмч. Корнилія сотника|Суботи: 1 Кор. 126 зач.; 2, 6-9<br>Єв. – Мт. 39 зач.; 10, 37 - 11, 1|*
27|7|2|2|#<i>Неділя 17-та по Зісланні Святого Духа</i><br><b>ВОЗДВИЖЕННЯ ЧЕСНОГО І ЖИВОТВОРЯЩОГО ХРЕСТА ГОСПОДНЬОГО</b>|Утр.: Єв. – Йо. 42 зач.; 28-36<br>Літ.: Ап. – 1 Кор. 125 зач.; 1, 18-24<br>Єв. – Йо. 60 зач.; 19, 6-11; 13-20; 25-28; 30-35|*
28|1|0|0|&<i>Тиждень 18-ий по Зісланні Святого Духа</i><br>Св. влкмч. Микити|Ап.– Еф. 227 зач.; 4, 25-32<br>Єв. – Лк. 10 зач.; 3, 19-22|*
29|2|0|0|&Св. влкмчц. Євфимії всехвальної|Ап. – Еф. 230 зач.; 5, 20-26<br>Єв. – Лк. 11 зач.; 3, 23 - 4, 1|*
30|3|0|0|Св. мчц. Софії і трьох її дочок, Віри, Надії й Любови|Ап. – Еф. 231 зач.; 5, 25-33<br>Єв. – Лк. 12 зач.; 4, 1-15|*