01|1|1|0|0|Св. мч. Боніфатія<br><b>Новий рік за григор. календ.</b>|2Тим.2,1-10 Лк.12,2-12|*
02|2|0|1|0|<i>Передсвяття Різдва</i><br>Св. свщмч. Ігнатія Богоносця|Євр.11,8;11-16 Мр.9,33-41|*
03|3|0|1|1|Св. мчц. Юліянії|2Кор.6,1-10 Мт.15,21-28|*
04|4|0|1|0|Св. влкмчц. Анастасії|Гал.3,23-29 Лк.7,36-50|*
05|5|0|1|1|Свв. десятьох мчч., що в Криті|<i>Царські Часи</i>|*
06|6|0|1|1|<i>Сб. перед Різдвом</i><br><b>Навечір’я Різдва Христового</b><br>Св. прпмчц. Євгенії|Гал.3,8-12 Лк.13,18-29|*
07|7|2|3|0|<b>⊕ РІЗДВО ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|Гал.4,4–7 Мт.2,1–12.|*
08|1|3|3|0|<b>⊕ Собор Пресвятої Богородиці</b><br>Св. свщмч. Євтимія, єп. Сардійського|Євр.2,11–18 Гал.1,11-19 Мт.2,13–23|*
09|2|1|3|0|<b>Св ап., первомч. й архидиякона Стефана</b>|Ді.6,8–15;7,1–5;47-60 Мт.21,33–42|*
10|3|0|3|0|Свв. мчч. 20000, спалених у Нікомидії|Як.1,1-18 Мр.10,11-16|*
11|4|0|3|0|Свв. младенців, за Христа вбитих у Вифлеємі. Прп. Маркелла, ігумена обителі Неусипаємих|Як.1,19-27 Мр.10,17-27|*
12|5|0|3|0|Св. мчц. Анісії|Як.2,1-13 Мр.10,23-32|*
13|6|0|3|0|<i>Сб. по Різдві. Віддання празника Різдва</i><br>Прп. Меланії Римлянки|1Тим.6,11-16 Мт.12,15-21 1Тим.3,14–4,5 Мт.3,1-11|*
14|7|2|3|0|<b>⊕ Обрізання ГНІХ. Св. Василія Великого. Новий рік за юліан. календ.</b>|2Тим.4,5-8 Мр.1,1-8 Кол.2,8-12 Лк.2,20-21;40-52|Гл.7 Єв.10
15|1|0|3|0|<i>Передсвяття Богоявлення</i><br>Св. Сильвестра, папи Римського|Як.2,14-26 Мр.10,46-52|*
16|2|0|3|0|Св. прор. Малахії. Св. мч. Гордія|Як.3,1-10 Мр.11,11-23|*
17|3|0|3|0|Собор свв. сімдесяти апостолів. Прп. Теоктиста ігумена, що в Кукумі Сікелійській|Як.3,11-4,6 Мр.11,23-26|*
18|4|0|1|1|<b>Навечір’я Богоявлення</b><br>Свв. мчч. Теопемпта й Теони. Прп. Синклитікії Олександрійської|<i>Царські часи</i>|*
19|5|2|0|0|<b>⊕ СВЯТЕ БОГОЯВЛЕННЯ ГОСПОДНЄ. ХРЕЩЕННЯ ГНІХ</b>|1Кор.9,19-27 Лк.3,1-18 Тит.2,11-14;3,4-7 Мт.3,13-17|*
20|6|0|0|0|Собор. Св. славного прор., Предтечі і Хрестителя Господнього Йоана|Еф.6,10-17 Мт.4,1-11 Ді.19,1-8 Йо.1,29-34|*
21|7|1|0|0|<i>Нд. по Богоявленні. Про Закхея.</i><br>Прп. Георгія Хозевіта. Прп. Домініки. Еміліяна ісп.|Еф.4,7-13 Мт.4,12-17 1Тим.4,9-15 Лк.19,1-10|Гл.8 Єв.11
22|1|0|0|0|Св. мч. Полієвкта|1Пт.2,21–3,9 Мр.12,13-17|*
23|2|0|0|0|Пратулинських мчч. Св. Григорія, єп. Ниського, Прп. Дометіяна єп. Мелітинського. Прп. Маркіяна|1Пт.3,10-22 Мр.12,18-27|*
24|3|0|0|0|<b>† Прп. Теодосія, спільнотного життя начальника</b>|1Пт.4,1-11 Мр.12,28-37 2Кор.4,6-15 Мт.11;27-30|*
25|4|0|0|0|Св. мчц. Татіяни|1Пт.4,12–5,5 Мр.12,38-44|*
26|5|0|0|1|Свв. мчч. Єрмола і Стратоніка|2Пт.1,1-10 Мр.13,1-8|*
27|6|0|0|0|<i>Віддання празника Богоявлення</i><br>Прпп. отців у Синаї і Раїті повбиваних. Cв. рівноап. Ніни, просвітительки Грузії|2Тим.2,11-19 Лк.18,2-8|*
28|7|1|3|0|<i>Нд. про Митаря і Фарисея</i><br>Прпп. Павла Тивейського і Йоана Кущника|2Тим.3,10-15 Лк.18,10-14|Гл.1 Єв.1
29|1|0|3|0|Поклін чесним оковам св. ап. Петра|2Пт.1,20–2,9 Мр.13,9-13|*
30|2|0|3|0|<b>† Прп. й богоносного Антонія Великого</b>|2Пт.2,9-22 Мр.13,14-23 Євр.13,17-21 Лк.6,17-23|*
31|3|0|3|0|Свв. архиєпп. Олександрійських Атанасія й Кирила|2Пт.3,1-18 Мр.13,24-31|*