01|1|1|0|0| <i>Тиждень 31-ий по Зісланні Святого Духа.</i><br>Св. мч. Боніфатія<br><b>Новий рік за григоріянським календарем.</b>|Ап. – 2 Тим. 292 зач.; 2, 1-10.<br>Єв. – Лк. 63 зач.; 12, 2-12.|*
02|2|0|1|0|&<i>Передсвяття Різдва Господа Бога і Спаса нашого Ісуса Христа.</i><br>Св. свщмч. Ігнатія Богоносця.|Ап. – Євр. 327 зач.; 11, 8.11-16.<br>Єв. – Мр. 41 зач.; 9, 33-41.|*
03|3|0|1|1| Св. мчц. Юліянії.|Ап. – 2 Кор. 181 зач.; 6, 1-10.<br>Єв. – Мт. 62 зач.; 15, 21-28.|*
04|4|0|1|0| Св. влкмчц. Анастасії.|Ап. – Гал. 208 зач.; 3, 23-29.<br>Єв. – Лк. 33 зач.; 7, 36-50.|*
05|5|0|1|1| Свв. десятьох мчч., що в Криті.|<i>Царські Часи</i><br><i>На 1-му часі:</i> Ап. – Євр. 303 зач.; 1, 1–12. Єв. – Мт. 2 зач.; 1, 18–25.<br><i>На 3-му часі:</i> Ап. – Гал. 208 зач.; 3, 23–29. Єв. – Лк. 5 зач.; 2, 1–20.<br><i>На 6-му часі:</i> Ап. – Євр. 304 зач.; 1, 10 – 2, 3. Єв. – Мт. 3 зач.; 2, 1–12.<br><i>На 9-му часі:</i> Ап. – Євр. 306 зач.; 2, 11–18. Єв. – Мт. 4 зач.; 2, 13–23.|*
06|6|0|1|1| <i>Субота перед Різдвом.</i><br><b>Навечір’я Різдва Христового.</b><br>Св. прпмчц. Євгенії.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Суботи: </i>Ап. – Гал. 205 зач.; 3, 8-12.<br>Єв. – Лк. 72 зач.; 13, 18-29.|*
07|7|2|3|0|#<b>РІЗДВО ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|<i>На вечірні:</i> Ап. – Гал. 207 зач.; 3, 15-22;<br>Єв. – Мт. 53 зач.; 13, 31-36.<br><i>Утр.: </i>Єв. – Мт. 2 зач.; 1, 18–25.<br><i>Літургія св. Василія Великого.</i><br><i>Літ. – </i>Ап. – Гал. 209 зач.; 4, 4–7.<br><i>Єв. – </i>Мт. 3 зач.; 2, 1–12.|*
08|1|3|3|0|#<i>Тиждень 32-ий по Зісланні Святого Духа.</i><br><b>Собор Пресвятої Богородиці.</b><br>Св. свщмч. Євтимія, єп. Сардійського. <b><i>Тиждень загальниці</i></b>.|<i>Собору</i>: Ап. – Євр. 306 зач.; 2, 11–18.<br><i>Свв</i>.: Ап. – Гал. 200 зач.: 1, 11-19.<br><i>Євангеліє Собору і свв., спільне:</i> Єв. – Мт. 4 зач.; 2, 13–23.|*
09|2|1|3|0|&<b>Св ап., первомч. й архидиякона Стефана.</b>|<i>Первомч.: </i>Ап. – Ді. 17 зач.; 6, 8–15; 7, 1–5; 47-60.<br>Єв. – Мт. 87 зач.; 21, 33–42.|*
10|3|0|3|0| Свв. мчч. 20000, спалених у Нікомидії.|Ап. – Як. 50 зач.; 1, 1-18.<br>Єв. – Мр. 44 зач.; 10, 11-16.|*
11|4|0|3|0| Свв. младенців, за Христа вбитих у Вифлеємі. Прп. Маркелла, ігумена обителі Неусипаємих.|Ап. – Як. 51 зач.; 1, 19-27.<br>Єв. – Мр. 45 зач.; 10, 17-27.|*
12|5|0|3|0| Св. мчц. Анісії.|Ап. – Як. 52 зач.; 2, 1-13.<br>Єв. – Мр. 46 зач.; 10, 23-32.|*
13|6|0|3|0| <i>Субота по Різдві.</i><br><i>Віддання празника Різдва Христового.</i><br>Прп. Меланії Римлянки.|<i>Суботи по Різдві:</i> Ап. – 1 Тим. 288 зач.; 6, 11-16.<br>Єв. – Мт. 46 зач. (від половини); 12, 15-21.<br><i>Суботи перед Богоявл.:</i> Ап. – 1 Тим. 284 зач.; 3, 14 – 4, 5.<br>Єв. – Мт. 5 зач.; 3, 1-11.|*
14|7|2|3|0|#<b>Обрізання Господа Бога і Спаса Нашого Ісуса Христа. Св. Василія Великого, архиєп. Кесарії Кападокійської.</b><br><b>Новий рік за юліянським календарем.</b>|<i>Утр.: </i>Єв. – Йо. зач. 66; 21, 1-14.<br><i>Літургія св. Василія Великого.</i><br><i>Перед Богоявл.:</i> Ап. – 2 Тим. 298 зач.; 4, 5-8.<br>Єв. – Мр. 1 зач.; 1, 1-8.<br><i>Свята:</i> Ап. – Кол. 254 зач.; 2, 8-12.<br><i>Єв. – </i>Лк. 6 зач.; 2, 20-21; 40-52.|Глас 7. Єв. 10.
15|1|0|3|0| <i>Передсвяття Богоявлення. </i><br>Св. Сильвестра, папи Римського.|Ап. – Як. 53 зач.; 2, 14-26.<br>Єв. – Мр. 48 зач.; 10, 46-52.|*
16|2|0|3|0| Св. прор. Малахії. Св. мч. Гордія.|Ап. – Як. 54 зач.; 3, 1-10.<br>Єв. – Мр. 50 зач.; 11, 11-23.|*
17|3|0|3|0| Собор свв. сімдесяти апостолів. Прп. Теоктиста ігумена, що в Кукумі Сікелійській.|Ап. – Як. 55 зач.; 3, 11-4, 6.<br>Єв. – Мр. 51 зач.; 11, 23-26.|*
18|4|0|1|1| <b>Навечір’я Богоявлення.</b><br>Свв. мчч. Теопемпта й Теони. Прп. Синклитікії Олександрійської.|<i>Царські часи.</i><br><i>На 1-му часі:</i><br>Ап. – Ді. 33 зач.; 13, 25-32. Єв. – Мт. 5 зач.; 3, 1-11.<br><i>На 3-му часі:</i>Ап. – Ді. 42 зач.; 19, 1-8. Єв. – Мр. 1 зач.; 1, 1-8.<br><i>На 6-му часі:</i> Ап. – Рим. 91 зач.; 6, 3-11. Єв. – Мр. 2 зач.; 1, 9-15.<br><i>На 9-му часі:</i> Ап. – Тит. 302 зач.; 2, 11-14; 3, 4-7. Єв. – Мт. 6 зач.; 3, 13-17.|*
19|5|2|0|0|#<b>СВЯТЕ БОГОЯВЛЕННЯ ГОСПОДНЄ. ХРЕЩЕННЯ ГНІХ</b>|<i>На Літургії св. Василія Великого з вечірнею:</i> Ап. – 1 Кор. 143 зач.; 9, 19-27.<br>Єв. – Лк. 9 зач.; 3, 1-18.<br><i>Утр.: </i>Єв. – Мр. 2 зач.; 1, 9-11.<br><i>Літ.:</i> Ап. – Тит. 302 зач.; 2, 11-14; 3, 4-7.<br>Єв. – Мт. 6 зач.; 3, 13-17.<br><i>На освячення води:</i> Ап. – 1 Кор. 143 зач. (від полов.); 10, 1-4. Єв. – Мр. 2 зач.; 1, 9-11.|*
20|6|0|0|0|@<i>Субота по Богоявленні.</i><br>Собор. Св. славного прор., Предтечі і Хрестителя Господнього Йоана.|<i>Літ.: Суботи:</i> Ап. – Еф. 233 зач.; 6, 10-17.<br>Єв. – Мт. 7 зач.; 4, 1-11.<br><i>Предтечі:</i> Ап. – Ді. 42 зач.; 19, 1-8.<br>Єв. – Йо. 3 зач.; 1, 29-34.|*
21|7|1|0|0| <i>Неділя по Богоявленні. Про Закхея.</i><br>Прп. Георгія Хозевіта. Прп. Домініки. Еміліяна ісп.|<i>Утр.: </i>Єв. Йо. 67 зач.; 21, 15-25.<br><i>Літ.: По Богоявл.: </i>Ап. – Еф. 224 зач.; 4, 7-13.<br>Єв. – Мт. 8 зач.; 4, 12-17.<br><i>Неділі:</i> Ап. – 1 Тим. 285 зач.; 4, 9-15.<br>Єв. – Лк. 94 зач.; 19, 1-10.|Глас 8. Єв. 11.
22|1|0|0|0| Св. мч. Полієвкта.|Ап. – 1 Пт. 59 зач.; 2, 21 – 3, 9.<br>Єв. – Мр. 54 зач.; 12, 13-17.|*
23|2|0|0|0| Пратулинських мчч. Св. Григорія, єп. Ниського, Прп. Дометіяна єп. Мелітинського. Прп. Маркіяна, пресвітера й економа Великої Церкви.|Ап. – 1 Пт. 60 зач.; 3, 10-22.<br>Єв. – Мр. 55 зач.; 12, 18-27.|*
24|3|0|0|0|+<b>Прп. Теодосія, спільнотного життя начальника.</b>|<i>Утр.: </i>Єв.– Лк. 24 зач.; 6, 17-23.<br><i>Літ.: Ряд.: </i>Ап. – 1 Пт. 61 зач.; 4, 1-11.<br>Єв. – Мр. 56 зач.; 12, 28-37.<br><i>Прп.</i> – Ап. – 2 Кор. 176 зач.; 4, 6-15.<br>Єв. – Мт. 43 зач.; 11; 27-30.|*
25|4|0|0|0| Св. мчц. Татіяни.|Ап. – 1 Пт. 62 зач.; 4, 12 – 5, 5.<br>Єв. – Мр. 57 зач.; 12, 38-44.|*
26|5|0|0|1| Свв. мчч. Єрмола і Стратоніка.|Ап. – 2 Пт. 64 зач.; 1, 1-10.<br>Єв. – Мр. 58 зач.; 13, 1-8.|*
27|6|0|0|0| <i>Віддання празника Богоявлення.</i><br>Прпп. отців у Синаї і Раїті повбиваних. Пам'ять переставлення св. рівноап. Ніни, просвітительки Грузії.|Ап. – 2 Тим. 293 зач.; 2, 11-19.<br>Єв. – Лк. 88 зач.; 18, 2-8.|*
28|7|1|3|0|&<i>Неділя про Митаря і Фарисея.</i><br>Прпп. Павла Тивейського і Йоана Кущника.|<i>Утр.: </i>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.: </i>Ап. – 2 Тим. 296 зач.; 3, 10-15.<br>Єв. – Лк. 89 зач.; 18, 10-14.|Глас 1. Єв. 1.
29|1|0|3|0|&<i>Тиждень загальниці.</i><br>Поклін чесним оковам св. ап. Петра.|Ап. – 2 Пт. 66 зач.; 1, 20 – 2, 9.<br>Єв. – Мр. 59 зач.; 13, 9-13.|*
30|2|0|3|0|*<b>Прп. й богоносного Антонія Великого.</b>|<i>Утр.: </i>Єв. – Мт. 43 зач.; 11, 27-30.<br><i>Літ.: Ряд.: </i>Ап. – 2 Пт. 67 зач.; 2, 9-22.<br>Єв. – Мр. 60 зач.; 13, 14-23.<br><i>Прп.</i> – Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
31|3|0|3|0|&Свв. архиєпп. Олександрійських Атанасія й Кирила.|Ап. – 2 Пт. 68 зач.; 3, 1-18.<br>Єв. – Мр. 61 зач.; 13, 24-31.|*