01|5|0|1|Свв. мчч. Платона й Романа|1Тим.4,4-8;16 Лк.16,15-18;17,1-4|*
02|6|0|0|Св. прор. Авдія. Св. мч. Варлаама|Гал.3,8-12 Лк.9,57-62|*
03|7|1|0|<i>Нд. 26-а по Зісланні</i><br><i>Передсвяття Введення в храм Пресвятої Богородиці</i><br>Прп. Григорія Декаполіта|Еф.5,9-19 Лк.12,16-21|Гл.1 Єв.4
04|1|3|0|<b>⊕ ВВЕДЕННЯ У ХРАМ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ</b>|Євр.9,1-7 Лк.10,38-42;11,27-28|*
05|2|0|1|Св. ап. Филимона і тих, що з ним|1Тим.5,11-21 Лк.17,26-37|*
06|3|0|1|Свв. Амфілохія, єп. Іконійського, і Григорія, єп. Акрагантійського|1Тим.5,22-6,11 Лк.18,15-17;26-30|*
07|4|0|1|Св. влкмч. Катерини. Св. влкмч. Меркурія|1Тим.6,17-21 Лк.18,31-34|*
08|5|0|1|<i>Відданння празника Введення Богородиці</i><br>Свв. свщмчч. Климента, папи Римського, і Петра, єп. Олександрійського|2Тим.1,1-2;8-18 Лк.19,12-28|*
09|6|0|0|Прп. Аліпія Стовпника. Пам'ять посвячення храму св. влкмч. Юрія, що в Києві перед воротами св. Софії|Гал.5,22-6,2 Лк.10,19-21|*
10|7|1|0|<i>Нд. 27-а по Зісланні</i><br>Св. влкмч. Якова Персянина. Прп. Палладія|Кол.3,4-11 Лк.14,16-24|Гл.2 Єв.5
11|1|0|1|Прпмч. Стефана Нового. Св. мч. Іринарха|2Тим.2,20-26 Лк.19,37-44|*
12|2|0|1|Св.мч. Парамона. Св. мч. Філумена|2Тим.3,16-4,4 Лк.19,45-48|*
13|3|0|1|<b>† Св. всехвального ап. Андрея Первозванного</b>|2Тим.4,9-22 Лк.20,1-8 1Кор.4,9-16 Йо.1,35-51|*
14|4|0|1|Св. прор. Наума|Тит.1,5-2,1 Лк.20,9-18|*
15|5|0|1|Св. прор. Аввакума|Тит.1,15-2,10 Лк.20,19-26|*
16|6|0|0|Св. прор. Софонії|Еф.1,16-23 Лк.12,32-40|*
17|7|1|0|<i>Нд. 28-а по Зісланні</i><br>Св. влкмчц. Варвари. Прп. Йоана Дамаскина|Кол.1,12-18 Лк.17,12-19|Гл.3 Єв.6
18|1|0|1|<b>† Прп. й богоносного Сави Освященного</b>|Євр.3,5-11;17-19 Лк.20,27-44 Євр.13,17–21 Мт.11,27-30|*
19|2|1|0|<b>† Св. Миколая, архиєп. Мир Ликійських, чудотворця</b>|Євр.13,17-21 Лк.6,17-22|*
20|3|0|1|Св. Амвросія, єп. Медіоланського|Євр.5,11-6,8 Лк.21,5-7;10-11;20-24|*
21|4|0|1|Прп. Патапія|Євр.7,1-6 Лк.21,28-33|*
22|5|3|0|<b>† Зачаття Пресвятої Богородиці св. Анною</b>|Гал.4,22-31 Лк.8,16-21|*
23|6|0|0|Свв. мчч. Мини, Єрмогена і Євграфа|Еф.2,11-13 Лк.13,18-29|*
24|7|1|0|<i>Нд. 29-а по Зісланні. Свв. Праотців</i><br>Прп. Даниїла Стовпника|Кол.3,4-11 Лк.14,16-24|Гл.4 Єв.7
25|1|0|1|Прп. Спиридона чудотворця, єп. Трімитійського|Євр.8,7-13 Мр.8,11-21|*
26|2|0|1|<b>† Свв. мчч. Євстратія, Авксентія, Євгенія, Мардарія й Ореста.</b> Св. мчц. Лукії, діви|Євр.9,8–10,15–23 Мр.8,22–26 Еф.6,10-17 Лк.21,12-19|*
27|3|0|1|Свв. мчч. Тирса, Левкія, Филимона, Аполлонія, Аріяна й Каленика|Євр.10,1-18 Мр.8,30-34|*
28|4|0|1|Св. свщмч. Єлевтерія. Прп. Павла, що в Латрі. Св. Стефана ісп., архиєп. Сурозького|Євр.10,35-11,7 Мр.9,10-16|*
29|5|0|1|Св. прор. Аггея|Євр.11,8;11-16 Мр.9,33-41|*
30|6|0|0|Св. прор. Даниїла. Свв. трьох отроків, Ананії, Азарії й Мисаїла|Еф.5,1-18 Лк.13,18-29|*
31|7|1|0|<i>Нд. 30-а по Зісланні, перед Різдвом Христовим – Святих Отців</i><br>Св. мч. Севастіяна і дружини його|Євр.11,9-10;17-23;32-40 Мт.1,1-25|Гл.5 Єв.8