01|4|0|0|0|Прп. Макрини, сестри св. Василія Великого. Прп. Дія|1Кор.7,24-35 Мт.15,12-21|*
02|5|0|1|1|<b>† Св. славного пророка Іллі.</b>|1Кор.7,35–8,7 Мт.15,29-31 Як.5,10-20 Лк.4,22-30|*
03|6|0|0|0|Прпп. Симеона, Христа ради юродивого, і Йоана, сопосника його. Св. прор. Єзекиїла|Рим.12,1-3 Мт.10,37–11,1|*
04|7|1|0|0|<i>Нд. 7-ма по Зісланні Святого Духа</i><br>Св. мироносиці й рівноап. Марії Магдалини. Поверн. мощів свщмч. Фоки|Рим.15,1-7 Мт.9,27-35|Гл.6 Єв.7
05|1|0|0|0|Свв. мчч. Трофима, Теофіла і тих, що з ними|1Кор.9,13-18 Мт.16,1-6|*
06|2|0|0|0|<b>† Свв. мчч. Бориса і Гліба, у хрещенні Романа і Давида</b><br>Св. влкмчц. Христини|1Кор.10,5-12 Мт.16,6-12 Рим.8,28-39 Йо.15,17–16,2|*
07|3|0|0|0|<b>† Успення св. Анни, матері Пресвятої Богородиці</b> Пам'ять свв. жінок Олімпіяди і Євпраксії|1Кор.10,12-22 Мт.16,20-24 Гал.4,22-31 Лк.8,16-21|*
08|4|0|0|0|Св. свщмч. Єрмолая і тих, що з ним. Св. прпмчц. Параскеви|1Кор.10,28–11,7 Мт.16,24-28|*
09|5|0|1|0|<b>† Св. влкмч. й цілителя Пантелеймона</b> Св. Климента, архиєп. Охридського, чудотв.|1Кор.11,8-22 Мт.17,10-18 2Тим.2,1-10 Йо.15,17–16,2|*
10|6|0|0|1|Свв. апп. і дияконів Прохора, Никанора, Тимона й Пармена|Рим.13,1-10 Мт.12,30-37|*
11|7|1|0|0|<i>Нд. 8-ма по Зісланні Святого Духа</i><br>Св. мчч. Каленика|1Кор.1,10-18 Мт.14,14-22|Гл.7 Єв.8
12|1|0|0|0|Свв. апп. Сили і Силуана, і тих, що з ними|1Кор.11,31–12,6 Мт.18,1-11|*
13|2|0|0|0|Передсвяття походу з чесним і животворящим Хрестом Господнім.<br>Св. і праведного Євдокима|1Кор.12,12-26 Мт.18,18-22;19,1-2;13-15|*
14|3|0|1|0|Похід із Древом животворящого Хреста. Свв. сімох мчч. Макавеїв, і матері їх Соломії, і старця Єлеазара.<br><b>Початок Спасового посту</b>|1Кор.13,4–14,5 Мт.20,1-16 1Кор.1,18–2,2 Мт.10,32-36|*
15|4|0|1|0|Перенесення мощів св. первомч. й архидиякона Стефана|1Кор.14,6-19 Мт.20,17-28|*
16|5|0|1|1|Прпп. Ісаакія, Далмата й Фавста|1Кор.14,26-40 Мт.21,12-14;17-20|*
17|6|0|0|0|Свв. сімох отроків, що в Ефесі. Св. прпмчц. Євдокії|Рим.14,6-9 Мт.15,32-39|*
18|7|1|0|0|<i>Нд. 9-та по Зісланні Святого Духа</i><br>Передсвяття Преображення. Св. мч. Євсигнія.<br>Спомин освячення Патріяршого собору|1Кор.3,9-17 Мт.14,22-34 Євр.3,1-4 Мт.16,13-18|Гл.8 Єв.9
19|1|2|0|0|<b>⊕ СВЯТЕ ПРЕОБРАЖЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|2Пт.1,10-19 Мт.17,1-9|*
20|2|0|1|0|Св. прпмч. Дометія|1Кор.15,29-38 Мт.21,23-27|*
21|3|0|1|0|Св. Еміліяна, ісп., єп. Кизицького|1Кор.16,4-12 Мт.21,28-32|*
22|4|0|1|0|<b>† Св. ап. Матія</b>|2Кор.1,1-7 Мт.21,43-46 Ді.1,12-17;21-26 Лк.9,1-6|*
23|5|0|1|1|Св. мчч. й архидиякона Лаврентія|2Кор.1,12-20 Мт.22,23-33|*
24|6|1|0|0|Св. мч. й архидиякона Євпла.<br><b>День Незалежності України</b>|Рим.15,30-33 Мт.17,24–18,4|*
25|7|1|0|0|<i>Нд. 10-та по Зісланні Святого Духа</i><br>Св. мчч. Фотія й Аникити|1Кор.4,9-16. Мт.17,14-23|Гл.1 Єв.10
26|1|0|1|0|Віддання празника Преображення<br>Прп. Максима Ісповідника|2Кор.2,4-15 Мт.23,13-22|*
27|2|0|1|0|Предпразденство Успення Богородиці. Св. прор. Міхея.<br><b>† Перенесення чесних мощів прп. Теодосія Печерського</b>|2Кор.2,14–3,3 Мт.23,23-28 Євр.13,7-16 Мт.11,27-30|*
28|3|3|0|0|<b>⊕ УСПЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ</b>|Флп.2,5-11 Лк.10,32-42;11,27-28|*
29|4|0|0|0|Перенесення з Едеси до Царгороду Нерукотворного образу Господа Бога і Спаса нашого Ісуса Христа. Св. мч. Діомида|2Кор.4,1-6 Мт.24,13-28 Кол.1,12-18 Лк.9,51-56;10,22-24|*
30|5|0|1|1|Св. мч. Мирона|2Кор.4,13-18 Мт.24,27-33;42-51|*
31|6|0|0|0|Свв. мчч. Флора і Лавра|1Кор.1,3-9 Мт.19,3-12|*