01|4|0|0|0| Прп. Макрини, сестри св. Василія Великого. Прп. Дія.|Ап. – 1 Кор. 138 зач. 7, 24-35.<br>Єв. – Мт. 61 зач. 15, 12-21.|*
02|5|0|1|1|*<b>Св. славного пророка Іллі.</b>|<i>Ряд.:</i><br>Ап. – 1 Кор. 139 зач. 7, 35 – 8, 7.<br>Єв. – Мт. 63 зач. 15, 29-31.<br><i>Прор.:</i><br>Ап. – Як. 57 зач. 5, 10-20.<br>Єв. – Лк. 14 зач. 4, 22-30.|*
03|6|0|0|0| Прпп. Симеона, Христа ради юродивого, і Йоана, сопосника його. Св. прор. Єзекиїла.|Ап. – Рим. 108 зач. 12, 1-3.<br>Єв. – Мт. 39 зач. 10, 37 – 11, 1.|*
04|7|1|0|0|&<i>Неділя 7-ма по Зісланні Святого Духа.</i><br>Св. мироносиці й рівноап. Марії Магдалини. Повернення мощів св. свщмч. Фоки.|Ап. – Рим. 116 зач. 15, 1-7.<br>Єв. – Мт. 33 зач. 9, 27-35.|Глас 6. Єв. 7.
05|1|0|0|0| <i>Тиждень 8-ий по Зісланні Святого Духа.</i><br>Свв. мчч. Трофима, Теофіла і тих, що з ними.|Ап. – 1 Кор. 142 зач. 9, 13-18.<br>Єв. – Мт. 65 зач. 16, 1-6.|*
06|2|0|0|0|+<b>Свв. мчч. Бориса і Гліба, у хрещенні Романа і Давида.</b><br>Св. влкмчц. Христини.|<i>Ряд.:</i><br>Ап. – 1 Кор. 144 зач. 10, 5-12.<br>Єв. – Мт. 66 зач. 16, 6-12.<br><i>Мчч.:</i><br>Ап. – Рим. 99 зач. 8, 28-39.<br>Єв. – Йо. 52 зач. 15, 17 – 16, 2.|*
07|3|0|0|0|+<b>Успення св. Анни, матері Пресвятої Богородиці.</b> Пам'ять свв. жінок Олімпіяди і Євпраксії.|<i>Ряд.:</i><br>Ап. – 1 Кор. 145 зач. 10, 12-22.<br>Єв. – Мт. 68 зач. 16, 20-24.<br><i>Анни:</i><br>Ап. – Гал. 210 зач. 4, 22-31.<br>Єв. – Лк. 36 зач. 8, 16-21.|*
08|4|0|0|0| Св. свщмч. Єрмолая і тих, що з ним. Св. прпмчц. Параскеви.|Ап. – 1 Кор. 147 зач. 10, 28 – 11, 7.<br>Єв. – Мт. 69 зач. 16, 24-28.|*
09|5|0|1|0|+<b>Св. влкмч. й цілителя Пантелеймона.</b> Св. Климента, архиєп. Охридського, чудотворця.|<i>Ряд.:</i><br>Ап. – 1 Кор. 148 зач. 11, 8-22.<br>Єв. – Мт. 71 зач. 17, 10-18.<br><i>Влкмч.:</i><br>Ап. – 2 Тим. 292 зач. 2, 1-10.<br>Єв. – Йо. 52 зач. 15, 17 – 16, 2.|*
10|6|0|0|1| Свв. апп. і дияконів Прохора, Никанора, Тимона й Пармена.|Ап. – Рим. 111 зач. 13, 1-10.<br>Єв. – Мт. 47 зач. 12, 30-37.|*
11|7|1|0|0| <i>Неділя 8-ма по Зісланні Святого Духа.</i><br>Св. мчч. Каленика.|Ап. – 1 Кор. 124 зач. 1, 10-18.<br>Єв. – Мт. 58 зач. 14, 14-22.|Глас 7. Єв. 8.
12|1|0|0|0| <i>Тиждень 9-ий по Зісланні Святого Духа.</i><br>Свв. апп. Сили і Силуана, і тих, що з ними.|Ап. – 1 Кор. 150 зач. 11, 31 – 12, 6.<br>Єв. – Мт. 74 зач. 18, 1-11.|*
13|2|0|0|0|&Передсвяття походу з чесним і животворящим Хрестом Господнім.<br>Св. і праведного Євдокима.|Ап. – 1 Кор. 152 зач. 12, 12-26.<br>Єв. – Мт. 76 зач. 18, 18-22; 19, 1-2; 13-15.|*
14|3|0|1|0|&Похід із чесним Древом чесного і животворящого Хреста. Свв. сімох мчч. Макавеїв, і матері їх Соломії, і старця Єлеазара.<br><b>Початок Спасового посту.</b>|<i>Ряд.:</i><br>Ап. – 1 Кор. 154 зач. 13, 4 – 14, 5.<br>Єв. – Мт. 80 зач. 20, 1-16.<br><i>Хреста:</i><br>Ап. – 1 Кор. 125 зач. 1, 18 – 2, 2.<br>Єв. – Мт. 38 зач. 10, 32-36.|*
15|4|0|1|0|&Перенесення мощів св. первомч. й архидиякона Стефана.|Ап. – 1 Кор. 155 зач. 14, 6-19.<br>Єв. – Мт. 81 зач. 20, 17-28.|*
16|5|0|1|1| Прпп. Ісаакія, Далмата й Фавста.|Ап. – 1 Кор. 157 зач. 14, 26-40.<br>Єв. – Мт. 83 зач. 21, 12-14; 17-20.|*
17|6|0|0|0| Свв. сімох отроків, що в Ефесі. Св. прпмчц. Євдокії.|Ап. – Рим. 113 зач. 14, 6-9.<br>Єв. – Мт. 64 зач. 15, 32-39.|*
18|7|1|0|0|&<i>Неділя 9-та по Зісланні Святого Духа.</i><br>Передсвяття Преображення. Св. мч. Євсигнія.<br>Спомин освячення Патріяршого собору Воскресення Христового в Києві.|<i>Ряд.:</i><br>Ап. – 1 Кор. 128 зач. 3, 9-17.<br>Єв. – Мт. 59 зач. 14, 22-34.<br><i>Собору:</i><br>Ап. – Євр. 307 зач. 3, 1-4.<br>Єв. – Мт. 67 зач. 16, 13-18.|Глас 8. Єв. 9.
19|1|2|0|0|#<b>СВЯТЕ ПРЕОБРАЖЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|Ап. – 2 Пт. 65 зач. 1, 10-19.<br>Єв. – Мт. 70 зач. 17, 1-9.|*
20|2|0|1|0| Св. прпмч. Дометія.|Ап. – 1 Кор. 161 зач. 15, 29-38.<br>Єв. – Мт. 85 зач. 21, 23-27.|*
21|3|0|1|0| Св. Еміліяна, ісп., єп. Кизицького.|Ап. – 1 Кор. 165 зач. 16, 4-12.<br>Єв. – Мт. 86 зач. 21, 28-32.|*
22|4|0|1|0|+<b>Св. ап. Матія.</b>|<i>Ряд.:</i><br>Ап. – 2 Кор. 167 зач. 1, 1-7.<br>Єв. – Мт. 88 зач. 21, 43-46.<br><i>Ап.:</i><br>Ап. – Ді. 2 зач. 1, 12-17; 21-26.<br>Єв. – Лк. 40 зач. 9, 1-6.|*
23|5|0|1|1| Св. мчч. й архидиякона Лаврентія.|Ап. – 2 Кор. 169 зач. 1, 12-20.<br>Єв. – Мт. 91 зач. 22, 23-33.|*
24|6|1|0|0| Св. мч. й архидиякона Євпла.<br><b>День Незалежності України.</b>|Ап. – Рим. 119 зач. 15, 30-33.<br>Єв. – Мт. 73 зач. 17, 24 – 18, 4.|*
25|7|1|0|0| <i>Неділя 10-та по Зісланні Святого Духа.</i><br>Св. мчч. Фотія й Аникити.|Ап. – 1 Кор. 131 зач. 4, 9-16.<br>Єв. – Мт. 72 зач. 17, 14-23.|Глас 1. Єв. 10.
26|1|0|1|0| <i>Тиждень 11-ий по Зісланні Святого Духа.</i><br>Віддання празника Преображення.<br>Прп. Максима Ісповідника.|Ап. – 2 Кор. 171 зач. 2, 4-15.<br>Єв. – Мт. 94 зач. 23, 13-22.|*
27|2|0|1|0|+Предпразденство Успення Богородиці. Св. прор. Міхея.<br><b>Перенесення чесних мощів прп. Теодосія, ігумена Печерського.</b>|<i>Ряд.:</i><br>Ап. – 2 Кор. 172 зач. 2, 14 – 3, 3.<br>Єв. – Мт. 95 зач. 23, 23-28.<br><i>Прп.:</i><br>Ап. – Євр. 334 зач. 13, 7-16.<br>Єв. – Мт. 43 зач. 11, 27-30.|*
28|3|3|0|0|#<b>УСПЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>|Ап. – Флп. 240 зач. 2, 5-11.<br>Єв. – Лк. 54 зач. 10, 32-42; 11, 27-28.|*
29|4|0|0|0| Перенесення з Едеси до Царгороду Нерукотворного образу Господа Бога і Спаса нашого Ісуса Христа, названого Святим обрусом. Св. мч. Діомида.|<i>Ряд.:</i><br>Ап. – 2 Кор. 175 зач. 4, 1-6.<br>Єв. – Мт. 99 зач. 24, 13-28.<br><i>Образу:</i><br>Ап. – Кол. 250 зач. 1, 12-18.<br>Єв. – Лк. 48 зач. 9, 51-56; 10, 22-24.|*
30|5|0|1|1| Св. мч. Мирона.|Ап. – 2 Кор. 177 зач. 4, 13-18.<br>Єв. – Мт. 100 зач. 24, 27-33; 42-51.|*
31|6|0|0|0| Свв. мчч. Флора і Лавра.|Ап. – 1 Кор. 123 зач. 1, 3-9.<br>Єв. – Мт. 78 зач. 19, 3-12.|*