01|4|0|1|Свв. мчч. Платона й Романа.|1Сол.5,1-8 Лк.11,47-12,1|*
02|5|0|1|Св. прор. Авдія. Св. мч. Варлаама.|1Сол.5,9-13;24-28 Лк.12,2-12|*
03|6|0|0|<i>Передсвяття Введення в храм Пресвятої Богородиці.</i><br>Прп. Григорія Декаполіта.|2Кор.11,1-6 Лк.9,1-6|*
04|7|3|0|<i>Нд. 24-а по Зісланні</i><br><b>ВВЕДЕННЯ У ХРАМ ПРЕСВЯТОЇ БОГОРОДИЦІ.</b>|Еф.2,14-22 Лк.8,41-56 Євр.9,1-7 Лк.10,38-42;11,27-28|Гл.7
05|1|0|1|Св. ап. Филимона і тих, що з ним.|2Сол.1,1-10 Лк.12,13-15;22-31|*
06|2|0|1|Свв. Амфілохія, єп. Іконійського, і Григорія, єп. Акрагантійського.|2Сол.1,10-2,2 Лк.12,42-48|*
07|3|0|1|Св. влкмч. Катерини. Св. влкмч. Меркурія.|2Сол.2,1-12 Лк.12,48-59|*
08|4|0|1|<i>Відданння празника Введення Богородиці.</i><br>Свв. свщмчч. Климента, папи, і Петра, єп. Олександр.|2Сол.2,13-3,5 Лк.13,1-9|*
09|5|0|1|Прп. Аліпія Стовпника. Пам'ять посв. храму св. влкмч. Юрія, що в Києві перед воротами св. Софії.|2Сол.3,6-18 Лк.13,31-35|*
10|6|0|0|Св. влкмч. Якова Персянина. Прп. Палладія.|Гал.1,3-10 Лк.9,37-43|*
11|7|1|0|<i>Нд. 25-а по Зісланні</i><br>Прпмч. Стефана Нового. Св. мч. Іринарха.|Еф.4,1-6 Лк.10,25-37|Гл.8 Єв.3
12|1|0|1|Св.мч. Парамона. Св. мч. Філумена.|1Тим.1,1-7 Лк.14,12-15|*
13|2|0|1|† Св. всехвального ап. Андрея Первозванного.|1Тим.1,8-14 Лк.14,25-35 1Кор.4,9-16 Йо.1,35-51|*
14|3|0|1|Св. прор. Наума.|1Тим.1,18-20;2,8-15 Лк.15,1-10|*
15|4|0|1|Св. прор. Аввакума.|1Тим.3,1-13 Лк.16,1-9|*
16|5|0|1|Св. прор. Софонії.|1Тим.4,4-8,16 Лк.16,15-18.17,1-4|*
17|6|0|0|Св. влкмчц. Варвари. Прп. Йоана Дамаскина.|Гал.3,8-12 Лк.9,57-62|*
18|7|1|0|<i>Нд. 26-а по Зісланні</i><br><b>† Прп. й богоносного Сави Освященного.</b>|Еф.5,9-19 Лк.12,16-21 Євр.13,17–21 Мт.11,27-30|Гл.1 Єв.4
19|1|1|0|<b>† Св. Миколая, архиєп. Мир Ликійських, чудотворця.</b>|Євр.13,17-21 Лк.6,17-22|*
20|2|0|1|Св. Амвросія, єп. Медіоланського.|1Тим.5,11-21 Лк.17,26-37|*
21|3|0|1|Прп. Патапія.|1Тим.5,22-6,11 Лк.18,15-17;26-30|*
22|4|3|0|<b>† Зачаття Пресвятої Богородиці св. Анною.</b>|Гал.4,22-31 Лк.8,16-21|*
23|5|0|1|Свв. мчч. Мини, Єрмогена і Євграфа.|2Тим.1,1-2;8-18 Лк.19,12-28|*
24|6|0|0|Прп. Даниїла Стовпника.|Гал.5,22-6,2 Лк.10,19-21|*
25|7|1|0|<i>Нд. 27-а по Зісланні. Свв. Праотців.</i><br>Прп. Спиридона чудотворця, єп. Трімитійського.|Кол.3,4-11 Лк.14,16-24|Гл.2 Єв.5
26|1|0|1|<b>† Свв. мчч. Євстратія, Авксентія, Євгенія, Мардарія й Ореста.</b> Св. мчц. Лукії, діви.|2Тим.2,20-26 Лк.19,37-44 Еф.6,10-17 Лк.21,12-19|*
27|2|0|1|Свв. мчч. Тирса, Левкія, Филимона, Аполлонія, Аріяна й Каленика.|2Тим.3,16-4,4 Лк.19,45-48|*
28|3|0|1|Св. свщмч. Єлевтерія. Прп. Павла, що в Латрі. Св. Стефана ісп., архиєп. Сурозького.|2Тим.4,9-22 Лк.20,1-8|*
29|4|0|1|Св. прор. Аггея.|Тит.1,5-2,1 Лк.20,9-18|*
30|5|0|1|Св. прор. Даниїла. Свв. трьох отроків, Ананії, Азарії й Мисаїла.|Тит.1,15-2,10 Лк.20,19-26|*
31|6|0|0|Св. мч. Севастіяна і дружини його.|Еф.1,16-23 Лк.12,32-40|*