01|4|0|1| Свв. мчч. Платона й Романа.|Ап. – 1 Сол. 271 зач.; 5, 1-8.<br>Єв. – Лк. 62 зач.; 11, 47-12, 1.|*
02|5|0|1| Св. прор. Авдія. Св. мч. Варлаама.|Ап. – 1 Сол. 272 зач.; 5, 9-13; 24-28.<br>Єв. – Лк. 63 зач.; 12, 2-12.|*
03|6|0|0| <i>Передсвяття Введення в храм Пресвятої Богородиці. </i><br>Прп. Григорія Декаполіта.|Ап. – 2 Кор. 191 зач.; 11, 1-6.<br>Єв. – Лк. 40 зач.; 9, 1-6.|*
04|7|3|0|#<i>Неділя 24-та по Зісланні Святого Духа. </i><br><b>ВВЕДЕННЯ У ХРАМ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49, 56.<br><i>Літ.: Ряд.: </i>Ап. – Еф. 221 зач.; 2, 14-22.<br>Єв. – Лк. 39 зач.; 8, 41-56.<br><i>Богородиці:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|Глас 7.
05|1|0|1| <i>Тиждень 25-ий по Зісланні Святого Духа.</i><br>Св. ап. Филимона і тих, що з ним.|Ап. – 2 Сол. 274 зач.; 1, 1-10.<br>Єв. – Лк. 65 зач.; 12, 13-15; 22-31.|*
06|2|0|1| Свв. Амфілохія, єп. Іконійського, і Григорія, єп. Акрагантійського.|Ап. – 2 Сол. 274 зач.; 1, 10-2, 2.<br>Єв. – Лк. 68 зач.; 12, 42-48.|*
07|3|0|1|&Св. влкмч. Катерини. Св. влкмч. Меркурія.|Ап. – 2 Сол. 275 зач.; 2, 1-12.<br>Єв. – Лк. 69 зач.; 12, 48-59.|*
08|4|0|1| <i>Відданння празника Введення Богородиці.</i><br>Свв. свщмчч. Климента, папи Римського, і Петра, єп. Олександрійського.|Ап. 2 Сол. 276 зач.; 2, 13-3, 5.<br>Єв. – Лк. 70 зач.; 13, 1-9.|*
09|5|0|1| Прп. Аліпія Стовпника. Пам'ять посвячення храму св. влкмч. Юрія, що в Києві перед воротами св. Софії.|Ап. – 2 Сол. 277 зач.; 3, 6-18.<br>Єв. – Лк. 73 зач.; 13, 31-35.|*
10|6|0|0| Св. влкмч. Якова Персянина. Прп. Палладія.|Ап. – Гал. 199 зач.; 1, 3-10.<br>Єв. – Лк. 46 зач.; 9, 37-43.|*
11|7|1|0| <i>Неділя 25-та по Зісланні Святого Духа. </i><br>Прпмч. Стефана Нового. Св. мч. Іринарха.|<i>Утр.: </i>Єв. Мр. 71 зач.; 16, 9-20.<br><i>Літ.: </i>Ап. – Еф. 224 зач.; 4, 1-6.<br>Єв. – Лк. 53 зач.; 10, 25-37.|Глас 8. Єв. 3.
12|1|0|1| <i>Тиждень 26-ий по Зісланні Святого Духа.</i><br>Св.мч. Парамона. Св. мч. Філумена.|Ап. – 1 Тим. 278 зач.; 1, 1-7.<br>Єв. – Лк. 75 зач.; 14, 12-15.|*
13|2|0|1|+Св. всехвального ап. Андрея Первозванного.|<i>Утр.: </i>Єв. – Мт. 9 зач.; 4, 18-23.<br><i>Літ.: Ряд.: </i>Ап. – 1 Тим. 279 зач.; 1, 8-14.<br>Єв. – Лк. 77 зач.; 14, 25-35.<br><i>Ап. – </i>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Йо. 4 зач.; 1, 35-51.|*
14|3|0|1| Св. прор. Наума.|Ап. – 1 Тим. 281 зач.; 1, 18-20; 2, 8-15.<br>Єв. – Лк. 78 зач.; 15, 1-10.|*
15|4|0|1| Св. прор. Аввакума.|Ап. – 1 Тим. 283 зач.; 3, 1-13.<br>Єв. – Лк. 80 зач.; 16, 1-9.|*
16|5|0|1| Св. прор. Софонії.|Ап. – 1 Тим. 285 зач.; 4, 4-8, 16.<br>Єв. – Лк. 82 зач.; 16, 15-18. 17,1-4.|*
17|6|0|0| Св. влкмчц. Варвари. Прп. Йоана Дамаскина.|Ап. – Гал. 205 зач.; 3, 8-12.<br>Єв. – Лк. 49 зач.; 9, 57-62.|*
18|7|1|0|*<i>Неділя 26-та по Зісланні Святого Духа.</i><br><b>Прп. й богоносного Сави Освященного.</b>|<i>Утр.: </i>Єв. Лк. 112 зач.; 24, 1-12.<br><i>Літ.: Ряд.: </i>Ап. – Еф. 229 зач.; 5, 9-19.<br>Єв. – Лк. 66 зач.; 12, 16-21.<br><i>Прп.</i>: Ап. – Євр. 335 зач.; 13, 17 – 21.<br>Єв. – Мт. 43 зач.; 11, 27-30. |Глас 1. Єв. 4
19|1|1|0|*<i>Тиждень 27-ий по Зісланні Святого Духа.</i><br><b>Св. Миколая, архиєп. Мир Ликійських, чудотворця.</b>|<i>Утр.: </i>Єв. – Йо. 36 зач.; 10, 9-16.<br><i>Літ.: Св.: </i>Ап. – Євр. 335 зач.;13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-22.|*
20|2|0|1| Св. Амвросія, єп. Медіоланського.|Ап. – 1 Тим. 286 зач.; 5, 11-21.<br>Єв. – Лк. 87 зач.; 17, 26-37.|*
21|3|0|1| Прп. Патапія.|Ап. – 1 Тим. 287 зач.; 5, 22-6, 11.<br>Єв. – Лк. 90 зач.; 18, 15-17; 26-30.|*
22|4|3|0|*<b>Зачаття Пресвятої Богородиці св. Анною.</b>|Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 36 зач.; 8, 16-21.|*
23|5|0|1| Свв. мчч. Мини, Єрмогена і Євграфа.|Ап. – 2 Тим. 290 зач.; 1, 1-2; 8-18.<br>Єв. – Лк. 95 зач.; 19, 12-28.|*
24|6|0|0| Прп. Даниїла Стовпника.|Ап. – Гал. 213 зач.; 5, 22-6, 2.<br>Єв. – Лк. 51 зач.; 10, 19-21.|*
25|7|1|0|@<i>Неділя 27-ма по Зісланні Святого Духа. Свв. Праотців. </i><br>Прп. Спиридона чудотворця, єп. Трімитійського.|<i>Утр.: </i>Єв. Лк. 113 зач.; 24, 12-35.<br><i>Літ.: </i>Ап. – Кол. 257 зач.; 3, 4-11.<br>Єв. – Лк. 76 зач.; 14, 16-24.|Глас 2. Єв. 5.
26|1|0|1|+<i>Тиждень 28-ий по Зісланні Святого Духа.</i><br><b>Свв. мчч. Євстратія, Авксентія, Євгенія, Мардарія й Ореста.</b> Св. мчц. Лукії, діви.|Утр.: Єв. – Мт. 36 зач.; 10, 16-22.<br><i>Літ.: Ряд.: </i>Ап. – 2 Тим. 294 зач.; 2, 20-26.<br>Єв. – Лк. 97 зач.; 19, 37-44.<br><i>Мчч.:</i> Ап. – Еф. 233 зач.; 6, 10-17.<br>Єв. – Лк. 106 зач.; 21, 12-19.|*
27|2|0|1| Свв. мчч. Тирса, Левкія, Филимона, Аполлонія, Аріяна й Каленика.|Ап. – 2 Тим. 297 зач.; 3, 16-4, 4.<br>Єв. – Лк. 98 зач.; 19, 45-48.|*
28|3|0|1|@Св. свщмч. Єлевтерія. Прп. Павла, що в Латрі. Св. Стефана ісп., архиєп. Сурозького.|Ап. – 2 Тим. 299 зач.; 4, 9-22.<br>Єв. – Лк. 99 зач.; 20, 1-8.|*
29|4|0|1| Св. прор. Аггея.|Ап. – Тит 300 зач.; 1, 5-2, 1.<br>Єв. – Лк. 100 зач.; 20, 9-18.|*
30|5|0|1|&Св. прор. Даниїла. Свв. трьох отроків, Ананії, Азарії й Мисаїла.|Ап. – Тит. 301 зач.; 1, 15-2, 10.<br>Єв. – Лк. 101 зач.; 20, 19-26.|*
31|6|0|0| Св. мч. Севастіяна і дружини його.|Ап. – Еф. 218 зач.; 1, 16-23.<br>Єв. – Лк. 67 зач.; 12, 32-40.|*