1|2|0|0|Мучч. Хризанта і Дарії|*|*
2|3|0|0|<i>Поклони</i><br>Препп. Отців, убитих у монастирі св. Сави|*|*
3|4|0|0|Іспов. Якова, єп. Катанського|*|*
4|5|0|1|Свящмуч. Василія Анкірського|*|*
5|6|0|0|<i>Акафістова</i><br>Мучч. Нікона та його учнів, з ним замучених|Євр 9:24-28, Мр 8:27-31, Євр 9:1-7, Лк 10:38-42;11:27-28|*
6|7|1|0|<i>Передсв. Благовіщення<br>5 Посту</i><br>Преп. Захарії|Євр 9:11-14, Мр 10:32-45|*
7|1|1|0|<b>&oplus; БЛАГОВІЩЕННЯ ПРЕЧИСТОЇ ДІВИ МАРІЇ</b>|Євр 2:11-18, Лк 1:24-38|*
8|2|0|0|<i>Віддання Благовіщення</i><br>Собор арх. Гавриїла|*|*
9|3|0|0|Муч. Матрони Солунської|*|*
10|4|0|0|Преп. Іларіона Нового; преп. Стефана, чудотв.|*|*
11|5|0|1|Свщмчч. Марка й Кирила|*|*
12|6|0|0|<i>Лазарева</i><br>Преп. Івана Ліста|Євр 12:28-13:8, Йо 11:1-45|*
13|7|1|0|<b>КВІТНА<br>† ВХІД ГОСПОДНІЙ В ЄРУСАЛИМ</b>|Флп 4:4-9, Йо 12:1-18|*
14|1|0|0|<i>Страсний тиждень</i><br>Преп. Марії Єгипетської|Мт 24:3-35|*
15|2|0|0|Преп. Тита, чудотворця|Мт 24:36-26:2|*
16|3|0|0|Преп. Микити, ігум. Мідікійського|Мт 26:6-16|*
17|4|0|0|ВЕЛ. ЧЕТВЕР<br><i>Страсті</i>|1 Кр 11:23-32, Мт 26:1-20, Йо 13:3-17, Мт 26:21-39, Лк 22:43-45, Мт 26:40-27:2|*
18|5|1|2|<b>ВЕЛ. П'ЯТНИЦЯ</b><br><i>Плащаниця</i>|*|*
19|6|0|0|ВЕЛ. СУБОТА|Рм 6:3-11, Мт 28:1-20|*
20|7|1|0|<b>&oplus; ВОСКРЕСІННЯ ХРИСТОВЕ</b>|Ді 1:1-8, Йо 1:1-17|Гл.1
21|1|1|3|<b>СВ. ПОНЕДІЛОК</b><br>Апп. Іродіона, Агава, Руфа та ін.|Ді 1:12-17,21-26, Йо 1:18-28|Гл.2
22|2|1|3|<b>СВ. ВІВТОРОК</b><br>Муч. Євпсихія|Ді 2:14-21, Лк 24:12-35|Гл.3
23|3|0|3|Мучч. Терентія, Помпілія і тих, що з ними|Ді 2:22-36, Йо 1:35-51|Гл.4
24|4|0|3|Свщмч. Антипа, єп. Пергамського|Ді 2:38-43, Йо 3:1-15|Гл.5
25|5|0|3|Іспов. Василія, єп. Парійського|Ді 3:1-8, Йо 2:12-22|Гл.6
26|6|0|3|Свщмч. Артемона Лаодикійського|Ді 3:11-16, Йо 3:22-33|Гл.8
27|7|1|0|<i>Томина</i><br>Іспов. Мартина, Папи Римського|Ді 5:12-20, Йо 20:19-31|Гл.1, Єв.1
28|1|0|0|Апп. Аристарха, Пуда і Трохима|Ді 3:19-26, Йо 2:1-11|*
29|2|0|0|Мучч. Агапії, Ірини й Хіонії|Ді 4:1-10, Йо 3:16-21|*
30|3|0|0|Святт. Симеона й Акакія, єпп.|Ді 4:13-22, Йо 5:17-24|*