01|7|2|0|0|<i>Нд. 6-а Великого посту, квітна</i><br><b>⊕ ВХІД ГОСПОДНІЙ В ЄРУСАЛИМ</b><br>Свв. мчч. Хрисанта і Дарії|Флп.4,4-9 Йо.12,1-18|*
02|1|0|1|1|<i>Великий понеділок</i><br>Прп. Отців в обителі св. Сави, що їх убили сарацини|*|*
03|2|0|1|1|<i>Великий вівторок</i><br>Прп. ісп. Якова, єп. Катанського|*|*
04|3|0|1|1|<i>Велика середа</i><br>Св. свщмч. Василія, пресвітера Анкирського|*|*
05|4|0|1|1|<i>Великий четвер. Спомин Тайної Вечері</i><br>Св. прпмч. Нікона і двохсот учнів його, з ним замучених|*|*
06|5|0|2|2|Велика п’ятниця.<br>Прп. Захарії. Св. Артемона, єп. Селевкії Пісідійської|*|*
07|6|3|0|0|Велика субота.<br><b>⊕ БЛАГОВІЩЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ</b>|*|*
08|7|2|3|0|<b>⊕ НЕДІЛЯ ПАСХИ. ВОСКРЕСЕННЯ ХРИСТОВЕ. ВЕЛИКДЕНЬ</b><br>Собор архангела Гавриїла.|Ді.1,1-8 Йо.1,1-17|*
09|1|1|3|0|<b><i>Світлий понеділок</i></b><br>Св. Матрони, що в Солуні|Ді.1,12-17,21-26. Йо.1,18-28|*
10|2|1|3|0|<b><i>Світлий вівторок</i></b><br>Прп. Іларіона Нового. Св. Стефана, чудотворця|Ді.2,14-21 Лк.24,12-35|*
11|3|0|3|0|<i>Світла середа</i><br>Прп. Марка, єп. Аретусійського, і Кирила диякона, і ін.|Ді.2,22-36 Йо.1,35-51|*
12|4|0|3|0|<i>Світлий четвер</i><br>Прп. Йоана Ліствичника|Ді.2,38-43 Йо.3,1-15|*
13|5|0|3|0|<i>Світла п’ятниця</i><br>Прп. Іпатія, єп. Гангрського|Ді.3,1-8 Йо.2,12-22|*
14|6|0|3|0|<i>Світла субота</i><br>Прп. Марії Єгипетської|Ді.3,11-16 Йо.3,22-33|*
15|7|1|3|0|<i>Нд. 2-а після Пасхи. Томина. Антипасха</i><br>Прп. Тита, чудотворця|Ді.5,12-20 Йо.20,19-31|Єв.1
16|1|0|0|0|Прп. ісп. Микити, ігумена обителі Мидикійської|Ді.3,19-26 Йо.2,1-11|*
17|2|0|0|0|Прпп. Йосифа, піснописця, і Юрія, що в Малеї|Ді.4,1-10 Йо.3,16-21|*
18|3|0|0|0|Свв. мчч. Теодула і Агатопода, і тих, що з ними|Ді.4,13-22 Йо.5,17-24|*
19|4|0|0|0|Св. Євтихія, архиєп. Царгородського<br><b>† Переставлення св. Методія, учителя слов’янського</b>|Ді.4,23-31 Йо.5,24-30|*
20|5|0|1|1|Прп. Юрія, єп. Митилинського|Ді.5,1-11 Йо.5,30–6,2|*
21|6|0|0|0|Свв. апп. Іродіона, Агава, Руфа, Асинкріта, Флегонта і Єрма|Ді.5,21-33 Йо.6,14-27|*
22|7|1|0|0|<i>Нд. 3-я після Пасхи, Про мироносиць</i><br>Св. мч. Євпсихія|Ді.6,1-7 Мр.15,43–16,8|Гл.2 Єв.3
23|1|0|0|0|Свв. мчч. Терентія, Помпія і тих, що з ними|Ді.6,8-7,5;47-60 Йо.4,46-54|*
24|2|0|0|0|Св. свщмч. Антипи, єп. Пергаму Азійського|Ді.8,5-17 Йо.6,27-33|*
25|3|0|0|0|Прп. і ісп. Василія, єп. Парійського|Ді.8,18-25 Йо.6,35-39|*
26|4|0|0|0|Св. свщмч. Артемона і тих, що з ним|Ді.8,26-39 Йо.6,40-44|*
27|5|0|1|1|Св. Мартина Ісповідника, папи Римського|Ді.8,40–9,19 Йо.6,48-54|*
28|6|0|0|0|Свв. апп. Аристарха, Пуда і Трофима|Ді.9,20-31 Йо.15,17–16,2|*
29|7|1|0|0|<i>Нд. 4-а після Пасхи, розслабленого</i><br>Свв. муч. дів Агапії, Ірини й Хіонії|Ді.9,32-42 Йо.5,1-15|Гл.3 Єв.4
30|1|0|0|0|Прп. Симеона, що в Персиді. Прп. Акакія, єп. Мелитинського|Ді.10,1-16 Йо.6,56-69|*