01|7|2|0|0|#<i>Неділя 6-та Великого посту, квітна.</i><br><b>ВХІД ГОСПОДНІЙ В ЄРУСАЛИМ.</b><br>Свв. мчч. Хрисанта і Дарії.|<i>Утр.: </i>Єв. – Мт. 83 зач.; 21, 1-11, 15-17.<br><i>Літургія св. Йоана Золотоустого.</i><br><i>Літ.: </i>Ап. – Флп. 247 зач.; 4, 4-9.<br>Єв. – Йо. 41 зач.; 12, 1-18.|*
02|1|0|1|1| <i>Великий понеділок.</i><br>Прп. Отців в обителі св. Сави, що їх убили сарацини.|<i>Утр.:</i> Єв. – Мт. 84 зач.; 21, 18-43.|*
03|2|0|1|1| <i>Великий вівторок.</i><br>Прп. ісп. Якова, єп. Катанського.|<i>Літургія Передосвячених Дарів.</i><br>Єв. – Мт. 98 зач.; 24, 3-35.<br><i>Утр.:</i> Єв. – Мт. 90 зач.; 22, 15 – 23, 39.|*
04|3|0|1|1| <i>Велика середа.</i><br>Св. свщмч. Василія, пресвітера Анкирського.|<i>Літургія Передосвячених Дарів.</i><br>Єв. – Мт. 102 зач.; 24, 36 – 26, 2.<br><i>Утр.:</i> Єв. – Йо. 41 зач.; 12, 17-50.|*
05|4|0|1|1| <i>Великий четвер. Спомин Тайної Вечері.</i><br>Св. прпмч. Нікона і двохсот учнів його, з ним замучених.|<i>Літургія Передосвячених Дарів.</i><br>Єв. – Мт. 108 зач.; 26, 6-16.<br><i>Утр.:</i> Єв. – Лк. 108 зач.; 22, 1-39.|*
06|5|0|2|2|&Велика п’ятниця.<br>Прп. Захарії. Св. Артемона, єп. Селевкії Пісідійської.|<i>Вечірня з Літургією св. Василія Великого.</i><br>Ап. – 1 Кор. 149 зач.; 11, 23-32.<br>Єв. – Мт. 107 зач.; 26, 1-20; Йо. 13, 3-17; Мт. 26, 21-39; Лк. 22, 43-45; Мт. 26, 40-27, 2.<br><i>Утреня Страстей ГНІХ</i><br><i>I.</i> Йо. 46 зач.: 13, 31 – 18, 1; <br><i>II.</i> Йо. 58 зач.: 18, 1-28; <br><i>III.</i> Мт. 109 зач.: 26, 57-75; <br><i>IV.</i> Йо. 59 зач.: 18, 28 – 19, 16; <br><i>V.</i> Мт. 111 зач.: 27, 3-32; <br><i>VI.</i> Мр. 67 зач.: 15, 16-32; <br><i>VII.</i> Мт. 113 зач.: 27, 33-54; <br><i>VIII.</i> Лк. 111 зач.: 23, 32-49; <br><i>IX.</i> Йо. 61 зач.: 19, 25-37; <br><i>X.</i> Мр. 69 зач.: 15, 43-47; <br><i>XI.</i> Йо. 62 зач.: 19, 38-42; <br><i>XII.</i> Мт. 114 зач.: 27, 62-66.<br><i>Царські часи.</i><br><i>На 1-му</i> – Ап. – Гал. 215 зач.; 6, 14-18. Єв. – Мт. 110 зач.; 27, 1-56. <br><i>На 3-му</i> – Ап. – Рим. 88 зач.; 5, 6-11. Єв. – Мр. 67 зач.; 15, 16-41. <br><i>На 6-му</i> – Ап. – Євр. 306 зач.; 2, 11-18. Єв. – Лк. 111 зач.; 23, 32-49. <br><i>На 9-му</i> – Ап. – Євр. 324 зач.; 10, 19-31. Єв. – Йо. 59 зач.; 18, 28 – 19, 37.|*
07|6|3|0|0|#Велика субота.<br><b>БЛАГОВІЩЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ.</b>|<i>Вечірня з винесенням Плащаниці</i><br><i>Ап.</i> – 1 Кор. 125 зач.; 1, 18-2, 2.<br><i>Єв.</i> – Мт. 110 зач.; 27, 1-38; Лк. 23, 39-43; Мт. 27, 39-54; Йо. 19, 31-37; Мт. 27, 55-61.<br><i>Єрусалимська Утреня</i><br> Єв. – Лк. 4 зач.; 1, 39 – 49, 56.|*
08|7|2|3|0|#<b>НЕДІЛЯ ПАСХИ. ВОСКРЕСЕННЯ ХРИСТОВЕ. ВЕЛИКДЕНЬ.</b><br>Собор архангела Гавриїла.|<i>Вечірня з Літургією св. Василія Великого.</i><br><i>Дня:</i> Ап. – Рим. 91 зач.; 6, 3-11.<br>Єв. – Мт. 115 зач.; 28, 1-20.<br><i>Свята: </i>Ап. – Євр. 306 зач.; 2, 11-18.<br>Єв. – Лк. 3 зач.; 1, 24-38.<br><i>Божественна Літургія</i><br>Ап. – Ді. 1 зач.; 1, 1-8.<br>Єв. – Йо. 1 зач.; 1, 1-17.|*
09|1|1|3|0| <b><i>Світлий понеділок.</i></b><i> Великодній тиждень. <b>Тиждень загальниці.</b></i><br>Св. Матрони, що в Солуні.|<i>На вечірні:</i> Єв. – Йо. 65 зач.; 20, 19-25.<br><i>Літ.:</i> Ап. – Ді. 2 зач.; 1, 12-17, 21-26.<br>Єв. – Йо. 2 зач.; 1, 18-28.|*
10|2|1|3|0| <b><i>Світлий вівторок. </i></b><br>Прп. Іларіона Нового. Св. Стефана, чудотворця.|Ап. – Ді. 4 зач.; 2, 14-21.<br>Єв. – Лк. 113 зач.; 24, 12-35.|*
11|3|0|3|0| <i>Світла середа.</i><br>Прп. Марка, єп. Аретусійського, і Кирила диякона, і ін., що з ним при Юліяні-мучителеві постраждали.|Ап. – Ді. 5 зач.; 2, 22-36.<br>Єв. – Йо. 4 зач.; 1, 35-51.|*
12|4|0|3|0| <i>Світлий четвер.</i><br>Прп. Йоана Ліствичника.|Ап. – Ді. 6 зач.; 2, 38-43.<br>Єв. – Йо. 8 зач.; 3, 1-15.|*
13|5|0|3|0| <i>Світла п’ятниця.</i><br>Прп. Іпатія, єп. Гангрського.|Ап. – Ді. 7 зач.; 3, 1-8.<br>Єв. – Йо. 7 зач.; 2, 12-22.|*
14|6|0|3|0| <i>Світла субота.</i><br>Прп. Марії Єгипетської.|Ап. – Ді. 8 зач.; 3, 11-16.<br>Єв. – Йо. 11 зач.; 3, 22-33.|*
15|7|1|3|0| <i>Неділя 2-га після Пасхи. Томина. Антипасха.</i><br>Прп. Тита, чудотворця.|<i>Утр.: </i>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.: </i>Ап. – Ді, 14 зач.; 5, 12-20.<br>Єв. – Йо. 65 зач.; 20, 19-31.|Єв. 1.
16|1|0|0|0| <i>Тиждень 2-ий після Пасхи.</i><br>Прп. ісп. Микити, ігумена обителі Мидикійської.|Ап. – Ді. 9 зач.; 3, 19-26.<br>Єв. – Йо. 6 зач.; 2, 1-11.|*
17|2|0|0|0| Прпп. Йосифа, піснописця, і Юрія, що в Малеї.|Ап. – Ді. 10 зач.; 4, 1-10.<br>Єв. – Йо. 10 зач.; 3, 16-21.|*
18|3|0|0|0| Свв. мчч. Теодула і Агатопода, і тих, що з ними.|Ап. – Ді. 11 зач.; 4, 13-22.<br>Єв. – Йо. 15 зач.; 5, 17-24.|*
19|4|0|0|0|+Св. Євтихія, архиєп. Царгородського.<br><b>Переставлення св. Методія, учителя слов’янського.</b>|<i>Літ.:</i> Ап. – Ді. 12 зач.; 4, 23-31.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
20|5|0|1|1| Прп. Юрія, єп. Митилинського.|Ап. – Ді. 13 зач.; 5, 1-11.<br>Єв. – Йо. 17 зач.; 5, 30 – 6, 2.|*
21|6|0|0|0| Свв. апп. Іродіона, Агава, Руфа, Асинкріта, Флегонта і Єрма.|Ап. – Ді. 15 зач.; 5, 21-33.<br>Єв. – Йо. 19 зач.; 6, 14-27.|*
22|7|1|0|0| <i>Неділя 3-я після Пасхи, Про мироносиць.</i><br>Св. мч. Євпсихія.|<i>Утр.: </i>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.: </i>Ап. – Ді. 16 зач.; 6, 1-7.<br>Єв. – Мр. 69 зач.; 15, 43 – 16, 8.|Глас 2. Єв. 3.
23|1|0|0|0| <i>Тиждень 3-ій після Пасхи.</i><br>Свв. мчч. Терентія, Помпія і тих, що з ними.|Ап. – Ді. 17 зач.; 6, 8 - 7, 5; 47-60.<br>Єв. – Йо. 13 зач.; 4, 46-54.|*
24|2|0|0|0| Св. свщмч. Антипи, єп. Пергаму Азійського.|Ап. – Ді. 18 зач.; 8, 5-17.<br>Єв. – Йо. 20 зач.; 6, 27-33.|*
25|3|0|0|0| Прп. і ісп. Василія, єп. Парійського.|Ап. – Ді. 19 зач.; 8, 18-25.<br>Єв. – Йо. 21 зач.; 6, 35-39.|*
26|4|0|0|0| Св. свщмч. Артемона і тих, що з ним.|Ап. – Ді. 20 зач.; 8, 26-39.<br>Єв. – Йо. 22 зач.; 6, 40-44.|*
27|5|0|1|1| Св. Мартина Ісповідника, папи Римського.|Ап. – Ді. 21 зач.; 8, 40 – 9, 19.<br>Єв. – Йо. 23 зач.; 6, 48-54.|*
28|6|0|0|0| Свв. апп. Аристарха, Пуда і Трофима.|Ап. – Ді. 22 зач.; 9, 20-31.<br>Єв. – Йо. 52 зач.; 15, 17 – 16, 2.|*
29|7|1|0|0| <i>Неділя 4-та після Пасхи, розслабленого.</i><br>Свв. муч. дів Агапії, Ірини й Хіонії.|<i>Утр.: </i>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Літ.: </i>Ап. – Ді. 23 зач.; 9, 32-42.<br>Єв. – Йо. 14 зач.; 5, 1-15.|Глас 3. Єв. 4.
30|1|0|0|0| <i>Тиждень 4-ий після Пасхи.</i><br>Прп. Симеона, що в Персиді. Прп. Акакія, єп. Мелитинського.|Ап. – Ді. 24 зач.; 10, 1-16.<br>Єв. – Йо. 24 зач.; 6, 56-69.|*