01|4|0|0|Св. мч. Андрея Стратопедарха сотника і тих, що з ним.|Ап. – 2 Кор. 175 зач.; 4, 1-6.<br>Єв. – Мт. 99 зач.; 24, 13-28.|*
02|5|0|1|Св. прор. Самуїла.|2Кор.4,13-18 Мт.24,27-33;42-51|*
03|6|0|0|Св. ап. Тадея, Св. мчц. Васси.|1Кор.1,3-9 Мт.19,3-12|*
04|7|1|0|<i>Нд. 11-а по Зісланні</i><br>Св. мч. Агатоніка і тих, що з ним.|1Кор.9,2-12 Мт.18,23-35|Гл.2 Єв.11
05|1|0|0|<i>Віддання празника Успення Богородиці.</i><br>Св. мчч. Луппа. Св. свщмч. Іринея, єп. Ліонського.|2Кор.5,10-15 Мр.1,9-15|*
06|2|0|0|Св. свщмч. Євтиха.|2Кор.5,15-21 Мр.1,16-22|*
07|3|0|0|Повернення мощів св. ап. Вартоломея. Св. ап. Тита.|2Кор.6,11-16 Мр.1,23-28|*
08|4|0|0|Свв. мчч. Адріяна й Наталії.|2Кор.7,1-10 Мр.1,29-35|*
09|5|0|1|Прп. Пімена.|2Кор.7,10-16 Мр.18-22|*
10|6|0|0|Прп. Мойсея Мурина. Св. Августина Іппонського. Св. мч. Гебре Михаїла. Собор прпп. оo. Печерських.|1Кор.1,26-29 Мт.20,29-34|*
11|7|2|2|<i>Нд. 12-а по Зісланні</i><br><b>⊕ Усікновення голови чесного і славного пророка, предтечі і Хрестителя Йоана.</b>|1Кор.15,1-11 Мт.19,16-26 Ді.13,25-33 Мр.6,14-30|Гл.3 Єв.1
12|1|0|0|Свв. патріархів Царгородських, Олександра, Йоана і Павла Нового.|2Кор.8,7-15 Мр.3,6-12|*
13|2|0|0|<b>† Положення чесного пояса Пресвятої Владичиці нашої Богородиці.</b>|2Кор.8,16-9,5 Мр.3,13-19 Євр.9,1-7 Лк.10,38-42;11,27-28|*
14|3|0|0|<b>† Начало Індикта, тобто Нового року.</b> Прп. Симеона Стовпника і матері його. Собор Пресв. Богородиці, що в Міясинах.|2Кор.9,12-10,7 Мр.3,20-27 1Тим.2,1-7 Лк.4,16-22|*
15|4|0|0|Св. мч. Маманта. Прп. Йоана Посника, патр. Царгородського.|2Кор.10,7-18 Мр.3,28-35|*
16|5|0|1|Св. свщмч. Антима, єп. Нікомидійського. Прп. Теоктиста, спосника великого Євтимія.|2Кор.11,5-21 Мр.4,1-9|*
17|6|0|0|Св. свщмч. Вавили, єп. Антіохійського. Св. прор. й боговидця Мойсея.|1Кор.2,6-9 Мт.22,15-22|*
18|7|1|0|<i>Нд. 13-а по Зісланні</i><br>Св. прор. Захарії, отця Йоана Предтечі.|1Кор.16,13-24 Мт.21,33-42|Гл.4 Єв.2
19|1|0|0|Спогад про чудо, яке було в Колосах, що в Хонах, від архистратига Михаїла.|2Кор.12,10-19 Мр.4,10-23|*
20|2|0|0|<i>Передсвяття Різдва Богородиці.</i> Св. мчч. Созонта.|2Кор.12,20-13,2 Мр.4,24-34|*
21|3|3|0|<b>⊕ РІЗДВО ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>|Флп.2,5-11 Лк.10,38-42;11,27-28|*
22|4|0|0|Свв. і праведних богоотців Йоакима й Анни. Св. мчч. Северіяна.|Гал.1,1-10;20-25 Мр.5,1-20|*
23|5|0|1|Свв. мчцц. Минодори, Митродори й Німфодори.|Гал.2,6-10 Мр.5,22-24,35-6,1|*
24|6|0|0|<i>Субота перед Воздвиженням.</i><br>Прп. Теодори Олександрійської.|1Кор.2,6-9 Мт.10,37-11,1|*
25|7|1|0|<i>Нд. 14-а по Зісланні, перед Воздвиженням.</i><br><i>Віддання празника Різдва Богородиці.</i><br>Св. свщмч. Автонома.|Гал.6,11-18 Йо.3,13-17 2Кор.1,21-2,4 Мт.22,1-14|Гл.5 Єв.3
26|1|0|0|<i>Передсвяття Воздвиження чесного Хреста. </i><br>Пам'ять оновлення храму св. Воскресення.<br>Св. свщмч. Корнилія сотника.|Гал.2,11-16 Мр.5,24-34 Євр.3,1-4 Мт.16,13-19|*
27|2|2|2|<b>⊕ ВОЗДВИЖЕННЯ ЧЕСНОГО І ЖИВОТВОРЯЩОГО ХРЕСТА ГОСПОДНЬОГО.</b>|1Кор.1,18-24 Йо.9,6-11;13-20;25-28;30-35|*
28|3|0|0|Св. влкмч. Микити.|Гал.3,15-22 Мр.6,7-13|*
29|4|0|0|Св. влкмчц. Євфимії всехвальної.|Гал.3,23-4,5 Мр.6,30-45|*
30|5|0|1|Св. мчц. Софії і трьох її дочок, Віри, Надії й Любови.|Гал.4,8-21 Мр.6,45-53|*