01|4|0|0| Св. мч. Андрея Стратопедарха сотника і тих, що з ним.|Ап. – 2 Кор. 175 зач.; 4, 1-6.<br>Єв. – Мт. 99 зач.; 24, 13-28.|*
02|5|0|1| Св. прор. Самуїла.|Ап. – 2 Кор. 177 зач.; 4, 13-18.<br>Єв. – Мт. 100 зач.; 24, 27-33; 42-51.|*
03|6|0|0| Св. ап. Тадея, Св. мчц. Васси.|Ап. – 1 Кор. 123 зач. 1, 3-9.<br>Єв. – Мт. 78 зач.; 19, 3-12.|*
04|7|1|0| <i>Неділя 11-та по Зісланні Святого Духа.</i><br>Св. мч. Агатоніка і тих, що з ним.|<i>Утр.: </i>Єв. Йо. 67 зач.; 21, 15-25.<br><i>Літ.: </i>Ап. – 1 Кор. 141 зач.; 9, 2-12.<br>Єв. – Мт. 77 зач.; 18, 23-35.|Глас 2. Єв. 11.
05|1|0|0| <i>Тиждень 12-ий по Зісланні святого Духа.</i><br><i>Віддання празника Успення Богородиці.</i><br>Св. мчч. Луппа. Св. свщмч. Іринея, єп. Ліонського.|Ап. – 2 Кор. 179 зач.; 5, 10-15.<br>Єв. – Мр. 2 зач.; 1, 9-15.|*
06|2|0|0| Св. свщмч. Євтиха.|Ап. – 2 Кор. 180 зач.; 5, 15-21.<br>Єв. – Мр. 3 зач.; 1, 16-22.|*
07|3|0|0|&Повернення мощів св. ап. Вартоломея. Св. ап. Тита.|Ап. – 2 Кор. 182 зач.; 6, 11-16.<br>Єв. – Мр. 4 зач.; 1, 23-28.|*
08|4|0|0| Свв. мчч. Адріяна й Наталії.|Ап. – 2 Кор. 183 зач.; 7, 1-10.<br>Єв. – Мр. 5 зач.; 1, 29-35.|*
09|5|0|1| Прп. Пімена.|Ап. – 2 Кор. 184 зач.; 7,10-16.<br>Єв. – Мр. 9 зач.; 2, 18-22.|*
10|6|0|0| Прп. Мойсея Мурина. Св. Августина, єп. Іппонського. Св. мч. Гебре Михаїла, пресвітера етіопського. Собор прпп. отців Печерських, що спочивають у дальніх печерах.|Ап. – 1 Кор. 125 зач.; 1, 26-29.<br>Єв. Мт. 82 зач.; 20, 29-34.|*
11|7|2|2|#<i>Неділя 12-та по Зісланні Святого Духа.</i><br><b>Усікновення чесної голови чесного і славного пророка, предтечі і Хрестителя Йоана.</b>|<i>Утр.: </i>Єв. Мт. 116 зач.; 28, 16-20.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 158 зач.; 15, 1-11.<br>Єв. – Мт. 79 зач.; 19, 16-26.<br><i>Предтечі: </i>Ап. – Ді. 33 зач.; 13, 25-33.<br>Єв. – Мр. 24 зач.; 6, 14-30.|Глас 3. Єв. 1.
12|1|0|0| <i>Тиждень 13-ий по Зісланні Святого Духа.</i><br>Свв. патріархів Царгородських, Олександра, Йоана і Павла Нового.|Ап. – 2 Кор. 186 зач.; 8, 7-15.<br>Єв. – Мр. 11 зач.; 3, 6-12.|*
13|2|0|0|+<b>Положення чесного пояса Пресвятої Владичиці нашої Богородиці.</b>|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49. 56.<br><i>Літ.: </i>Ап. – 2 Кор. 187 зач.; 8, 16-9, 5.<br>Єв. – Мр. 12 зач.; 3, 13-19.<br><i>Богородиці:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
14|3|0|0|+<b>Начало Індикта, тобто Нового року.</b> Пам'ять прп. Симеона Стовпника і матері його. Собор Пресвятої Богородиці, що в Міясинах.|<i>Літ.: Ряд.:</i> Ап. – 2 Кор. 189 зач.; 9, 12-10, 7.<br>Єв. – Мр. 13 зач.; 3, 20-27.<br><i>Новоліттю:</i> Ап. – 1 Тим. 282 зач.; 2, 1-7.<br>Єв. – Лк. 13 зач.; 4, 16-22.|*
15|4|0|0| Св. мч. Маманта. Прп. Йоана Посника, патр. Царгородського.|Ап. – 2 Кор.; 190 зач.; 10, 7-18.<br>Єв. – Мр. 14 зач.; 3, 28-35.|*
16|5|0|1| Св. свщмч. Антима, єп. Нікомидійського.<br>Прп. Теоктиста, спосника великого Євтимія.|Ап. – 2 Кор. 192 зач.; 11, 5-21.<br>Єв. – Мр. 15 зач.; 4, 1-9.|*
17|6|0|0| Св. свщмч. Вавили, єп. Антіохійського. Св. прор. й боговидця Мойсея.|Ап. – 1 Кор. 126 зач.; 2, 6-9.<br>Єв. – Мт. 90 зач.; 22, 15-22.|*
18|7|1|0|&<i>Неділя 13-та по Зісланні Святого Духа.</i><br>Св. прор. Захарії, отця Йоана Предтечі.|<i>Утр.: </i>Єв. Мр. 70 зач.; 16, 1-8.<br><i>Літ.: </i>Ап. – 1 Кор. 166 зач.; 16, 13-24.<br>Єв. – Мт. 87 зач.; 21, 33-42.|Глас 4. Єв. 2.
19|1|0|0|&<i>Тиждень 14-ий по Зісланні Святого Духа.</i><br>Спогад про чудо, яке було в Колосах, що в Хонах, від архистратига Михаїла.|Ап. – 2 Кор. 195 зач.; 12, 10-19.<br>Єв. – Мр. 16 зач.; 4, 10-23.|*
20|2|0|0|&<i>Передсвяття Різдва Богородиці.</i> Св. мчч. Созонта.|Ап.- 2 Кор.196 зач.; 12, 20-13,2.<br>Єв.- Мр. 17 зач.; 4, 24-34.|*
21|3|3|0|#<b>РІЗДВО ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49. 56.<br><i>Літ.: </i>Ап. – Флп. 240 зач.; 2, 5-11.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
22|4|0|0|&Свв. і праведних богоотців Йоакима й Анни. Св. мчч. Северіяна.|Ап. – Гал. 198 зач.; 1, 1-10; 20-25.<br>Єв. – Мр. 19 зач.; 5, 1-20.|*
23|5|0|1| Свв. мчцц. Минодори, Митродори й Німфодори.|Ап. – Гал. 201 зач.; 2, 6-10.<br>Єв. – Мр. 20 зач.; 5,22-24, 35-6,1.|*
24|6|0|0| <i>Субота перед Воздвиженням.</i><br>Прп. Теодори Олександрійської.|<i>Суботи: </i>1 Кор. 126 зач.; 2, 6-9.<br>Єв. – Мт. 39 зач.; 10, 37-11,1.|*
25|7|1|0| <i>Неділя 14-та по Зісланні Святого Духа, перед Воздвиженням.</i><br><i>Віддання празника Різдва Богородиці.</i> Св. свщмч. Автонома.|<i>Утр.: </i>Єв. Мр. 71 зач.; 16, 9-20.<br><i>Літ.: перед Воздвиж. </i>– Ап. – Гал. 215 зач.; 6, 11-18.<br>Єв. – Йо. 9 зач.; 3, 13-17.<br><i>Ряд: </i>Ап. – 2 Кор. 170 зач.; 1, 21-2, 4.<br>Єв. – Мт. 89 зач.; 22, 1-14.|Глас 5. Єв. 3.
26|1|0|0|@<i>Тиждень 15-ий по Зісланні Святого Духа.</i><br><i>Передсвяття Воздвиження чесного Хреста. </i><br>Пам'ять оновлення храму св. Воскресення Христа і Бога нашого.<br>Св. свщмч. Корнилія сотника.|<i>Ряд.:</i> Ап. – Гал. 202 зач.; 2, 11-16.<br>Єв. – Мр. 21 зач.; 5, 24-34.<br><i>Передпр.: </i>Ап. – Євр. 307 зач.; 3:1-4. <br>Єв. – Мт. 67 зач.; 16:13-19.|*
27|2|2|2|#<b>ВОЗДВИЖЕННЯ ЧЕСНОГО І ЖИВОТВОРЯЩОГО ХРЕСТА ГОСПОДНЬОГО.</b>|<i>Утр.: </i>Єв. – Йо. 42 зач.; 28-36.<br><i>Літ.: </i>Ап. – 1 Кор. 125 зач.; 1, 18-24.<br>Єв. – Йо. 60 зач.; 9, 6-11; 13-20; 25-28; 30-35.|*
28|3|0|0|&Св. влкмч. Микити.|Ап. – Гал. 207 зач.; 3, 15-22.<br>Єв. – Мр. 23 зач.; 6, 7-13.|*
29|4|0|0|&Св. влкмчц. Євфимії всехвальної.|Ап. – Гал. 208 зач.; 3, 23-4, 5.<br>Єв. – Мр. 25 зач.; 6, 30-45.|*
30|5|0|1| Св. мчц. Софії і трьох її дочок, Віри, Надії й Любови.|Ап. – Гал. 210 зач.; 4, 8-21.<br>Єв. – Мр. 26 зач.; 6, 45-53.|*