01|7|2|0|<b>⊕ НЕДІЛЯ ПАСХИ. ВОСКРЕСЕННЯ ХРИСТОВЕ. ВЕЛИКДЕНЬ.</b><br>Прп. Йоана, учня св. Григорія Декаполіта.|Ді.1,1-8 Йо.1,1-17|*
02|1|1|3|Прп. Йоана Старопечерника.<br><b><i>Світлий понеділок.</i></b>|Ді.1,12-17,21-26 Йо.1,18-28|*
03|2|1|3|<i><b>Світлий вівторок</b></i><br>Прп. Тедора Трихіни.|Ді.2,14-21 Лк.24,12-35|*
04|3|0|3|<i>Світла середа</i><br>Св. свщмч. Януарія і тих, що з ним. Св. мч. Теодора, що в Персії.|Ді.2,22-36 Йо.1,35-51|*
05|4|0|3|<i>Світлий четвер</i><br>Прп. Теодора Сикеота.|Ді.2,38-43 Йо.3,1-15|*
06|5|0|3|<i>Світла п’ятниця</i><br><b>† Св. влкмч., побідоносця і чудотворця Юрія.</b>|Ді.12,1-11 Йо.15,17-16,2 Ді.3,1-8 Йо.2,12-22|*
07|6|0|3|<i>Світла субота </i><br>Св. мч. Сави Стратилата.|Ді.3,11-16 Йо.3,22-33|*
08|7|1|0|<i>Нд. 2-га після Пасхи. Томина. Антипасха.</i><br><b>† Св. ап. і єв. Марка.</b>|Ді.5,12-20 Йо.20,19-31 1Пт.5,6-14 Мр.6,7-13|Єв.1
09|1|0|0|Св. свщмч. Василія, єп. Амасійського.|Ді.3,19-26 Йо.2,1-11|*
10|2|0|0|Прп. Стефана, єп. Володимира Волинського.|Ді.4,1-10 Йо.3,16-21|*
11|3|0|0|Свв. апп. Ясона й Сосіпатра. Свв. мчч. Дади, Максима й Кинтиліяна. Св. Кирила, єп. Турівського.|Ді.4,13-22 Йо.5,17-24|*
12|4|0|0|Свв. дев’ятьох мчч., що в Кизиці. Прп. Мемнона, чудотворця.|Ді.4,23-31 Йо.5,24-30|*
13|5|0|1|<b>† Св. ап. Якова, брата св. Йоана Богослова.</b>|Ді.5,1-11 Йо.5,30-6,2 Ді.12,1-11 Лк.5,1-11|*
14|6|0|0|Св. прор. Єремії.|Ді.5,21-33 Йо.6,14-27|*
15|7|1|0|<i>Нд. 3-я після Пасхи, Про мироносиць.</i><br>Св. Атанасія Великого, архиєп. Олександрійського.|Ді.6,1-7 Мр.15,43-16,8|Гл.2 Єв.3
16|1|0|0|<b>† Переставлення прп. Теодосія, ігумена монастиря Печерського.</b> Свв. мчч. Тимотея й Маври.|Ді.6,8-7,5;47-60 Йо.4,46-54 Євр.13,7-16 Мт.11,27-30|*
17|2|0|0|Св. мчц. Пелагії.|Ді.8,5-17 Йо.6,27-33|*
18|3|0|0|Св. і славної мчц. Ірини. Прп. Никифора, ігумена монастиря Мидікійського.|Ді.8,18-25 Йо.6,35-39|*
19|4|0|0|Св. праведного, і многострадального Іова.|Ді.8,26-39 Йо.6,40-44|*
20|5|0|1|Спогад про явління на небі, у святому місті Єрусалимі, знамени чесного Хреста. Св. мч. Акакія.|Ді.8,40-9,19 Йо.6,48-54 1Кор.1,18-2,2 Йо.19,6-11,13-20,25-28,30-35|*
21|6|0|0|<b>† Св. ап. і єв. Йоана Богослова.</b> Прп. Арсенія Великого.|Ді.9,20-31 Йо.15,17-16,2 1Йо.1,1-7 Йо.19,25-27;21,24-25|*
22|7|1|0|<i>Нд. 4-та після Пасхи, розслабленого.</i><br>Св. прор. Ісаї. Св. мч. Христофора.<br><b>† Перенесення мощів св. Миколая Чудотворця з Мир до міста Барі.</b>|Ді.9,32-42 Йо.5,1-15 Євр.13,17-21 Лк.6,17-23|Гл.3 Єв.4
23|1|0|0|<b>† Св. ап. Симона Зилота.</b>|Ді.10,1-16 Йо.6,56-69 1Кор.4,9-16 Мт.13,54-58|*
24|2|0|0|<b>† Свв. рівноапп. Кирила й Методія, учителів слов’янських. </b>Св. свщмч. Мокія.|Ді.10,21-33 Йо.7,1-13 Євр.7,26-8,2 Йо.10,9-16|*
25|3|0|0|Преполовення П’ятидесятниці.<br>Свв. отців Епіфанія, єп. Кипрського, і Германа, патр. Царгородського.|Ді.14,6-18 Йо.7,14-30|*
26|4|0|0|Св. мчц. Гликерії.|Ді.10,34-43 Йо.8,12-20|*
27|5|0|1|Св. мч. Ісидора.|Ді.10,44-11,10 Йо.8,21-30|*
28|6|0|0|Прп. Пахомія Великого.|Ді.12,1-11 Йо.8,31-42|*
29|7|1|0|<i>Нд. 5-та після Пасхи, самарянки.</i><br>Прп. Теодора Освященного, учня св. Пахомія.|Ді.11,19-26;29-30 Йо.4,5-42|Гл.4 Єв.7
30|1|0|0|Св. ап. Андроніка і тих, що з ним.|Ді.12,12-17 Йо.8,42-51|*
31|2|0|0|Св. мч. Теодота, що в Анкарі. Свв. мчч. Петра, Діонисія і тих, що з ними. Свв. семи дів.|Ді.12,25-13,12 Йо.8,51-59|*