01|7|2|0|#<b>НЕДІЛЯ ПАСХИ. ВОСКРЕСЕННЯ ХРИСТОВЕ. ВЕЛИКДЕНЬ.</b><br>Прп. Йоана, учня св. Григорія Декаполіта.|<i>Літ.: </i>Ап. – Ді. 1 зач.; 1, 1-8.<br>Єв. – Йо. 1 зач.; 1, 1-17.<br><i>На вечірні:</i> Єв. – Йо. 65 зач.; 20, 19-25.|*
02|1|1|3| Прп. Йоана Старопечерника.<br><b><i>Світлий понеділок.</i></b><i> Великодній тиждень. <b>Тиждень загальниці.</b></i>|Ап. – Ді. 2 зач.; 1, 12-17, 21-26.<br>Єв. – Йо. 2 зач.; 1, 18-28.|*
03|2|1|3| <i><b>Світлий вівторок</b></i><br>Прп. Тедора Трихіни.|Ап. – Ді. 4 зач.; 2, 14-21.<br>Єв. – Лк. 113 зач.; 24, 12-35.|*
04|3|0|3| <i>Світла середа</i><br>Св. свщмч. Януарія і тих, що з ним. Св. мч. Теодора, що в Персії.|Ап. – Ді. 5 зач.; 2, 22-36.<br>Єв. – Йо. 4 зач.; 1, 35-51.|*
05|4|0|3| <i>Світлий четвер</i><br>Прп. Теодора Сикеота.|Ап. – Ді. 6 зач.; 2, 38-43.<br>Єв. – Йо. 8 зач.; 3, 1-15.|*
06|5|0|3|*<i>Світла п’ятниця</i><br>Св. влкмч., побідоносця і чудотворця Юрія.|<i>Утр.: </i>Єв. – Лк. 63 зач.; 12, 2-7.<br><i>Літ.: Влкмч.:</i> Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв – Йо. 52 зач.; 15, 17-16, 2.<br><i>Ряд.:</i> Ап. – Ді. 7 зач.; 3, 1-8.<br>Єв. – Йо. 7 зач.; 2, 12-22.|*
07|6|0|3| <i>Світла субота </i><br>Св. мч. Сави Стратилата.|Ап. – Ді. 8 зач.; 3, 11-16.<br>Єв. – Йо. 11 зач.; 3, 22-33.|*
08|7|1|0|+<i>Неділя 2-га після Пасхи. Томина. Антипасха.</i><br><b>Св. ап. і єв. Марка.</b>|<i>Утр.: </i>Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.: Ряд.:</i>Ап. – Ді, 14 зач.; 5, 12-20.<br>Єв. – Йо. 65 зач.; 20, 19-31.<br><i>Ап.</i> – Ап. – 1 Пт. 63 зач.; 5, 6-14.<br>Єв. – Мр. 23 зач.; 6, 7-13.|Єв. 1.
09|1|0|0| <i>Тиждень 2-ий після Пасхи.</i><br>Св. свщмч. Василія, єп. Амасійського.|Ап. – Ді. 9 зач.; 3, 19-26.<br>Єв. – Йо. 6 зач.; 2, 1-11.|*
10|2|0|0| Прп. Стефана, єп. Володимира Волинського.|Ап. – Ді. 10 зач.; 4, 1-10.<br>Єв. – Йо. 10 зач.; 3, 16-21.|*
11|3|0|0| Свв. апп. Ясона й Сосіпатра. Свв. мчч. Дади, Максима й Кинтиліяна. Св. Кирила, єп. Турівського.|Ап. – Ді. 11 зач.; 4, 13-22.<br>Єв. – Йо. 15 зач.; 5, 17-24.|*
12|4|0|0| Свв. дев’ятьох мчч., що в Кизиці. Прп. Мемнона, чудотворця.|Ап. – Ді. 12 зач.; 4, 23-31.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
13|5|0|1|+<b>Св. ап. Якова, брата св. Йоана Богослова.</b>|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25. <br><i>Літ.: Ряд.:</i> Ап. – Ді. 13 зач.; 5, 1-11.<br>Єв. – Йо. 17 зач.; 5, 30-6, 2.<br><i>Ап</i> – Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв. – Лк. 17 зач.; 5, 1-11.|*
14|6|0|0| Св. прор. Єремії.|Ап. – Ді. 15 зач.; 5, 21-33.<br>Єв. – Йо. 19 зач.; 6, 14-27.|*
15|7|1|0|&<i>Неділя 3-я після Пасхи, Про мироносиць.</i><br>Св. Атанасія Великого, архиєп. Олександрійського.|<i>Утр.: </i>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.: </i>Ап. – Ді. 16 зач.; 6, 1-7.<br>Єв. – Мр. 69 зач.; 15, 43-16, 8.|Глас 2. Єв. 3.
16|1|0|0|+Тиждень 3-ій після Пасхи.<br><b>Переставлення прп. Теодосія, ігумена монастиря Печерського.</b> Свв. мчч. Тимотея й Маври.|<i>Утр.: </i>Єв. – Лк. 24 зач.; 6, 17-23.<br><i>Літ.:</i> <i>Ряд.: </i>Ап. – Ді. 17 зач.; 6, 8-7, 5. 47-60.<br>Єв. – Йо. 13 зач.; 4, 46-54.<br><i>Прп.:</i> Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Мт. 43 зач.; 11, 27-30.|*
17|2|0|0| Св. мчц. Пелагії.|Ап. – Ді. 18 зач.; 8, 5-17.<br>Єв. – Йо. 20 зач.; 6, 27-33.|*
18|3|0|0| Св. і славної мчц. Ірини. Прп. Никифора, ігумена монастиря Мидікійського.|Ап. – Ді. 19 зач.; 8, 18-25.<br>Єв. – Йо. 21 зач.; 6, 35-39.|*
19|4|0|0| Св. праведного, і многострадального Іова.|Ап. – Ді. 20 зач.; 8, 26-39.<br>Єв. – Йо. 22 зач.; 6, 40-44.|*
20|5|0|1|&Спогад про явління на небі, у святому місті Єрусалимі, знамени чесного Хреста. Св. мч. Акакія.|<i>Літ.: Ряд.: </i>Ап. – Ді. 21 зач.; 8, 40-9, 19.<br>Єв. – Йо. 23 зач.; 6, 48-54.<br><i>Хреста: </i>Ап. – 1 Кор. 125 зач.; 1, 18-2, 2.<br>Єв. – Йо. 60 зач.; 19, 6-11, 13-20, 25-28, 30-35.|*
21|6|0|0|+<b>Св. ап. і єв. Йоана Богослова.</b> Прп. Арсенія Великого.|<i>Утр.:</i> Єв.- Мк. 71 зач.; 16, 9-20.<br><i>Літ.: Ряд.: </i>Ап. – Ді. 22 зач.; 9, 20-31.<br>Єв. – Йо. 52 зач.; 15, 17-16, 2.<br><i>Ап.</i> – Ап. – 1 Йо. 68 зач.; 1, 1-7.<br>Єв. – Йо. 61 зач.; 19, 25-27; 21, 24-25.|*
22|7|1|0|+<i>Неділя 4-та після Пасхи, розслабленого.</i><br>Св. прор. Ісаї. Св. мч. Христофора.<br><b>Перенесення мощів св. Миколая Чудотворця з Мир до міста Барі.</b>|<i>Утр.: </i>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Літ.: Ряд.:</i> Ап. – Ді. 23 зач.; 9, 32-42.<br>Єв. – Йо. 14 зач.; 5, 1-15.<br><i>Св. Миколая:</i> Ап. – Євр. 335 зач.; 13, 17-21.<br>Єв. – Лк. 24 зач.; 6, 17-23.|Глас 3. Єв. 4.
23|1|0|0|+<i>Тиждень 4-ий після Пасхи.</i><br><b>Св. ап. Симона Зилота.</b>|Утр.: Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. – Ді. 24 зач.; 10, 1-16.<br>Єв. – Йо. 24 зач.; 6, 56-69.<br><i>Ап.</i> – Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 56 зач.; 13, 54-58.|*
24|2|0|0|*<b>Свв. рівноапп. Кирила й Методія, учителів слов’янських. </b>Св. свщмч. Мокія.|<i>Утр.: </i>Єв. – Йо. 36 зач.; 10, 9 – 16.<br><i>Літ.: </i>Ап. – Ді. 25 зач.; 10, 21-33.<br>Єв. – Йо. 25 зач.; 7, 1-13.<br><i>Рівноап.: </i>Ап. – Євр. 318 зач.; 7, 26-8, 2.<br>Єв. – Йо. 36 зач.; 10, 9-16.|*
25|3|0|0| Преполовення П’ятидесятниці.<br>Свв. отців Епіфанія, єп. Кипрського, і Германа, патр. Царгородського.|Ап. – Ді. 34 зач.; 14, 6-18.<br>Єв. – Йо. 26 зач.; 7, 14-30.|*
26|4|0|0| Св. мчц. Гликерії.|Ап. – Ді. 26 зач.; 10, 34-43.<br>Єв. – Йо. 29 зач.; 8, 12-20.|*
27|5|0|1| Св. мч. Ісидора.|Ап. – Ді. 27 зач.; 10, 44-11, 10.<br>Єв. – Йо. 30 зач.; 8, 21-30.|*
28|6|0|0|&Прп. Пахомія Великого.|Ап. – Ді. 29 зач.; 12, 1-11.<br>Єв. – Йо. 31 зач.; 8, 31-42.|*
29|7|1|0| <i>Неділя 5-та після Пасхи, самарянки.</i><br>Прп. Теодора Освященного, учня св. Пахомія.|<i>Утр.: </i>Єв. – Йо. 63 зач.; 20, 1-10.<br><i>Літ.: </i>Ді. 28 зач.; 11, 19-26; 29-30.<br>Єв. – Йо. 12 зач.; 4, 5-42.|Глас 4. Єв. 7.
30|1|0|0| <i>Тиждень 5-ий після Пасхи.</i><br>Св. ап. Андроніка і тих, що з ним.|Ап. – Ді. 30 зач.; 12, 2-17.<br>Єв. – Йо. 32 зач.; 8, 42-51.|*
31|2|0|0| Св. мч. Теодота, що в Анкарі. Свв. мчч. Петра, Діонисія і тих, що з ними. Свв. семи дів.|Ап. – Ді. 31 зач.; 12, 25-13, 12.<br>Єв. – Йо. 33 зач.; 8, 51-59.|*
