01|1|1|3|<b>⊕ ПРЕСВЯТОЇ ТРОЙЦІ</b><br>Св. свщмч. Патрикія, єп. Пруського, і тих, що з ним|Еф.5,9-19, Мт.18,10-20|*
02|2|0|3|Св. мч. Талалея|Рим.1,1-7;13-17, Мт.4,25-5,13|*
03|3|0|3|<b>† Свв. великих царів і рівноап. Константина й Олени</b>|Рим.1,18-27, Мт.5,20-26, Ді.16,1-5;12-20, Йо.10,1-9|*
04|4|0|3|Св. мч. Василиска|Рим.1,28-2,9, Мт.5,27-32|*
05|5|0|3|Прп. ісп. Михаїла, єп. Синадського; Прп. Євфросинії Полоцької, ігум.|Рим.2,14-29, Мт.5,33-41|*
06|6|0|3|<i>Віддання П’ятдесятниці</i><br>Прп. Симеона, що на Дивній горі; Прп. Микити Стовпника, Переясл. чудотв.|Рим.1,7-12, Мт.5,42-48|*
07|7|1|0|<i>1-а Нд. по Зісланні. Всіх святих</i><br><b>† Третє віднайд. голови св. Йоана Хрестителя</b>|Євр.11,33-12,2, Мт.10,32-33;37-38;19,27-30, 2Кор.4,6-15, Мт.11,2-15|Гл.8, Єв.1
08|1|0|1|<i>Початок Петрового посту</i><br>Св. ап. Карпа, одного з сімдесятьох|Рим.2,28-3,18, Мт.6,31-34;7,9-11|*
09|2|0|1|Св. свщмч. Терапонта|Рим.4,4-12, Мт.7,15-21|*
10|3|0|1|Прп. Микити, єп. Халкeдонського|Рим.4,13-25, Мт.7,21-23|*
11|4|2|0|Св. прпмчц. Теодосії, діви<br><b>⊕ Пресвятої Євхаристії</b>|Рим.5,10-16, Мт.8,23-27, 1Кор.11,23-32, Йо.6,48-54|*
12|5|0|1|Прп. Ісаакія, ігумена обителі Далматської|Рим.5,17-6,2, Мт.9,14-17|*
13|6|0|0|Св. ап. Єрмія; Св. мч. Єрмея|Рим.3,19-26, Мт.7,1-8|*
14|7|1|0|<i>2-а Нд. по Зісланні</i><br>Св. мч. Юстина, філософа, і тих, що з ним|Рим.2,10-16, Мт.4,18-23|Гл.1, Єв.2 
15|1|0|1|Св. Никифора, ісп|Рим.7,1-13, Мт.9,36-10,8|*
16|2|0|1|Св. мч. Лукиліяна і тих, що з ним|Рим.7,14-8,2, Мт.10,9-15|*
17|3|0|1|Св. Митрофана, патр. Царгородського|Рим.8,2-13, Мт.10,15-22|*
18|4|0|1|Св. свщмч. Доротея, єп. Тирського; Св. мч. Косми, пресв. вірменського|Рим.8,22-27, Мт.10,23-31|*
19|5|2|0|Прп. Висаріона, чудотворця; Прп. Іларіона Нового, ісп<br><b>† Христа-Чоловіколюбця</b>|Рим.9,6-19, Мт.10,32-36;11,1|*
20|6|3|0|Cв. свщмч. Теодота, єп. Анкирського<br><b>Сострадання Пресвятої Богородиці</b>|Рим.3,28–4,3, Мт.7,24–8,4, Флп.2,5-11, Йо.19,25-27|*
21|7|1|0|<i>3-я Нд. по Зісланні</i><br>Перенесення мощів св. влкмч. Теодора Стратилата|Рим.5,1-10, Мт.6,22-33|Глас 2, Єв. 3
22|1|0|1|Св. Кирила, архиєп. Олександрійського|Рим.9,18-33, Мт.11,2-15|*
23|2|0|1|Св. свщмч. Тимотея, єп. Пруського|Рим.10,11-11,2, Мт.11,16-20|*
24|3|0|1|<b>† Свв. апп. Вартоломея й Варнави</b>|Рим.11,2-12, Мт.11,20-26, Ді.11,19-26;29-30, Лк.10,16-21|*
25|4|0|1|Прп. Онуфрія Великого; Прп. Петра Атонського|Рим.11,13-24, Мт.11,27-30|*
26|5|0|1|Св. мчц. Акилини; Св. Трифилія, єп. Левкусії Кипрської|Рим.11,25-36, Мт.12,1-8|*
27|6|0|0|Бл. свщнмч. єп. Миколая (Чарнецького) та ін.; Св. прор. Єлисея; Св. Методія, патр. Царгородського|Рим.6,11-17, Мт.8,14-23, Еф.6,10-17, Мт.10,16-22|*
28|7|1|0|<i>4-а Нд. по Зісланні, Всіх святих українського народу</i><br>Св. прор. Амоса; Прп. Єроніма, пресв. Стридонського|Рим.5,18-23, Мт.8,5-13, Рим.8,28-39, Мт.5,1-16|Гл.3, Єв.4
29|1|0|1|Св. чудотворця Тихона Аматунтського|Рим.12,4-5;15-21, Мт.12,9-13|*
30|2|0|1|Свв. мчч. Мануїла, Савела й Ісмаїла; Прп. Іпатія, ігумена Руфеніянського|Рим.14,9-18, Мт.12,14-16,22-30|*