01|1|1|3|#<b>ПРЕСВЯТОЇ ТРОЙЦІ</b><br><i>Тиждень 1-ий по Зісланні Святого Духа. Загальниця</i><br>Св. свщмч. Патрикія, єп. Пруського, і тих, що з ним|Ап. – Еф. 229 зач.; 5, 9-19<br>Єв. – Мт. 75 зач.; 18, 10-20|*
02|2|0|3|Св. мч. Талалея|Ап. – Рим. 79 зач.; 1, 1-7; 13-17<br>Єв. – Мт. 10 зач.; 4, 25 - 5, 13|*
03|3|0|3|+<b>Свв. великих царів і рівноап. Константина й Олени</b>|Утр.: Свв.: Єв. – Йо. 36 зач.; 10, 9-16<br>Літ.: Ряд.: Ап. – Рим. 80 зач.; 1, 18-27<br>Єв. – Мт. 12 зач.; 5, 20-26<br>Свв.: Ап. – Ді. 49 зач.; 16, 1-5; 12-20<br>Єв. – Йо. 35 зач.; 10, 1-9|*
04|4|0|3|Св. мч. Василиска|Ап. – Рим. 81 зач.; 1, 28 - 2, 9<br>Єв. – Мт. 13 зач.; 5, 27-32|*
05|5|0|3|Прп. ісп. Михаїла, єп. Синадського<br>Прп. Євфросинії Полоцької, ігумені монастиря Святого Спаса|Ап. – Рим. 82 зач.; 2, 14-29<br>Єв. – Мт. 14 зач.; 5, 33-41|*
06|6|0|3|&<i>Віддання П’ятдесятниці</i><br>Прп. Симеона, що на Дивній горі<br>Прп. Микити Стовпника, Переяславського чудотворця|Ап. – Рим. 79 зач.; 1, 7-12<br>Єв. – Мт. 15 зач.; 5, 42-48|*
07|7|1|0|+<i>Неділя 1-ша по Зісланні Святого Духа. Всіх святих</i><br><b>Третє віднайдення чесної голови св. прор., Предтечі і Хрестителя Господнього Йоана</b>|Утр.: Єв. – Мт.  116 зач.; 28, 16-20<br>Літ.: Ряд.: Ап. – Євр. 330 зач.; 11, 33 - 12, 2<br>Єв. – Мт. 38 зач.; 10, 32-33; 37-38; 19, 27-30<br>Предтечі: Ап.: 2 Кор. 176 зач.; 4, 6-15<br>Єв.: Мт. 40 зач.; 11, 2-15|Глас 8, Єв. 1
08|1|0|1|<i>Тиждень 2-ий по Зісланні Святого Духа<br>Початок Петрового посту</i><br>Св. ап. Карпа, одного з сімдесятьох|Ап. – Рим. 83 зач.; 2, 28-3, 18<br>Єв. – Мт. 19 зач.; 6, 31-34; 7, 9-11|*
09|2|0|1|Св. свщмч. Терапонта|Ап. – Рим. 86 зач.; 4, 4-12<br>Єв. Мт. 22 зач.; 7, 15-21|*
10|3|0|1|Прп. Микити, єп. Халкeдонського|Ап. – Рим. 87 зач.; 4, 13-25<br>Єв. – Мт. 23 зач.; 7, 21-23|*
11|4|2|0|Св. прпмчц. Теодосії, діви<br><b>⊕ Торжественне поклоніння пречистим Тайнам Тіла і Крови Господа нашого Ісуса Христа (Пресвятої Євхаристії)</b>|Ряд.: Ап.: Рим. 89 зач.; 5, 10-16<br>Єв. – Мт. 27 зач.; 8, 23-27<br>Свята: Утр.: Єв. – Йо. 23 зач.; 6, 55-58<br>Літ.: Ап. – 1 Кор. 149 зач.; 11, 23-32<br>Єв. – Йо. 23 зач.; 6, 48-54|*
12|5|0|1|Прп. Ісаакія, ігумена обителі Далматської|Ап. – Рим. 90 зач.; 5, 17 - 6, 2<br>Єв. – Мт. 31 зач.; 9, 14-17|*
13|6|0|0|Св. ап. Єрмія<br>Св. мч. Єрмея|Ап. – Рим. 84 зач.; 3, 19-26<br>Єв. – Мт. 20 зач.; 7, 1-8|*
14|7|1|0|<i>Неділя 2-га по Зісланні Святого Духа</i><br>Св. мч. Юстина, філософа, і тих, що з ним|Утр.: Єв. Мр. 70 зач.; 16, 1-8<br>Літ.: Ап. – Рим. 81 зач.; 2, 10-16<br>Єв. – Мт. 9 зач.; 4, 18-23|Глас 1, Єв. 2 
15|1|0|1|<i>Тиждень 3-ій по Зісланні Святого Духа</i><br>Св. Никифора, ісп|Ап. – Рим. 94 зач.; 7, 1-13<br>Єв. – Мт. 34 зач.; 9, 36 - 10, 8|*
16|2|0|1|Св. мч. Лукиліяна і тих, що з ним|Ап. – Рим. 95 зач.; 7, 14 - 8, 2<br>Єв. – Мт. 35 зач.; 10, 9-15|*
17|3|0|1|Св. Митрофана, патр. Царгородського|Ап. – Рим. 96 зач.; 8, 2-13<br>Єв. – Мт. 36 зач.; 10, 15-22|*
18|4|0|1|Св. свщмч. Доротея, єп. Тирського<br>Св. мч. Косми, пресвітера вірменського|Ап. – Рим. 98 зач.; 8, 22-27<br>Єв. – Мт. 37 зач.; 10, 23-31|*
19|5|2|1|Прп. Висаріона, чудотворця<br>Прп. Іларіона Нового, ігумена Далматської обителі, ісп<br><b>† Празник найсолодшого Господа Бога і Спаса Ісуса Христа-Чоловіколюбця</b>|Ап. – Рим. 101 зач.; 9, 6-19<br>Єв. – Мт. 38 зач.; 10, 32-36; 11, 1|*
20|6|3|0|&Cв. свщмч. Теодота, єп. Анкирського<br><b>Сострадання Пресвятої Богородиці</b>|Ап. – Рим. 85 зач.; 3, 28 – 4, 3<br>Єв. – Мт. 24 зач.; 7, 24 – 8, 4<br>Сострадання: Ап. – Флп. 240 зач.; 2, 5-11<br>Єв. – Йо. 61 зач.; 19, 25-27|*
21|7|1|0|&<i>Неділя 3-тя по Зісланні Святого Духа</i><br>Перенесення мощів св. влкмч. Теодора Стратилата|Утр.: Єв. Мр. 71 зач.; 16, 9-20<br>Літ.: Ряд.: Ап. – Рим. 88 зач.; 5, 1-10<br>Єв. – Мт. 18 зач.; 6, 22-33|Глас 2, Єв. 3
22|1|0|1|<i>Тиждень 4-ий по Зісланні Святого Духа</i><br>Св. Кирила, архиєп. Олександрійського|Ап. – Рим. 102 зач.; 9, 18-33<br>Єв. – Мт. 40 зач.; 11, 2-15|*
23|2|0|1|Св. свщмч. Тимотея, єп. Пруського|Ап. – Рим. 104 зач.; 10, 11 - 11, 2<br>Єв. – Мт. 41 зач.; 11, 16-20|*
24|3|0|1|+<b>Свв. апп. Вартоломея й Варнави</b>|Утр.: Єв. – Йо. 67 зач.; 21, 15-25<br>Літ.: Ряд.: Ап. – Рим. 105 зач.; 11, 2-12<br>Єв. – Мт. 42 зач.; 11, 20-26<br>Свв.: Ап. – Ді. 28 зач.; 11, 19-26; 29-30<br>Єв. – Лк. 51 зач.; 10, 16-21|*
25|4|0|1|&Прп. Онуфрія Великого<br>Прп. Петра Атонського|Ап. – Рим. 106 зач.; 11, 13-24<br>Єв. – Мт. 43 зач.; 11, 27-30|*
26|5|0|1|Св. мчц. Акилини<br>Св. Трифилія, єп. Левкусії Кипрської|Ап. – Рим. 107 зач.; 11, 25-36<br>Єв. – Мт. 44 зач.; 12, 1-8|*
27|6|0|0|Бл. свщнмч. єп. Миколая (Чарнецького) та ін.<br>Св. прор. Єлисея<br>Св. Методія, патр. Царгородського|Утр.: Єв. Лк. 106 зач.; 21, 12-19<br>Ряд.: Ап. – Рим. 92 зач.; 6, 11-17<br>Єв. – Мт. 26 зач.; 8, 14-23<br>Свщнмчч.: Ап. - Еф. 233 зач., 6, 10-17<br>Єв. - Мт. 36 зач.; 10, 16-22|*
28|7|1|0|<i>Неділя 4-та по Зісланні Святого Духа<br>Всіх святих українського народу</i><br>Св. прор. Амоса. Прп. Єроніма, пресвітера Стридонського<br>День Конституції України|Утр.: Єв. Лк. 112 зач.; 24, 1-12<br>Ряд.: Ап. – Рим. 93 зач.; 5, 18-23<br>Єв. – Мт. 25 зач.; 8, 5-13<br>Свв.: Ап. – Рим. 99 зач.; 8, 28-39<br>Єв. – Мт. 10 зач.; 5, 1-16|Глас 3, Єв. 4
29|1|0|1|<i>Тиждень 5-ий по Зісланні Святого Духа</i><br>Св. чудотворця Тихона Аматунтського|Ап. – Рим. 109 зач.; 12, 4-5; 15-21<br>Єв. – Мт. 45 зач.; 12, 9-13|*
30|2|0|1|Свв. мчч. Мануїла, Савела й Ісмаїла<br>Прп. Іпатія, ігумена Руфеніянського|Ап. – Рим. 114 зач.; 14, 9-18<br>Єв. – Мт. 46 зач.; 12, 14-16, 22-30|*