01|1|0|0|0|Св. мч. Леонтія|Рим.7,1-13. Мт.9,36–10,8|*
02|2|0|1|0|<b>† Св. ап. Юди, брата Господнього по плоті</b>|Рим.7,14–8,2 Мт.10,9-15 Рим.8,28-39 Мт.5,1-16|*
03|3|0|1|0|Св. свщмч. Методія, єп. Патарського|Рим.8,2-13 Мт.10,15-22|*
04|4|0|1|0|Св. мч. Юліяна Тарсійського|Рим.8,22-27 Мт.10,23-31|*
05|5|2|0|0| Св. свщмч. Євсевія, єп. Самосатського.<br><b>⊕ Празник найсолодшого Господа Бога і Спаса нашого Ісуса Христа – Чоловіколюбця.</b>|Рим.9,6-19 Мт.10,32-36;11,1 Євр.2,11-18 Йо.3,13-17|*
06|6|3|0|0| Св. мчц. Агрипіни.<br><b>† Сострадання Пресвятої Богородиці.</b>|Рим.3,28–4,3 Мт.7,24–8,4 Флп.2,5-11 Йо.19,25-27|*
07|7|1|0|0|<i>Нд. 3-тя по Зісланні Святого Духа</i><br><b>⊕ Різдво пророка, Предтечі і Хрестителя Господнього Йоана</b><br><b>† Свято Матері Божої Неустанної Помочі</b>|Рим.5,1-10 Мт.6,22-33 Рим.13,11–14,4 Лк.1,1-25;57-68;76;80|Гл.2 Єв.3
08|1|0|1|0|Св. прпмчц. Февронії|Рим.9,18-33 Мт.11,2-15|*
09|2|0|1|0|Прп. Давида, що в Солуні|Рим.10,11–11,2  Мт.11,16-20|*
10|3|0|1|0|Прп. Самсона странноприємця|Рим.11,2-12 Мт.11,20-26|*
11|4|0|1|0|Перенесення мощів свв. безсребреників Кира й Йоана|Рим.11,13-24 Мт.11,27-30|*
12|5|1|0|0|<b>⊕Свв. славних і всехвальних, і первоверховних апп. Петра й Павла</b>|2Кор.11,21–12,9 Мт.16,13-19|*
13|6|0|0|0|<b>† Собор свв. славних і всехвальних дванадцяти апостолів</b>|Рим.6,11-17 Мт.8,14-23 1Кор.4,9-16 Мр.3,13-19|*
14|7|1|0|0|<i>Нд. 4-та по Зісланні Святого Духа. Всіх святих українського народу</i><br>Свв. безсребреників і чудотворців Косми і Дам'яна|Рим.5,18-23 Мт.8,5-13 Рим.8,28-39 Мт.5,1-16|Гл.3 Єв.4
15|1|3|0|0|<b>† Положення чесної ризи Пресвятої Владичиці нашої Богородиці у Влахерні</b>|Євр.9,1-7 Лк.10,38-42,11,27-28|*
16|2|0|0|0|Св. мч. Якинта|Рим.14,9-18 Мт.12,14-16;22-30|*
17|3|0|0|0|Св. Андрея, архиєп. Критського, Єрусалиміта. Прп Марти, матері св. Симеона Дивногорця|Рим.15,7-16 Мт.12,38-45|*
18|4|0|0|0|<b>† Прп. Атанасія Атонського</b>|Рим.15,17-29 Мт.12,46–13,3 Гал.5,22–6,2 Лк.6,17-23|*
19|5|0|1|1|Прп. Сісоя Великого|Рим.16,1-16 Мт.13,4-9|*
20|6|0|0|0|Прп. Томи, що в Малеї. Акакія, що згадується в Ліствиці|Рим.8,14-21 Мт.9,9-13|*
21|7|1|0|0|<i>Нд. 5-та по Зісланні Святого Духа</i><br>Св. влкмч. Прокопія|Рим.10,1-10 Мт.8,28–9,1|Гл.4 Єв.5
22|1|0|0|0|Св. влкмч. Панкратія, єп. Тавроменійського|Рим.16,17-24 Мт.13,10-23|*
23|2|0|0|0|<b>† Прп. Антонія Печерського, Київського</b><br>Свв. 45-ти мчч., що в Никополі Вірменському. Свв. мчч. Франціска, Мутія і Рафаїла|1Кор.1,1-9 Мт.13,24-30 Гал.5,22–6,2 Лк.6,17-23|*
24|3|0|0|0|Св. мчц. і всехвальної Євфимії. <b>Переставлення блаженної Ольги, княгині Київської</b>|1Кор.2,9–3,8 Мт.13,31-36 Гал.1,11-19 Ів.10,1-9|*
25|4|0|0|0|Свв. мчч. Прокла й Іларія. Прп. Михаїла Малеїна|1Кор.3,18-23 Мт.13,36-43|*
26|5|0|1|1|Собор св. арх. Гавриїла. Прп. Стефана, Савваїта. Св. Юліяна, єп. Кеноманійського|1Кор.4,5-8 Мт.13,44-54|*
27|6|0|0|0|Св. ап. Акили|Рим.9,1-5 Мт.9,18-26|*
28|7|1|0|0|<i>Нд. 6-та по Зісланні Святого Духа. Отців шести вселенських соборів</i><br><b>† Св. рівноап., вел. князя Володимира</b><br>Свв. мчч. Кирика і Юліти|Рим.12,6-14 Мт.9,1-8 Гал.1,11-19 Йо.10,1-9|Гл.5 Єв.6
29|1|0|0|0|Св. свщмч. Антиногена і десятьох учнів його|1Кор.5,9–6,11 Мт.13,54-58|*
30|2|0|0|0|Св. влкмчц. Марини|1Кор.6,20–7,12 Мт.14,1-13|*
31|3|0|0|0|Св. мч. Якинта, що в Амастриді. Св. мч. Еміліяна|1Кор.7,12-24 Мт.14,35–15,11|*