01|1|0|0|0| <i>Тиждень 3-ій по Зісланні Святого Духа.</i><br>Св. мч. Леонтія.|Ап. – Рим. 94 зач. 7, 1-13.<br>Єв. – Мт. 34 зач. 9, 36 – 10, 8.|*
02|2|0|1|0|+<b>Св. ап. Юди, брата Господнього по плоті.</b>|<i>Ряд.:</i><br>Ап. – Рим. 95 зач. 7, 14 – 8, 2.<br>Єв. – Мт. 35 зач. 10, 9-15.<br><i>Ап.:</i><br>Ап. – Рим. 99 зач. 8, 28-39.<br>Єв. – Мт. 10 зач. 5, 1-16.|*
03|3|0|1|0| Св. свщмч. Методія, єп. Патарського.|Ап. – Рим. 96 зач. 8, 2-13.<br>Єв. – Мт. 36 зач. 10, 15-22.|*
04|4|0|1|0| Св. мч. Юліяна Тарсійського.|Ап. – Рим. 98 зач. 8, 22-27.<br>Єв. – Мт. 37 зач. 10, 23-31.|*
05|5|2|0|0|#Св. свщмч. Євсевія, єп. Самосатського.<br><b>Празник найсолодшого Господа Бога і Спаса нашого Ісуса Христа – Чоловіколюбця.</b>|<i>Ряд.:</i><br>Ап. – Рим. 101 зач. 9, 6-19.<br>Єв. – Мт. 38 зач. 10, 32-36; 11, 1.<br><i>Свята:</i><br>Ап. – Євр. 306 зач. 2, 11-18.<br>Єв. – Йо. 9 зач. 3, 13-17.|*
06|6|3|0|0| Св. мчц. Агрипіни.<br><b>Сострадання Пресвятої Богородиці.</b>|<i>Ряд.:</i><br>Ап. – Рим. 85 зач. 3, 28 – 4, 3.<br>Єв. – Мт. 24 зач. 7, 24 – 8, 4.<br><i>Свята:</i><br>Ап. – Флп. 240 зач. 2, 5-11.<br>Єв. – Йо. 61 зач. 19, 25-27.|*
07|7|1|0|0|#<i>Неділя 3-тя по Зісланні Святого Духа.</i><br><b>Різдво пророка, Предтечі і Хрестителя Господнього Йоана.</b><br><b>Свято Матері Божої Неустанної Помочі</b>|<i>Ряд.:</i><br>Ап. – Рим. 88 зач. 5, 1-10.<br>Єв. – Мт. 18 зач. 6, 22-33.<br><i>Пророка:</i><br>Ап. – Рим. 112 зач. 13, 11 – 14, 4.<br>Єв. – Лк. 1 зач. 1, 1-25; 57-68; 76; 80.|Глас 2. Єв. 3.
08|1|0|1|0| <i>Тиждень 4-ий по Зісланні Святого Духа.</i><br>Св. прпмчц. Февронії.|Ап. – Рим. 102 зач. 9, 18-33.<br>Єв. – Мт. 40 зач. 11, 2-15.|*
09|2|0|1|0| Прп. Давида, що в Солуні.|Ап. – Рим. 104 зач. 10, 11 – 11, 2.<br>Єв. –  Мт. 41 зач. 11, 16-20.|*
10|3|0|1|0| Прп. Самсона странноприємця.|Ап. – Рим. 105 зач. 11, 2-12.<br>Єв. – Мт. 42 зач. 11, 20-26.|*
11|4|0|1|0|&Перенесення мощів свв. безсребреників Кира й Йоана.|Ап. – Рим. 106 зач. 11, 13-24.<br>Єв. – Мт. 43 зач. 11, 27-30.|*
12|5|1|0|0|#<b>Свв. славних і всехвальних, і первоверховних апп. Петра й Павла.</b>|Ап. – 2 Кор. 193 зач. 11, 21 – 12, 9.<br>Єв. – Мт. 67 зач. 16, 13-19.|*
13|6|0|0|0|+<b>Собор свв. славних і всехвальних дванадцяти апостолів.</b>|<i>Ряд.:</i><br>Ап. – Рим. 92 зач. 6, 11-17.<br>Єв. – Мт. 26 зач. 8, 14-23.<br><i>Апп.:</i><br>Ап. – 1 Кор. 131 зач. 4, 9-16.<br>Єв. – Мр. 12 зач. 3, 13-19.|*
14|7|1|0|0|&<i>Неділя 4-та по Зісланні Святого Духа. Всіх святих українського народу.</i><br>Свв. безсребреників і чудотворців Косми і Дам'яна.|<i>Ряд.:</i><br>Ап. – Рим. 93 зач. 5, 18-23.<br>Єв. – Мт. 25 зач. 8, 5-13.<br><i>Святим:</i><br>Ап. – Рим. 99 зач. 8, 28-39.<br>Єв. – Мт. 10 зач. 5, 1-16.|Глас 3. Єв. 4.
15|1|3|0|0|+<i>Тиждень 5-ий по Зісланні Святого Духа.</i><br><b>Положення чесної ризи Пресвятої Владичиці нашої Богородиці у Влахерні.</b>|Ап. – Євр. 320 зач. 9, 1-7.<br>Єв. – Лк. 54 зач. 10, 38-42, 11, 27-28.|*
16|2|0|0|0| Св. мч. Якинта.|Ап. – Рим. 114 зач. 14, 9-18.<br>Єв. – Мт. 46 зач. 12, 14-16. 22-30.|*
17|3|0|0|0| Св. Андрея, архиєп. Критського, Єрусалиміта. Прп Марти, матері св. Симеона Дивногорця.|Ап. – Рим. 117 зач. 15, 7-16.<br>Єв. – Мт. 48 зач. 12, 38-45.|*
18|4|0|0|0|+<b>Прп. Атанасія Атонського.</b>|<i>Ряд.:</i><br>Ап. – Рим. 118 зач. 15, 17-29.<br>Єв. – Мт. 49 зач. 12, 46 – 13, 3.<br><i>Прп.:</i><br>Ап. – Гал. 213 зач. 5, 22 – 6, 2.<br>Єв. – Лк. 24 зач. 6, 17-23.|*
19|5|0|1|1| Прп. Сісоя Великого.|Ап. – Рим. 120 зач. 16, 1-16.<br>Єв. – Мт. 50 зач. 13, 4-9.|*
20|6|0|0|0| Прп. Томи, що в Малеї. Акакія, що згадується в Ліствиці.|Ап. – Рим. 97 зач. 8, 14-21.<br>Єв. – Мт. 30 зач. 9, 9-13.|*
21|7|1|0|0|&<i>Неділя 5-та по Зісланні Святого Духа.</i><br>Св. влкмч. Прокопія.|Ап. – Рим. 103 зач. 10, 1-10.<br>Єв. – Мт. 28 зач. 8, 28 – 9, 1.|Глас 4. Єв. 5.
22|1|0|0|0| <i>Тиждень 6-ий по Зісланні Святого Духа.</i><br>Св. влкмч. Панкратія, єп. Тавроменійського.|Ап. – Рим. 121 зач. 16, 17-24.<br>Єв. – Мт. 51 зач. 13, 10-23.|*
23|2|0|0|0|+<b>Прп. Антонія Печерського, Київського.</b><br>Свв. 45-ти мчч., що в Никополі Вірменському. Свв. братів-мчч., Франціска, Мутія і Рафаїла, і тих, що з ними, у Дамаску убієнних.|<i>Ряд.:</i><br>Ап. – 1 Кор. 122 зач. 1, 1-9.<br>Єв. – Мт. 52 зач. 13, 24-30.<br><i>Прп:</i><br>Ап. – Гал. 213. зач. 5, 22 – 6, 2.<br>Єв. – Лк. 24 зач. 6, 17-23.|*
24|3|0|0|0|&Св. мчц. і всехвальної Євфимії. Переставлення блаженної Ольги, княгині Київської, у хрещенні названої Оленою.|<i>Ряд.:</i><br>Ап. – 1 Кор. 127 зач. 2, 9 – 3, 8.<br>Єв. – Мт. 53 зач. 13, 31-36.<br><i>Рівноап.</i><br>Ап. – Гал. 200 зач. 1, 11-19.<br>Єв. – Ів. 35 зач. 10, 1-9.|*
25|4|0|0|0| Свв. мчч. Прокла й Іларія. Прп. Михаїла Малеїна.|Ап. – 1 Кор. 129 зач. 3, 18-23.<br>Єв. – Мт. 54 зач. 13, 36-43.|*
26|5|0|1|1|&Собор св. арх. Гавриїла. Прп. Стефана, Савваїта. Св. Юліяна, єп. Кеноманійського.|Ап. – 1 Кор. 130 зач. 4, 5-8.<br>Єв. – Мт. 55 зач. 13, 44-54.|*
27|6|0|0|0|&Св. ап. Акили.|Ап. – Рим. 100 зач. 9, 1-5.<br>Єв. – Мт. 32 зач. 9, 18-26.|*
28|7|1|0|0|*<i>Неділя 6-та по Зісланні Святого Духа. Отців шести вселенських соборів.</i><br><b>Св. рівноап., вел. князя Володимира, у хрещенні названого Василієм.</b><br>Свв. мчч. Кирика і Юліти.|<i>Ряд.:</i><br>Ап. – Рим. 110 зач. 12, 6-14.<br>Єв. – Мт. 29 зач. 9, 1-8.<br><i>Рівноап.:</i><br>Ап. – Гал. 200 зач. 1, 11-19.<br>Єв. – Йо. 35 зач. 10, 1-9.|Глас 5. Єв. 6.
29|1|0|0|0| <i>Тиждень 7-ий по Зісланні Святого Духа.</i><br>Св. свщмч. Антиногена і десятьох учнів його.|Ап. – 1 Кор. 134 зач. 5, 9 – 6, 11.<br>Єв. – Мт. 56 зач. 13, 54-58.|*
30|2|0|0|0|&Св. влкмчц. Марини.|Ап. – 1 Кор. 136 зач. 6, 20 – 7, 12.<br>Єв. – Мт. 57 зач. 14, 1-13.|*
31|3|0|0|0| Св. мч. Якинта, що в Амастриді. Св. мч. Еміліяна.|Ап. – 1 Кор. 137 зач. 7, 12-24.<br>Єв. – Мт. 60 зач. 14, 35 – 15, 11.|*