1|6|0|0|Преп. Макарія Єгипетського|1 Сл 5:14-23, Лк 17:3-10|*
2|7|1|0|<i>Закхея</i><br><b>† Преп. Євтимія Великого</b>|1 Тм 4:9-15, Лк 19:1-10, Євр 13:17-21, Лк 6:17-23|*
3|1|0|0|Іспов. Максима; муч. Неофіта|1 Пт 2:21-3:9, Мр 12:13-17|*
4|2|0|0|Ап. Тимотея; препмуч. Анастасія Перського|1 Пт 3:10-22, Мр 12:18-27|*
5|3|0|0|Свщмч. Климента, єп.; муч. Агатангела|1 Пт 4:1-11, Мр 12:28-37|*
6|4|0|0|Преп. Ксенії Римлянки|1 Пт 4:12-5:5, Мр 12:38-44|*
7|5|0|1|<b>Свят. Григорія Богослова, аєп. Царгород.</b>|2 Пт 1:1-10, Мр 13:1-8, 1 Кр 12:7-11, Йо 10:9-16|*
8|6|0|0|Препп. Ксенофонта і дружини його Марії|2 Тм 2:11-19, Лк 18:2-8|*
9|7|1|3|<i>Митаря і Фарисея</i><br><b>† Перенес. мощей свят. Йоана Золотоустого</b>|2 Тм 3:10-15, Лк 18:10-14|*
10|1|0|3|Преп. Єфрема Сирійця|2 Пт 1:20-2:9, Мр 13:9-13|*
11|2|0|3|Перенес. мощей свщмуч. Ігнатія Богоносця|2 Пт 2:9-22, Мр 13:14-23|*
12|3|1|3|<b>? Трьох Святителів: Василія, Григорія, Йоана Золотоустого</b>|Євр 13:7-16, Мт 5:4-19|*
13|4|0|3|Безсрібн. і чудотв. Кира й Івана|1 Йо 1:8-2:6, Мр 13:31-14:2|*
14|5|0|3|<i>Передсв. Стрітення</i><br>Муч. Трифона|1 Йо 2:7-17, Мр 14:3-9|*
15|6|1|3|<b>? СТРІТЕННЯ ГОСПОДНЄ</b>|Євр 7:7-17, Лк 2:22-40|*
16|7|1|3|<i>Блудного сина</i><br>Симеона Богоприємця і Анни Пророчиці|1 Кр 28:16-20, Лк 15:11-32|*
17|1|0|0|Преп. Ісидора Пилюсіотського|1 Йо 2:18-3:10, Мр 11:1-11|*
18|2|0|0|Муч. Агафії|1 Йо 3:10-20, Мр 14:10-42|*
19|3|0|0|Свят. Вукола, єп.; свящмуч. Сілвана, єп.|1 Йо 3:21-4:6, Мр 14:43-15:1|*
20|4|0|0|Свят. Партенія, єп. Лампсакійського|1 Йо 4:20-5:21, Мр 15:1-15|*
21|5|0|1|<i>Віддання Стрітення</i><br>Вмуч. Теодора Стратилата; прор. Захарії|2 Йо 1:1-13, Мр 15:22-25,33-41|*
22|6|0|0|<i>Заупокійна</i><br>Муч. Никифора|1 Кр 10:23-38, Лк 21:8-9,25-27,33-36, 1 Сл 4:13-17, Йо 5:24-30|*
23|7|1|0|<i>М'ясопусна</i><br>Муч. Харалампія|1 Кр 8:8-9:2, Мт 25:31-46|*
24|1|0|0|Свщмч. Власія, єп. Севастійського|3 Йо 1:1-15, Лк 19:29-40;22:7-39|*
25|2|0|0|Свят. Мелетія, аєп. Антіохійського|Юда 1:1-10, Лк 22:39-42,45-23:1|*
26|3|0|0|Преп. Мартиніяна|*|*
27|4|0|0|<b>† Рівноап. Кирила, учит. слов'ян</b>, преп. Авксентія|Юда 1:11-25, Лк 23:1-34,44-56, Гл 5:22-6:2, Лк 6:17-23|*
28|5|0|1|Ап. Онисима|*|*