01|5|0|1|Св. мч. Андрея Стратопедарха сотника і тих, що з ним|2Кор.11,5-21 Мр.4,1-9|*
02|6|0|0|Св. прор. Самуїла|1Кор.2,6-9 Мт.22,15-22|*
03|7|1|0|<i>Нд. 13-а по Зісланні</i><br>Св. ап. Тадея, Св. мчц. Васси|1Кор.16,13-24 Мт.21,33-42|Гл.4 Єв.2
04|1|0|0|Св. мч. Агатоніка і тих, що з ним|2Кор.12,10-19 Мр.4,10-23|*
05|2|0|0|<i>Віддання празника Успення Богородиці</i><br>Св. мчч. Луппа. Св. свщмч. Іринея, єп. Ліонського|2Кор.12,20-13,2 Мр.4,24-34|*
06|3|0|0|Св. свщмч. Євтиха|2Кор.13,3-13 Мр.4,35-41|*
07|4|0|0|Повернення мощів св. ап. Вартоломея. Св. ап. Тита|Гал.1,1-10;20-2,5 Мр.5,1-20|*
08|5|0|1|Свв. мчч. Адріяна й Наталії|Гал.2,6-10 Мр.5,22-24;35-6,1|*
09|6|0|0|Прп. Пімена|1Кор.4,1-5 Мт.23,1-12|*
10|7|1|0|<i>Нд. 14-а по Зісланні</i><br>Прп. Мойсея Мурина. Св. Августина. Св. мч. Гебре Михаїла. Собор прпп. отців Печерських|2Кор.1,21-2,4 Мт.22,1-14|Гл.5 Єв.3
11|1|1|2|<b>⊕ Усікновення чесної голови чесного і славного пророка, предтечі і Хрестителя Йоана</b>|Ді.13,25-33 Мр.6,14-30|*
12|2|0|0|Свв. патріархів Царгородських, Олександра, Йоана і Павла Нового|Гал.2,21-3,7 Мр.6,1-7|*
13|3|0|0|<b>† Положення чесного пояса Пресвятої Владичиці нашої Богородиці</b>|Гал.3,15-22 Мр.6,7-13 Євр.9,1-7 Лк.10,38-42;11,27-28|*
14|4|0|0|<b>† Начало Індикта, тобто Нового року</b><br>Пам'ять прп. Симеона Стовпника. Собор Пресвятої Богородиці, що в Міясинах|Гал.3,23-4,5 Мр.6,30-45 1Тим.2,1-7 Лк.4,16-22|*
15|5|0|1|Св. мч. Маманта. Прп. Йоана Посника, патр. Царгородського|Гал.4,8-21 Мр.6,45-53|*
16|6|0|0|Св. свщмч. Антима, єп. Нікомидійського. Прп. Теоктиста, спосника великого Євтимія|1Кор.4,17-5,5 Мт.24,1-13|*
17|7|1|0|<i>Нд. 15-а по Зісланні</i><br>Св. свщмч. Вавили, єп. Антіохійського. Св. прор. й боговидця Мойсея|2Кор.4,6-15 Мт.22,35-46|Гл.6 Єв.4
18|1|0|0|Св. прор. Захарії, отця Йоана Предтечі|Гал.4,28-5,10 Мр.6,54-7,8|*
19|2|0|0|Спогад про чудо, яке було в Колосах, що в Хонах, від архистратига Михаїла|Гал.5,11-21 Мр.7,5-16|*
20|3|0|0|<i>Передсвяття Різдва Богородиці</i><br>Св. мчч. Созонта|Гал.6,2-10 Мр.7,14-24|*
21|4|3|0|<b>⊕ РІЗДВО ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ</b>|Флп.2,5-11 Лк.10,38-42;11,27-28|*
22|5|0|1|Свв. і праведних богоотців Йоакима й Анни. Св. мчч. Северіяна|Еф.1,7-17 Мр.8,1-10|*
23|6|0|0|<i>Субота перед Воздвиженням</i><br>Свв. мчцц. Минодори, Митродори й Німфодори|1Кор.2,6-9 Мт.10,37-11,1|*
24|7|1|0|<i>Нд. 16-а по Зісланні, перед Воздвиженням</i><br>Прп. Теодори Олександрійської|2Кор.6,1-10 Мт.25,14-30 Гал.6,11-18 Йо.3,13-17|Гл.7 Єв.5
25|1|0|0|<i>Віддання празника Різдва Богородиці</i><br>Св. свщмч. Автонома|Еф.1,22-2,3 Мр.10,46-52|*
26|2|0|0|<i>Передсвяття Воздвиження чесного Хреста</i><br>Пам'ять оновл. храму св. Воскресення Христа. Св. свщмч. Корнилія|Євр.3,1-4 Мт.16,13-19|*
27|3|2|2|<b>⊕ ВОЗДВИЖЕННЯ ЧЕСНОГО І ЖИВОТВОРЯЩОГО ХРЕСТА ГОСПОДНЬОГО</b>|1Кор.1,18-24 Йо.19,6-11;13-20;25-28;30-35|*
28|4|0|0|Св. влкмч. Микити|Еф.4,14-19 Мр.11,27-33|*
29|5|0|1|Св. влкмчц. Євфимії всехвальної|Еф.4,17-25 Мр.12,1-12|*
30|6|0|1|<i>Субота по Воздвиженні</i><br>Св. мчц. Софії і трьох її дочок, Віри, Надії й Любови|1Кор.1,26-29 Йо.8,21-30|*