01|5|0|1| Св. мч. Андрея Стратопедарха сотника і тих, що з ним.|Ап. – 2 Кор. 192 зач.; 11, 5-21.<br>Єв. – Мр. 15 зач.; 4, 1-9.|*
02|6|0|0| Св. прор. Самуїла.|Ап. – 1 Кор. 126 зач.; 2, 6-9.<br>Єв. – Мт. 90 зач.; 22, 15-22.|*
03|7|1|0| <i>Неділя 13-та<br>по Зісланні Святого Духа.</i><br>Св. ап. Тадея, Св. мчц. Васси.|<i>Утр.: </i>Єв. Мр. 70 зач.; 16, 1-8.<br><i>Літ.: </i>Ап. – 1 Кор. 166 зач.; 16, 13-24.<br>Єв. – Мт. 87 зач.; 21, 33-42.|Глас 4. Єв. 2.
04|1|0|0| <i>Тиждень 14-ий<br>по Зісланні Святого Духа.</i><br>Св. мч. Агатоніка і тих, що з ним.|Ап. – 2 Кор. 195 зач.; 12, 10-19.<br>Єв. – Мр. 16 зач.; 4, 10-23.|*
05|2|0|0| <i>Віддання празника Успення Богородиці.</i><br>Св. мчч. Луппа. Св. свщмч. Іринея, єп. Ліонського.|Ап. – 2 Кор.196 зач.; 12, 20 - 13,2.<br>Єв. – Мр. 17 зач.; 4, 24-34.|*
06|3|0|0| Св. свщмч. Євтиха.|Ап. – 2 Кор. 197 зач.; 13, 3-13.<br>Єв. – Мр. 18 зач.; 4, 35-41.|*
07|4|0|0|&Повернення мощів св. ап. Вартоломея. Св. ап. Тита.|Ап. – Гал. 198 зач.; 1, 1-10; 20-25.<br>Єв. – Мр. 19 зач.; 5, 1-20.|*
08|5|0|1| Свв. мчч. Адріяна й Наталії.|Ап. – Гал. 201 зач.; 2, 6-10.<br>Єв. – Мр. 20 зач.; 5, 22-24; 35 - 6, 1.|*
09|6|0|0| Прп. Пімена.|Ап. – 1 Кор. 130 зач.; 4, 1-5.<br>Єв. – Мт. 93 зач.; 23, 1-12.|*
10|7|1|0| <i>Неділя 14-та<br>по Зісланні Святого Духа.</i><br>Прп. Мойсея Мурина. Св. Августина, єп. Іппонського. Св. мч. Гебре Михаїла, пресвітера етіопського. Собор прпп. отців Печерських, що спочивають у дальніх печерах.|<i>Утр.: </i>Єв. Мр. 71 зач.; 16, 9-20.<br><i>Літ.: </i>Ап. – 2 Кор. 170 зач.; 1, 21 - 2, 4.<br>Єв. – Мт. 89 зач.; 22, 1-14.|Глас 5. Єв. 3.
11|1|1|2|#<i>Тиждень 15-ий<br>по Зісланні Святого Духа.</i><br><b>Усікновення чесної голови чесного і славного пророка, предтечі і Хрестителя Йоана.</b>|<i>Утр.: </i>Єв. – Мт. 57 зач.; 14, 1-13.<br><i>Літ.: </i>Ап. – Ді. 33 зач.; 13, 25-33.<br>Єв. – Мр. 24 зач.; 6, 14-30.|*
12|2|0|0| Свв. патріархів Царгородських, Олександра, Йоана і Павла Нового.|Ап. – Гал. 204 зач.; 2, 21 - 3, 7.<br>Єв. – Мр. 22 зач.; 6, 1-7.|*
13|3|0|0|+<b>Положення чесного пояса Пресвятої Владичиці нашої Богородиці.</b>|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Літ.: Ряд.: </i>Ап. – Гал. 207 зач.; 3, 15-22.<br>Єв. – Мр. 23 зач.; 6, 7-13.<br><i>Богородиці:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
14|4|0|0|+<b>Начало Індикта, тобто Нового року.</b><br>Пам'ять прп. Симеона Стовпника і матері його. Собор Пресвятої Богородиці, що в Міясинах.|<i>Літ.: Ряд.:</i> Ап. – Гал. 208 зач.; 3, 23 - 4, 5.<br>Єв. – Мр. 25 зач.; 6, 30-45.<br><i>Новоліттю:</i> Ап. – 1 Тим. 282 зач.; 2, 1-7.<br>Єв. – Лк. 13 зач.; 4, 16-22.|*
15|5|0|1| Св. мч. Маманта. Прп. Йоана Посника, патр. Царгородського.|Ап. – Гал. 210 зач.; 4, 8-21.<br>Єв. – Мр. 26 зач.; 6, 45-53.|*
16|6|0|0| Св. свщмч. Антима, єп. Нікомидійського.<br>Прп. Теоктиста, спосника великого Євтимія.|Ап. – 1 Кор. 132 зач.; 4, 17 - 5, 5.<br>Єв. – Мт. 97 зач.; 24, 1-13.|*
17|7|1|0| <i>Неділя 15-та<br>по Зісланні Святого Духа.</i><br>Св. свщмч. Вавили, єп. Антіохійського. Св. прор. й боговидця Мойсея.|<i>Утр.: </i>Лк. зач. 112; 24, 1-12.<br><i>Літ.: </i>Ап. – 2 Кор. 176 зач.; 4, 6-15.<br>Єв. – Мт. 92 зач.; 22, 35-46.|Глас 6. Єв. 4
18|1|0|0|&<i>Тиждень 16-ий<br>по Зісланні Святого Духа.</i><br>Св. прор. Захарії, отця Йоана Предтечі.|Ап. – Гал. 211 зач.; 4, 28 - 5, 10.<br>Єв. – Мр. 27 зач.; 6, 54 - 7, 8.|*
19|2|0|0|&Спогад про чудо, яке було в Колосах, що в Хонах, від архистратига Михаїла.|Ап. – Гал. 212 зач.; 5, 11-21.<br>Єв. – Мр. 28 зач.; 7, 5-16.|*
20|3|0|0|&<i>Передсвяття Різдва Богородиці.</i><br>Св. мчч. Созонта.|Ап. – Гал. 214 зач.; 6, 2-10.<br>Єв. – Мр. 29 зач.; 7, 14-24.|*
21|4|3|0|#<b>РІЗДВО ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Літ.: </i>Ап. – Флп. 240 зач.; 2, 5-11.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
22|5|0|1|&Свв. і праведних богоотців Йоакима й Анни. Св. мчч. Северіяна.|Ап. Еф. 217 зач.; 1, 7-17.<br>Єв. – Мр. 32 зач.; 8, 1-10.|*
23|6|0|0| <i>Субота перед Воздвиженням.</i><br>Свв. мчцц. Минодори, Митродори й Німфодори.|<i>Суботи: </i>1 Кор. 126 зач.; 2, 6-9.<br>Єв. – Мт. 39 зач.; 10, 37 - 11, 1.|*
24|7|1|0| <i>Неділя 16-та<br>по Зісланні Святого Духа, перед Воздвиженням.</i><br>Прп. Теодори Олександрійської.|<i>Утр.</i>: Єв. Лк. зач. 113; 24, 12-35.<br><i>Літ.: Ряд.: </i>Ап. – 2 Кор. 181 зач.; 6, 1-10.<br>Єв. – Мт. 105 зач.; 25, 14-30.<br><i>Перед Воздвиж.: </i>Ап. – Гал. 215 зач.; 6, 11-18.<br>Єв. – Йо. 9 зач.; 3, 13-17.|Глас 7. Єв. 5.
25|1|0|0| <i>Тиждень 17-ий<br>по Зісланні Святого Духа.</i><br><i>Віддання празника Різдва Богородиці.</i><br>Св. свщмч. Автонома.|Ап. – Еф. 219 зач.; 1, 22 - 2, 3.<br>Єв. – Мр. 48 зач.; 10, 46-52.|*
26|2|0|0|@<i>Передсвяття Воздвиження чесного Хреста.</i><br>Пам'ять оновлення храму св. Воскресення Христа і Бога нашого.<br>Св. свщмч. Корнилія сотника.|<i>Оновлення: </i>Ап. – Євр. 307 зач.; 3, 1-4.<br>Єв. – Мт. 67 зач.; 16, 13-19.|*
27|3|2|2|#<b>ВОЗДВИЖЕННЯ ЧЕСНОГО І ЖИВОТВОРЯЩОГО ХРЕСТА ГОСПОДНЬОГО.</b>|<i>Утр.: </i>Єв. – Йо. 42 зач.; 28-36.<br><i>Літ.: </i>Ап. – 1 Кор. 125 зач.; 1, 18-24.<br>Єв. – Йо. 60 зач.; 9, 6-11; 13-20; 25-28; 30-35.|*
28|4|0|0|&Св. влкмч. Микити.|Ап. – Еф. 225 зач.; 4, 14-19.<br>Єв. – Мр. 52 зач.; 11, 27-33.|*
29|5|0|1|&Св. влкмчц. Євфимії всехвальної.|Ап. – Еф. 226 зач.; 4, 17-25.<br>Єв. – Мр. 53 зач.; 12, 1-12.|*
30|6|0|1| <i>Субота по Воздвиженні.</i><br>Св. мчц. Софії і трьох її дочок, Віри, Надії й Любови.|<i>Суботи:</i> Ап. – 1 Кор. 125 зач.; 1, 26-29.<br>Єв. – Йо. 30 зач.; 8, 21-30.|*