01|6|0|0|Св. мч. Леонтія|Рим.6,11-17 Мт.8,14-23|*
02|7|1|0|<i>Нд. 4-а по Зісланні. Всіх святих українського народу</i><br><b>† Св. ап. Юди, брата Господнього по плоті</b>|Рим.6,18-23 Мт.8,5-13 Рим.8,28-39 Мт.5,1-16|Гл.3 Єв.4
03|1|0|1|Св. свщмч. Методія, єп. Патарського|Рим.12,4-5;15-21 Мт.12,9-13|*
04|2|0|1|Св. мч. Юліяна Тарсійського|Рим.14,9-18 Мт.12,14-16;22-30|*
05|3|0|1|Св. свщмч. Євсевія, єп. Самосатського|Рим.15,7-16 Мт.12,38-45|*
06|4|0|1|Св. мчц. Агрипіни|Рим.15,17-29 Мт.12,46-13,3|*
07|5|1|0|<b>⊕ Різдво пророка, Предтечі і Хрестителя Господнього Йоана</b>|Рим.13,11-14,4 Лк.1,1-25;57-68;76;80|*
08|6|0|0|Св. прпмчц. Февронії|Рим.8,14-21 Мт.9,9-13|*
09|7|1|0|<i>Нд. 5-а по Зісланні</i><br>Прп. Давида, що в Солуні|Рим.10,1-10 Мт.8,28-9,1|Гл.4 Єв.5
10|1|0|1|Прп. Самсона странноприємця|Рим.16,17-24 Мт.13,10-23|*
11|2|0|1|Перенесення мощів свв. безсребреників Кира й Йоана|1Кор.1,1-9 Мт.13,24-30|*
12|3|1|0|<b>⊕ Свв. славних і всехвальних, і первоверховних апп. Петра й Павла</b>|2Кор.11,21-12,9 Мт.16,13-19|*
13|4|0|0|<b>† Собор свв. славних і всехвальних дванадцяти апостолів</b>|1Кор.3,18-23 Мт.13,36-43 1Кор.4,9–16 Мр.3,13–19|*
14|5|0|1|Свв. безсребреників і чудотворців Косми і Дам'яна|1Кор.4,5-8 Мт.13,44-54|*
15|6|3|0|<b>† Положення чесної ризи Пресвятої Владичиці нашої Богородиці у Влахерні</b>|Рим.9,1-5 Мт.9,18-26 Євр.9,1-7 Лк.10,38-42;11,27-28|*
16|7|1|0|<i>Нд. 6-а по Зісланні</i><br>Св. мч. Якинта|Рим.12,6-14 Мт.9,1-8|Гл.5 Єв.6
17|1|0|0|Св. Андрея, архиєп. Критського, Єрусалиміта. Прп Марти, матері св. Симеона Дивногорця|1Кор.5,9-6,11 Мт.13,54-58|*
18|2|0|0|<b>† Прп. Атанасія Атонського</b>|1Кор.6,20-7,12 Мт.14,1-13 Гал.5,22-6,2 Лк.6,17-23|*
19|3|0|0|Прп. Сісоя Великого|1Кор.7,12-24 Мт.14,35-15,11|*
20|4|0|0|Прп. Томи, що в Малеї. Акакія, що згадується в Ліствиці|1Кор.7,24-35 Мт.15,12-21|*
21|5|0|1|Св. влкмч. Прокопія|1Кор.7,35-8,7 Мт.15,29-31|*
22|6|0|0|Св. влкмч. Панкратія, єп. Тавроменійського|Рим.12,1-3 Мт.10,37-11,1|*
23|7|1|0|<i>Нд. 7-а по Зісланні</i><br><b>† Прп. Антонія Печерського</b> Свв. 45-ти мчч., що в Никополі Вірменському|Рим.15,1-7 Мт.9,27-35 Гал.5,22–6,2 Лк.6,17–23|Гл.6 Єв.7
24|1|0|0|Св. мчц. і всехвальної Євфимії<br><b>Переставлення блаженної Ольги, княгині Київської</b>|1Кор.9,13-18 Мт.16,1-6|*
25|2|0|0|Свв. мчч. Прокла й Іларія. Прп. Михаїла Малеїна|1Кор.10,5-12 Мт.16,6-12|*
26|3|0|0|Собор св. арх. Гавриїла. Прп. Стефана, Савваїта. Св. Юліяна, єп. Кеноманійського|1Кор.10,12-22 Мт.16,20-24|*
27|4|0|0|Св. ап. Акили|1Кор.10,28-11,7 Мт.16,24-28|*
28|5|0|1|<b>† Св. рівноап., вел. князя Володимира</b><br>Свв. мчч. Кирила і Юліти|1Кор.11,8-22 Мт.17,10-18 Гал.1,11-19 Йо.10,1-9|*
29|6|0|0|Св. свщмч. Антиногена і десятьох учнів його|Рим.13,1-10 Мт.12,30-37|*
30|7|1|0|<i>Нд. 8-а по Зісланні. Отців шести вселенських соборів</i><br>Св. влкмчц. Марини|1Кор.1,10-18 Мт.14,14-22 Євр.13,7-16 Йо.17,1-13|Гл.7 Єв.8
31|1|0|0|Св. мч. Якинта, що в Амастриді. Св. мч. Еміліяна|1Кор.11,31-12,6 Мт.18,1-11|*