01|6|0|0| Св. мч. Леонтія.|Ап. – Рим. 92 зач.; 6, 11-17.<br>Єв. – Мт. 26 зач.; 8, 14-23.|*
02|7|1|0|+<i>Неділя 4-та<br>по Зісланні Святого Духа.</i><br><i>Всіх святих українського народу.</i><br><b>Св. ап. Юди, брата Господнього по плоті.</b>|<i>Утр.: </i>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Ряд.: </i>Ап. – Рим. 93 зач.; 6, 18-23.<br><i>Єв. – </i>Мт. 25 зач.; 8, 5-13.<br><i>Свв.: </i>Ап. – Рим. 99 зач.; 8, 28-39.<br><i>Єв. – </i>Мт. 10 зач.; 5, 1-16.|Глас 3. Єв. 4.
03|1|0|1| <i>Тиждень 5-ий<br>по Зісланні Святого Духа.</i><br>Св. свщмч. Методія, єп. Патарського.|Ап. – Рим. 109 зач.; 12, 4-5; 15-21.<br>Єв. – Мт. 45 зач.; 12, 9-13.|*
04|2|0|1| Св. мч. Юліяна Тарсійського.|Ап. – Рим. 114 зач.; 14, 9-18.<br>Єв. – Мт. 46 зач.; 12, 14-16. 22-30.|*
05|3|0|1| Св. свщмч. Євсевія, єп. Самосатського.|Ап. – Рим. 117 зач.; 15, 7-16.<br>Єв. – Мт. 48 зач.; 12, 38-45.|*
06|4|0|1| Св. мчц. Агрипіни.|Ап. – Рим. 118 зач.; 15, 17-29.<br>Єв. – Мт. 49 зач.; 12, 46 - 13, 3.|*
07|5|1|0|#<b>Різдво пророка, Предтечі і Хрестителя Господнього Йоана.</b>|<i>Утр.: </i>Єв. Лк. зач. 3; 1, 24-25; 57-68; 76; 80<br><i>Літ.: </i>Ап. – Рим. 112 зач.; 13, 11 - 14, 4.<br><i>Єв. – </i>Лк. 1 зач.; 1, 1-25; 57-68; 76; 80.|*
08|6|0|0| Св. прпмчц. Февронії.|Ап. – Рим. 97 зач.; 8, 14-21.<br>Єв. – Мт. 30 зач.; 9, 9-13.|*
09|7|1|0| <i>Неділя 5-та<br>по Зісланні Святого Духа.</i><br>Прп. Давида, що в Солуні.|<i>Утр.: </i>Єв. Лк. зач. 113; 24, 12-35.<br><i>Літ.: </i>Ап. – Рим. 103 зач.; 10, 1-10.<br>Єв. – Мт. 28 зач.; 8, 28 - 9, 1.|Глас 4. Єв. 5.
10|1|0|1| <i>Тиждень 6-ий<br>по Зісланні Святого Духа.</i><br>Прп. Самсона странноприємця.|Ап. – Рим. 121 зач.; 16, 17-24.<br>Єв. – Мт. 51 зач.; 13, 10-23.|*
11|2|0|1|&Перенесення мощів свв. безсребреників Кира й Йоана.|Ап. – 1 Кор. 122 зач.; 1, 1-9.<br>Єв. – Мт. 52 зач.; 13, 24-30.|*
12|3|1|0|#<b>Свв. славних і всехвальних, і первоверховних апп. Петра й Павла.</b>|<i>Утр.: </i>Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Апп.: </i>Ап. – 2 Кор. 193 зач.; 11, 21 - 12,9.<br>Єв. – Мт. 67 зач.; 16, 13-19.|*
13|4|0|0|+<b>Собор свв. славних і всехвальних дванадцяти апостолів.</b>|<i>Утр.: </i>Єв. Лк. зач. 113; 24, 12-35.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 129 зач.; 3, 18-23.<br>Єв. – Мт. 54 зач.; 13, 36-43.<br><i>Апп.:</i> Ап. – 1 Кор. 131 зач.; 4, 9–16.<br>Єв. – Мр. 12 зач.; 3, 13–19.|*
14|5|0|1|&Свв. безсребреників і чудотворців Косми і Дам'яна.|Ап. – 1 Кор. 130 зач.; 4, 5-8.<br>Єв. – Мт. 55 зач.; 13, 44-54.|*
15|6|3|0|+<b>Положення чесної ризи Пресвятої Владичиці нашої Богородиці у Влахерні.</b>|<i>Утр.:</i> Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Літ.: Ряд.:</i> Ап. – Рим. 100 зач.; 9, 1-5.<br>Єв. – Мт. 32 зач.; 9, 18-26.<br><i>Богородиці:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
16|7|1|0| <i>Неділя 6-та<br>по Зісланні Святого Духа.</i><br>Св. мч. Якинта.|<i>Утр.: </i>Єв. Лк. 114 зач.; 24, 36-53.<br><i>Літ.: </i>Ап. – Рим. 110 зач.; 12, 6-14.<br>Єв. – Мт. 29 зач.; 9, 1-8.|Глас 5. Єв. 6.
17|1|0|0| <i>Тиждень 7-ий<br>по Зісланні Святого Духа.</i><br>Св. Андрея, архиєп. Критського, Єрусалиміта. Прп Марти, матері св. Симеона Дивногорця.|Ап. – 1 Кор. 134 зач.; 5, 9 - 6, 11.<br>Єв. – Мт. 56 зач.; 13, 54-58.|*
18|2|0|0|+<b>Прп. Атанасія Атонського.</b>|<i>Утр.:</i> Єв. – Мт. 43 зач.; 11, 27-30.<br><i>Літ.: Ряд.:</i> Ап. – 1 Кор. 136 зач.; 6, 20 - 7, 12.<br>Єв. – Мт. 57 зач.; 14, 1-13.<br><i>Прп.:</i> Ап. – Гал. 213 зач.; 5, 22 - 6, 2.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
19|3|0|0| Прп. Сісоя Великого.|Ап. – 1 Кор. 137 зач.; 7, 12-24.<br>Єв. – Мт. 60 зач.; 14, 35 - 15, 11.|*
20|4|0|0| Прп. Томи, що в Малеї. Акакія, що згадується в Ліствиці.|Ап. – 1 Кор. 138 зач.; 7, 24-35.<br>Єв. – Мт. 61 зач.; 15, 12-21.|*
21|5|0|1|&Св. влкмч. Прокопія.|Ап. – 1 Кор. 139 зач.; 7, 35 - 8, 7.<br>Єв. – Мт. 63 зач.; 15, 29-31.|*
22|6|0|0| Св. влкмч. Панкратія, єп. Тавроменійського.|Ап. – Рим. 108 зач.; 12, 1-3.<br>Єв. – Мт. 39 зач.; 10, 37 - 11, 1.|*
23|7|1|0|+<i>Неділя 7-ма<br>по Зісланні Святого Духа.</i><br><b>Прп. Антонія Печерського, Київського.</b> Свв. 45-ти мчч., що в Никополі Вірменському. Свв. братів-мчч., Франціска, Мутія і Рафаїла, і тих, що з ними, у Дамаску убієнних.|<i>Утр.: </i>Єв. – Йо. 63 зач.; 20, 1-10.<br><i>Літ.: Ряд.: </i>Ап. – Рим. 116 зач.; 15, 1-7.<br>Єв. – Мт. 33 зач.; 9, 27-35.<br><i>Прп: </i>Ап. – Гал. 213. зач.; 5, 22 – 6, 2.<br>Єв. – Лк. 24 зач.; 6, 17–23.| Глас 6. Єв. 7.
24|1|0|0|&<i>Тиждень 8-ий<br>по Зісланні Святого Духа.</i><br>Св. мчц. і всехвальної Євфимії.<br><b>Переставлення блаженної Ольги, княгині Київської, у хрещенні названої Оленою.</b>|Ап. – 1 Кор. 142 зач.; 9, 13-18.<br>Єв. – Мт. 65 зач.; 16, 1-6.|*
25|2|0|0| Свв. мчч. Прокла й Іларія. Прп. Михаїла Малеїна.|Ап. – 1 Кор. 144 зач.; 10, 5-12.<br>Єв. – Мт. 66 зач.; 16, 6-12.|*
26|3|0|0|&Собор св. арх. Гавриїла. Прп. Стефана, Савваїта. Св. Юліяна, єп. Кеноманійського.|Ап. – 1 Кор. 145 зач.; 10, 12-22.<br>Єв. – Мт. 68 зач.; 16, 20-24.|*
27|4|0|0|&Св. ап. Акили.|Ап. – 1 Кор. 147 зач.; 10, 28 - 11, 7.<br>Єв. – Мт. 69 зач.; 16, 24-28.|*
28|5|0|1|*<b>Св. рівноап., вел. князя Володимира, у хрещенні названого Василієм.</b><br>Свв. мчч. Кирила і Юліти.|<i>Утр.: </i>Єв. – Йо. 36 зач.; 10, 9-16.<br><i>Літ.: Ряд.:</i> Ап. – 1 Кор. 148 зач.; 11, 8-22.<br>Єв. – Мт. 71 зач.; 17, 10-18.<br><i>Рівноап.:</i> Ап. – Гал. 200 зач.; 1, 11-19.<br>Єв. – Йо. 35 зач.; 10, 1-9.|*
29|6|0|0| Св. свщмч. Антиногена і десятьох учнів його.|Ап. – Рим. 111 зач.; 13, 1-10.<br>Єв. – Мт. 47 зач.; 12, 30-37.|*
30|7|1|0|&<i>Неділя 8-ма<br>по Зісланні Святого Духа. Отців шести вселенських соборів.</i><br>Св. влкмчц. Марини.|<i>Утр.: </i>Єв. Йо. зач. 64; 20, 11-18.<br><i>Літ.: Ряд.: </i>Ап. – 1 Кор. 124 зач.; 1, 10-18.<br><i>Єв. – </i>Мт. 58 зач.; 14, 14-22.<br><i>Отців: </i>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Йо. 86 зач.; 17, 1-13.|Глас 7. Єв. 8.
31|1|0|0| <i>Тиждень 9-ий<br>по Зісланні Святого Духа.</i><br>Св. мч. Якинта, що в Амастриді. Св. мч. Еміліяна.|Ап. – 1 Кор. 150 зач.; 11, 31 - 12, 6.<br>Єв. – Мт. 74 зач.; 18, 1-11.|*