01|2|1|0|Бл. свщмч. єп. Теодора (Ромжі). Св. прор. Йоїла. Св. мч. Уара. Прп. Йоана Рильського.|Флп.2,16-23 Лк.6,37-45 Євр.13,7-16 Лк.12,32-40|*
02|3|0|0|Св. влкмч. Артемія.|Флп.2,24-30 Лк.6,46-7,1|*
03|4|0|0|Прп. Іларіона Великого.|Флп.3,1-8 Лк.7,17-30|*
04|5|0|1|Св. рівноап. Аверкія, єп. Єрапольського, чудотворця. Cвв. сімох отроків, що в Ефесі.|Флп.3,8-19 Лк.7,31-35|*
05|6|0|0|Св. ап. Якова, по плоті брата Господнього.|2Кор.1,8-11 Лк.5,27-32|*
06|7|1|0|<i>Нд 20-а по Зісланні</i><br>Св. мч. Арети і тих, що з ним.|Гал.1,11-19 Лк.7,11-16|Гл.3 Єв.9
07|1|0|0|Свв. мчч. і нотарів Маркіяна й Мартирія.|Флп.4,10-23 Лк.7,36-50|*
08|2|0|0|<b>† Св. і славного влкмч. Димитрія Мироточця.</b>|Кол.1,1-2;7-11 Лк.8,1-3 Тим.2,1-10 Йо.15,17-16,2|*
09|3|0|0|Св. мчч. Нестора. Свв. мчцц. Капетоліни і рабині її Єротиїди.|Кол.1,18-23 Лк.8,22-25|*
10|4|0|0|Свв. мчч. Терентія й Неоніли. Прп. Стефана Савваїта, творця канонів. Св. мчц. Параскеви П'ятницi.|Кол.1,24-29 Лк.9,7-11|*
11|5|0|1|Св. прпмчц. Анастасії Римлянки. Переставлення прп. Аврамія архимандрита, Ростовського чудотворця.|Кол.2,1-7 Лк.9,12-17|*
12|6|0|0|Св. мчч. Зиновія й Зиновії, сестри його.|2Кор.3,12-18 Лк.6,1-10|*
13|7|1|0|<i>Нд. 21-а по Зісланні</i><br>Свв. апп. Стахія, Амплія і тих, що з ними. Св. мч. Єпімаха.|Гал.2,16-20 Лк.8,5-15|Гл.4 Єв.10
14|1|0|0|Свв. чудотворців і безсеребреників Косми й Дам'яна.|Кол.2,13-20 Лк.9,18-22|*
15|2|0|0|Свв. мчч. Ахиндина, Пигасія, Афтонія, Єлпидифора й Анемподиста.|Кол.2,20-3,3 Лк.9,23-27|*
16|3|0|0|Свв. мчч. Акепсими, єп., Йосифа, пресв., і Аїтала, дияк. Оновл. храму св. влкмч. Юрія, що в Лідді.|Кол.3,17-4,1 Лк.9,44-50|*
17|4|0|0|Прп. Йоаникія Великого, св. мч. Никандра, єп. Мирського. Єремея, пресвітера.|Кол.4,2-9 Лк.9,49-56|*
18|5|0|1|Свв. мчч. Галактіона і Єпістими.|Кол.4,10-18 Лк.10,1-15|*
19|6|0|0|Св. Павла, архиєп. Царгородського, ісп.|2Кор.5,1-10 Лк.7,1-10|*
20|7|1|0|<i>Нд. 22-а по Зісланні</i><br>Бл. Прп. Йосафати (Гордашевської). Свв. 33 мчч., що в Мелітині.|Гал.6,11-18 Лк.16,19-31|Гл.5 Єв.11
21|1|1|0|<b>† Собор святого архистратига Михаїла й інших безплотних сил.</b>|Євр.2,2-10 Лк.10,16-21|*
22|2|0|0|Свв. мчч. Онисифора й Порфирія. Прп. Матрони. Прп. Теоктисти, що з Лезви.|1Сол.1,6-10 Лк.11,1-10|*
23|3|0|0|Свв. апп. Ераста, Олімпа, Родіона і тих, що з ними.|1Сол.2,1-8 Лк.11,9-13|*
24|4|0|0|Свв. мчч. Мини, Віктора й Вінкентія. Св. мчц. Стефаніди. Прп. ісп. Теодора Студита.|1Сол.2,9-14 Лк.11,14-23|*
25|5|0|1|<b>† Св. свщмч. Йосафата, аєп. Полоцького.</b> Св. Йоана Милостивого, патр. Прп. Ніла.|Євр.4,14-5,10 Йо.10,9-16|*
26|6|0|0|<b>† Св. Йоана Золотустого, аєп. Царгородського.</b>|2Кор.8,1-5 Лк.8,16-21 Євр.7,26-8,2 Йо.10,9-16|*
27|7|1|0|<i>Нд. 23-я по Зісланні</i><br><b>† Св. і всехвального ап. Филипа.</b>|Еф.2,4-10 Лк.8,26-39 1Кор.4,9-16 Йо.1,43-51|Гл.6 Єв.1
28|1|0|0|Свв. мчч. і ісп. Гурія, Самона й Авіва.<br><i>Початок Різдв'яного посту.</i>|1Сол.2,20-3,8 Лк.11,29-33|*
29|2|0|0|<b>† Св. ап. і єв. Матея.</b>|1Сол.3,9-13 Лк.11,34-41 1Кор.4,9-16 Мт.9,9-13|*
30|3|0|0|Св. Григорія, єп. Неокесарійського, чудотворця.|1Сол.4,1-12 Лк.11,42-46| 