01|2|1|0|&Бл. свщмч. єп. Теодора (Ромжі). Св. прор. Йоїла. Св. мч. Уара. Прп. Йоана Рильського.|<i>Утр.:</i> Єв. Лк. 67 зач.; 12,32-40.<br><i>Літ.: Ряд.: </i>Ап. – Флп. 242 зач.; 2, 16-23.<br>Єв. – Лк. 27 зач.; 6, 37-45.<br><i>Свщнмч: </i>Ап. – Євр. 334 зач.; 13, 7-16. <br>Єв. – Лк. зач. 67.; 12, 32-40.|*
02|3|0|0|&Св. влкмч. Артемія.|Ап. – Флп. 243 зач.; 2, 24-30.<br>Єв. – Лк. 28 зач.; 6, 46-7, 1.|*
03|4|0|0|&Прп. Іларіона Великого.|Ап. – Флп. 244 зач.; 3, 1-8.<br>Єв. – Лк. 31 зач.; 7, 17-30.|*
04|5|0|1| Св. рівноап. Аверкія, єп. Єрапольського, чудотворця. Свв. сімох отроків, що в Ефесі.|Ап. – Флп. 245 зач.; 3, 8-19.<br>Єв. – Лк. 32 зач.; 7, 31-35.|*
05|6|0|0|@Св. ап. Якова, по плоті брата Господнього.|Ап. – 2 Кор. 168 зач.; 1, 8-11.<br>Єв. – Лк. 20 зач.; 5, 27-32.|*
06|7|1|0| <i>Неділя 20-та по Зісланні Святого Духа.</i><br>Св. мч. Арети і тих, що з ним.|<i>Утр.: </i>Єв. Йо. 65 зач.; 20, 19-31.<br><i>Літ.: Ряд.: </i>Ап. – Гал. 200 зач.; 1, 11-19.<br>Єв. – Лк. 30 зач.; 7, 11-16.|Глас 3. Єв. 9
07|1|0|0| <i>Тиждень 21-ий по Зісланні Святого Духа.</i><br>Свв. мчч. і нотарів Маркіяна й Мартирія.|Ап. – Флп. 248 зач.; 4, 10-23.<br>Єв. – Лк. 33 зач.; 7, 36-50.|*
08|2|0|0|*<b>Св. і славного влкмч. Димитрія Мироточця.</b>|<i>Утр.: </i>Єв. – Мт. 36 зач.; 10, 16-22. <br><i>Літ.: Ряд.: </i>Ап. – Кол. 249 зач.; 1, 1-2; 7-11.<br>Єв. – Лк. 34 зач.; 8, 1-3.<br><i>Влкмч.: </i>Ап. – Тим. 292 зач.; 2, 1-10.<br>Єв. – Йо. 52 зач.; 15, 17-16, 2.|*
09|3|0|0| Св. мчч. Нестора. Свв. мчцц. Капетоліни і рабині її Єротиїди.|Ап. – Кол. 251 зач.; 1, 18-23.<br>Єв. – Лк. 37 зач.; 8, 22-25.|*
10|4|0|0|@Свв. мчч. Терентія й Неоніли. Прп. Стефана Савваїта, творця канонів. Св. мчц. Параскеви, що в Іконії, названої П'ятниця.|Ап. – Кол. 252 зач.; 1, 24-29.<br>Єв. – Лк. 41 зач.; 9, 7-11.|*
11|5|0|1| Св. прпмчц. Анастасії Римлянки. Переставлення прп. Аврамія архимандрита, Ростовського чудотворця.|Ап. – Кол. 253 зач.; 2, 1-7.<br>Єв. – Лк. 42 зач.; 9, 12-17.|*
12|6|0|0| Св. мчч. Зиновія й Зиновії, сестри його.|Ап. – 2 Кор. 174 зач.; 3, 12-18.<br>Єв. – Лк. 22 зач.; 6, 1-10.|*
13|7|1|0| <i>Неділя 21-ша по Зісланні Святого Духа. </i><br>Свв. апп. Стахія, Амплія і тих, що з ними. Св. мч. Єпімаха.|<i>Утр.: </i>Єв. Йо. 66 зач.; 21, 1-14.<br><i>Літ.: Ряд.: </i>Ап. – Гал. 203 зач.; 2, 16-20.<br>Єв. – Лк. 35 зач.; 8, 5-15.|Глас 4. Єв. 10.
14|1|0|0|&<i>Тиждень 22-ий по Зісланні Святого Духа.</i><br>Свв. чудотворців і безсеребреників Косми й Дам'яна.|Ап. – Кол. 255 зач.; 2, 13-20.<br>Єв. – Лк. 43 зач.; 9, 18-22.|*
15|2|0|0| Свв. мчч. Ахиндина, Пигасія, Афтонія, Єлпидифора й Анемподиста.|Ап. – Кол. 256 зач.; 2, 20-3, 3.<br>Єв. – Лк. 44 зач.; 9, 23-27.|*
16|3|0|0| Свв. мчч. Акепсими, єп., Йосифа, пресвітера, і Аїтала, диякона. Оновлення храму св. влкмч. Юрія, що в Лідді, де положене чесне тіло його.|Ап. – Кол. 259 зач.; 3, 17-4, 1.<br>Єв. – Лк. 47 зач.; 9, 44-50.|*
17|4|0|0| Прп. Йоаникія Великого, св. мч. Никандра, єп. Мирського. Єремея, пресвітера. |Ап. – Кол. 260 зач.; 4, 2-9.<br>Єв. – Лк. 48 зач.; 9, 49-56.|*
18|5|0|1| Свв. мчч. Галактіона і Єпістими.|Ап. – Кол. 261 зач.; 4, 10-18.<br>Єв. – Лк. 50 зач.; 10, 1-15.|*
19|6|0|0|&Св. Павла, архиєп. Царгородського, ісп.|Ап. – 2 Кор. 178 зач.; 5, 1-10.<br>Єв. – Лк. 29 зач.; 7, 1-10.|*
20|7|1|0| <i>Неділя 22-га по Зісланні Святого Духа. </i><br>Бл. Прп. Йосафати (Гордашевської). Свв. тридцять трьох мчч., що в Мелітині. Прп. чудотворця Лазаря, що постив на Галисійській горі.|<i>Утр.:</i> Єв. Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – Гал. 215 зач.; 6,11-18.<br>Єв.: Лк. 83 зач.; 16, 19-31.|Глас 5. Єв. 11.
21|1|1|0|*<i>Тиждень 23-ій по Зісланні Святого Духа.</i><br><b>Собор святого архистратига Михаїла й інших безплотних сил.</b>|<i>Утр.: </i>Єв. – Мт. 52 зач.; 13, 24-30; 36-43.<br><i>Літ.: Собору: </i>Ап. – Євр. 305 зач.; 2, 2-10.<br>Єв. – Лк. 51 зач.; 10, 16-21.|*
22|2|0|0| Свв. мчч. Онисифора й Порфирія. Прп. Матрони. Прп. Теоктисти, що з Лезви.|Ап. – 1 Сол. 263 зач.; 1, 6-10.<br>Єв. – Лк. 55 зач.; 11, 1-10.|*
23|3|0|0| Свв. апп. Ераста, Олімпа, Родіона і тих, що з ними.|Ап. – 1 Сол. 264 зач.; 2, 1-8.<br>Єв. – Лк. 56 зач.; 11, 9-13.|*
24|4|0|0| Свв. мчч. Мини, Віктора й Вінкентія. Св. мчц. Стефаніди. Прп. ісп. Теодора Студита.|Ап. – 1 Сол. 265 зач.; 2, 9-14.<br>Єв. – Лк. 57 зач.; 11, 14-23.|*
25|5|0|1|*<b>Св. свщмч. Йосафата, архиєп. Полоцького.</b> Св. Йоана Милостивого, патр. Олександрійського. Прп. Ніла. |<i>Утр.:</i> Єв. – Йо. 35 зач.; 10, 1-9.<br><i>Літ.: Свщмч.:</i> Ап. – Євр. 311 зач.; 4, 14-5, 10.<br>Єв. – Йо. 36 зач.;10, 9-16.|*
26|6|0|0|*<b>Св. Йоана Золотустого, архиєп. Царгородського.</b>|<i>Утр.:</i> Єв. – Йо. 35 зач.; 10, 1-9.<br><i>Літ.: Ряд.: </i>Ап. – 2 Кор. 185 зач.; 8, 1-5.<br>Єв. – Лк. 36 зач.; 8, 16-21.<br><i>Свят.:</i> Ап. – Євр. 318 зач.; 7, 26-8, 2.<br>Єв. – Йо. 36 зач.; 10, 9-16.|*
27|7|1|0|+<i>Неділя 23-тя по Зісланні Святого Духа. </i><br><b>Св. і всехвального ап. Филипа.</b>|<i>Утр.: </i>Єв. Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – Еф. 220 зач.; 2, 4-10.<br>Єв. – Лк. 38 зач.; 8, 26-39.<br><i>Ап.: </i>Ап. – 1 Кор. зач. 131; 4, 9-16; <br>Єв. – Йо. зач. 5; 1, 43-51.|Глас 6. Єв. 1.
28|1|0|0| <i>Тиждень 24-ий по Зісланні Святого Духа.</i><br>Свв. мчч. і ісп. Гурія, Самона й Авіва.<br><i>Початок Різдв'яного посту.</i>|Ап. – 1 Сол. 267 зач.; 2, 20-3, 8.<br>Єв. – Лк. 59 зач.; 11, 29-33.|*
29|2|0|0|+<b>Св. ап. і єв. Матея.</b>|<i>Утр.: </i>Єв. Йо. зач. 67; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. – 1 Сол. 268 зач.; 3, 9-13.<br>Єв. – Лк. 60 зач.; 11, 34-41.<br><i>Ап.:</i> Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 30 зач.; 9, 9-13.|*
30|3|0|0| Св. Григорія, єп. Неокесарійського, чудотворця.|Ап. 1 Сол. 269 зач.; 4, 1-12.<br>Єв. Лк. 61 зач.; 11, 42-46.| 