01|5|1|3|Св. мч. Боніфатія<br><b><i>Новий рік за григоріянським календарем.</i></b>|Як.2,1-13 Мр.9,33-41|*
02|6|0|0|<i>Сб. перед Різдвом. Передсвяття Різдва Господа Бога і Спаса нашого Ісуса Христа.</i><br>Св. свщмч. Ігнатія Богоносця|Гал.3,8-12 Лк.13,18-29|*
03|7|1|0|<i>Нд. перед Різдвом Христовим – Святих Отців</i><br>Св. мчц. Юліянії|Євр.11,9-10,17-23,32-40 Мт.1,1-25|Гл.6, Єв.9
04|1|0|0|Св. влкмчц. Анастасії|Як.2,14-26 Мр.9,42-10,1|*
05|2|0|0|Свв. десятьох мчч., що в Криті|Як.3,1-10 Мр.10,2-12|*
06|3|0|2|<b><i>Навечір’я Різдва Христового</i></b><br>Св. прпмчц. Євгенії|Євр.1,1-12 Лк.2,1-20|*
07|4|2|0|<b>⊕ РІЗДВО ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|Гал.4,4–7 Мт.2,1–12|*
08|5|3|3|<b>⊕ Собор Пресвятої Богородиці</b><br>Св. свщмч. Євтимія, єп. Сардійського|Євр.2,11–18 Мт.2,13–23|*
09|6|1|3|<i>Сб. по Різдві</i><br><b>Св ап., первомч. й архидиякона Стефана</b>|1Тим.6,11-16 Мт.12,15-21 Ді.6,8–15;7,1–5,47-60 Мт.21,33–42|*
10|7|1|3|<i>Нд. по Різдві</i><br>Пам’ять свв. і пр. Йосифа Обручника, Давида царя і Якова, бр.Господнього; Свв. мчч., спалених у Нікомидії|Гал.1,11-19 Мт.2,13-23|Гл.7, Єв.10
11|1|0|3|Свв. младенців, вбитих у Вифлеємі. Прп. Маркелла, ігумена|1Пт.2,21-3,9 Мр.10,46-52|*
12|2|0|3|Св. мчц. Анісії|1Пт.3,10-22 Мр.11,11-23|*
13|3|0|3|<i>Віддання празника Різдва Христового</i><br>Прп. Меланії Римлянки|1Пт.4,1-11 Мр.11,23-26|*
14|4|2|3|<b>⊕ Обрізання ГНІХ. Св. Василія Великого, архиєп.</b><br><i>Новий рік за юл.календарем</i>|Кол.2,8–12 Лк.2,20–21,40–52 Євр.7,26–8,2 Лк.6,17–23|*
15|5|0|3|<i>Передсвяття Богоявлення</i><br>Св. Сильвестра, папи Римського|2Пт.1,1-10 Мр.12,1-12|*
16|6|0|3|<i>Сб. перед Богоявленням</i><br>Св. прор. Малахії. Св. мч. Гордія|1Тим.3,14-4,5 Мт.3,1-11|*
17|7|1|3|<i>Нд. перед Богоявленням</i><br>Собор свв. 70 апостолів. Прп. Теоктиста ігум.|2Тим.4,5-8 Мр.1,1-8|Гл.8, Єв.11 
18|1|0|2|<i>Навечір’я Богоявлення</i><br>Свв. мчч. Теопемпта й Теони. Прп. Синклитікії|1Кор.9,19–27 Лк.3,1–18|*
19|2|2|0|<b>⊕ СВЯТЕ БОГОЯВЛЕННЯ ГОСПОДНЄ. ХРЕЩЕННЯ ГНІХ</b>|Тит.2,11–14;3,4–7 Мт.3,13–17|*
20|3|0|0|Собор. св. славного прор., Предтечі і Хрестителя Господнього Йоана|Ді.19,1-8 Йо.1,29-34|*
21|4|0|0|Прп. Георгія Хозевіта. Прп. Домніки. Еміліяна ісп.|Гал.5,22-6,2 Лк.6,17-23|*
22|5|0|1|Св. мч. Полієвкта|1Кор.12,7-11 Лк.12,2-12|*
23|6|0|0|<i>Сб. по Богоявленні</i><br>Пратулинських мчч. Св. Григорія, єп., Прп. Дометіяна єп. Прп. Маркіяна, пресв.|Еф.6,10-17 Мт.4,1-11|*
24|7|1|0|<i>Нд. по Богоявленні</i><br><b>† Прп. Теодосія, спільнотного життя начальника</b>|Еф.4,7-13 Мт.4,12–17 Євр.13,17–21 Лк.6,17–23|Гл.1, Єв.1
25|1|0|0|Св. мчц. Татіяни|Євр.8,7-13 Мр.8,11-21|*
26|2|0|0|Свв. мчч. Єрмола і Стратоніка|Євр.9,8-10,15-23 Мр.8,22-26|*
27|3|0|0|<i>Віддання празника Богоявлення</i><br>Прпп. отців у Синаї і Раїті повбиваних. Cв. рівноап. Ніни, просв. Грузії|Євр.10,1-18 Мр.8,30-34|*
28|4|0|0|Прпп. Павла Тивейського і Йоана Кущника|Євр.10,35-11,7 Мр.9,10-16|*
29|5|0|1|Поклін чесним оковам св. ап. Петра|Євр.11,8,11-16 Мр.9,33-41|*
30|6|0|0|<b>† Прп. й богоносного Антонія Великого</b>|Євр.13,17–21 Лк.6,17–23|*
31|7|1|0|Свв. архиєпп. Олександрійських Атанасія й Кирила|Кол.3,12-16 Лк.18,18-27|Гл.2, Єв.2