01|5|1|3| Св. мч. Боніфатія<br><b><i>Новий рік за григоріянським календарем.</i></b>|Ап. – Як. 52 зач.; 2, 1-13<br>Єв. – Мр. 41 зач.; 9, 33-41|*
02|6|0|1|&<i>Субота перед Різдвом. Передсвяття Різдва Господа Бога і Спаса нашого Ісуса Христа.</i><br>Св. свщмч. Ігнатія Богоносця|<i>Суботи:</i> Ап. - Гал. 205 зач.; 3, 8-12<br>Єв. - Лк. 72 зач.; 13, 18-29|*
03|7|1|0| <i>Неділя перед Різдвом Христовим – Святих Отців</i><br>Св. мчц. Юліянії|<i>Утр.:</i> Єв. – Йо. 65 зач.; 20, 19-31<br><i>Літ.:</i> Ап. – Євр. 328 зач.; 11, 9-10, 17-23, 32-40<br>Єв. – Мт. 1 зач.; 1, 1-25|Гл. 6, Єв. 9
04|1|0|0| Св. влкмчц. Анастасії|Ап. – Як. 53 зач.; 2, 14-26<br>Єв. – Мр. 42 зач.; 9, 42 - 10, 1|*
05|2|0|0| Свв. десятьох мчч., що в Криті|Ап. – Як. 54 зач.; 3, 1-10<br>Єв. – Мр. 43 зач.; 10, 2-12|*
06|3|0|2| <b><i>Навечір’я Різдва Христового</i></b><br>Св. прпмчц. Євгенії|<i>Царські Часи</i><br>На 1-му часі – Ап. – Євр. 303 зач.; 1, 1–12. Єв. – Мт. 2 зач.; 1, 18–25<br>На 3-му часі – Ап. – Гал. 208 зач.; 3, 23–29. Єв. – Лк. 5 зач.; 2, 1–20<br>На 6-му часі – Ап. – Євр. 304 зач.; 1, 10 – 2, 3. Єв. – Мт. 3 зач.; 2, 1–12<br>На 9-му часі – Ап. – Євр. 306 зач.; 2, 11–18. Єв. – Мт. 4 зач.; 2, 13–23<br><i>Вечірня з Літургією св. Василія Великого</i><br>Ап. – Євр. зач. 303; 1, 1-12<br>Єв. – Лк. зач. 5; 2, 1-20|*
07|4|2|0|#<b>РІЗДВО ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|<i>Утр.:</i> Єв. – Мт. 2 зач.; 1, 18–25<br><i>Літургія св. Йоана Золотоустого</i><br>Ап. – Гал. 209 зач.; 4, 4–7<br>Єв. – Мт. 3 зач.; 2, 1–12|*
08|5|3|3|#<b>Собор Пресвятої Богородиці</b><br>Св. свщмч. Євтимія, єп. Сардійського<br><i>Тиждень загальниці</i>|Ап. – Євр. 306 зач.; 2, 11–18<br>Єв. – Мт. 4 зач.; 2, 13–23|*
09|6|1|3|&<i>Субота по Різдві</i><br><b>Св ап., первомч. й архидиякона Стефана</b>|<i>Суботи:</i> Ап. - 1 Тим. 288 зач.; 6, 11-16<br>Єв. - Мт. 46 зач. (від половини); 12, 15-21<br><i>Первомч.:</i> Ап. – Ді. 17 зач.; 6, 8–15; 7, 1–5, 47-60<br>Єв. – Мт. 87 зач.; 21, 33–42|*
10|7|1|3| <i>Неділя по Різдві</i><br>Пам’ять свв. і праведних Йосифа Обручника, Давида царя і Якова, по плоті брата Господнього<br>Свв. мчч. 20000, спалених у Нікомидії|<i>Утр.:</i> Єв. – Йо. зач. 66; 21, 1-14<br><i>Літ.:</i> Ап. – Гал. 200 зач.; 1, 11-19<br>Єв. – Мт. 4 зач.; 2, 13-23|Гл. 7, Єв. 10
11|1|0|3| Свв. младенців, за Христа вбитих у Вифлеємі. Прп. Маркелла, ігумена обителі Неусипаємих|Ап. – 1 Пт. 59 зач.; 2, 21 - 3, 9<br>Єв. – Мр. 48 зач.; 10, 46-52|*
12|2|0|3| Св. мчц. Анісії|Ап. – 1 Пт. 60 зач.; 3, 10-22<br>Єв. – Мр. 50 зач.; 11, 11-23|*
13|3|0|3| <i>Віддання празника Різдва Христового</i><br>Прп. Меланії Римлянки|Ап. – 1 Пт. 61 зач.; 4, 1-11<br>Єв. – Мр. 51 зач.; 11, 23-26|*
14|4|2|3|#<b>Обрізання Господа Бога і Спаса Нашого Ісуса Христа. Св. Василія Великого, архиєп. Кесарії Кападокійської</b><br><i>Новий рік за юліянським календарем</i>|<i>Утр.:</i> Єв. – Йо. зач. 36.; 10, 9-16<br><i>Літургія св. Василія Великого</i><br><i>Свята:</i> Ап. – Кол. 254 зач.; 2, 8–12<br>Єв. – Лк. 6 зач.; 2, 20–21, 40–52<br><i>Св.:</i> Ап. – Євр. 318 зач.; 7, 26 – 8, 2<br>Єв. – Лк. 24 зач.; 6, 17–23|*
15|5|0|3| <i>Передсвяття Богоявлення</i><br>Св. Сильвестра, папи Римського|Ап. – 2 Пт. 64 зач.; 1, 1-10<br>Єв. – Мр. 53 зач.; 12, 1-12|*
16|6|0|3| <i>Субота перед Богоявленням</i><br>Св. прор. Малахії. Св. мч. Гордія|<i>Суботи:</i> Ап. - 1 Тим. 284 зач.; 3, 14 - 4, 5<br>Єв. - Мт. 5 зач.; 3, 1-11|*
17|7|1|3| <i>Неділя перед Богоявленням</i><br>Собор свв. сімдесяти апостолів. Прп. Теоктиста ігумена, що в Кукумі Сікелійській|<i>Утр.:</i> Єв. – Йо. зач. 67; 21, 15-25<br><i>Літ.: Перед Богоявл.:</i> Ап. – 2 Тим. 298 зач.; 4, 5-8<br>Єв. – Мр. 1 зач.; 1, 1-8|Гл. 8, Єв. 11 
18|1|0|2| <i>Навечір’я Богоявлення</i><br>Свв. мчч. Теопемпта й Теони. Прп. Синклитікії Олександрійської|<i>Царські часи</i><br>На 1-му часі – Ап. – Ді. 33 зач.; 13, 25–32. Єв. – Мт. 5 зач.; 3, 1–11<br>На 3-му часі – Ап. – Ді. 42 зач.; 19, 1–8. Єв. – Мр. 1 зач.; 1, 1–8<br>На 6-му часі – Ап. – Рим. 91 зач.; 6, 3–11. Єв. – Мр. 2 зач.; 1, 9–15<br>На 9-му часі – Ап. – Тит. 302 зач.; 2, 11–14; 3, 4–7. Єв. Мт. 6 зач.; 3, 13–17<br><i>На Літургії св. Василія Великого з вечірнею</i><br>Ап. – 1 Кор. 143 зач.; 9, 19–27; Єв. – Лк. 9 зач.; 3, 1–18<br><i>На осв. води</i> – Ап. – 1 Кор. 143 зач.; 10, 1–4; Єв. – Мр. 2 зач.; 1, 9–11|*
19|2|2|0|#<b>СВЯТЕ БОГОЯВЛЕННЯ ГОСПОДНЄ. ХРЕЩЕННЯ ГНІХ</b>|<i>Утр.:</i> Єв. – Мр. 2 зач.; 1, 9–11<br><i>Літургія св. Йоана Золотоустого</i><br>Ап. – Тит. 302 зач.; 2, 11–14; 3, 4–7<br>Єв. – Мт. 6 зач.; 3, 13–17<br><i>На освячення води – </i>Ап. – 1 Кор. 143 зач. (від полов.); 10, 1–4; Єв. – Мр. 2 зач.; 1, 9–11|*
20|3|0|0|@Собор. св. славного прор., Предтечі і Хрестителя Господнього Йоана|<i>Літ.: Предтечі:</i> Ап. – Ді. 42 зач.; 19, 1-8<br>Єв. – Йо. 3 зач.; 1, 29-34|*
21|4|0|0| Прп. Георгія Хозевіта. Прп. Домніки. Еміліяна ісп.|Ап. – Гал. 213 зач.; 5, 22-6, 2<br>Єв. - Лк. 43 зач.; 6, 17-23|*
22|5|0|0| Св. мч. Полієвкта|Ап. – 1 Кор. 151 зач.; 12, 7-11<br>Єв. – Лк. 63 зач.; 12, 2-12|*
23|6|0|1| <i>Субота по Богоявленні</i><br>Пратулинських мчч. Св. Григорія, єп. Ниського, Прп. Дометіяна єп. Мелітинського. Прп. Маркіяна, пресвітера й економа Великої Церкви|<i>Літ.: Суботи:</i> Ап. – Еф. 233 зач.; 6, 10-17<br>Єв. – Мт. 7 зач.; 4, 1-11|*
24|7|1|0|+<i>Неділя по Богоявленні</i><br><b>Прп. Теодосія, спільнотного життя начальника</b>|<i>Утр.:</i> Єв. – Мт. 116 зач.; 28, 16-20<br><i>Неділі:</i> Ап. – Еф. 224 зач.; 4, 7-13<br>Єв. – Мт. 8 зач.; 4, 12–17<br><i>Прп.:</i> Ап. – Євр. 335 зач.; 13, 17–21<br>Єв. – Лк. 24 зач.; 6, 17–23|Гл. 1. Єв. 1
25|1|0|0| Св. мчц. Татіяни|Ап. – Євр. 319 зач.; 8, 7-13<br>Єв. – Мр. 33 зач.; 8, 11-21|*
26|2|0|0| Свв. мчч. Єрмола і Стратоніка|Ап. – Євр. 321 зач.; 9, 8-10, 15-23<br>Єв. – Мр. 34 зач.; 8, 22-26|*
27|3|0|0| <i>Віддання празника Богоявлення</i><br>Прпп. отців у Синаї і Раїті повбиваних. Пам'ять переставлення св. рівноап. Ніни, просвітительки Грузії|Ап. – Євр. 323 зач.; 10, 1-18<br>Єв. – Мр. 36 зач.; 8, 30-34|*
28|4|0|0|&Прпп. Павла Тивейського і Йоана Кущника|Ап. – Євр. 326 зач.; 10, 35 - 11, 7<br>Єв. – Мр. 39 зач.; 9, 10-16|*
29|5|0|0|&Поклін чесним оковам св. ап. Петра|Ап. – Євр. 327 зач.; 11, 8,11-16<br>Єв. – Мр. 41 зач.; 9, 33-41|*
30|6|0|1|*<b>Прп. й богоносного Антонія Великого</b>|<i>Утр.:</i> Єв. – Мт. 43 зач.; 11, 27-30<br><i>Літ.: Прп.:</i> Ап. – Євр. 335 зач.; 13, 17–21<br>Єв. – Лк. 24 зач.; 6, 17–23|*
31|7|1|0|&Свв. архиєпп. Олександрійських Атанасія й Кирила|<i>Утр.:</i> Єв. – Мр. зач. 70; 16, 1-8<br><i>Літ.:</i> Ап. – Кол. 258 зач.; 3, 12-16<br>Єв. – Лк. 91 зач.; 18, 18-27|Гл. 2. Єв. 2