01|6|0|0|Прп. Макрини, сестри св. Василія Великого; Прп. Дія|Рим.14,6-9, Мт.15,32-39|*
02|7|1|0|<i>9-а Нд. по Зісланні. Отців перших шести Вселенських Соборів</i><br><b>† Св. славного пророка Іллі</b>|1Кор.3,9-17, Мт.14,22-34, Як.5,10-20, Лк.4,22-30|Гл.8, Єв.9
03|1|0|0|Прпп. Симеона, Христа ради юродивого, і Йоана, сопосника його; Св. прор. Єзекиїла|1Кор.15,12-19, Мт.21,18-22|*
04|2|0|0|Св. мироносиці й рівноап. Марії Магдалини; Повернення мощів св. свщмч. Фоки|1Кор.15,29-38, Мт.21,23-27|*
05|3|0|0|Свв. мчч. Трофима, Теофіла і тих, що з ними|1Кор.16,4-12, Мт.21,28-32|*
06|4|0|0|<b>† Свв. мчч. Бориса і Гліба, у хрещенні Романа і Давида</b>; Св. влкмчц. Христини|2Кор.1,1-7, Мт.21,43-46, Рим.8,28-39, Йо.15,17-16,2|*
07|5|0|1|<b>† Успення св. Анни, матері Пресвятої Богородиці</b>; Олімпіяди і Євпраксії|2Кор.1,12-20, Мт.22,23-33, Гал.4,22-31, Лк.8,16-21|*
08|6|0|0|Св. свщмч. Єрмолая і тих, що з ним; Св. прпмчц. Параскеви|Рим.15,30-33, Мт.17,24-18,4|*
09|7|1|0|<i>10-а  Нд. по Зісланні</i><br><b>† Св. влкмч. й цілителя Пантелеймона</b>; Св. Климента, аєп. Охридського|1Кор.4,9-16, Мт.17,14-23, 2Тим.2,1-10, Йо.15,17-16,2|Гл.1, Єв.10
10|1|0|0|Свв. апп. і дияконів Прохора, Никанора, Тимона й Пармена|2Кор.2,4-15, Мт.23,13-22|*
11|2|0|0|Св. мчч. Каленика|2Кор.2,14-3,3, Мт.23,23-28|*
12|3|0|0|Свв. апп. Сили і Силуана, і тих, що з ними|2Кор.3,4-11, Мт.23,29-39|*
13|4|0|0|Св. і праведного Євдокима|2Кор.4,1-6, Мт.24,13-28|*
14|5|0|1|Перенесення Чесного Хреста; Свв. сімох мчч. Макавеїв, і матері їх Соломії<br><i>Початок Спасового посту</i>|2Кор.4,13-18, Мт.24,27-33;42-51, 1Кор.1,18-2,2, Йо.19,6-11,13-20,25-28,30-35|*
15|6|0|0|Перенесення мощів св. первомч. й архидиякона Стефана|1Кор.1,3-9, Мт.19,3-12|*
16|7|1|0|<i>11-а  Нд. по Зісланні</i><br>Прпп. Ісаакія, Далмата й Фавста|1Кор.9,2-12, Мт.18,23-35|Гл.2, Єв.11
17|1|0|1|Свв. сімох отроків, що в Ефесі; Св. прпмчц. Євдокії|2Кор.5,10-15, Мр.1,9-15|*
18|2|0|1|<i>Передсвяття Преображення</i><br>Св. мч. Євсигнія|2Кор.5,15-21, Мр.1,16-22|*
19|3|2|0|<b>⊕ СВЯТЕ ПРЕОБРАЖЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|2Пт.1,10-19, Мт.17,1-9|*
20|4|0|1|Св. прпмч. Дометія|2Кор.7,1-10, Мр.1,29-35|*
21|5|0|1|Св. Еміліяна, ісп., єп. Кизицького|2Кор.7,10-16, Мр.2,18-22|*
22|6|0|0|<b>† Св. ап. Матія</b>|1Кор.1,26-29, Мт.20,29-34, Ді.1,12-17;21-26, Лк.9,1-6|*
23|7|1|0|<i>12-а  Нд. по Зісланні</i><br>Св. мчч. й архидиякона Лаврентія|1Кор.15,1-11, Мт.19,16-26|Гл.3, Єв.1
24|1|0|1|Св. мч. й архидиякона Євпла|2Кор.8,7-15, Мр.3,6-12|*
25|2|0|1|Св. мчч. Фотія й Аникити|2Кор.8,16-9,5, Мр.3,13-19|*
26|3|0|1|<i>Віддання празника Преображення</i><br>Прп. Максима Ісповідника|2Кор.9,12-10,7, Мр.3,20-27|*
27|4|0|1|<i>Предпразденство Успення Богородиці</i><br>Св. пpор. Міхея; <b>† Перенесення мощів прп. Теодoсія Печерського</b>|2Кор.10,7-18, Мр.3,28-35, Євр.13,7-16, Мт.11,27-30|*
28|5|3|0|<b>⊕ УСПЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ</b>|Флп.2,5-11, Лк.10,32-42;11,27-28|*
29|6|0|0|Нерукотворного образу ГHІХ; Св. мч. Діомида|1Кор.2,6-9, Мт.22,15-22, Кол.1,15-17, Лк.9,41-46|*
30|7|1|0|<i>13-а  Нд. по Зісланні</i><br>Св. мчч. Мирона|1Кор.16,13-24, Мт.21,33-42|Гл.4, Єв.2
31|1|0|0|Свв. мчч. Флора і Лавра|2Кор.12,10-19, Мр.4,10-23|*