01|6|0|0|Прп. Макрини, сестри св. Василія Великого<br>Прп. Дія|Ап. – Рим. 113 зач.; 14, 6-9<br>Єв. – Мт. 64 зач.; 15, 32-39|*
02|7|1|0|*<i>Неділя 9-та по Зісланні Святого Духа</i><br><b>Св. славного пророка Іллі</b>|Утр.: Єв. Йо. 65 зач.; 20, 19-31<br>Літ.: Ряд.: Ап. – 1 Кор. 128 зач.; 3, 9-17<br>Єв. – Мт. 59 зач.; 14, 22-34<br>Прор.: Ап. – Як. 57 зач.; 5, 10-20<br>Єв. – Лк. 14 зач.; 4, 22-30|Глас 8, Єв. 9
03|1|0|0|<i>Тиждень 10-ий по Зісланні Святого Духа</i><br>Прпп. Симеона, Христа ради юродивого, і Йоана, сопосника його<br>Св. прор. Єзекиїла|Ап. – 1 Кор. 159 зач.; 15, 12-19<br>Єв. – Мт. 84 зач.; 21, 18-22|*
04|2|0|0|&Св. мироносиці й рівноап. Марії Магдалини<br>Повернення мощів св. свщмч. Фоки|Ап. - 1 Кор. 161 зач.; 15, 29-38<br>Єв. – Мт. 85 зач.; 21, 23-27|*
05|3|0|0|Свв. мчч. Трофима, Теофіла і тих, що з ними|Ап. – 1 Кор. 165 зач. 16, 4-12<br>Єв. – Мт. 86 зач.; 21, 28-32|*
06|4|0|0|+<b>Свв. мчч. Бориса і Гліба, у хрещенні Романа і Давида</b><br>Св. влкмчц. Христини|Утр.: Єв. – Лк. 106 зач.; 21, 12-19<br>Літ.: Ряд.: Ап. – 2 Кор. 167 зач.; 1, 1-7<br>Єв. – Мт. 88 зач.; 21, 43-46<br>Мчч.: Ап. – Рим. 99 зач.; 8, 28-39<br>Єв. – Йо. 52 зач.; 15, 17 - 16, 2|*
07|5|0|1|+<b>Успення св. Анни, матері Пресвятої Богородиці</b><br>Пам'ять свв. жінок Олімпіяди і Євпраксії|Утр.: Єв. Мт. зач. 56;  13, 54-58<br>Літ.: Ряд.: Ап. – 2 Кор. 169 зач.; 1, 12-20<br>Єв. – Мт. 91 зач.; 22, 23-33<br>Анни: Ап. – Гал. 210 зач.; 4, 22-31<br>Єв. – Лк. 36 зач.; 8, 16-21|*
08|6|0|0|Св. свщмч. Єрмолая і тих, що з ним<br>Св. прпмчц. Параскеви|Ап. – Рим. 119 зач.; 15, 30-33<br>Єв. – Мт. 73 зач.; 17, 24 - 18, 4|*
09|7|1|0|+<i>Неділя 10-та по Зісланні Святого Духа</i><br><b>Св. влкмч. й цілителя Пантелеймона</b><br>Св. Климента, архиєп. Охридського, чудотворця|Утр.: Єв. Йо. 66 зач.; 21, 1-14<br>Літ.: Ряд.: Ап. – 1 Кор. 131 зач.; 4, 9-16<br>Єв. – Мт. 72 зач.; 17, 14-23<br>Влкмч.: Ап. – 2 Тим. 292 зач.; 2, 1-10<br>Єв. – Йо. 52 зач.; 15, 17 - 16, 2|Глас 1, Єв. 10
10|1|0|0|<i>Тиждень 11-ий по Зісланні Святого Духа</i><br>Свв. апп. і дияконів Прохора, Никанора, Тимона й Пармена|Ап. – 2 Кор. 171 зач.; 2, 4-15<br>Єв. – Мт. 94 зач.; 23, 13-22|*
11|2|0|0|Св. мчч. Каленика|Ап. – 2 Кор. 172 зач.; 2, 14 - 3, 3<br>Єв. – Мт. 95 зач.; 23, 23-28|*
12|3|0|0|Свв. апп. Сили і Силуана, і тих, що з ними|Ап. – 2 Кор. 173 зач.; 3, 4-11<br>Єв. – Мт. 96 зач.; 23, 29-39|*
13|4|0|0|&<i>Передсвяття походу з чесним і животворящим Хрестом Господнім</i><br>Св. і праведного Євдокима|Ап. – 2 Кор. 175 зач.; 4, 1-6<br>Єв. – Мт. 99 зач.; 24, 13-28|*
14|5|0|1|&Похід із чесним Древом чесного і животворящого Хреста<br>Свв. сімох мчч. Макавеїв, і матері їх Соломії, і старця Єлеазара<br><i>Початок Спасового посту</i>|Літ.: Ряд.: Ап. – 2 Кор. 177 зач.; 4, 13-18<br>Єв. – Мт. 100 зач.; 24, 27-33; 42-51<br>Хреста: Ап. – 1 Кор. 125 зач.; 1, 18 - 2, 2<br>Єв. – Йо. 60 зач.; 19, 6-11, 13-20, 25-28, 30-35|*
15|6|0|0|&Перенесення мощів св. первомч. й архидиякона Стефана|Ап. – 1 Кор. 123 зач. 1, 3-9<br>Єв. – Мт. 78 зач.; 19, 3-12|*
16|7|1|0|<i>Неділя 11-та по Зісланні Святого Духа</i><br>Прпп. Ісаакія, Далмата й Фавста|Утр.: Єв. Йо. 67 зач.; 21, 15-25<br>Літ.: Ап. – 1 Кор. 141 зач.; 9, 2-12<br>Єв. – Мт. 77 зач.; 18, 23-35|Глас 2, Єв. 11
17|1|0|1|<i>Тиждень 12-ий по Зісланні святого Духа</i><br>Свв. сімох отроків, що в Ефесі<br>Св. прпмчц. Євдокії|Ап. – 2  Кор. 179 зач.; 5, 10-15<br>Єв. – Мр. 2 зач.; 1, 9-15|*
18|2|0|1|&<i>Передсвяття Преображення</i><br>Св. мч. Євсигнія|Ап. – 2 Кор. 180 зач.; 5, 15-21<br>Єв. – Мр. 3 зач.; 1, 16-22|*
19|3|2|0|#<b>СВЯТЕ ПРЕОБРАЖЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|Утр.: Єв. – Лк. 45 зач.; 9, 28-36<br>Літ.: Ап. – 2 Пт. 65 зач.; 1, 10-19<br>Єв. – Мт. 70 зач.; 17, 1-9|*
20|4|0|1|Св. прпмч. Дометія|Ап. – 2 Кор. 183 зач.; 7, 1-10<br>Єв. – Мр. 5 зач.; 1, 29-35|*
21|5|0|1|Св. Еміліяна, ісп., єп. Кизицького|Ап. – 2 Кор. 184 зач.; 7, 10-16<br>Єв. – Мр. 9 зач.; 2, 18-22|*
22|6|0|0|+<b>Св. ап. Матія</b>|Утр.: Єв. – Йо. 67 зач.; 21, 15-25<br>Літ.: Ряд.: Ап. – 1 Кор. 125 зач.; 1, 26-29<br>Єв. Мт. 82 зач.; 20, 29-34<br>Ап. – Ді. 2 зач.; 1, 12-17; 21-26<br>Єв. – Лк. 40 зач.; 9, 1-6|*
23|7|1|0|<i>Неділя 12-та по Зісланні Святого Духа</i><br>Св. мчч. й архидиякона Лаврентія|Утр.: Єв. Мт. 116 зач.; 28, 16-20<br>Літ.: Ап. – 1 Кор. 158 зач.; 15, 1-11<br>Єв. – Мт. 79 зач.; 19, 16-26|Глас 3, Єв. 1
24|1|1|3|<i>Тиждень 13-ий по Зісланні Святого Духа</i><br>Св. мч. й архидиякона Євпла<br>День Незалежності України|Ап. – 2 Кор. 186 зач.; 8, 7-15<br>Єв. – Мр. 11 зач.; 3, 6-12|*
25|2|0|1|Св. мчч. Фотія й Аникити|Ап. – 2 Кор. 187 зач.; 8, 16 - 9, 5<br>Єв. – Мр. 12 зач.; 3, 13-19|*
26|3|0|1|<i>Віддання празника Преображення</i><br>Прп. Максима Ісповідника|Ап. – 2 Кор. 189 зач.; 9, 12 - 10, 7<br>Єв. – Мр. 13 зач.; 3, 20-27|*
27|4|0|1|+<i>Предпразденство Успення Богородиці</i><br>Св. пpор. Міхея<br><b>Перенесення чесних мощів прп. Теодoсія, ігумена Печерського</b>|Утр.: Єв. Мт. 43 зач.; 11, 25-30<br>Літ.: Ряд.: Ап. – 2 Кор. 190 зач.; 10, 7-18<br>Єв. – Мр. 14 зач.; 3, 28-35<br>Прп.: Ап. – Євр. 334 зач.; 13, 7-16<br>Єв. – Мт. 43 зач.; 11, 27-30|*
28|5|3|0|#<b>УСПЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ</b>|Утр.: Єв. – Лк. 4 зач.; 1, 39-49; 56<br>Літ.: Ап. – Флп. 240 зач.; 2, 5-11<br>Єв. – Лк. 54 зач.; 10, 32-42; 11, 27-28|*
29|6|0|0|Перенесення з Едеси до Царгороду Нерукотворного образу Господа Бога і Спаса нашого Ісуса Христа, названого Святим обрусом<br>Св. мч. Діомида|Ряд.: Ап. – 1 Кор. 126 зач.; 2, 6-9<br>Єв. – Мт. 90 зач.; 22, 15-22<br>Образу: Ап. – Кол. 250 зач.; 1, 15-17<br>Єв. – Лк. 48 зач. (від половини); 9, 41-46|*
30|7|1|0|<i>Неділя 13-та по Зісланні Святого Духа</i><br>Св. мчч. Мирона|Утр.: Єв. Мр. 70 зач.; 16, 1-8<br>Літ.: Ап. – 1 Кор. 166 зач.; 16, 13-24<br>Єв. – Мт. 87 зач.; 21, 33-42|Глас 4, Єв. 2
31|1|0|0|<i>Тиждень 14-ий по Зісланні Святого Духа</i><br>Свв. мчч. Флора і Лавра|Ап. – 2 Кор. 195 зач.; 12, 10-19<br>Єв. – Мр. 16 зач.; 4, 10-23|*