01|5|0|1|1|Прп. Макарія Єгипетського|Як.2,1-13 Мр.10,23-32|*
02|6|0|0|0|<b>† Прп. й богоносного Євтимія Великого</b>|Євр.13,17-21 Лк.6,17-23|*
03|7|1|0|0|<i>Нд. 36-а по Зісланні</i><br>Максима Ісповідника. Св. мч. Неофіта. Свв. мчч. Євгенія, Кандида, Валеріяна й Акили|1Тим.1,15-17 Лк.28,35-43|Гл.3 Єв.3
04|1|0|0|0|Св. ап. Тимотея. Св. прпмч. Атанасія Перського|Як.2,14-26 Мр.10,46-52|*
05|2|0|0|0|Св. свщмч. Климента, єп. Анкирського. Св. мч. Агатангела|Як.3,1-10 Мк.11,11-23|*
06|3|0|0|0|Прп. Ксенії Римлянки|Як.3,11–4,6 Мр.11,23-26|*
07|4|0|0|0|<b>† Св. Григорія Богослова, архиєп. Царгородського</b>|1Кор.12,7-11 Йо.10,9-16|*
08|5|0|1|1|Прп. Ксенофонта, дружини його Марії і синів їхніх Аркадія та Йоана|1Пт.1,1-2;10-12;2,6-10 Мр.12,1-12|*
09|6|0|0|0|<b>† Перенесення чесних мощів св. Йоана Золотоустого</b>|Євр.7,26–8,2 Йо.10,9-16|*
10|7|1|0|0|<i>Про Закхея.</i><br>Прп. Єфрема Сирина|1Тим.4,9-15 Лк.19,1-10|Гл.4 Єв.4
11|1|0|0|0|Перенесення мощів. св. свщмч. Ігнатія Богоносця|1Пт.2,21–3,9 Мр.12,13-17|*
12|2|1|0|0|<b>† Трьох святителів: Василія Великого, Григорія Богослова і Йоана Золотоустого</b><br>Св. свщмч. Іполита|Євр.13,7-16 Мт.5,4-19|*
13|3|0|0|0|Свв. чудотворців і безсрібників Кира та Йоана|1Пт.4,1-11 Мр.12,28-37|*
14|4|0|0|0|Передсвяття Стрітення<br>Св. мч. Трифона|1Пт.4,12–5,5 Мр.12,38-44|*
15|5|3|0|0|<b>⊕ СТРІТЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|Євр.7,7-17 Лк.2,22-40|*
16|6|0|0|0|Св. і праведного Симеона Богоприємця й Анни пророчиці|2Тим.2,11-19 Лк.18,2-8|*
17|7|1|0|0|<i>Неділя про Митаря і Фарисея</i><br>Прп. Ісидора Пилусіотського|2Тим.3,10-15 Лк.18,10-14|Гл.5 Єв.5
18|1|0|3|0|Св. мчц. Агафії|2Пт.1,20–2,9 Мр.13,9-13|*
19|2|0|3|0|Прп. Вукола, єп. Смирнського. Св. свщмч. Сілвана, єп. Ємеського, і тих, що з ним|2Пт.2,9-22 Мр.13,14-23|*
20|3|0|3|0|Прп. Партенія, єп. Лампсакійського|2Пт.3,1-18 Мр.13,24-31|*
21|4|0|3|0|Св. влкмч. Теодора Стратилата. Св. прор. Захарії Серповидця|1Йо.1,8–2,6 Мр.13,31–14,2|*
22|5|0|3|0|Відання Стрітення Господнього. Св. мч. Никифора|1Йо.2,7-17 Мр.14,3-9|*
23|6|0|3|0|Св. мч. Харлампія|2Тим.3,1-9 Лк.20,45–21,4|*
24|7|1|3|0|<i>Нд. про блудного сина</i><br>Св. свщмч. Власія, єп. Севастійського|1Кор.6,12-20 Лк.15,11-32|Гл.6 Єв.6
25|1|0|0|0|Св. Мелетія, архиєп. Антіохійського|1Йо.2,18–3,10 Мр.11,1-11|*
26|2|0|0|0|Прп. Мартиніяна|1Йо.3,10-20 Мр.14,10-42|*
27|3|0|0|0|<b>† Переставлення прп. Констянтина, уч. слов’ян</b><br>Прп. Авксентія. Прп. Марона, пустинника, чудотв.|1Йо.3,21–4,6 Мр.14,43–15,1 Євр.13,17-21 Лк.6,17-23|*
28|4|0|0|0|Св. ап. Онисима|1Йо.4,20–5,21 Мр.15,1-15|*   