01|5|0|1|1|&Прп. Макарія Єгипетського.|Ап. – Як. 52 зач. 2, 1-13.<br>Єв. – Мр. 46 зач. 10, 23-32.|*
02|6|0|0|0|*<b>Прп. й богоносного Євтимія Великого.</b>|<i>Прп.:</i><br>Ап. – Євр. 335 зач. 13, 17-21.<br>Єв. – Лк. 24 зач. 6, 17-23.|*
03|7|1|0|0| <i>Неділя 36-та по Зісланні Святого Духа.</i><br>Прп. Максима Ісповідника. Св. мч. Неофіта. Свв. мчч. Євгенія, Кандида, Валеріяна й Акили.|Ап. – 1 Тим. 280 зач. 1, 15-17.<br>Єв. – Лк. 93 зач. 28, 35-43.|Гл. 3. Єв. 3.
04|1|0|0|0| <i>Тиждень 37-ий по Зісланні Святого Духа.</i><br>Св. ап. Тимотея. Св. прпмч. Атанасія Перського.|Ап. – Як. 53 зач. 2, 14-26.<br>Єв. – Мр. 48 зач. 10, 46-52.|*
05|2|0|0|0| Св. свщмч. Климента, єп. Анкирського. Св. мч. Агатангела.|Ап. – Як. 54 зач. 3, 1-10.<br>Єв. – Мр. 50 зач. 11, 11-23.|*
06|3|0|0|0| Прп. Ксенії Римлянки.|Ап. – Як. 55 зач. 3, 11 – 4, 6.<br>Єв. – Мр. 51 зач. 11, 23-26.|*
07|4|0|0|0|+<b>Св. Григорія Богослова, архиєп. Царгородського.</b>|Ап. – 1 Кор. 151 зач. 12, 7-11.<br>Єв. – Йо. 36 зач. 10, 9-16.|*
08|5|0|1|1| Прп. Ксенофонта, дружини його Марії і синів їхніх Аркадія та Йоана.|Ап. – 1 Пт. 58 зач. 1, 1-2; 10-12; 2, 6-10.<br>Мр. – 53 зач. 12, 1-12.|*
09|6|0|0|0|+<b>Перенесення чесних мощів св. Йоана Золотоустого.</b>|Ап. – Євр. 318 зач. 7, 26 – 8, 2.<br>Єв. – Йо. 36 зач. 10, 9-16.|*
10|7|1|0|0|&<i>Про Закхея.</i><br>Прп. Єфрема Сирина.|Ап. – 1 Тим. 285 зач. 4, 9-15.<br>Єв. – Лк. 94 зач. 19, 1-10.|Гл. 4. Єв. 4.
11|1|0|0|0|&Перенесення мощів. св. свщмч. Ігнатія Богоносця.|Ап. – 1 Пт. 59 зач. 2, 21 – 3, 9.<br>Єв. – Мр. 54 зач. 12, 13-17.|*
12|2|1|0|0|*<b>Трьох святителів: свв. вел. архиєреїв Василія Великого, Григорія Богослова і Йоана Золотоустого.</b><br>Св. свщмч. Іполита.|Ап. – Євр. 334 зач. 13, 7-16.<br>Єв. – Мт. 11 зач. 5, 14-19.|*
13|3|0|0|0|&Свв. чудотворців і безсрібників Кира та Йоана.|Ап. – 1 Пт. 61 зач. 4, 1-11.<br>Єв. – Мр. 56 зач. 12, 28-37.|*
14|4|0|0|0|&Передсвяття Стрітення.<br>Св. мч. Трифона.|Ап. – 1 Пт. 62 зач. 4, 12 – 5, 5.<br>Єв. – Мр. 57 зач. 12, 38-44.|*
15|5|3|0|0|#<b>СТРІТЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|Ап. – Євр. 316. зач. 7, 7-17.<br>Єв. – Лк. 7 зач. 2, 22-40.|*
16|6|0|0|0|&Св. і праведного Симеона Богоприємця й Анни пророчиці.|Ап. – 2 Тим. 293 зач. 2, 11-19.<br>Єв. – Лк. 88 зач. 18, 2-8.|*
17|7|1|0|0| <i>Неділя про Митаря і Фарисея.</i><br>Прп. Ісидора Пилусіотського.|Ап. – 2 Тим. 296 зач. 3, 10-15.<br>Єв. – Лк. 89 зач. 18, 10-14.|Гл. 5. Єв. 5.
18|1|0|3|0| <b>Тиждень загальниці.</b><br>Св. мчц. Агафії.|Ап. – 2 Пт. 66 зач. 1, 20 – 2, 9.<br>Єв. – Мр. 59 зач. 13, 9-13.|*
19|2|0|3|0| Прп. Вукола, єп. Смирнського. Св. свщмч. Сілвана, єп. Ємеського, і тих, що з ним.|Ап. – 2 Пт. 67 зач. 2, 9-22.<br>Єв. – Мр. 60 зач. 13, 14-23.|*
20|3|0|3|0| Прп. Партенія, єп. Лампсакійського.|Ап. – 2 Пт. 68 зач. 3, 1-18.<br>Єв. – Мр. 61 зач. 13, 24-31.|*
21|4|0|3|0|&Св. влкмч. Теодора Стратилата. Св. прор. Захарії Серповидця.|Ап. – 1 Йо. 69 зач. 1, 8 – 2, 6.<br>Єв. – Мр. 62 зач. 13, 31 – 14, 2.|*
22|5|0|3|0| Відання свята Стрітення Господнього. Св. мч. Никифора.|Ап. – 1 Йо. 70 зач. 2, 7-17.<br>Єв. – Мр. 63 зач. 14, 3-9.|*
23|6|0|3|0| Св. мч. Харлампія.|Ап. – 2 Тим. 295 зач. 3, 1-9.<br>Єв. – Лк. 103 зач. 20, 45 – 21, 4.|*
24|7|1|3|0| <i>Неділя про блудного сина.</i><br>Св. свщмч. Власія, єп. Севастійського.|Ап. – 1 Кор. 135 зач. 6, 12-20.<br>Єв. – Лк. 79 зач. 15, 11-32.|Гл. 6. Єв. 6.
25|1|0|0|0| <i>Тиждень м’ясопусний.</i><br>Св. Мелетія, архиєп. Антіохійського.|Ап. – 1 Йо. 71 зач. 2, 18 – 3, 10.<br>Єв. – Мр. 49 зач. 11, 1-11.|*
26|2|0|0|0| Прп. Мартиніяна.|Ап. – 1 Йо. 72 зач. 3, 10-20.<br>Єв. – Мр. 64 зач. 14, 10-42.|*
27|3|0|0|0|+<b>Переставлення прп. Констянтина філософа, у монахах Кирила, учителя слов’янського.</b><br>Прп. Авксентія. Прп. Марона, пустинника, чудотворця.|<i>Ряд.:</i><br>Ап. – 1 Йо. 73 зач. 3, 21 – 4, 6.<br>Єв. – Мр. 65 зач. 14, 43 – 15, 1.<br><i>Прп.:</i><br>Ап. – Євр. 335 зач. 13, 17-21.<br>Єв. – Лк. 24 зач. 6, 17-23.|*
28|4|0|0|0| Св. ап. Онисима.|Ап. – 1 Йо. 74 зач. 4, 20 – 5, 21.<br>Єв. – Мр. 66 зач. 15, 1-15.|*   