1|1|0|0|Мучч. Платона і Романа|1 Тм 1:1-7, Лк 14:12-15|*
2|2|0|0|Прор. Авдія; муч. Варлаама|1 Тм 1:8-14, Лк 14:25-35|*
3|3|0|0|<i>Передсв. Введення</i><br>Преп. Григорія Декаполіта|1 Тм 1:18-20;2:8-15, Лк 15:1-10|*
4|4|1|0|<b>⊕ ВВЕДЕННЯ В ХРАМ ПРЕСВЯТОЇ БОГОРОДИЦІ</b>|Євр 9:1-7, Лк 10:38-42;11:27-28|*
5|5|0|1|Ап. Филимона і тих, що з ним|1 Тм 4:4-8,16, Лк 16:15-18;17:1-4|*
6|6|0|0|Свв. Амфілохія і Григорія, єпп.|Гл 3:8-12, Лк 9:57-62|*
7|7|1|0|<i>26-а Нд. по Зісланні</i><br>Вмуч. Катерини; вмуч. Меркурія|Еф 5:9-19, Лк 12:16-21|Гл.1, Єв.4
8|1|0|0|<i>Віддання Введення</i><br>Свщмч. Климента, Папи|1 Тм 5:1-10, Лк 17:20-25|*
9|2|0|0|Преп. Аліпія, стовпника|1 Тм 5:11-21, Лк 17:26-37|*
10|3|0|0|Вмуч. Якова Персіянина; преп. Паладія|1 Тм 5:22-6:11, Лк 18:15-17,26-30|*
11|4|0|0|Препмуч. Стефана Нового; муч. Іринарха|1 Тм 6:17-21, Лк 18:31-34|*
12|5|0|1|Мучч. Парамона і Філумена|2 Тм 1:1-2,8-18, Лк 19:12-28|*
13|6|0|0|<b>† Ап. Андрія Первозванного</b>|Гл 5:22-6:2, Лк 10:19-21, 1 Кр 4:9-16, Йо 1:35-51|*
14|7|1|0|<i>27-а Нд. по Зісланні</i><br>Прор. Наума|Еф 6:10-17, Лк 13:10-17|Гл.2, Єв.5
15|1|0|0|Прор. Авакума|2 Тм 2:20-26, Лк 19:37-44|*
16|2|0|0|Прор. Софонії|2 Тм 3:16-4:4, Лк 19:45-48|*
17|3|0|0|Вмуч. Варвари; преп. Івана Дамаскина|2 Тм 4:9-22, Лк 20:1-8|*
18|4|0|0|† Преп. Сави Освященного|Тит 1:5-2:1, Лк 20:9-18, Євр 13:17-21, Лк 6:17-23|*
19|5|1|0|<b>⊕ Миколая Чудотворця, аєп. Мир Ликійських</b>|Євр 13:17-21, Лк 6:17-22|*
20|6|0|0|Св. Амвросія Медіоланського|Еф 1:16-23, Лк 12:32-40|*
21|7|1|0|<i>Передсв. Непороч. Зачаття Богородиці<br>28-а Нд. по Зісланні</i><br>Преп. Патапія|Кл 1:12-18, Лк 14:16-24|Гл.3, Єв.6
22|1|1|0|<b>⊕ Непорочне Зачаття Пресвятої Богородиці св. Анною</b>|Гл 4:22-31, Лк 8:16-21|*
23|2|0|0|Мучч. Мини, Єрмогена й Євграфа|Євр 4:1-13, Лк 21:12-19|*
24|3|0|0|Преп. Даниїла Стовпника|Євр 13:17-21, Лк 6:17-22|*
25|4|0|0|Св. Спиридона, єп. Трімітійського|Євр 7:1-6, Лк 21:28-33|*
26|5|0|1|<b>† Мучч. Євстратія, Євгенія, Авксентія й Ореста</b>|Євр 7:18-25, Лк 21:37-22:8, Еф 6:10-17, Лк 21:12-19|*
27|6|0|0|Мучч. Тирса, Левкія, Филимона, Аполонія, Калиніка|Еф 2:11-13, Лк 13:18-29|*
28|7|1|0|<i>Неділя св. Праотців</i><br>Свщмч. Елевтерія; преп. Павла|Кл 3:4-11, Лк 14:16-24|Гл.4, Єв.7
29|1|0|0|<i>Віддання Непороч. Зачаття</i><br>Прор. Агея|Євр 8:7-13, Мр 8:11-21|*
30|2|0|0|Прор. Даниїла й Ананії, Азарії й Мисаїла|Євр 9:8-10,15-23, Мр 8:22-26|*
31|3|0|0|Муч. Севастіяна й ін.|Євр 10:1-18, Мр 8:30-34|*