1|3|0|0|Преп. Євменія, єп. Гортинського|Еф 3:8-21, Мр 11:23-26|*
2|4|0|0|Мучч. Трохима, Саватія і Дорімедонта|Еф 4:14-19, Мр 11:27-33|*
3|5|0|1|Муч. Євстратія й ін.; мучч. Михаїла і Теодора Чернігів.|Еф 4:17-25, Мр 12:1-12|*
4|6|0|0|<i>Віддання Воздвиження</i><br>Ап. Кондрата|1 Кр 1:26-29, Йо 8:21-30, 1 Кр 14:20-25, Мт 25:1-13|*
5|7|1|0|<i>17-а Нд. по Зісланні</i><br>Свщмч. Фоки, єп. Синопійського; прор. Йони|2 Кр 6:16-7:1, Мт 15:21-28|Гл.8, Єв.6
6|1|0|0|Зачаття св. Йоана Христителя|Еф 4:25-32, Лк 3:19-22|*
7|2|0|0|Первомуч. Теклі, рівноап.|Еф 5:20-26, Лк 3:23-4:1|*
8|3|0|0|Преп. Єфросинії|Еф 5:25-33, Лк 4:1-15|*
9|4|0|0|<b>⊕ Ап. Йоана Богослова</b>|1 Йо 4:12-19, Йо 19:25-27;21:24-25, Еф 5:33-6:9, Лк 4:16-22|*
10|5|0|1|Муч. Калістрата та ін.; преп. Ніла Ґроттафер.|Еф 6:18-24, Лк 4:22-30|*
11|6|0|0|Iспов. Харитона; Вячеслава|1 Кр 15:39-45, Лк 4:31-36, 2 Кр 4:6-15, Лк 6:17-23|*
12|7|1|0|<i>18-а Нд. по Зісланні</i><br>Преп. Киріяка, самітника|2 Кр 9:6-11, Лк 5:1-11|Гл.1, Єв.7
13|1|0|0|Свщмч. Григорія, єп. Великої Вірменії|Флп 1:1-7, Лк 4:37-44|*
14|2|1|0|<b>⊕ Покров Пресвятої Богородиці</b>|Євр 9:1-7, Лк 10:38-42;11:27-28|*
15|3|0|0|Свщмч. Кипріяна; муч. Юстини; преп. Андрія|Флп 1:12-20, Лк 5:33-39|*
16|4|0|0|Свщмч. Діонісія Ареопатіга|Флп 1:20-27, Лк 6:12-19|*
17|5|0|1|Свщмч. Єротея, єп. Атен.; преп. Франціска Асиж.|Флп 1:27-2:4, Лк 6:17-23|*
18|6|0|0|Муч. Харитини|1 Кр 15:58-16:3, Лк 5:17-26|*
19|7|1|0|<i>19-а Нд. по Зісланні</i><br><b>† Ап. Томи</b>|2 Кр 11:31-12:9, Лк 6:31-36|Гл.2, Єв.8
20|1|0|0|Мучч. Сергія і Вакха|Флп 2:12-16, Лк 6:24-30|*
21|2|0|0|Преп. Пелагії|Флп 2:16-23, Лк 6:37-45|*
22|3|0|0|<b>† Ап. Якова Алфеєва</b>|Флп 2:24-30, Лк 6:46-7:1, 1 Кр 4:9-16, Лк 10:16-21|*
23|4|0|0|Мучч. Євлампія та Євлампії, сестри його|Флп 3:1-8, Лк 7:17-30|*
24|5|0|1|Ап. Филипа, дияк.; преп. Теофана, єп. Нікейського|Флп 3:8-19, Лк 7:31-35|*
25|6|0|0|Мучч. Прова, Тараха й Андроніка; преп. Косми|2 Кр 1:8-11, Лк 5:27-32|*
26|7|1|0|<i>20-а Нд. по Зісланні</i><br>Мучч. Карпа, Папіли й Агатоніки|Гл 1:11-19, Лк 7:11-16, Євр 13:7-16, Йо 17:1-13|Гл.3, Єв.9
27|1|0|0|Преп. Параскеви Терновської; мучч. Назарія й ін.|Флп 4:10-23, Лк 7:36-50|*
28|2|0|0|Преп. Євтимія; препмуч. Лукіяна|Кл 1:1-2,7-11, Лк 8:1-3|*
29|3|0|0|Муч. Лонгіна, сотника|Кл 1:18-23, Лк 8:22-25|*
30|4|0|0|Прор. Осії; препмуч. Андрія Крит.|Кл 1:24-29, Лк 9:7-11|*
31|5|0|1|<b>† Ап. і єванг. Луки</b>|Кл 2:1-7, Лк 9:12-17, Кл 4:5-9,14,18, Лк 10:16-21|*