01|3|0|0|Прп. Макарія Єгипетського|1Пт.4,1-11 Мр.12,28-37|*
02|4|0|0|<b>† Прп. й богоносного Євтимія Великого.</b>|1Пт.4,12-5,5 Мр.12,38-44 Євр.13,17–21 Лк.6,17–23|*
03|5|0|1|Максима Ісповідника. Св. мч. Неофіта. Свв. мчч. Євгенія, Кандида, Валеріяна й Акили|2Пт.1,1-10 Мр.13,1-8|*
04|6|0|0|Св. ап. Тимотея. Св. прпмч. Атанасія Перського|2Тим.2,11-19 Лк.18,2-8|*
05|7|1|0|<i>Нд. Митаря і Фарисея</i><br>Св. свщмч. Климента, єп. Анкирського. Св. мч. Агатангела|2Тим.3,10-15 Лк.18,10-14|Гл.8 Єв.11
06|1|0|3|Прп. Ксенії Римлянки|2Пт.1,20-2,9 Мр.13,9-13|*
07|2|0|3|<b>† Св. Григорія Богослова, архиєп. Царгородського</b>|2Пт.2,9-22 Мр.13,14-23 1Кор.12,7–11 Йо.10,9–16|*
08|3|0|3|Прп. Ксенофонта, дружини його Марії і синів їхніх Аркадія та Йоана|2Пт.3,1-18 Мр.13,24-31|*
09|4|0|3|<b>† Перенесення чесних мощів св. Йоана Золотоустого</b>|1Йо.1,8-2,6 Мр.13,31-14,2 Євр.7,26-8,2 Йо.10,9-16|*
10|5|0|3|Прп. Єфрема Сирина|1Йо.2,7-17 Мр.14,3-9|*
11|6|0|3|Перенесення мощів. св. свщмч. Ігнатія Богоносця|2Тим.3,1-9 Лк.20,45-21,4|*
12|7|1|0|<i>Нд. блудного сина</i><br><b>† Трьох святителів: Василія Великого, Григорія Богослова і Йоана Золотоустого</b><br>Св. свщмч. Іполита|1Кор.6,12-20 Лк.15,11-32 Євр.13,7–16 Мт.5,14–19|Гл.1, Єв.1
13|1|0|0|Свв. чудотворців і безсрібників Кира та Йоана|1Йо.2,18-3,10 Мр.11,1-11|*
14|2|0|0|<i>Передсвяття Стрітення</i><br>Св. мч. Трифона|1Йо.3,10-20 Мр.14,10-42|*
15|3|2|0|<b>⊕ СТРІТЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|Євр.7,7–17 Лк.2,22–40|*
16|4|0|0|Св. і праведного Симеона Богоприємця й Анни пророчиці|1Йо.4,20-5,21 Мр.15,1-15|*
17|5|0|1|Прп. Ісидора Пилусіотського|2Йо.1,1-13 Мр.15,22;25;33-41|*
18|6|0|0|<i>Сб. заупокійна</i><br>Св. мчц. Агафії|1Кор.10,23-28 Лк.21,8-9;25-27;33-36 1Сол.4,13-17 Йо.5,24–30|*
19|7|1|0|<i>Нд. м’ясопусна, про Страшний суд</i><br>Прп. Вукола, єп. Смирнського. Св. свщмч. Сілвана, єп. Ємеського, і тих, що з ним|1Кор.8,8-9,2 Мт.25,31-46|Гл.2 Єв.2
20|1|0|0|Прп. Партенія, єп. Лампсакійського|3Йо.1,1-15 Лк.19,29-40;22,7-39|*
21|2|0|0|<i>Віддання Стрітення</i><br>Св. влкмч. Теодора Стратилата. Св. прор. Захарії Серповидця|Юд.1,1-10 Лк.22,39-42;45-23,1|*
22|3|0|0|Св. мч. Никифора|*|*
23|4|0|0|Св. мч. Харлампія|Юд.1,11-25 Лк.23,1-34;44-56|*
24|5|0|0|Св. свщмч. Власія, єп. Севастійського|*|*
25|6|0|0|<i>Сб. сиропусна</i><br>Всіх преподобних отців, що в подвизі просіяли<br>Св. Мелетія, архиєп. Антіохійського|Рим.14,19-23 Мт.6,1-13 Гал.5,22-6,2 Мт.11,27-30|*
26|7|1|0|<i>Нд. сиропусна, прощення</i><br>Прп. Мартиніяна|Рим.13,11-14,4 Мт.6,14-21|Гл.3 Єв.3.
27|1|0|2|<b><i>Початок св. Великого посту</i></b><br><b>† Переставлення прп. Константина, у монахах Кирила, учит. слов.</b> Прп. Авксентія. Прп. Мирона, пустинника, чудотворця.|*|*
28|2|0|1|Св. ап. Онисима|*|*