01|3|0|0|&Прп. Макарія Єгипетського.|Ап. – 1 Пт. 61 зач.; 4, 1-11.<br>Єв. – Мр. 56 зач.; 12, 28-37.|*
02|4|0|0|*<b>Прп. й богоносного Євтимія Великого.</b>|<i>Утр.</i>: Єв. Мт. 43 зач.; 11, 25-30.<br><i>Літ.: Ряд.</i>: Ап. – 1 Пт. 62 зач.; 4, 12 - 5, 5.<br>Єв. – Мр. 57 зач.; 12, 38-44.<br><i>Прп.</i> – Ап. – Євр. 335 зач.; 13, 17–21.<br>Єв. – Лк. 24 зач.; 6, 17–23.|*
03|5|0|1| Максима Ісповідника. Св. мч. Неофіта. Свв. мчч. Євгенія, Кандида, Валеріяна й Акили.|Ап. – 2 Пт. 64 зач.; 1, 1-10.<br>Єв. – Мр. 58 зач.; 13, 1-8.|*
04|6|0|0| Св. ап. Тимотея. Св. прпмч. Атанасія Перського.|Ап. – 2 Тим. 293 зач.; 2, 11-19.<br>Єв. – Лк. 88 зач.; 18, 2-8.|*
05|7|1|0| <i>Неділя про Митаря і Фарисея.</i><br>Св. свщмч. Климента, єп. Анкирського. Св. мч. Агатангела.|<i>Утр.:</i> Єв. – Йо. 64 зач.; 20, 11-18.<br><i>Літ.</i>: Ап. – 2 Тим. 296 зач.; 3, 10-15.<br>Єв. – Лк. 89 зач.; 18, 10-14.|Глас 8. Єв. 11.
06|1|0|3| <i>Тиждень загальниці.</i><br>Прп. Ксенії Римлянки.|Ап. – 2 Пт. 66 зач.; 1, 20 - 2, 9.<br>Єв. – Мр. 59 зач.; 13, 9-13.|*
07|2|0|3|+<b>Св. Григорія Богослова, архиєп. Царгородського.</b>|<i>Утр.:</i> Єв. – Йо. 35 зач.; 10, 1-9.<br><i>Літ.: Ряд.:</i> Ап. – 2 Пт. 67 зач.; 2, 9-22.<br>Єв. – Мр. 60 зач.; 13, 14-23.<br><i>Св.</i> – Ап. – 1 Кор. 151 зач.; 12, 7–11.<br>Єв. – Йо. 36 зач.; 10, 9–16.|*
08|3|0|3| Прп. Ксенофонта, дружини його Марії і синів їхніх Аркадія та Йоана.|Ап. – 2 Пт. 68 зач.; 3, 1-18.<br>Єв. – Мр. 61 зач.; 13, 24-31.|*
09|4|0|3|+<b>Перенесення чесних мощів св. Йоана Золотоустого.</b>|<i>Утр.:</i> Єв. – Йо. 35 зач.; 10, 1-9.<br><i>Літ.: Ряд.</i>: Ап. – 1 Йо. 69 зач.; 1, 8 - 2, 6.<br>Єв. – Мр. 62 зач.; 13, 31 - 14, 2.<br><i>Св.:</i> Ап. – Євр. 318 зач.; 7, 26 - 8, 2.<br>Єв. – Йо. 36 зач.; 10, 9-16.|*
10|5|0|3|&Прп. Єфрема Сирина.|Ап. – 1 Йо. 70 зач.; 2, 7-17.<br>Єв. – Мр. 63 зач.; 14, 3-9.|*
11|6|0|3|&Перенесення мощів. св. свщмч. Ігнатія Богоносця.|Ап. – 2 Тим. 295 зач.; 3, 1-9.<br>Єв. – Лк. 103 зач.; 20, 45 - 21, 4.|*
12|7|1|0|*<i>Неділя про блудного сина.</i><br><b>Трьох святителів: свв. вел. архиєреїв Василія Великого, Григорія Богослова і Йоана Золотоустого.</b><br>Св. свщмч. Іполита.|<i>Утр.</i>: Єв. – Мт. 116 зач.; 28, 16-20.<br><i>Літ.: Ряд.</i>: Ап. – 1 Кор. 135 зач.; 6, 12-20.<br>Єв. – Лк. 79 зач.; 15, 11-32.<br><i>Свв.</i>: Ап. – Євр. 334 зач.; 13, 7–16.<br>Єв. – Мт. 11 зач.; 5, 14–19.|Глас 1. Єв. 1.
13|1|0|0|&<i>Тиждень м’ясопусний.</i><br>Свв. чудотворців і безсрібників Кира та Йоана.|Ап. – 1 Йо. 71 зач.; 2, 18 - 3, 10.<br>Єв. – Мр. 49 зач.; 11, 1-11.|*
14|2|0|0|&<i>Передсвяття Стрітення.</i><br>Св. мч. Трифона.|Ап. – 1 Йо. 72 зач.; 3, 10-20.<br>Єв. – Мр. 64 зач.; 14, 10-42.|*
15|3|2|0|#<b>СТРІТЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|<i>Утр.</i>: Єв. – Лк. 8 зач.; 2, 25–32.<br><i>Літ.: Свята</i>: Ап. – Євр. 316 зач.; 7, 7–17.<br>Єв. – Лк. 7 зач.; 2, 22–40.|*
16|4|0|0|&Св. і праведного Симеона Богоприємця й Анни пророчиці.|Ап. – 1 Йо. 74 зач.; 4, 20 - 5, 21.<br>Єв. – Мр. 66 зач.; 15, 1-15.|*
17|5|0|1| Прп. Ісидора Пилусіотського.|Ап. – 2 Йо. 75 зач.; 1, 1-13.<br>Єв. - Мр. 68 зач.; 15, 22; 25; 33-41.|*
18|6|0|0| <i>Субота заупокійна.</i><br>Св. мчц. Агафії.|<i>Ряд.:</i> Ап. – 1 Кор. 146 зач.; 10, 23-28.<br>Єв. – Лк. 105 зач.; 21, 8-9; 25-27; 33-36.<br><i>За упокій:</i> Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Йо. 16 зач.; 5, 24–30.|*
19|7|1|0| <i>Неділя м’ясопусна, про Страшний суд.</i><br>Прп. Вукола, єп. Смирнського. Св. свщмч. Сілвана, єп. Ємеського, і тих, що з ним.|<i>Утр.:</i> Єв. – Мр. 70 зач.; 16, 1-8.<br><i>Літ.</i>: Ап. – 1 Кор. 140 зач.; 8, 8 - 9, 2.<br><i>Єв. – </i>Мт. 106 зач.; 25, 31-46.|Глас 2. Єв. 2.
20|1|0|0| <i>Тиждень сиропусний.</i><br>Прп. Партенія, єп. Лампсакійського.|Ап. – 3 Йо. 76 зач.; 1, 1-15.<br>Єв. – Лк. 96 зач.; 19, 29-40; 22, 7-39.|*
21|2|0|0|&<i>Віддання Стрітення.</i><br>Св. влкмч. Теодора Стратилата. Св. прор. Захарії Серповидця.|Ап. – Юд. 77 зач.; 1, 1-10.<br>Єв. – Лк. 109 зач.; 22, 39-42; 45 - 23, 1.|*
22|3|0|0| Св. мч. Никифора.|<i>Літургія не правиться.</i>|*
23|4|0|0| Св. мч. Харлампія.|Ап. – Юда 78 зач.; 1, 11-25.<br>Єв. – Лк. 110 зач.; 23, 1-34; 44-56.|*
24|5|0|0| Св. свщмч. Власія, єп. Севастійського.|<i>Літургія не правиться.</i>|*
25|6|0|0| <i>Субота сиропусна.</i><br>Всіх преподобних отців, що в подвизі просіяли.<br>Св. Мелетія, архиєп. Антіохійського.|<i>Ряд.:</i> Ап. – Рим. 115 зач.; 14, 19-23.<br>Єв. – Мт. 16 зач.; 6, 1-13.<br><i>Отцям:</i> Ап. – Гал. 213 зач.; 5, 22 - 6, 2.<br>Єв. – Мт. 43 зач.; 11, 27-30.|*
26|7|1|0| <i>Неділя сиропусна, прощення.</i><br>Прп. Мартиніяна.|<i>Утр.:</i> Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.</i>: Ап. – Рим. 112 зач.; 13, 11 - 14, 4.<br><i>Єв. – </i>Мт. 17 зач.; 6, 14-21.|Глас 3. Єв. 3.
27|1|0|2|+<b><i>Початок св. Великого посту.</i></b><br><i>Тиждень 1-ий Великого посту.</i><br><b>Переставлення прп. Константина філософа, у монахах Кирила, учителя слов’янського.</b><br>Прп. Авксентія. Прп. Мирона, пустинника, чудотворця.|<i>Літургія не правиться.</i>|*
28|2|0|1| Св. ап. Онисима.|<i>Літургія не правиться.</i>|*