01|4|0|0|0|Бл. свщмч. єп. Теодора (Ромжі). Св. прор. Йоїла. Св. мч. Уара. Прп. Йоана Рильського|1Сол.2,9-14 Лк.11,14-23 Євр.13,7-16 Лк.12,32-40|*
02|5|0|1|1|Св. влкмч. Артемія|1Сол.2,14-19 Лк.11,23-26|*
03|6|0|0|0|Прп. Іларіона Великого|2Кор.8,1-5 Лк.8,16-21|*
04|7|1|0|0|<i>Нд. 23-тя по Зісланні Святого Духа</i><br>Св. рівноап. Аверкія, єп. Єрапольського. Cвв. сімох отроків, що в Ефесі|Еф.2,4-10 Лк.8,26-39|Гл.6 Єв.1
05|1|0|0|0|Св. ап. Якова, по плоті брата Господнього|1Сол.2,20–3,8 Лк.11,29-33|*
06|2|0|0|0|Св. мч. Арети і тих, що з ним|1Сол.3,9-13 Лк.11,34-41|*
07|3|0|0|0|Свв. мчч. і нотарів Маркіяна й Мартирія|1Сол.4,1-12 Лк.11,42-46|*
08|4|0|0|0|<b>† Св. і славного влкмч. Димитрія Мироточця</b>|2Тим.2,1-10 Йо.15,17–16,2|*
09|5|0|1|1|Св. мчч. Нестора. Свв. мчцц. Капетоліни і рабині її Єротиїди|1Сол.5,9-13;24-28 Лк.12,2-12|*
10|6|0|0|0|Свв. мчч. Терентія й Неоніли. Прп. Стефана Савваїта, творця канонів. Св. мчц. Параскеви П'ятницi|2Кор.11,1-6 Лк.9,1-6|*
11|7|1|0|0|<i>Нд. 24-та по Зісланні Святого Духа</i><br>Св. прпмчц. Анастасії Римлянки. Переставлення прп. Аврамія Ростовського|Еф.2,14-22 Лк.8,41-56|Гл.7 Єв.2
12|1|0|0|0|Св. мчч. Зиновія й Зиновії, сестри його|2Сол.1,1-10 Лк.12,13-15;22-31|*
13|2|0|0|0|Свв. апп. Стахія, Амплія і тих, що з ними. Св. мч. Єпімаха|2Сол.1,10–2,2 Лк.12,42-48|*
14|3|0|0|0|Свв. чудотворців і безсеребреників Косми й Дам'яна|2Сол.2,1-12 Лк.12,48-59|*
15|4|0|0|0|Свв. мчч. Ахиндина, Пигасія, Афтонія, Єлпидифора й Анемподиста|2Сол.2,13–3,5 Лк.13,1-9|*
16|5|0|1|1|Свв. мчч. Акепсими, єп., Йосифа, пресвітера, і Аїтала, диякона. Оновлення храму св. влкмч. Юрія, що в Лідді|2Сол.3,6-18 Лк.13,31-35|*
17|6|0|0|0|Прп. Йоаникія Великого, св. мч. Никандра, єп. Мирського. Єремея, пресвітера|Гал.1,3-10 Лк.9,37-43|*
18|7|1|0|0|<i>Нд. 25-та по Зісланні Святого Духа</i><br>Свв. мчч. Галактіона і Єпістими|Еф.4,1-6 Лк.10,25-37|Гл.8 Єв.3
19|1|0|0|0|Св. Павла, архиєп. Царгородського, ісп.|1Тим.1,1-7 Лк.14,12-15|*
20|2|0|0|0|Бл. Прп. Йосафати (Гордашевської). Свв. тридцять трьох мчч., що в Мелітині. Прп. чудотворця Лазаря Галисійськoго|1Тим.1,8-14 Лк.14,25-35|*
21|3|1|0|0|<b>† Собор святого архистратига Михаїла й інших безплотних сил</b>|Євр.2,2-10 Лк.10,16-21|*
22|4|0|0|0|Свв. мчч. Онисифора й Порфирія. Прп. Матрони. Прп. Теоктисти, що з Лезви|1Тим.3,1-13 Лк.16,1-9|*
23|5|0|1|1|Свв. апп. Ераста, Олімпа, Родіона і тих, що з ними|1Тим.4,4-8;16 Лк.16,15-18;17,1-4|*
24|6|0|0|0|Свв. мчч. Мини, Віктора й Вінкентія. Св. мчц. Стефаніди. прп. ісп. Теодора Студита|Гал.3,8-12 Лк.9,57-62|*
25|7|1|0|0|<i>Нд. 26-та по Зісланні Святого Духа.</i><br><b>† Св. свщмч. Йосафата, архиєп. Полоцького.</b> Св. Йоана Милостивого. Прп. Ніла|Еф.5,9-19 Лк.12,16-21 Євр.4,14–5,10 Йо.10,9-16|Гл.1 Єв.4
26|1|0|0|0|<b>† Св. Йоана Золотустого, архиєп. Царгородського</b>|1Тим.5,1-10 Лк.17,20-25 Євр.7,26–8,2 Йо.10,9-16|*
27|2|0|0|0|<b>† Св. і всехвального ап. Филипа</b>|1Тим.5,11-21 Лк.17,26-37 1Кор.4,9-16 Йо.1,43-51|*
28|3|0|1|1|Свв. мчч. і ісп. Гурія, Самона й Авіва<br><b>Початок Різдв'яного посту</b>|1Тим.5,22–6,11 Лк.18,15-17;26-30|*
29|4|0|1|0|<b>† Св. ап. і єв. Матея</b>|1Тим.6,17-21 Лк.18,31-34 1Кор.4,9-16 Мт.9,9-13|*
30|5|0|1|1|Св. Григорія, єп. Неокесарійського, чудотворця|2Тим.1,1-2;8-18 Лк.19,12-28|*