01|4|0|0|0|&Бл. свщмч. єп. Теодора (Ромжі). Св. прор. Йоїла. Св. мч. Уара. Прп. Йоана Рильського.|<i>Утр.:</i> Єв. – Лк. 67 зач.; 12, 32-40.<br><i>Літ.: Ряд.: </i>Ап. – 1 Сол. 265 зач.; 2, 9-14.<br>Єв. – Лк. 57 зач.; 11, 14-23.<br><i>Свщнмч: </i>Ап. – Євр. 334 зач.; 13, 7-16. <br>Єв. – Лк. 67 зач.; 12, 32-40.|*
02|5|0|1|1|&Св. влкмч. Артемія.|Ап. – 1 Сол. 266 зач.; 2, 14-19.<br>Єв. – Лк. 58 зач.; 11, 23-26.|*
03|6|0|0|0|&Прп. Іларіона Великого.|Ап. – 2 Кор. 185 зач.; 8, 1-5.<br>Єв. – Лк. 36 зач.; 8, 16-21.|*
04|7|1|0|0| <i>Неділя 23-тя по Зісланні Святого Духа.</i><br>Св. рівноап. Аверкія, єп. Єрапольського, чудотворця. свв. сімох отроків, що в Ефесі.|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – Еф. 220 зач.; 2, 4-10.<br>Єв. – Лк. 38 зач.; 8, 26-39.|Глас 6. Єв. 1.
05|1|0|0|0|@<i>Тиждень 24-ий по Зісланні Святого Духа.</i><br>Св. ап. Якова, по плоті брата Господнього.|Ап. – 1 Сол. 267 зач.; 2, 20 – 3, 8.<br>Єв. – Лк. 59 зач.; 11, 29-33.|*
06|2|0|0|0| Св. мч. Арети і тих, що з ним.|Ап. – 1 Сол. 268 зач.; 3, 9-13.<br>Єв. – Лк. 60 зач.; 11, 34-41.|*
07|3|0|0|0| Свв. мчч. і нотарів Маркіяна й Мартирія.|Ап. – 1 Сол. 269 зач.; 4, 1-12.<br>Єв. – Лк. 61 зач.; 11, 42-46.|*
08|4|0|0|0|*<b>Св. і славного влкмч. Димитрія Мироточця.</b>|<i>Утр.: </i>Єв. – Мт. 36 зач.; 10, 16-22. <br><i>Літ.: </i>Ап. – Тим. 292 зач.; 2, 1-10.<br>Єв. – Йо. 52 зач.; 15, 17 – 16, 2.|*
09|5|0|1|1| Св. мчч. Нестора. Свв. мчцц. Капетоліни і рабині її Єротиїди.|Ап. – 1 Сол. 272 зач.; 5, 9-13; 24-28.<br>Єв. – Лк. 63 зач.; 12, 2-12.|*
10|6|0|0|0|@Свв. мчч. Терентія й Неоніли. Прп. Стефана Савваїта, творця канонів. Св. мчц. Параскеви, що в Іконії, названої П'ятниця.|Ап. – 2 Кор. 191 зач.; 11, 1-6.<br>Єв. – Лк. 40 зач.; 9, 1-6.|*
11|7|1|0|0| <i>Неділя 24-та по Зісланні Святого Духа.</i><br>Св. прпмчц. Анастасії Римлянки. Переставлення прп. Аврамія архимандрита, Ростовського чудотворця.|<i>Утр.: </i>Єв. – Мр. 70 зач.; 16, 1-8.<br><i>Літ.: </i>Ап. – Еф. 221 зач.; 2, 14-22.<br>Єв. – Лк. 39 зач.; 8, 41-56.|Глас 7. Єв. 2.
12|1|0|0|0| <i>Тиждень 25-ий по Зісланні Святого Духа.</i><br>Св. мчч. Зиновія й Зиновії, сестри його.|Ап. – 2 Сол. 274 зач.; 1, 1-10.<br>Єв. – Лк. 65 зач.; 12, 13-15; 22-31.|*
13|2|0|0|0| Свв. апп. Стахія, Амплія і тих, що з ними. Св. мч. Єпімаха.|Ап. – 2 Сол. 274 зач.; 1, 10 – 2, 2.<br>Єв. – Лк. 68 зач.; 12, 42-48.|*
14|3|0|0|0|&Свв. чудотворців і безсеребреників Косми й Дам'яна.|Ап. – 2 Сол. 275 зач.; 2, 1-12.<br>Єв. – Лк. 69 зач.; 12, 48-59.|*
15|4|0|0|0| Свв. мчч. Ахиндина, Пигасія, Афтонія, Єлпидифора й Анемподиста.|Ап. 2 Сол. 276 зач.; 2, 13 – 3, 5.<br>Єв. – Лк. 70 зач.; 13, 1-9.|*
16|5|0|1|1| Свв. мчч. Акепсими, єп., Йосифа, пресвітера, і Аїтала, диякона. Оновлення храму св. влкмч. Юрія, що в Лідді, де положене чесне тіло його.|Ап. – 2 Сол. 277 зач.; 3, 6-18.<br>Єв. – Лк. 73 зач.; 13, 31-35.|*
17|6|0|0|0| Прп. Йоаникія Великого, св. мч. Никандра, єп. Мирського. Єремея, пресвітера.|Ап. – Гал. 199 зач.; 1, 3-10.<br>Єв. – Лк. 46 зач.; 9, 37-43.|*
18|7|1|0|0| <i>Неділя 25-та по Зісланні Святого Духа.</i><br>Свв. мчч. Галактіона і Єпістими.|<i>Утр.: </i>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.: </i>Ап. – Еф. 224 зач.; 4, 1-6.<br>Єв. – Лк. 53 зач.; 10, 25-37.|Глас 8. Єв. 3.
19|1|0|0|0|&<i>Тиждень 26-ий по Зісланні Святого Духа.</i><br>Св. Павла, архиєп. Царгородського, ісп.|Ап. – 1 Тим. 278 зач.; 1, 1-7.<br>Єв. – Лк. 75 зач.; 14, 12-15.|*
20|2|0|0|0| Бл. Прп. Йосафати (Гордашевської). Свв. тридцять трьох мчч., що в Мелітині. Прп. чудотворця Лазаря, що постив на Галисійській горі.|Ап. – 1 Тим. 279 зач.; 1, 8-14.<br>Єв. – Лк. 77 зач.; 14, 25-35.|*
21|3|1|0|0|*<b>Собор святого архистратига Михаїла й інших безплотних сил.</b>|<i>Утр.: </i>Єв. – Мт. 52 зач.; 13, 24-30; 16-43.<br><i>Літ.: </i>Ап. – Євр. 305 зач.; 2, 2-10.<br>Єв. – Лк. 51 зач.; 10, 16-21.|*
22|4|0|0|0| Свв. мчч. Онисифора й Порфирія. Прп. Матрони. Прп. Теоктисти, що з Лезви.|Ап. – 1 Тим. 283 зач.; 3, 1-13.<br>Єв. – Лк. 80 зач.; 16, 1-9.|*
23|5|0|1|1| Свв. апп. Ераста, Олімпа, Родіона і тих, що з ними.|Ап. – 1 Тим. 285 зач.; 4, 4-8; 16.<br>Єв. – Лк. 82 зач.; 16, 15-18; 17, 1-4.|*
24|6|0|0|0| Свв. мчч. Мини, Віктора й Вінкентія. Св. мчц. Стефаніди. прп. ісп. Теодора Студита.|Ап. – Гал. 205 зач.; 3, 8-12.<br>Єв. – Лк. 49 зач.; 9, 57-62.|*
25|7|1|0|0|*<i>Неділя 26-та по Зісланні Святого Духа.</i><br><b>Св. свщмч. Йосафата, архиєп. Полоцького.</b><br>Св. Йоана Милостивого, патр. Олександрійського. Прп. Ніла. |<i>Утр.: </i>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Літ.: Ряд.: </i>Ап. – Еф. 229 зач.; 5, 9-19.<br>Єв. – Лк. 66 зач.; 12, 16-21.<br><i>Свщмч.:</i> Ап. – Євр. 311 зач.; 4, 14 – 5, 10.<br>Єв. – Йо. 36 зач.; 10, 9-16.|Глас 1. Єв. 4.
26|1|0|0|0|*<i>Тиждень 27-ий по Зісланні Святого Духа.</i><br><b>Св. Йоана Золотустого, архиєп. Царгородського.</b>|<i>Утр.:</i> Єв. – Йо. 35 зач.; 10, 1-9.<br><i>Літ.: Ряд.: </i>Ап. – 1 Тим. 285 зач.; 5, 1-10.<br>Єв. – Лк. 86 зач.; 17, 20-25.<br><i>Свят.:</i> Ап. – Євр. 318 зач.; 7, 26 – 8, 2.<br>Єв. – Йо. 36 зач.; 10, 9-16.|*
27|2|0|0|0|+<b>Св. і всехвального ап. Филипа.</b>|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – 1 Тим. 286 зач.; 5, 11-21.<br>Єв. – Лк. 87 зач.; 17, 26-37.<br><i>Ап.: </i>Ап. – 1 Кор. зач. 131; 4, 9-16; <br>Єв. – Йо. зач. 5; 1, 43-51.|*
28|3|0|1|1| Свв. мчч. і ісп. Гурія, Самона й Авіва.<br><b>Початок Різдв'яного посту.</b>|Ап. – 1 Тим. 287 зач.; 5, 22 – 6, 11.<br>Єв. – Лк. 90 зач.; 18, 15-17; 26-30.|*
29|4|0|1|0|+<b>Св. ап. і єв. Матея.</b>|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. – 1 Тим. 289 зач.; 6, 17-21.<br>Єв. – Лк. 92 зач.; 18, 31-34.<br><i>Ап.:</i> Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 30 зач.; 9, 9-13.|*
30|5|0|1|1| Св. Григорія, єп. Неокесарійського, чудотворця.|Ап. – 2 Тим. 290 зач.; 1, 1-2; 8-18.<br>Єв. – Лк. 95 зач.; 19, 12-28.|*