01|6|0|0|0|Св. мч. Андрея Стратопедарха сотника і тих, що з ним|1Кор.4,1-5 Мт.23,1-12|*
02|7|1|0|0|<i>Нд. 14-та по Зісланні Святого Духа</i><br>Св. прор. Самуїла|2 Кор.1,21–2,4 Мт.22,1-14|Гл.5 Єв.3
03|1|0|0|0|Св. ап. Тадея, Св. мчц. Васси|Гал.2,11-16 Мр.5,24-34|*
04|2|0|0|0|Св. мч. Агатоніка і тих, що з ним|Гал.2,21–3,7 Мр.6,1-7|*
05|3|0|0|0|<i>Віддання празника Успення Богородиці</i><br>Св. мчч. Луппа. Св. свщмч. Іринея, єп. Ліонського|Гал.3,15-22 Мр.6,7-13|*
06|4|0|0|0|Св. свщмч. Євтиха|Гал.3,23–4,5 Мр.6,30-45|*
07|5|0|1|1|Повернення мощів св. ап. Вартоломея. Св. ап. Тита|Гал.4,8-21 Мр.6,45-53|*
08|6|0|0|0|Свв. мчч. Адріяна й Наталії|1Кор.4,17–5,5 Мт.24,1-13|*
09|7|1|0|0|<i>Нд. 15-та по Зісланні Святого Духа</i><br>Прп. Пімена|2Кор.4,6-15 Мт.22,35-46|Гл.6 Єв.4
10|1|0|0|0|Прп. Мойсея Мурина. Св. Августина, єп. Св. мч. Гебре Михаїла, пресвітера. Собор прпп. отців, що спочивають у дальніх печерах|Гал.4,28–5,10 Мр.6,54–7,8|*
11|2|1|2|2|<b>⊕ Усікновення чесної голови чесного і славного пророка, предтечі і Хрестителя Йоана</b>|Ді.13,25-33 Мр.6,14-30|*
12|3|0|0|0|Свв. патріархів Царгородських, Олександра, Йоана і Павла Нового|Гал.6,2-10 Мр.7,14-24|*
13|4|0|0|0|<b>† Положення чесного пояса Пресвятої Владичиці нашої Богородиці</b>|Еф.1,1-9 Мр.7,24-30 Євр.9,1-7 Лк.10,38-42;11,27-28|*
14|5|0|1|1|<b>† Начало Індикта, тобто Нового року</b><br>Пам'ять прп. Симеона Стовпника і матері його. Собор Пресв. Богородиці, що в Міясинах|Еф.1,7-17 Мр.8,1-10 1Тим.2,1-7 Лк.4,16-22|*
15|6|0|0|0|Св. мч. Маманта. Прп. Йоана Посника, патр. Царгородського|1Кор.10,23-28 Мт.24,34-44|*
16|7|1|0|0|<i>Нд. 16-та по Зісланні Святого Духа</i><br>Св. свщмч. Антима, єп. Нікомидійського. Прп. Теоктиста|2Кор.6,1-10 Мт.25,14-30|Гл.7 Єв.5
17|1|0|0|0|Св. свщмч. Вавили, єп. Антіохійського. Св. прор. й боговидця Мойсея|Еф.1,22–2,3 Мр.10,46-52|*
18|2|0|0|0|Св. прор. Захарії, отця Йоана Предтечі|Еф.2,19–3,7 Мр.11,11-23|*
19|3|0|0|0|Спогад про чудо, яке було в Колосах, що в Хонах, від архистратига Михаїла|Еф.3,8-21 Мр.11,23-26|*
20|4|0|0|0|<i>Передсвяття Різдва Богородиці</i><br>Св. мчч. Созонта|Еф.4,14-19 Мр.11,27-33|*
21|5|3|0|0|<b>⊕ РІЗДВО ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ</b>|Флп.2,5-11 Лк.10,38-42;11,27-28|*
22|6|0|0|0|<i>Субота перед Воздвиженням</i><br>Свв. і праведних богоотців Йоакима й Анни. Св. мчч. Северіяна|1Кор.2,6-9 Мт.10,37–11,1|*
23|7|1|0|0|<i>Нд. 17-та по Зісланні Святого Духа, перед Воздвиженням</i><br>Свв. мчцц. Минодори, Митродори й Німфодори|2Кор.6,16–7,1 Мт.15,21-28 Гал.6,11-18 Йо.3,13-17|Гл.8 Єв.6
24|1|0|0|0|Прп. Теодори Олександрійської|Еф.4,25-32 Лк.3,19-22|*
25|2|0|0|0|<i>Віддання празника Різдва Богородиці</i><br>Св. свщмч. Автонома|Еф.5,20-26 Лк.3,23–4,1|*
26|3|0|0|0|<i>Передсвяття Воздвиження чесного Хреста</i><br>Пам'ять оновлення храму св. Воскресення Христа<br>Св. свщмч. Корнилія сотника|Євр.3,1-4. Мт.16,13-19|*
27|4|2|2|2|<b>⊕ ВОЗДВИЖЕННЯ ЧЕСНОГО І ЖИВОТВОРЯЩОГО ХРЕСТА ГОСПОДНЬОГО</b>|1Кор.1,18-24 Йо.9,6-11;13-20;25-28;30-35|*
28|5|0|1|1|Св. влкмч. Микити|Еф.6,18-24 Лк.4,22-30|*
29|6|0|0|0|<i>Субота по Воздвиженні</i><br>Св. влкмчц. Євфимії всехвальної|1Кор.1,26-29 Йо.8,21-30|*
30|7|1|0|0|<i>Нд. 18-та по Зісланні Святого Духа, по Воздвиженні</i><br>Св. мчц. Софії і трьох її дочок, Віри, Надії й Любови|2Кор.9,6-11 Лк.5,1-11 Гал.2,16-20 Мр.8,34–9,1|Гл.1 Єв.7