01|6|0|0|0| Св. мч. Андрея Стратопедарха сотника і тих, що з ним.|Ап. – 1 Кор. 130 зач.; 4, 1-5.<br>Єв. – Мт. 93 зач.; 23, 1-12.|*
02|7|1|0|0| <i>Неділя 14-та по Зісланні Святого Духа.</i><br>Св. прор. Самуїла.|<i>Утр.: </i>Єв. – Мр. 71 зач.; 16, 9-20.<br><i>Літ.: </i>Ап. – 2 Кор. 170 зач.; 1, 21 – 2, 4.<br>Єв. – Мт. 89 зач.; 22, 1-14.|Глас 5. Єв. 3.
03|1|0|0|0| <i>Тиждень 15-ий по Зісланні Святого Духа.</i><br>Св. ап. Тадея, Св. мчц. Васси.|Ап. – Гал. 202 зач.; 2, 11-16.<br>Єв. – Мр. 21 зач.; 5, 24-34.|*
04|2|0|0|0| Св. мч. Агатоніка і тих, що з ним.|Ап. – Гал. 204 зач.; 2, 21 – 3, 7.<br>Єв. – Мр. 22 зач.; 6, 1-7.|*
05|3|0|0|0| <i>Віддання празника Успення Богородиці.</i><br>Св. мчч. Луппа. Св. свщмч. Іринея, єп. Ліонського.|Ап. – Гал. 207 зач.; 3, 15-22.<br>Єв. – Мр. 23 зач.; 6, 7-13.|*
06|4|0|0|0| Св. свщмч. Євтиха.|Ап. – Гал. 208 зач.; 3, 23 – 4, 5.<br>Єв. – Мр. 25 зач.; 6, 30-45.|*
07|5|0|1|1|&Повернення мощів св. ап. Вартоломея. Св. ап. Тита.|Ап. – Гал. 210 зач.; 4, 8-21.<br>Єв. – Мр. 26 зач.; 6, 45-53.|*
08|6|0|0|0| Свв. мчч. Адріяна й Наталії.|Ап. – 1 Кор. 132 зач.; 4, 17 – 5, 5.<br>Єв. – Мт. 97 зач.; 24, 1-13.|*
09|7|1|0|0| <i>Неділя 15-та по Зісланні Святого Духа.</i><br>Прп. Пімена.|<i>Утр.: </i>Єв. – Лк. 112 зач.; 24, 1-12.<br><i>Літ.: </i>Ап. – 2 Кор. 176 зач.; 4, 6-15.<br>Єв. – Мт. 92 зач.; 22, 35-46.|Глас 6. Єв. 4
10|1|0|0|0| <i>Тиждень 16-ий по Зісланні Святого Духа.</i><br>Прп. Мойсея Мурина. Св. Августина, єп. Іппонського. Св. мч. Гебре Михаїла, пресвітера етіопського. Собор прпп. отців Печерських, що спочивають у дальніх печерах.|Ап. – Гал. 211 зач.; 4, 28 – 5, 10.<br>Єв. – Мр. 27 зач.; 6, 54 – 7, 8.|*
11|2|1|1|1|#<b>Усікновення чесної голови чесного і славного пророка, предтечі і Хрестителя Йоана.</b>|<i>Утр.: </i>Єв. – Мт. 57 зач.; 14, 1-13.<br><i>Літ.: </i>Ап. – Ді. 33 зач.; 13, 25-33.<br>Єв. – Мр. 24 зач.; 6, 14-30.|*
12|3|0|0|0| Свв. патріархів Царгородських, Олександра, Йоана і Павла Нового.|Ап. – Гал. 214 зач.; 6, 2-10.<br>Єв. – Мр. 29 зач.; 7, 14-24.|*
13|4|0|0|0|+<b>Положення чесного пояса Пресвятої Владичиці нашої Богородиці.</b>|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Літ.: Ряд.: </i>Ап. – Еф. 216 зач.; 1, 1-9.<br>Єв. – Мр. 30 зач.; 7, 24-30.<br><i>Богородиці:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
14|5|0|1|1|+<b>Начало Індикта, тобто Нового року.</b><br>Пам'ять прп. Симеона Стовпника і матері його. Собор Пресвятої Богородиці, що в Міясинах.|<i>Ряд.:</i> Ап. – Еф. 217 зач.; 1, 7-17.<br>Єв. – Мр. 32 зач.; 8, 1-10.<br><i>Новоліттю:</i> Ап. – 1 Тим. 282 зач.; 2, 1-7.<br>Єв. – Лк. 13 зач.; 4, 16-22.|*
15|6|0|0|0| Св. мч. Маманта. Прп. Йоана Посника, патр. Царгородського.|Ап. – 1 Кор. 146 зач.; 10, 23-28.<br>Єв. – Мт. 101 зач.; 24, 34-44.|*
16|7|1|0|0| <i>Неділя 16-та по Зісланні Святого Духа.</i><br>Св. свщмч. Антима, єп. Нікомидійського. Прп. Теоктиста, спосника великого Євтимія.|<i>Утр.</i>: Єв. – Лк. зач. 113; 24, 12-35.<br><i>Літ.: </i>Ап. – 2 Кор. 181 зач.; 6, 1-10.<br>Єв. – Мт. 105 зач.; 25, 14-30.|Глас 7. Єв. 5.
17|1|0|0|0| <i>Тиждень 17-ий по Зісланні Святого Духа.</i><br>Св. свщмч. Вавили, єп. Антіохійського. Св. прор. й боговидця Мойсея.|Ап. – Еф. 219 зач.; 1, 22 – 2, 3.<br>Єв. – Мр. 48 зач.; 10, 46-52.|*
18|2|0|0|0|&Св. прор. Захарії, отця Йоана Предтечі.|Ап. – Еф. 222 зач.; 2, 19 – 3, 7.<br>Єв. – Мр. 50 зач.; 11, 11-23.|*
19|3|0|0|0|&Спогад про чудо, яке було в Колосах, що в Хонах, від архистратига Михаїла.|Ап. – Еф. 223 зач.; 3, 8-21.<br>Єв. – Мр. 51 зач.; 11, 23-26.|*
20|4|0|0|0|&<i>Передсвяття Різдва Богородиці.</i><br>Св. мчч. Созонта.|Ап. – Еф. 225 зач.; 4, 14-19.<br>Єв. – Мр. 52 зач.; 11, 27-33.|*
21|5|3|0|0|#<b>РІЗДВО ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Літ.: </i>Ап. – Флп. 240 зач.; 2, 5-11.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
22|6|0|0|0|&<i>Субота перед Воздвиженням.</i><br>Свв. і праведних богоотців Йоакима й Анни. Св. мчч. Северіяна.|Ап. – 1 Кор. 126 зач.; 2, 6-9.<br>Єв. – Мт. 39 зач.; 10, 37 – 11, 1.|*
23|7|1|0|0| <i>Неділя 17-та по Зісланні Святого Духа, перед Воздвиженням.</i><br>Свв. мчцц. Минодори, Митродори й Німфодори.|<i>Утр.: </i>Єв. – Лк. зач. 114; 24, 36-53.<br><i>Літ.: Ряд.: </i>Ап. – 2 Кор. 182 зач.; 6, 16 – 7, 1.<br>Єв. – Мт. 62 зач.; 15, 21-28.<br><i>Перед Воздвиж.: </i>Ап. – Гал. 215 зач.; 6, 11-18.<br>Єв. – Йо. 9 зач.; 3, 13-17.|Глас 8. Єв. 6.
24|1|0|0|0| <i>Тиждень 18-ий по Зісланні Святого Духа.</i><br>Прп. Теодори Олександрійської.|Ап. – Еф. 227 зач.; 4, 25-32.<br>Єв. – Лк. 10 зач.; 3, 19-22.|*
25|2|0|0|0| <i>Віддання празника Різдва Богородиці.</i><br>Св. свщмч. Автонома.|Ап. – Еф. 230 зач.; 5, 20-26.<br>Єв. – Лк. 11 зач.; 3, 23 – 4, 1.|*
26|3|0|0|0|@<i>Передсвяття Воздвиження чесного Хреста.</i><br>Пам'ять оновлення храму св. Воскресення Христа і Бога нашого.<br>Св. свщмч. Корнилія сотника.|<i>Оновлення: </i>Ап. – Євр. 307 зач.; 3, 1-4.<br>Єв. – Мт. 67 зач.; 16, 13-19.|*
27|4|2|1|1|#<b>ВОЗДВИЖЕННЯ ЧЕСНОГО І ЖИВОТВОРЯЩОГО ХРЕСТА ГОСПОДНЬОГО.</b>|<i>Утр.: </i>Єв. – Йо. 42 зач.; 12, 28-36.<br><i>Літ.: </i>Ап. – 1 Кор. 125 зач.; 1, 18-24.<br>Єв. – Йо. 60 зач.; 9, 6-11; 13-20; 25-28; 30-35.|*
28|5|0|1|1|&Св. влкмч. Микити.|Ап. – Еф. 234 зач.; 6, 18-24.<br>Єв. – Лк. 14 зач.; 4, 22-30.|*
29|6|0|0|0|&<i>Субота по Воздвиженні.</i><br>Св. влкмчц. Євфимії всехвальної.|<i>Суботи:</i> Ап. – 1 Кор. 125 зач.; 1, 26-29.<br>Єв. – Йо. 30 зач.; 8, 21-30.|*
30|7|1|0|0| <i>Неділя 18-та по Зісланні Святого Духа, по Воздвиженні.</i><br>Св. мчц. Софії і трьох її дочок, Віри, Надії й Любови.|<i>Утр.: </i>Єв. – Йо. 63 зач.; 20, 1-10.<br><i>Літ.: Ряд.: </i>Ап. – 2 Кор. 188 зач.; 9, 6-11.<br>Єв. – Лк. 17 зач.; 5, 1-11.<br><i>По Воздвиженні: </i>Ап. – Гал. 203 зач.; 2, 16-20.<br>Єв. – Мр. 37 зач.; 8, 34 – 9, 1.|Глас 1. Єв. 7.