//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#import <CoreData/CoreData.h>

#import "DSCoreDataManager.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define IOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0f

#ifdef DEBUG
#   define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define NSLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
//#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#define APP ((DSAppDelegate*)[UIApplication sharedApplication].delegate)

#define CDM [DSCoreDataManager sharedInstance]

#define NT_DATA_LOADING_BEGIN @"dyvensvit.com.calendar.data.loading.begin"

#define NT_DATA_LOADING_END @"dyvensvit.com.calendar.data.loading.end"

#define NT_DATA_LOADING_ERROR @"dyvensvit.com.calendar.data.loading.error"

#define NT_DATA_LOADING_PROGRESS @"dyvensvit.com.calendar.data.loading.progress"

#define MONTH_NAMES @[@"Січень", @"Лютий", @"Березень", @"Квітень", @"Травень", @"Червень", @"Липень", @"Серпень", @"Вересень", @"Жовтень", @"Листопад", @"Грудень"]

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
/*
#import <GoogleAnalytics-iOS-SDK/GAI.h>
#import <GoogleAnalytics-iOS-SDK/GAIFields.h>
#import <GoogleAnalytics-iOS-SDK/GAILogger.h>
#import <GoogleAnalytics-iOS-SDK/GAITracker.h>
#import <GoogleAnalytics-iOS-SDK/GAITrackedViewController.h>
#import <GoogleAnalytics-iOS-SDK/GAIDictionaryBuilder.h>
 */
#endif
