01|6|0|0|<i>Субота по Воздвиженні.</i><br>Прп. Євменія, єп. Гортинського, чудотворця.|1Кор.1,26-29 Йо.8,21-30|*
02|7|1|0|<i>Нд. 15-а по Зісланні, по Воздвиженні.</i><br>Свв. мчч. Трофима, Савватія й Доримедонта.|Гал.2,16-20 Мр.8,34-9,1 2Кор.4,6-15 Мт.22,35-46|Гл.6 Єв.4
03|1|0|0|Свв. мчч. вел. кн. Михаїла і бояр. його Теодора, чернігівських чудотв. Св. влкмч. Євстратія.|Гал.4,28-5,10 Мр.6,54-7,8|*
04|2|0|0|<i>Віддання празника Воздвиження.</i><br>Св. ап. Кодрата, що в Магнисії.|Гал.5,11-21 Мр.7,5-16|*
05|3|0|0|Св. свщмч. Фоки, єп. Синопійського.|Гал.6,2-10 Мр.7,14-24|*
06|4|0|0|Зачаття чесного славного пророка, Предтечі і Хрестителя Господнього Йоана. |Еф.1,1-9 Мр.7,24-30 Гал.4,22-31 Лк.1,5-25|*
07|5|0|1|Св. первомчц. й рівноап. Теклі.|Еф.1,7-17 Мр.8,1-10|*
08|6|0|0|Прп. Євфросинії.|1Кор.10,23-28 Мт.24,34-44|*
09|7|1|0|<i>Нд. 16-а по Зісланні</i><br><b>† Переставлення св. ап. і єв. Йоана Богослова.</b>|2Кор.6,1-10 Мт.25,14-30|Гл.7 Єв.5
10|1|0|0|Св. мч. Калістрата і дружини його. Прп. Ніла, ігум. Криптоферратського.|Еф.1,22-2,3 Мр.10,46-52|*
11|2|0|0|<b>† Прп. ісп. Харитона.</b> Св. В'ячеслава, князя чеського. Собор прпп. отців Печерських.|Еф.2,19-3,7 Мр.11,11-23 2Кор.4,6-15 Лк.6,17-23.|*
12|3|0|0|Прп. Киріяка самітника.|Ап. – Еф. 223 зач.; 3, 8-21.<br>Єв. – Мр. 51 зач.; 11, 23-26.|*
13|4|0|0|Св. свщмч. Григорія, єпископа Вірменії.|Еф.4,14-19 Мр.11,27-33|*
14|5|3|0|<b>⊕ Покров Пресвятої Богородиці.</b><br>Св. ап. Ананії, одного з сімдесятьох. Прп. Романа Сладкопівця.|Євр.9,1-7 Лк.10,38-42;11,27-28|*
15|6|0|0|Св. свщмч. Кипріяна. Св. мчц. Юстини. Св. Андрея, Христа ради юродивого.|1Кор.14,20-25 Мт.25,1-13|*
16|7|1|0|<i>Нд. 17-а по Зісланні</i><br>Св. свщмч. Діонісія Ареопагіта.|2Кор.6,16-7,1 Мт.15,21-28|Гл.8 Єв.6
17|1|0|0|Св. свщмч. Єротея, єп. Атенського. Прп. отця Франциска Асижського.|Еф.4,25-32 Лк.3,19-22|*
18|2|0|0|Св. мчц. Харитини.|Еф.5,20-26 Лк.3,23-4,1|*
19|3|0|0|<b>† Св. ап. Томи.</b>|Еф.5,25-33 Лк.4,1-15 1Кор.4,9-16 Йо.20,19-31|*
20|4|0|0|Свв. мчч. Сергія і Вакха.|Еф.5,33-6,9 Лк.4,16-22|*
21|5|0|1|Прп. Пелагії.|Еф.6,18-24 Лк.4,22-30|*
22|6|0|0|<b>† Св. ап. Якова Алфеєвого.</b>|1Кор.15,39-45 Лк.4,31-36 1Кор.4,9-16 Лк.10,16-21|*
23|7|1|0|<i>Нд. 18-а по Зісланні. Свв. Отців VII Вселенського Собору.</i><br>Свв. мчч. Євлампія і Євлампії.|2Кор.9,6-11 Лк.5,1-11 Євр.13,7-16 Йо.17,1-13|Гл.1  Єв.7
24|1|0|0|Св. ап. Филипа, одного з семи дияконів. Прп. Теофана Начертанного, єп. Нікейського і творця канонів.|Флп.1,1-7 Лк.4,37-44|*
25|2|0|0|Свв. мчч. Прова, Тараха й Андроніка. Прп. Косми Святоградця. Пам'ять св. Мартина Милостивого.|Флп.1,8-14 Лк.5,12-16|*
26|3|0|0|Свв. мчч. Карпа, Папили й Агатоніки мч.|Флп.1,12-20 Лк.5,33-39|*
27|4|0|0|Свв. мчч. Назарія Гервасія Протасія й Келсія. Прп. Параскеви Терновської.|Флп.1,20-27 Лк.6,12-19|*
28|5|0|1|Прп. Євтимія Нового. Св. прпмч. Лукіяна, пресвітера Великої Антіохії.|Флп.1,27-2,4 Лк.6,17-23|*
29|6|0|0|Св. мч. Лонгина сотника.|1Кор.15,58-16,3 Лк.5,17-26|*
30|7|1|0|<i>Нд. 19-а по Зісланні</i><br>Св. прор. Осії. Св. прпмч. Андрея Критського.|2Кор.11,31-12,9 Лк.6,31-36|Гл.2 Єв.8
31|1|0|0|<b>† Св. ап. і єв. Луки.</b>|Флп.2,12-16 Лк.6,24-30 Кол.4,5-9;14;18 Лк.10,16-21|*