01|6|0|0| <i>Субота по Воздвиженні.</i><br>Прп. Євменія, єп. Гортинського, чудотворця.|<i>Суботи:</i> Ап. – 1 Кор. 125 зач.; 1, 26-29.<br>Єв. – Йо. 30 зач.; 8, 21-30.|*
02|7|1|0| <i>Неділя 15-та по Зісланні Святого Духа, по Воздвиженні.</i><br>Свв. мчч. Трофима, Савватія й Доримедонта.|<i>Утр.: </i>Лк. зач. 112; 24, 1-12.<br><i>Літ.: По Воздвиженні: </i>Ап. – Гал. 203 зач.; 2, 16-20.<br>Єв. -Мр. 37 зач.; 8, 34-9,1.<br><i>Ряд.: </i>Ап. – 2 Кор. 176 зач.; 4, 6-15. <br>Єв. – Мт. 92 зач.; 22, 35-46.|Глас 6. Єв. 4
03|1|0|0|@<i>Тиждень 16-ий по Зісланні Святого Духа.</i><br>Свв. мчч. і ісп. – великого князя Михаїла і боярина його Теодора, чернігівських чудотворців. Св. влкмч. Євстратія і тих, що з ним.|Ап. – Гал. 211 зач.; 4,28-5,10.<br>Єв. – Мр. 27 зач.; 6,54-7,8.|*
04|2|0|0| <i>Віддання празника Воздвиження.</i><br>Св. ап. Кодрата, що в Магнисії.|Ап. – Гал. 212 зач.; 5, 11-21.<br>Єв. – Мр. 28 зач.; 7, 5-16.|*
05|3|0|0| Св. свщмч. Фоки, єп. Синопійського.|Ап. – Гал. 214 зач.; 6, 2-10.<br>Єв. – Мр. 29 зач.; 7, 14-24.|*
06|4|0|0|@Зачаття чесного славного пророка, Предтечі і Хрестителя Господнього Йоана. |<i>Ряд.:</i> Ап. – Еф. 216 зач.; 1, 1-9.<br>Єв. – Мр. 30 зач.; 7, 24-30.<br><i>Предтечі: </i>Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 2 зач.; 1, 5-25.|*
07|5|0|1|&Св. первомчц. й рівноап. Теклі.|Ап. Еф. 217 зач.; 1, 7-17.<br>Єв. – Мр. 32 зач.; 8, 1-10.|*
08|6|0|0| Прп. Євфросинії.|Ап. – 1 Кор. 146 зач.; 10, 23-28.<br>Єв. – Мт. 101 зач.; 24, 34-44.|*
09|7|1|0|*<i>Неділя 16-та по Зісланні Святого Духа.</i><br><b>Переставлення св. ап. і єв. Йоана Богослова.</b>|<i>Утр.</i>: Єв. Лк. зач. 113; 24, 12-35.<br><i>Літ.:</i> Ап. – 2 Кор. 181 зач.; 6, 1-10.<br>Єв. – Мт. 105 зач.; 25, 14-30.|Глас 7. Єв. 5.
10|1|0|0| <i>Тиждень 17-ий по Зісланні Святого Духа.</i><br>Св. мч. Калістрата і дружини його. Прп. Ніла, основника й ігумена монастиря Криптоферратського.|Ап. – Еф. 219 зач.; 1, 22-2, 3.<br>Єв. – Мр. 48 зач.; 10, 46-52.|*
11|2|0|0|+<b>Прп. ісп. Харитона.</b> Св. В'ячеслава, князя чеського. Собор прпп. отців Печерських, що спочивають у ближніх печерах прп. Антонія.|<i>Утр.:</i> Єв. Мт. 10 зач.; 4, 25-5, 12.<br><i>Літ.: Ряд.:</i>. Ап. – Еф. 222 зач.; 2, 19-3, 7.<br>Єв. – Мр. 50 зач.; 11, 11-23.<br><i>Ісп.:</i> Ап. – 2 Кор. 176 зач.; 4, 6-15.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
12|3|0|0|&Прп. Киріяка самітника.|Ап. – Еф. 223 зач.; 3, 8-21.<br>Єв. – Мр. 51 зач.; 11, 23-26.|*
13|4|0|0|&Св. свщмч. Григорія, єпископа Вірменії.|Ап. – Еф. 225 зач.; 4, 14-19.<br>Єв. – Мр. 52 зач.; 11, 27-33.|*
14|5|3|0|#<b>Покров Пресвятої Богородиці.</b><br>Св. ап. Ананії, одного з сімдесятьох. Прп. Романа Сладкопівця.|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49. 56.<br><i>Літ.:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
15|6|0|0|&Св. свщмч. Кипріяна. Св. мчц. Юстини. Св. Андрея, Христа ради юродивого.|Ап. – 1 Кор. 156 зач.; 14, 20-25.<br>Єв. – Мт. 104 зач.; 25, 1-13.|*
16|7|1|0|&<i>Неділя 17-та по Зісланні Святого Духа. </i><br>Св. свщмч. Діонісія Ареопагіта.|<i>Утр.: </i>Єв. Лк. зач. 114; 24, 36-53.<br><i>Літ.:</i> Ап. – 2 Кор. 182 зач.; 6,16-7,1.<br>Єв. – Мт. 62 зач.; 15, 21-28.|Глас 8. Єв. 6.
17|1|0|0| <i>Тиждень 18-ий по Зісланні Святого Духа.</i><br>Св. свщмч. Єротея, єп. Атенського. Прп. отця Франциска Асижського.|Ап.– Еф. 227 зач.; 4, 25-32.<br>Єв. – Лк. 10 зач.; 3, 19-22.|*
18|2|0|0| Св. мчц. Харитини.|Ап. – Еф. 230 зач.; 5, 20-26.<br>Єв. – Лк. 11 зач.; 3, 23-4, 1.|*
19|3|0|0|+<b>Св. ап. Томи.</b>|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i>. Ап. – Еф. 231 зач.; 5, 25-33.<br>Єв. – Лк. 12 зач.; 4, 1-15.<br><i>Ап.</i> – Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Йо. 65 зач.; 20, 19-31.|*
20|4|0|0|&Свв. мчч. Сергія і Вакха.|Ап. – Еф. 232 зач.; 5, 33-6, 9.<br>Єв. – Лк. 13 зач.; 4, 16-22.|*
21|5|0|1| Прп. Пелагії.|Ап. – Еф. 234 зач.; 6, 18-24.<br>Єв. – Лк. 14 зач.; 4, 22-30.|*
22|6|0|0|+<b>Св. ап. Якова Алфеєвого.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. – 1 Кор. 162 зач.; 15, 39-45.<br>Єв. – Лк. 15 зач.; 4, 31-36.<br><i>Ап.</i> – Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Лк. 51 зач.; 10, 16-21.|*
23|7|1|0| <i>Неділя 18-та по Зісланні Святого Духа. Свв. Отців VII Вселенського Собору. </i><br>Свв. мчч. Євлампія і Євлампії.|<i>Утр.: </i>Єв. Йо. 63 зач.; 20, 1-10.<br><i>Літ.: Ряд.:</i> Ап. – 2 Кор. 188 зач.; 9, 6-11.<br>Єв. – Лк. 17 зач.; 5, 1-11.<br><i>Отців: </i>Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Йо. 86 зач.; 17, 1-13.|Глас 1. Єв. 7.
24|1|0|0| <i>Тиждень 19-ий по Зісланні Святого Духа.</i><br>Св. ап. Филипа, одного з семи дияконів. Прп. Теофана Начертанного, єп. Нікейського і творця канонів.|Ап. – Флп. 235 зач.; 1, 1-7.<br>Єв. – Лк. 16 зач.; 4, 37-44.|*
25|2|0|0| Свв. мчч. Прова, Тараха й Андроніка. Прп. Косми Святоградця, єп. Маюмського і творця канонів. Пам'ять св. Мартина Милостивого, єп. Туринського.|Ап.– Флп. 236 зач.; 1, 8-14.<br>Єв. – Лк. 18 зач.; 5, 12-16.|*
26|3|0|0| Свв. мчч. Карпа, Папили й Агатоніки мч.|Ап. – Флп. 237 зач.; 1,12-20.<br>Єв. – Лк. 21 зач.; 5,33-39.|*
27|4|0|0| Свв. мчч. Назарія Гервасія Протасія й Келсія. Прп. Параскеви Терновської.|Ап. – Флп. 238 зач.; 1, 20-27.<br>Єв. – Лк. 23 зач.; 6, 12-19.|*
28|5|0|1| Прп. Євтимія Нового. Св. прпмч. Лукіяна, пресвітера Великої Антіохії.|Ап. – Флп. 239 зач.; 1, 27-2, 4.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
29|6|0|0| Св. мч. Лонгина сотника.|Ап. – 1 Кор. 164 зач.; 15, 58-16, 3.<br>Єв. – Лк. 19 зач.; 5, 17-26.|*
30|7|1|0| <i>Неділя 19-та по Зісланні Святого Духа. </i><br>Св. прор. Осії. Св. прпмч. Андрея Критського.|<i>Утр.: </i>Єв. – Йо. 64 зач.; 20, 11-18. <br><i>Літ.: </i>Ап. – 2 Кор. 194 зач.; 11,31-12,9.<br>Єв. – Лк. 26 зач.; 6,31-36.|Глас 2. Єв. 8.
31|1|0|0|+<i>Тиждень 20-тий по Зісланні Святого Духа.</i><br><b>Св. ап. і єв. Луки.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. - Флп. 241 зач.; 2, 12-16.<br>Єв.- Лк. 25 зач.; 6, 24-30.<br><i>Ап.</i> – Ап. – Кол. 260 зач.; 4, 5-9; 14; 18.<br>Єв. – Лк. 51 зач.; 10, 16-21.|*