01|3|0|1|Свв. мчч. Памфила, єрея, Порфирія і дружини їх|*|*
02|4|0|1|Влкмч. Теодора Тирона. Мчц. Маріянни|*|*
03|5|0|1|Св. Льва, папи Римського|*|*
04|6|0|0|Пам’ять влкмч. Теодора Тирона<br>Св. ап. Архипа|<i>Літ. Й.Зол. Євр.1,1-12 Мр.2,23-3,5 2Тим.2,1-10 Йо.15,17-16,2|*
05|7|1|0|<i>Нд. 1-а Великого посту, Православія</i><br>Прп. Льва, єп. Катанського|Літ. В.Вел. Євр.11,24-26;32-12,2 Йо.1,43-51|Гл.4 Єв.4
06|1|0|1|Прп. Тимотея, що в Символах. Св. Євстатія, архиєп. Великої Антіохії|*|*
07|2|0|1|Віднайдення чесних мощів свв. мчч., що в Євгенії|*|*
08|3|0|1|Св. свщмч. Полікарпа, єп. Смирнського|*|*
09|4|0|1|<b>† Перше і друге знайдення чесної голови св. славного прор., Предтечі і Хрестителя Господнього Йоана</b>|*|*
10|5|0|1|Св. Тарасія, архиєп. Царгородського|*|*
11|6|0|0|<i>Сб. заупок.</i> Св. Порфирія, єп. Газського|<i>Літ. Й.Зол.</i> Євр.3,12-16 Мр.1,35-44 1Сол.4,13-17 Йо.5,24-30|*
12|7|1|0|<i>Нд. 2-а Великого посту</i><br>Прп. ісп. Прокопія Декаполіта|<i>Літ. В.Вел.</i> Євр.1,10–2,3 Мр.2,1-12|Гл.5 Єв.5
13|1|0|1|Прп. ісп. Василія, спосника Прокопового|*|*
14|2|0|1|Св. прпмчц. Євдокії|*|*
15|3|0|1|Св. свщмч. Теодота, єп. Киринейського|*|*
16|4|0|1|Свв. мчч. Євтропія і дружини його, Клеоніка й Василиска|*|*
17|5|0|1|Прп. Герасима, що на Йордані|*|*
18|6|0|0|<i>Сб. заупок.</i> Св. мч. Конона|<i>Літ. Й.Зол.</i> Євр.10,32-38 Мр.2,14-17 1Сол.4,3-17 Йо.5,24-30|*
19|7|1|0|<i>Нд. 3-я Великого посту, <b>Хрестопоклонна.</b></i><br>Свв. сорок двох мчч., що в Аморії|<i>Літ. В.Вел.</i> Євр.4,14-5,6 Мр.8,34-9,1|Гл.6 Єв.6
20|1|0|1|Свв. свщмчч., єпископів Херсонських: Василія, Єфрема, Капитона Євгенія, Етерія й ін|*|*
21|2|0|1|Прп. і ісп. Теофілакта, єп. Нікомидійського|*|*
22|3|0|1|<b>† Свв. сорок мчч., замучених у Севастійськім озері</b>|*|*
23|4|0|1|Св. мч. Кондрата і тих, що з ним|*|*
24|5|0|1|Св. Софронія, патр. Єрусалимського|*|*
25|6|0|0|<i>Сб. заупок.</i> Прп. ісп. Теофана Сигріянського. Св. Григорія Двоєслова, папи Римського|<i>Літ. Й.Зол.</i> Євр.6,9 -12 Мр.7,31-37 1Кор. 15,47-57 Йо.5,24-30|*
26|7|1|0|<i>Нд. 4-а Великого посту</i><br>Перенесення мощів св. Никифора, патр. Царгородського|<i>Літ. В.Вел.</i> Євр.6,13-20 Мр.9,17-31|Гл.7 Єв.7
27|1|0|1|Прп. Венедикта|*|*
28|2|0|1|Св. мч. Агапія і з ним шести мучеників|*|*
29|3|0|1|Свв. мчч. Савина й Папи|<b><i>Утреня з поклонами</i></b>|*
30|4|0|1|Прп. Олексія, чоловіка Божого|*|*
31|5|0|1|Св. Кирила, архиєп. Єрусалимського|*|*