01|3|0|1| Свв. мчч. Памфила, єрея, Порфирія і дружини їх.|<i>Літургія Передосвячених Дарів.</i>|*
02|4|0|1|&Влкмч. Теодора Тирона. Мчц. Маріянни.|<i>Літургія не правиться.</i>|*
03|5|0|1| Св. Льва, папи Римського.|<i>Літургія Передосвячених Дарів.</i>|*
04|6|0|0| Пам’ять влкмч. Теодора Тирона.<br>Св. ап. Архипа.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Ряд.:</i> Ап. – Євр. 303 зач.; 1, 1-12.<br>Єв. – Мр. 10 зач.; 2, 23 - 3, 5.<br><i>Влкмч.:</i> Ап. - 2 Тим. 292 зач.; 2, 1-10.<br>Єв. – Йо. 52 зач.; 15, 17 - 16, 2.|*
05|7|1|0| <i>Неділя 1-ша Великого посту, Православія.</i><br>Прп. Льва, єп. Катанського.|<i>Утр.:</i> Єв.<i> – </i>Лк . зач. 112; 24, 1-12.<br><i>Літургія св. Василія Великого.</i><br><i>Ап. – </i>Євр. 329 зач.; 11, 24-26; 32 - 12, 2.<br><i>Єв. – </i>Йо. 5 зач.; 1, 43-51.|Глас 4. Єв. 4.
06|1|0|1| <i>Тиждень 2-ий Великого посту.</i><br>Прп. Тимотея, що в Символах. Св. Євстатія, архиєп. Великої Антіохії.|<i>Літургія не правиться.</i>|*
07|2|0|1| Віднайдення чесних мощів свв. мчч., що в Євгенії.|<i>Літургія не правиться.</i>|*
08|3|0|1| Св. свщмч. Полікарпа, єп. Смирнського.|<i>Літургія Передосвячених Дарів.</i>|*
09|4|0|1|+<b>Перше і друге знайдення чесної голови св. славного прор., Предтечі і Хрестителя Господнього Йоана.</b>|<i>Утр.: </i>Єв. – Лк. 31 зач.; 7, 17-30.<br>Літургія не правиться.|*
10|5|0|1| Св. Тарасія, архиєп. Царгородського.|<i>Літургія Передосвячених Дарів.</i>|*
11|6|0|0| <i>Субота заупокійна.</i><br>Св. Порфирія, єп. Газського.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Ряд.:</i> Ап. – Євр. 309 зач.; 3, 12-16.<br>Єв. – Мр. 6 зач.; 1, 35-44.<br><i>За упокій:</i> Ап. – 1 Сол. 270 зач.; 4, 13-17.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
12|7|1|0| <i>Неділя 2-га Великого посту.</i><br>Прп. ісп. Прокопія Декаполіта.|<i>Утр.:</i> Єв. – Лк. зач. 113; 24, 12-35.<br><i>Літургія св. Василія Великого.</i><br>Ап. – Євр. 304 зач.; 1, 10 – 2, 3.<br>Єв. – Мр. 7 зач.; 2, 1-12.|Глас 5. Єв. 5.
13|1|0|1| <i>Тиждень 3-ий Великого посту.</i><br>Прп. ісп. Василія, спосника Прокопового.|<i>Літургія не правиться.</i>|*
14|2|0|1| Св. прпмчц. Євдокії.|<i>Літургія не правиться.</i>|*
15|3|0|1| Св. свщмч. Теодота, єп. Киринейського.|<i>Літургія Передосвячених Дарів.</i>|*
16|4|0|1| Свв. мчч. Євтропія і дружини його, Клеоніка й Василиска.|<i>Літургія не правиться.</i>|*
17|5|0|1| Прп. Герасима, що на Йордані.|<i>Літургія Передосвячених Дарів.</i>|*
18|6|0|0| <i>Субота заупокійна.</i><br>Св. мч. Конона.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Ряд.:</i> Ап. – Євр. 325 зач.; 10, 32-38.<br>Єв. – Мр. 8 зач.; 2, 14-17.<br><i>За упокій:</i> Ап. – 1 Сол. 270 зач.; 4, 3-17.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
19|7|1|0| <i>Неділя 3-тя Великого посту, <b>Хрестопоклонна.</b></i><br>Свв. сорок двох мчч., що в Аморії.|<i>Утр.:</i> Єв. – Лк. зач. 114; 24, 36-53.<br><i>Літургія св. Василія Великого.</i><br><i>Літ.: Ап. – </i>Єв. 311 зач.; 4, 14 - 5, 6.<br>Єв. – Мр. 37 зач.; 8, 34 - 9, 1.|Глас 6. Єв. 6.
20|1|0|1| <i>Тиждень 4-ий Великого посту.</i><br>Свв. свщмчч., єпископів Херсонських: Василія, Єфрема, Капитона Євгенія, Етерія й ін.|<i>Літургія не правиться.</i>|*
21|2|0|1| Прп. і ісп. Теофілакта, єп. Нікомидійського.|<i>Літургія не правиться.</i>|*
22|3|0|1|+<b>Свв. сорок мчч., замучених у Севастійськім озері.</b>|<i>Утр.: </i>Єв. – Лк. 106 зач.; 21, 12-19.<br><i>Літургія Передосвячених Дарів.</i>|*
23|4|0|1| Св. мч. Кондрата і тих, що з ним.|<i>Літургія не правиться.</i>|*
24|5|0|1| Св. Софронія, патр. Єрусалимського.|<i>Літургія Передосвячених Дарів.</i>|*
25|6|0|0| <i>Субота заупокійна.</i><br>Прп. ісп. Теофана Сигріянського. Св. Григорія Двоєслова, папи Римського.|<i>Літургія св. Йоана Золотоустого.</i><br><i>Ряд.:</i> Ап. – Євр. 313 зач.; 6, 9 -12.<br>Єв. – Мр. 31 зач.; 7, 31-37.<br><i>За упокій:</i> Ап. – 1 Кор. 163 зач.; 15, 47-57.<br>Єв. – Йо. 16 зач.; 5, 24-30.|*
26|7|1|0| <i>Неділя 4-та Великого посту.</i><br>Перенесення мощів св. Никифора, патр. Царгородського.|<i>Утр.:</i> Єв. – Йо. 63 зач.; 20, 1-10.<br><i>Літургія св. Василія Великого.</i><br><i>Ап. – </i>Євр. 314 зач.; 6, 13-20.<br>Єв. – Мр. 40 зач.; 9, 17-31.|Глас 7. Єв. 7.
27|1|0|1| <i>Тиждень 5-ий Великого посту.</i><br>Прп. Венедикта.|<i>Літургія не правиться.</i>|*
28|2|0|1| Св. мч. Агапія і з ним шести мучеників.|<i>Літургія не правиться.</i>|*
29|3|0|1| Свв. мчч. Савина й Папи.|<i>Літургія Передосвячених Дарів.</i><br><b><i>Утреня з поклонами.</i></b>|*
30|4|0|1| Прп. Олексія, чоловіка Божого.|<i>Літургія не правиться.</i>|*
31|5|0|1| Св. Кирила, архиєп. Єрусалимського.|<i>Літургія Передосвячених Дарів.</i>|*