01|1|0|1|1|Свв. мчч. Хрисанта і Дарії|*|*
02|2|0|1|0|Прп. Отців в обителі св. Сави, що їх убили сарацини|*|*
03|3|0|1|1|Прп. ісп. Якова, єп. Катанського|*|*
04|4|0|1|0|Св. свщмч. Василія, пресвітера Анкирського|*|*
05|5|0|1|1|Св. прпмч. Нікона і двохсот учнів його, з ним замучених|*|*
06|6|0|0|0|Сб. заупокійна<br>Передсвяття Благовіщення.<br>Прп. Захарії. Св. Артемона, єп. Селевкії Пісідійської|Євр.6,9-12 Мр.7,31-37.|*
07|7|2|0|0|<i>Нд 4-та Великого посту</i><br><b>⊕ БЛАГОВІЩЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ</b>|Євр.6,13-20 Мр.9,17-31 Євр.2,11-18 Лк.1,24-38|Гл.4
08|1|0|1|1|Собор архангела Гавриїла. Віддання Благовіщення|*|*
09|2|0|1|0|Св. Матрони, що в Солуні|*|*
10|3|0|1|1|Прп. Іларіона Нового. Св. Стефана, чудотворця|*|*
11|4|0|1|0|Прп. Марка, єп. Аретусійського, і Кирила диякона, і ін., що з ним при Юліяні-мучителеві постраждали|*|*
12|5|0|1|1|Прп. Йоана Ліствичника|*|*
13|6|0|0|0|<i>Сб. акафістова</i><br>Прп. Іпатія, єп. Гангренського|Євр.9,24-28 Мр.8,27-31 Євр.9,1-7 Лк.10,38-42;11,27-28.|*
14|7|1|0|0|<i>Нд 5-та Великого посту</i><br>Прп. Марії Єгипетської|Євр.9,11-14 Мр.10,32-45 Гал.3,23-29 Лк.7,36-50|Гл.5 Єв.2
15|1|0|1|1|Прп. Тита, чудотворця|*|*
16|2|0|1|0|Прп. ісп. Микити, ігумена обителі Мидикійської|*|*
17|3|0|1|1|Прпп. Йосифа, піснописця, і Юрія, що в Малеї|*|*
18|4|0|1|0|Свв. мчч. Теодула і Агатопода, і тих, що з ними|*|*
19|5|0|1|1|Св. Євтихія, архиєп. Царгородського<br><b>† Переставлення св. Методія, учителя слов’янського</b>|*|*
20|6|0|0|0|<i>Сб. Лазарева</i><br>Прп. Юрія, єп. Митилинського|Євр.12,28–13,8 Йо.11,1-45|*
21|7|1|0|0|<i>Нд. 6-та Великого посту, квітна</i><br><b>⊕ ВХІД ГОСПОДНІЙ В ЄРУСАЛИМ</b><br>Свв. апп. Іродіона, Агава, Руфа, Асинкріта, Флегонта і Єрма|Флп.4,4-9 Йо.12,1-8|*
22|1|0|1|1|<i>Великий понеділок</i><br>Св. мч. Євпсихія|*|*
23|2|0|1|1|<i>Великий вівторок</i><br>Свв. мчч. Терентія, Помпія і тих, що з ними|*|*
24|3|0|1|1|<i>Велика середа</i><br>Св. свщмч. Антипи, єп. Пергаму Азійського|*|*
25|4|0|1|1|<i>Великий четвер. Спомин Тайної Вечері</i><br>Прп. і ісп. Василія, єп. Парійського|*|*
26|5|0|2|2|<i>Велика п’ятниця</i><br>Св. свщмч. Артемона і тих, що з ним.|*|*
27|6|0|1|1|<i>Велика субота</i><br>Св. Мартина Ісповідника, папи Римського|*|*
28|7|1|3|0|<b>⊕ НЕДІЛЯ ПАСХИ. ВОСКРЕСЕННЯ ХРИСТОВЕ. ВЕЛИКДЕНЬ</b><br>Свв. апп. Аристарха, Пуда і Трофима|Ді.1,1-8. Йо.1,1-17|*
29|1|1|3|0|<b><i>Св. понеділок</b></i><br>Свв. муч. дів Агапії, Ірини й Хіонії|Ді.1,21-17;21-26 Ів.1,18-28|*
30|2|1|3|0|<b><i>Св. вівторок</i></b><br>Прп. Симеона, що в Персиді. Прп. Акакія, єп. Мелитинського|Ді.2,14-21 Лк.24,12-35|*