01|1|0|1|1| <i>Тиждень 4-ий Великого посту.</i><br>Свв. мчч. Хрисанта і Дарії.|*|*
02|2|0|1|0| Прп. Отців в обителі св. Сави, що їх убили сарацини.|*|*
03|3|0|1|1| Прп. ісп. Якова, єп. Катанського.|*|*
04|4|0|1|0| Св. свщмч. Василія, пресвітера Анкирського.|*|*
05|5|0|1|1| Св. прпмч. Нікона і двохсот учнів його, з ним замучених.|*|*
06|6|0|0|0|&Субота заупокійна.<br>Передсвяття Благовіщення.<br>Прп. Захарії. Св. Артемона, єп. Селевкії Пісідійської.|<i>Літургія св. Йоана Золотоустого:</i><br>Ап. – Євр. 313 зач. 6, 9-12.<br>Єв. – Мр. 31 зач. 7, 31-37.|*
07|7|2|0|0|#<i>Неділя 4-та Великого посту.</i><br><b>БЛАГОВІЩЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ.</b>|<i>Літургія св. Василія Великого:</i><br><i>Ряд.:</i><br>Ап. – Євр. 314 зач. 6, 13-20.<br>Єв. – Мр. 40 зач. 9, 17-31.<br><i>Свята:</i><br>Ап. – Євр. 306 зач. 2, 11-18.<br>Єв. – Лк. 3 зач. 1, 24-38.|Гл. 4.
08|1|0|1|1| <i>Тиждень 5-ий Великого посту.</i><br>Собор архангела Гавриїла. Віддання Благовіщення.|*|*
09|2|0|1|0| Св. Матрони, що в Солуні. |*|*
10|3|0|1|1| Прп. Іларіона Нового. Св. Стефана, чудотворця.|*|*
11|4|0|1|0| Прп. Марка, єп. Аретусійського, і Кирила диякона, і ін., що з ним при Юліяні-мучителеві постраждали.|*|*
12|5|0|1|1| Прп. Йоана Ліствичника.|*|*
13|6|0|0|0| <i>Субота акафістова.</i><br>Прп. Іпатія, єп. Гангренського.|<i>Літургія св. Йоана Золотоустого:</i><br><i>Ряд.:</i><br>Ап. – Євр. 332 зач. 9, 24-28.<br>Єв. – Мр. 35 зач. 8, 27-31.<br><i>Богородиці:</i><br>Ап. – Євр. 320 зач. 9, 1-7.<br>Єв. – Лк. 54 зач. 10, 38-42; 11, 27-28.|*
14|7|1|0|0| <i>Неділя 5-та Великого посту.</i><br>Прп. Марії Єгипетської.|<i>Літургія св. Василія Великого:</i><br><i>Ряд.:</i><br>Ап. – Євр. 321 зач. 9, 11-14.<br>Єв. – Мр. 47 зач. 10, 32-45.<br><i>Прп.:</i><br>Ап. – Гал. 208 зач. 3, 23-29.<br>Єв. – Лк. 33 зач. 7, 36-50.|Гл. 5. Єв. 2.
15|1|0|1|1| <i>Тиждень 6-ий Великого посту.</i><br>Прп. Тита, чудотворця.|*|*
16|2|0|1|0| Прп. ісп. Микити, ігумена обителі Мидикійської.|*|*
17|3|0|1|1| Прпп. Йосифа, піснописця, і Юрія, що в Малеї.|*|*
18|4|0|1|0| Свв. мчч. Теодула і Агатопода, і тих, що з ними.|*|*
19|5|0|1|1|+Св. Євтихія, архиєп. Царгородського.<br><b>Переставлення св. Методія, учителя слов’янського.</b>|*|*
20|6|0|0|0| <i>Субота Лазарева.</i><br>Прп. Юрія, єп. Митилинського.|<i>Літургія св. Йоана Золотоустого:</i><br>Ап. – Євр. 333 зач. 12, 28 – 13, 8.<br>Єв. – Йо. 39 зач. 11, 1-45.|*
21|7|1|0|0|#<i>Неділя 6-та Великого посту, квітна.</i><br><b>ВХІД ГОСПОДНІЙ В ЄРУСАЛИМ.</b><br>Свв. апп. Іродіона, Агава, Руфа, Асинкріта, Флегонта і Єрма.|<i>Літургія св. Йоана Золотоустого:</i><br>Ап. – Флп. 247 зач. 4, 4-9.<br>Єв. – Йо. 41 зач. 12, 1-8.|*
22|1|0|1|1| <i>Страсний тиждень. Великий понеділок.</i><br>Св. мч. Євпсихія.|*|*
23|2|0|1|1| <i>Великий вівторок.</i><br>Свв. мчч. Терентія, Помпія і тих, що з ними.|*|*
24|3|0|1|1| <i>Велика середа.</i><br>Св. свщмч. Антипи, єп. Пергаму Азійського.|*|*
25|4|0|1|1| <i>Великий четвер. Спомин Тайної Вечері.</i><br>Прп. і ісп. Василія, єп. Парійського.|*|*
26|5|0|2|2| <i>Велика п’ятниця.</i><br>Св. свщмч. Артемона і тих, що з ним.|*|*
27|6|0|1|1| <i>Велика субота.</i><br>Св. Мартина Ісповідника, папи Римського.|*|*
28|7|1|3|0|#<b>НЕДІЛЯ ПАСХИ. ВОСКРЕСЕННЯ ХРИСТОВЕ. ВЕЛИКДЕНЬ.</b><br>Свв. апп. Аристарха, Пуда і Трофима.|Ап. – Ді. 1 зач. 1-8.<br>Єв. – Йо. 1 зач. 1, 1-17.|*
29|1|1|3|0| <b><i>Світлий понеділок.</b> Великодній тиждень. <b>Тиждень загальниці.</b></i><br>Свв. муч. дів Агапії, Ірини й Хіонії.|Ап. – Ді. 2 зач. 1, 21-17; 21-26.<br>Єв. – Ів. зач. 2; 1, 18-28.|*
30|2|1|3|0| <b><i>Світлий вівторок.</i></b><br>Прп. Симеона, що в Персиді. Прп. Акакія, єп. Мелитинського.|Ап. – Ді. 4 зач. 2, 14-21.<br>Єв. – Лк. 113 зач. 24, 12-35.|*