01|3|0|0|0|Прп. Макрини, сестри св. Василія Великого. Прп. Дія|1Кор.16,4-12 Мт.21,28-32|*
02|4|0|0|0|<b>† Св. славного пророка Іллі</b>|Як.5,10-20 Лк.4,22-30|*
03|5|0|1|1|Прпп. Симеона, Христа ради юродивого, і Йоана, сопосника його. Св. прор. Єзекиїла|2Кор.1,12-20 Мт.22,23-33|*
04|6|0|0|0|Св. мироносиці й рівноап. Марії Магдалини. Повернення мощів св. свщмч. Фоки|Рим.15,30-33 Мт.17,24–18,4|*
05|7|1|0|0|<i>Нд. 10-а по Зісланні Святого Духа</i><br>Свв. мчч. Трофима, Теофіла і тих, що з ними|1Кор.4,9-16 Мт.17,14-23|Гл.1 Єв.10
06|1|0|0|0|<b>† Свв. мчч. Бориса і Гліба, у хрещенні Романа і Давида.</b> Св. влкмчц. Христини|2Кор.2,4-15 Мт.23,13-22 Рим.8,28-39 Йо.15,17–16,2|*
07|2|0|0|0|<b>† Успення св. Анни, матері Пресвятої Богородиці.</b> Пам'ять свв. жінок Олімпіяди і Євпраксії|2Кор.2,14–3,3 Мт.23,23-28 Гал.4,22-31 Лк.8,16-21|*
08|3|0|0|0|Св. свщмч. Єрмолая і тих, що з ним. Св. прпмчц. Параскеви|2Кор.3,4-11 Мт.23,29-39|*
09|4|0|0|0|<b>† Св. влкмч. й цілителя Пантелеймона.</b> Св. Климента, архиєп. Охридського, чудотворця|2Кор.4,1-6 Мт.24,13-28 2Тим.2,1-10 Йо.15,17–16,2|*
10|5|0|1|1|Свв. апп. і дияконів Прохора, Никанора, Тимона й Пармена|2Кор.4,13-18 Мт.24,27-33;42-51|*
11|6|0|0|0|Св. мчч. Каленика|1Кор.1,3-9 Мт.19,3-12|*
12|7|1|0|0|<i>Нд. 11-а по Зісланні Святого Духа</i><br>Свв. апп. Сили і Силуана, і тих, що з ними|1Кор.9,2-12 Мт.18,23-35|Гл.2 Єв.11
13|1|0|0|0|<i>Передсвяття походу з чесним і животворящим Хрестом Господнім</i><br>Св. і праведного Євдокима|2Кор.5,10-15 Мр.1,9-15|*
14|2|0|1|0|Похід з чесним і животворящим Хрестом Господнім. Свв. сімох мчч. Макавеїв, Соломії, Єлеазара.<br><b>Початок Спасового посту</b>|1Кор.1,18-24. Йо.19,6-11,13-20,25-28,30-35 2Кор.5,15-21 Мр.1,16-22.|*
15|3|0|1|1|Перенесення мощів св. первомч. й архидиякона Стефана|2Кор.6,11-16 Мр.1,23-28|*
16|4|0|1|0|Прпп. Ісаакія, Далмата й Фавста|2Кор.7,1-10 Мр.1,29-35|*
17|5|0|1|1|Свв. сімох отроків, що в Ефесі. Св. прпмчц. Євдокії|2Кор.7,10-16 Мр.2,18-22|*
18|6|0|0|0|<i>Передсвяття Преображення</i><br>Св. мч. Євсигнія<br>Спомин освячення Патріаршого собору Воскресіння Христового в Києві|1Кор.1,26-29 Мт.20,29-34 Євр.3,1-4 Мт.16,13-18|*
19|7|2|0|0|<b>⊕ СВЯТЕ ПРЕОБРАЖЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА</b>|2Пт.1,10-19 Мт.17,1-9|*
20|1|0|1|0|Св. прпмч. Дометія|2Кор.8,7-15 Мр.3,6-12|*
21|2|0|1|0|Св. Еміліяна, ісп., єп. Кизицького|2Кор.8,16–9,5 Мр.3,13-19|*
22|3|0|1|1|<b>† Св. ап. Матія</b>|2Кор.9,12–10,7 Мр.3,20-27 Ді.1,12-17;21-26 Лк.9,1-6|*
23|4|0|1|0|Св. мчч. й архидиякона Лаврентія|2Кор.10,7-18 Мр.3,28-35|*
24|5|1|0|0|Св. мч. й архидиякона Євпла<br><b>День Незалежності України</b>|2Кор.11,5-21 Мр.4,1-9|*
25|6|0|0|0|Св. мчч. Фотія й Аникити|1Кор.2,6-9 Мт.22,15-22|*
26|7|1|0|0|<i>Нд. 13-а по Зісланні Святого Духа</i><br><i>Віддання празника Преображення</i><br>Прп. Максима Ісповідника|1Кор.16,13-24 Мт.21,33-42|Гл.4 Єв.2
27|1|0|1|0|<i>Передсвяття Успення Богородиці</i><br>Св. пор. Міхея<br><b>† Перенесення чесних мощів прп. Теодсія, ігумена Печерського</b>|2Кор.12,10-19 Мр.4,10-23 Євр.13,7-16 Мт.11,27-30|*
28|2|3|0|0|<b>⊕ УСПЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ</b>|Флп.2,5-11 Лк.10,32-42;11,27-28|*
29|3|0|0|0|Перенесення з Едеси до Царгороду Нерукотв. образу ГHІХ, названого Святим обрусом. Св. мч. Діомида|Кол.1,15-17 Лк.9,51-56;10,22-24 2Кор.13,3-13 Мр.4,35-41|*
30|4|0|0|0|Св. мчч. Мирона|Гал.1,1-10;20-2,5 Мр.5,1-20|*
31|5|0|1|1|Свв. мчч. Флора і Лавра|Гал.2,6-10 Мр.5,22-24;35–6,1|*