01|3|0|0|0| Прп. Макрини, сестри св. Василія Великого. Прп. Дія.|Ап. – 1 Кор. 165 зач. 16, 4-12.<br>Єв. – Мт. 86 зач.; 21, 28-32.|*
02|4|0|0|0|*<b>Св. славного пророка Іллі.</b>|<i>Утр.:</i> Єв. – Лк. 14 зач.; 4, 22-30.<br><i>Літ.: Прор.: </i>Ап. – Як. 57 зач.; 5, 10-20.<br>Єв. – Лк. 14 зач.; 4, 22-30.|*
03|5|0|1|1| Прпп. Симеона, Христа ради юродивого, і Йоана, сопосника його. Св. прор. Єзекиїла.|Ап. – 2 Кор. 169 зач.; 1, 12-20.<br>Єв. – Мт. 91 зач.; 22, 23-33.|*
04|6|0|0|0|&Св. мироносиці й рівноап. Марії Магдалини. Повернення мощів св. свщмч. Фоки.|Ап. – Рим. 119 зач.; 15, 30-33.<br>Єв. – Мт. 73 зач.; 17, 24 – 18, 4.|*
05|7|1|0|0| <i>Неділя 10-та по Зісланні Святого Духа.</i><br>Свв. мчч. Трофима, Теофіла і тих, що з ними.|<i>Утр.: </i>Єв. – Йо. 66 зач.; 21, 1-14.<br><i>Літ.: </i>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Мт. 72 зач.; 17, 14-23.|Глас 1. Єв. 10.
06|1|0|0|0|+<i>Тиждень 11-ий по Зісланні Святого Духа.</i><br><b>Свв. мчч. Бориса і Гліба, у хрещенні Романа і Давида.</b> Св. влкмчц. Христини.|<i>Утр.:</i> Єв. – Лк. 106 зач.; 21, 12-19.<br><i>Літ.: Ряд.: </i>Ап. – 2 Кор. 171 зач.; 2, 4-15.<br>Єв. – Мт. 94 зач.; 23, 13-22.<br><i>Мчч.:</i> Ап. – Рим. 99 зач.; 8, 28-39.<br>Єв. – Йо. 52 зач.; 15, 17 – 16, 2.|*
07|2|0|0|0|+<b>Успення св. Анни, матері Пресвятої Богородиці.</b> Пам'ять свв. жінок Олімпіяди і Євпраксії.|<i>Утр.: </i>Єв. – Мт. зач. 56; 13, 54-58.<br><i>Літ.: Ряд.: </i>Ап. – 2 Кор. 172 зач.; 2, 14 – 3, 3.<br>Єв. – Мт. 95 зач.; 23, 23-28.<br><i>Анни:</i> Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 36 зач.; 8, 16-21.|*
08|3|0|0|0| Св. свщмч. Єрмолая і тих, що з ним. Св. прпмчц. Параскеви.|Ап. – 2 Кор. 173 зач.; 3, 4-11.<br>Єв. – Мт. 96 зач.; 23, 29-39.|*
09|4|0|0|0|+<b>Св. влкмч. й цілителя Пантелеймона.</b> Св. Климента, архиєп. Охридського, чудотворця.|<i>Утр.: </i>Єв. – Лк. 106 зач.; 21, 12-19.<br><i>Літ.: Ряд.:</i> Ап. – 2 Кор. 175 зач.; 4, 1-6.<br>Єв. – Мт. 99 зач.; 24, 13-28.<br><i>Влкмч.: </i>Ап. – 2 Тим. 292 зач.; 2, 1-10.<br>Єв. – Йо. 52 зач.; 15, 17 – 16, 2.|*
10|5|0|1|1| Свв. апп. і дияконів Прохора, Никанора, Тимона й Пармена.|Ап. – 2 Кор. 177 зач.; 4, 13-18.<br>Єв. – Мт. 100 зач.; 24, 27-33; 42-51.|*
11|6|0|0|0| Св. мчч. Каленика.|Ап. – 1 Кор. 123 зач. 1, 3-9.<br>Єв. – Мт. 78 зач.; 19, 3-12.|*
12|7|1|0|0| <i>Неділя 11-та по Зісланні Святого Духа.</i><br>Свв. апп. Сили і Силуана, і тих, що з ними.|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: </i>Ап. – 1 Кор. 141 зач.; 9, 2-12.<br>Єв. – Мт. 77 зач.; 18, 23-35.|Глас 2. Єв. 11.
13|1|0|0|0|&<i>Тиждень 12-ий по Зісланні святого Духа.</i><br><i>Передсвяття походу з чесним і животворящим Хрестом Господнім.</i><br>Св. і праведного Євдокима.|Ап. – 2 Кор. 179 зач.; 5, 10-15.<br>Єв. – Мр. 2 зач.; 1, 9-15.|*
14|2|0|1|0|&Похід із чесним Древом чесного і животворящого Хреста. Свв. сімох мчч. Макавеїв, і матері їх Соломії, і старця Єлеазара.<br><b>Початок Спасового посту.</b>|<i>Хреста: </i>Ап. – 1 Кор. 125 зач.; 1, 18-24.<br>Єв. – Йо. 60 зач.; 19, 6-11, 13-20, 25-28, 30-35.<br><i>Ряд.:</i> Ап. – 2 Кор. 180 зач.; 5, 15-21.<br>Єв. – Мр. 3 зач.; 1, 16-22.|*
15|3|0|1|1|&Перенесення мощів св. первомч. й архидиякона Стефана.|Ап. – 2 Кор. 182 зач.; 6, 11-16.<br>Єв. – Мр. 4 зач.; 1, 23-28.|*
16|4|0|1|0| Прпп. Ісаакія, Далмата й Фавста.|Ап. – 2 Кор. 183 зач.; 7, 1-10.<br>Єв. – Мр. 5 зач.; 1, 29-35.|*
17|5|0|1|1| Свв. сімох отроків, що в Ефесі. Св. прпмчц. Євдокії.|Ап. – 2 Кор. 184 зач.; 7, 10-16.<br>Єв. – Мр. 9 зач.; 2, 18-22.|*
18|6|0|0|0|&<i>Передсвяття Преображення.</i><br>Св. мч. Євсигнія.<br>Спомин освячення Патріаршого собору Воскресіння Христового в Києві.|<i>Ряд.:</i> Ап. – 1 Кор. 125 зач.; 1, 26-29.<br>Єв. – Мт. 82 зач.; 20, 29-34.<br><i>Собору:</i> Ап. – Євр., 307 зач.; 3, 1-4;<br>Єв. – Мт., 67 зач.; 16, 13-18.|*
19|7|2|0|0|#<i>Неділя 12-та по Зісланні Святого Духа.</i><br><b>СВЯТЕ ПРЕОБРАЖЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА.</b>|<i>Утр.: </i>Єв. – Лк. 45 зач.; 9, 28-36.<br><i>Літ.: </i>Ап. – 2 Пт. 65 зач.; 1, 10-19.<br>Єв. – Мт. 70 зач.; 17, 1-9.|*
20|1|0|1|0| <i>Тиждень 13-ий по Зісланні Святого Духа.</i><br>Св. прпмч. Дометія.|Ап. – 2 Кор. 186 зач.; 8, 7-15.<br>Єв. – Мр. 11 зач.; 3, 6-12.|*
21|2|0|1|0| Св. Еміліяна, ісп., єп. Кизицького.|Ап. – 2 Кор. 187 зач.; 8, 16 – 9, 5.<br>Єв. – Мр. 12 зач.; 3, 13-19.|*
22|3|0|1|1|+<b>Св. ап. Матія.</b>|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – 2 Кор. 189 зач.; 9, 12 – 10, 7.<br>Єв. – Мр. 13 зач.; 3, 20-27.<br><i>Ап.: </i>Ап. – Ді. 2 зач.; 1, 12-17; 21-26.<br>Єв. – Лк. 40 зач.; 9, 1-6.|*
23|4|0|1|0| Св. мчч. й архидиякона Лаврентія.|Ап. – 2 Кор.; 190 зач.; 10, 7-18.<br>Єв. – Мр. 14 зач.; 3, 28-35.|*
24|5|1|0|0| Св. мч. й архидиякона Євпла.<br><b>День Незалежності України.</b>|Ап. – 2 Кор. 192 зач.; 11, 5-21.<br>Єв. – Мр. 15 зач.; 4, 1-9.|*
25|6|0|0|0| Св. мчч. Фотія й Аникити.|Ап. – 1 Кор. 126 зач.; 2, 6-9.<br>Єв. – Мт. 90 зач.; 22, 15-22.|*
26|7|1|0|0| <i>Неділя 13-та по Зісланні Святого Духа.</i><br><i>Віддання празника Преображення.</i><br>Прп. Максима Ісповідника.|<i>Утр.: </i>Єв. Мр. 70 зач.; 16, 1-8.<br><i>Літ.: </i>Ап. – 1 Кор. 166 зач.; 16, 13-24.<br>Єв. – Мт. 87 зач.; 21, 33-42.|Глас 4. Єв. 2.
27|1|0|1|0|+<i>Тиждень 14-ий по Зісланні Святого Духа.</i><i>Предпразденство Успення Богородиці.</i><br>Св. пор. Міхея.<br><b>Перенесення чесних мощів прп. Теодсія, ігумена Печерського.</b>|<i>Утр.: </i>Єв. - Лк. 24 зач.; 6, 17-23.<br><i>Літ.: Ряд.: </i>Ап. – 2 Кор. 195 зач.; 12, 10-19.<br>Єв. – Мр. 16 зач.; 4, 10-23.<br><i>Прп.:</i> Ап. – Євр. 334 зач.; 13, 7-16.<br>Єв. – Мт. 43 зач.; 11, 27-30.|*
28|2|3|0|0|#<b>УСПЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49; 56.<br><i>Літ.: </i>Ап. – Флп. 240 зач.; 2, 5-11.<br>Єв. – Лк. 54 зач.; 10, 32-42; 11, 27-28.|*
29|3|0|0|0| Перенесення з Едеси до Царгороду Нерукотворного образу Господа Бога і Спаса нашого Ісуса Христа, названого Святим обрусом. Св. мч. Діомида.|<i>Образу: </i>Ап. – Кол. 250 зач.; 1, 15-17.<br>Єв. – Лк. 48 зач.; 9, 51-56; 10, 22-24.<br><i>Ряд.:</i> Ап. – 2 Кор. 197 зач.; 13, 3-13.<br>Єв. – Мр. 18 зач.; 4, 35-41.|*
30|4|0|0|0| Св. мчч. Мирона.|Ап. – Гал. 198 зач.; 1, 1-10; 20-25.<br>Єв. – Мр. 19 зач.; 5, 1-20.|*
31|5|0|1|1| Свв. мчч. Флора і Лавра.|Ап. – Гал. 201 зач.; 2, 6-10.<br>Єв. – Мр. 20 зач.; 5, 22-24; 35 – 6, 1.|*