<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="apz-cp-cZj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lnP-W2-JDE">
            <objects>
                <navigationController definesPresentationContext="YES" id="apz-cp-cZj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ccv-oc-kOY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ogG-93-Izx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNm-1Y-eEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-805"/>
        </scene>
        <!--Day List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Day List View Controller" customClass="DSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D68-5r-ZiI"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdy-Ro-VEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="drg-0L-BPO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DSDayTableViewCell" rowHeight="80" id="zpv-gJ-jBt" customClass="DSDayTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpv-gJ-jBt" id="v0H-Zi-Z1e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-qb-5Ni">
                                                    <rect key="frame" x="2" y="2" width="371" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TS1-9x-278">
                                                            <rect key="frame" x="3" y="3" width="70" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fasting" translatesAutoresizingMaskIntoConstraints="NO" id="zny-ya-LJj">
                                                                    <rect key="frame" x="5" y="5" width="30" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="R1u-Ny-s2I"/>
                                                                        <constraint firstAttribute="height" constant="12" id="cCj-OB-aFg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajl-Pp-G5R">
                                                                    <rect key="frame" x="44" y="5" width="23" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="23" id="6iC-8b-vjl"/>
                                                                        <constraint firstAttribute="height" constant="13" id="VPb-Iq-lKk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwy-mR-T5B">
                                                                    <rect key="frame" x="3" y="21" width="64" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="xDe-bn-vhS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68f-2k-Kiq">
                                                                    <rect key="frame" x="14" y="49" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="68f-2k-Kiq" firstAttribute="leading" secondItem="TS1-9x-278" secondAttribute="leading" constant="14" id="964-nz-uhe"/>
                                                                <constraint firstAttribute="trailing" secondItem="ajl-Pp-G5R" secondAttribute="trailing" constant="3" id="QdI-H7-QGZ"/>
                                                                <constraint firstItem="ajl-Pp-G5R" firstAttribute="top" secondItem="TS1-9x-278" secondAttribute="top" constant="5" id="SDD-u6-XoL"/>
                                                                <constraint firstItem="68f-2k-Kiq" firstAttribute="top" secondItem="Xwy-mR-T5B" secondAttribute="bottom" id="Shp-oO-PiI"/>
                                                                <constraint firstItem="zny-ya-LJj" firstAttribute="leading" secondItem="TS1-9x-278" secondAttribute="leading" constant="5" id="aJg-y9-SLW"/>
                                                                <constraint firstItem="Xwy-mR-T5B" firstAttribute="top" secondItem="ajl-Pp-G5R" secondAttribute="bottom" constant="3" id="aea-sm-g9W"/>
                                                                <constraint firstAttribute="bottom" secondItem="68f-2k-Kiq" secondAttribute="bottom" id="bEC-QG-4V4"/>
                                                                <constraint firstItem="zny-ya-LJj" firstAttribute="top" secondItem="TS1-9x-278" secondAttribute="top" constant="5" id="c03-Gc-BKZ"/>
                                                                <constraint firstAttribute="width" secondItem="TS1-9x-278" secondAttribute="height" multiplier="1:1" id="dWY-gs-zda"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xwy-mR-T5B" secondAttribute="trailing" constant="3" id="mhE-bv-cIO"/>
                                                                <constraint firstItem="Xwy-mR-T5B" firstAttribute="leading" secondItem="TS1-9x-278" secondAttribute="leading" constant="3" id="n3N-qA-e28"/>
                                                                <constraint firstAttribute="trailing" secondItem="68f-2k-Kiq" secondAttribute="trailing" constant="14" id="xUh-Pv-Ftd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCv-nK-wSH">
                                                            <rect key="frame" x="78" y="3" width="290" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-aq-Nv7">
                                                                    <rect key="frame" x="5" y="6" width="280" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="FMO-te-2OQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="jOw-TL-YT6">
                                                                    <rect key="frame" x="5" y="50" width="280" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Y6j-aq-Nv7" secondAttribute="trailing" constant="5" id="Dx2-gI-CKB"/>
                                                                <constraint firstItem="jOw-TL-YT6" firstAttribute="leading" secondItem="fCv-nK-wSH" secondAttribute="leading" constant="5" id="ENE-I4-Wrn"/>
                                                                <constraint firstAttribute="trailing" secondItem="jOw-TL-YT6" secondAttribute="trailing" constant="5" id="RUS-1Q-GZH"/>
                                                                <constraint firstItem="jOw-TL-YT6" firstAttribute="top" secondItem="Y6j-aq-Nv7" secondAttribute="bottom" id="h2v-vd-NXL"/>
                                                                <constraint firstItem="Y6j-aq-Nv7" firstAttribute="leading" secondItem="fCv-nK-wSH" secondAttribute="leading" constant="5" id="tc0-42-nmt"/>
                                                                <constraint firstAttribute="bottom" secondItem="jOw-TL-YT6" secondAttribute="bottom" id="ubL-Pb-J2b"/>
                                                                <constraint firstItem="Y6j-aq-Nv7" firstAttribute="top" secondItem="fCv-nK-wSH" secondAttribute="top" constant="6" id="zgG-AD-Thm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94699478149414062" green="0.0" blue="0.18207228183746338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fCv-nK-wSH" secondAttribute="trailing" constant="3" id="49x-Tp-Gwe"/>
                                                        <constraint firstItem="fCv-nK-wSH" firstAttribute="leading" secondItem="TS1-9x-278" secondAttribute="trailing" constant="5" id="DhM-F6-PSd"/>
                                                        <constraint firstAttribute="bottom" secondItem="TS1-9x-278" secondAttribute="bottom" constant="3" id="Dy4-Ps-oau"/>
                                                        <constraint firstItem="TS1-9x-278" firstAttribute="leading" secondItem="FCh-qb-5Ni" secondAttribute="leading" constant="3" id="IZy-D9-sKL"/>
                                                        <constraint firstItem="fCv-nK-wSH" firstAttribute="top" secondItem="FCh-qb-5Ni" secondAttribute="top" constant="3" id="UEv-A9-Ink"/>
                                                        <constraint firstAttribute="bottom" secondItem="fCv-nK-wSH" secondAttribute="bottom" constant="3" id="Z1S-nT-TLM"/>
                                                        <constraint firstItem="TS1-9x-278" firstAttribute="top" secondItem="FCh-qb-5Ni" secondAttribute="top" constant="3" id="zFf-28-WPv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FCh-qb-5Ni" secondAttribute="bottom" constant="2" id="6dL-rn-mx9"/>
                                                <constraint firstItem="FCh-qb-5Ni" firstAttribute="top" secondItem="v0H-Zi-Z1e" secondAttribute="top" constant="2" id="w2J-pO-Sob"/>
                                                <constraint firstAttribute="trailing" secondItem="FCh-qb-5Ni" secondAttribute="trailing" constant="2" id="xmG-JY-5fB"/>
                                                <constraint firstItem="FCh-qb-5Ni" firstAttribute="leading" secondItem="v0H-Zi-Z1e" secondAttribute="leading" constant="2" id="zeP-p7-xaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgFasting" destination="zny-ya-LJj" id="omT-LE-7ft"/>
                                            <outlet property="lbDate" destination="Xwy-mR-T5B" id="Lzl-qN-4Gb"/>
                                            <outlet property="lbDayOfWeek" destination="68f-2k-Kiq" id="3dV-hO-xCN"/>
                                            <outlet property="lbOldStyleDate" destination="ajl-Pp-G5R" id="smd-RW-LFy"/>
                                            <outlet property="lbReading" destination="jOw-TL-YT6" id="ThI-yk-Uvt"/>
                                            <outlet property="lbTitle" destination="Y6j-aq-Nv7" id="x9y-PY-xck"/>
                                            <outlet property="viewBackground" destination="FCh-qb-5Ni" id="qUC-E7-ZeV"/>
                                            <outlet property="viewDate" destination="TS1-9x-278" id="m3a-RP-L2k"/>
                                            <outlet property="viewInfo" destination="fCv-nK-wSH" id="uws-b7-fgF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pdy-Ro-VEe" firstAttribute="top" secondItem="drg-0L-BPO" secondAttribute="bottom" id="9mT-Wc-3KL"/>
                            <constraint firstItem="drg-0L-BPO" firstAttribute="top" secondItem="D68-5r-ZiI" secondAttribute="bottom" id="DxQ-33-Cnr"/>
                            <constraint firstItem="drg-0L-BPO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RGT-97-XR8"/>
                            <constraint firstAttribute="trailing" secondItem="drg-0L-BPO" secondAttribute="trailing" id="Wrg-1a-EfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0j-Bs-7G2"/>
                    <connections>
                        <outlet property="tableDays" destination="drg-0L-BPO" id="X3J-q8-fJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-41"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="AjD-Kd-3JX">
            <objects>
                <viewController storyboardIdentifier="DSDayViewController" id="hEU-FJ-kYx" customClass="DSDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMr-Qz-eYI"/>
                        <viewControllerLayoutGuide type="bottom" id="eyq-29-gMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKg-H3-8VF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-Ug-25r">
                                <rect key="frame" x="0.0" y="20" width="375" height="591"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHC-mS-KDg">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kRy-O3-29i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eyq-29-gMQ" firstAttribute="top" secondItem="FHC-mS-KDg" secondAttribute="bottom" id="Bb0-tl-vZP"/>
                            <constraint firstItem="JaH-Ug-25r" firstAttribute="top" secondItem="sMr-Qz-eYI" secondAttribute="bottom" id="ILb-KP-vwT"/>
                            <constraint firstItem="FHC-mS-KDg" firstAttribute="leading" secondItem="tKg-H3-8VF" secondAttribute="leading" id="jol-pl-6GE"/>
                            <constraint firstAttribute="trailing" secondItem="JaH-Ug-25r" secondAttribute="trailing" id="m7i-dc-jFC"/>
                            <constraint firstAttribute="trailing" secondItem="FHC-mS-KDg" secondAttribute="trailing" id="pzE-4Q-RDK"/>
                            <constraint firstItem="FHC-mS-KDg" firstAttribute="top" secondItem="JaH-Ug-25r" secondAttribute="bottom" id="swN-dr-51R"/>
                            <constraint firstItem="JaH-Ug-25r" firstAttribute="leading" secondItem="tKg-H3-8VF" secondAttribute="leading" id="tyE-r7-cPP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="FHC-mS-KDg" id="AkK-xy-dSi"/>
                        <outlet property="webViewText" destination="JaH-Ug-25r" id="im6-yX-N6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzW-mP-guu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-41"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Rbf-M2-L1b">
            <objects>
                <viewController storyboardIdentifier="DSInfoViewController" id="cbj-jN-fet" customClass="DSInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B08-rp-dsc"/>
                        <viewControllerLayoutGuide type="bottom" id="O0X-cM-F0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M10-6k-9Do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-8o-Roq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJT-8o-Roq" firstAttribute="leading" secondItem="M10-6k-9Do" secondAttribute="leading" id="UZv-hH-6QS"/>
                            <constraint firstItem="O0X-cM-F0n" firstAttribute="top" secondItem="aJT-8o-Roq" secondAttribute="bottom" id="YBN-B3-j3U"/>
                            <constraint firstAttribute="trailing" secondItem="aJT-8o-Roq" secondAttribute="trailing" id="enW-Mn-cTN"/>
                            <constraint firstItem="aJT-8o-Roq" firstAttribute="top" secondItem="M10-6k-9Do" secondAttribute="top" id="fyt-Bp-T5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mWebView" destination="aJT-8o-Roq" id="b4P-0p-Lys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1c-V5-h8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="fasting" width="120" height="48"/>
    </resources>
</document>
