<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="s3p-JL-jWJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="74f-zc-Nhq">
            <objects>
                <navigationController definesPresentationContext="YES" id="s3p-JL-jWJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="taz-sj-Kcp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2lK-vI-RnZ" kind="relationship" relationship="rootViewController" id="oe7-Va-Ucw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qV-aK-ZtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-1721"/>
        </scene>
        <!--Day List View Controller-->
        <scene sceneID="IIy-GB-HMT">
            <objects>
                <viewController id="2lK-vI-RnZ" userLabel="Day List View Controller" customClass="DSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NA-TZ-JHG"/>
                        <viewControllerLayoutGuide type="bottom" id="tvv-oE-Lsy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09q-No-Ygg">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AYT-ig-9S9">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DSDayTableViewCell" rowHeight="80" id="aPx-uy-bbb" customClass="DSDayTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPx-uy-bbb" id="tAe-DP-vwL">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVG-u0-4cC">
                                                    <rect key="frame" x="1" y="2" width="764" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXZ-7s-nF8">
                                                            <rect key="frame" x="3" y="3" width="70" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fasting.png" translatesAutoresizingMaskIntoConstraints="NO" id="qUE-xq-VFe">
                                                                    <rect key="frame" x="5" y="5" width="30" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="HRA-8n-bgN"/>
                                                                        <constraint firstAttribute="height" constant="12" id="mW6-MT-ed6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="746" text="WW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-RE-LlQ">
                                                                    <rect key="frame" x="44" y="5" width="23" height="13"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="WW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-Kl-ZvV">
                                                                    <rect key="frame" x="3" y="21" width="64" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="tXb-8z-dbm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORD-2u-XLo">
                                                                    <rect key="frame" x="14" y="49" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="ORD-2u-XLo" firstAttribute="top" secondItem="QFu-Kl-ZvV" secondAttribute="bottom" id="3qm-se-Wgy"/>
                                                                <constraint firstAttribute="trailing" secondItem="r6I-RE-LlQ" secondAttribute="trailing" constant="3" id="ADs-Ff-mzw"/>
                                                                <constraint firstAttribute="trailing" secondItem="QFu-Kl-ZvV" secondAttribute="trailing" constant="3" id="Bnr-sq-sSg"/>
                                                                <constraint firstItem="QFu-Kl-ZvV" firstAttribute="leading" secondItem="tXZ-7s-nF8" secondAttribute="leading" constant="3" id="O8l-Jb-AyG"/>
                                                                <constraint firstItem="QFu-Kl-ZvV" firstAttribute="top" secondItem="r6I-RE-LlQ" secondAttribute="bottom" constant="3" id="PIl-qN-fi0"/>
                                                                <constraint firstAttribute="trailing" secondItem="ORD-2u-XLo" secondAttribute="trailing" constant="14" id="WkA-u1-LlE"/>
                                                                <constraint firstItem="qUE-xq-VFe" firstAttribute="leading" secondItem="tXZ-7s-nF8" secondAttribute="leading" constant="5" id="YwZ-JU-2C7"/>
                                                                <constraint firstItem="ORD-2u-XLo" firstAttribute="leading" secondItem="tXZ-7s-nF8" secondAttribute="leading" constant="14" id="frZ-dL-M2i"/>
                                                                <constraint firstItem="qUE-xq-VFe" firstAttribute="top" secondItem="tXZ-7s-nF8" secondAttribute="top" constant="5" id="mP4-j1-k8r"/>
                                                                <constraint firstItem="r6I-RE-LlQ" firstAttribute="top" secondItem="tXZ-7s-nF8" secondAttribute="top" constant="5" id="n9G-8m-czP"/>
                                                                <constraint firstAttribute="width" secondItem="tXZ-7s-nF8" secondAttribute="height" multiplier="1:1" id="rmD-47-nPl"/>
                                                                <constraint firstAttribute="bottom" secondItem="ORD-2u-XLo" secondAttribute="bottom" id="wXK-Xx-3gF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPl-De-j6f">
                                                            <rect key="frame" x="76" y="3" width="684" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-gm-FZZ">
                                                                    <rect key="frame" x="4" y="6" width="672" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="xKl-RM-xXj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="BEj-tX-w3r">
                                                                    <rect key="frame" x="4" y="50" width="672" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="BEj-tX-w3r" secondAttribute="trailing" constant="8" id="6ma-UB-Z6x"/>
                                                                <constraint firstAttribute="trailing" secondItem="IQc-gm-FZZ" secondAttribute="trailing" constant="8" id="RJZ-ad-x3f"/>
                                                                <constraint firstAttribute="bottom" secondItem="BEj-tX-w3r" secondAttribute="bottom" id="SY0-nd-Uek"/>
                                                                <constraint firstItem="BEj-tX-w3r" firstAttribute="leading" secondItem="sPl-De-j6f" secondAttribute="leading" constant="4" id="XBh-aH-pfR"/>
                                                                <constraint firstItem="BEj-tX-w3r" firstAttribute="top" secondItem="IQc-gm-FZZ" secondAttribute="bottom" id="fhq-dC-pH0"/>
                                                                <constraint firstItem="IQc-gm-FZZ" firstAttribute="top" secondItem="sPl-De-j6f" secondAttribute="top" constant="6" id="qQZ-d7-FQ4"/>
                                                                <constraint firstItem="IQc-gm-FZZ" firstAttribute="leading" secondItem="sPl-De-j6f" secondAttribute="leading" constant="4" id="vZh-q4-wrW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.0" blue="0.23529411759999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="sPl-De-j6f" firstAttribute="top" secondItem="vVG-u0-4cC" secondAttribute="top" constant="3" id="Kjx-fk-j3c"/>
                                                        <constraint firstItem="tXZ-7s-nF8" firstAttribute="top" secondItem="vVG-u0-4cC" secondAttribute="top" constant="3" id="YAy-Kd-eO8"/>
                                                        <constraint firstItem="sPl-De-j6f" firstAttribute="leading" secondItem="tXZ-7s-nF8" secondAttribute="trailing" constant="3" id="cWL-Zr-1q5"/>
                                                        <constraint firstItem="tXZ-7s-nF8" firstAttribute="leading" secondItem="vVG-u0-4cC" secondAttribute="leading" constant="3" id="mEL-1W-sM6"/>
                                                        <constraint firstAttribute="bottom" secondItem="sPl-De-j6f" secondAttribute="bottom" constant="3" id="njc-FK-yZm"/>
                                                        <constraint firstAttribute="bottom" secondItem="tXZ-7s-nF8" secondAttribute="bottom" constant="3" id="oWv-UK-azL"/>
                                                        <constraint firstAttribute="trailing" secondItem="sPl-De-j6f" secondAttribute="trailing" constant="4" id="ol1-D2-qCQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vVG-u0-4cC" secondAttribute="trailing" constant="3" id="3pV-S9-1de"/>
                                                <constraint firstItem="vVG-u0-4cC" firstAttribute="leading" secondItem="tAe-DP-vwL" secondAttribute="leading" constant="1" id="EQc-Yl-hFe"/>
                                                <constraint firstAttribute="bottom" secondItem="vVG-u0-4cC" secondAttribute="bottom" constant="2" id="d4V-XP-A69"/>
                                                <constraint firstItem="vVG-u0-4cC" firstAttribute="top" secondItem="tAe-DP-vwL" secondAttribute="top" constant="2" id="ki5-Bo-zqp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgFasting" destination="qUE-xq-VFe" id="kar-xF-9HR"/>
                                            <outlet property="lbDate" destination="QFu-Kl-ZvV" id="esF-Hk-Rcj"/>
                                            <outlet property="lbDayOfWeek" destination="ORD-2u-XLo" id="IKW-vF-Xg1"/>
                                            <outlet property="lbOldStyleDate" destination="r6I-RE-LlQ" id="65F-ja-fu5"/>
                                            <outlet property="lbReading" destination="BEj-tX-w3r" id="6es-f8-yvM"/>
                                            <outlet property="lbTitle" destination="IQc-gm-FZZ" id="jA3-w7-XVl"/>
                                            <outlet property="viewBackground" destination="vVG-u0-4cC" id="eLx-Zc-ZOj"/>
                                            <outlet property="viewDate" destination="tXZ-7s-nF8" id="vvn-is-fSE"/>
                                            <outlet property="viewInfo" destination="sPl-De-j6f" id="Bad-ZK-eqn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AYT-ig-9S9" secondAttribute="trailing" id="0tG-2N-GWy"/>
                            <constraint firstItem="AYT-ig-9S9" firstAttribute="top" secondItem="2NA-TZ-JHG" secondAttribute="bottom" id="Nuz-w3-A84"/>
                            <constraint firstItem="AYT-ig-9S9" firstAttribute="leading" secondItem="09q-No-Ygg" secondAttribute="leading" id="Xeb-Nd-bUe"/>
                            <constraint firstItem="tvv-oE-Lsy" firstAttribute="top" secondItem="AYT-ig-9S9" secondAttribute="bottom" id="eoz-PV-7bM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W0a-4R-bje"/>
                    <connections>
                        <outlet property="tableDays" destination="AYT-ig-9S9" id="G6Y-ad-ph1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTV-j6-Wsu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-41"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="26D-B4-1eM">
            <objects>
                <viewController storyboardIdentifier="DSInfoViewController" id="uzH-21-3o2" customClass="DSInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZU-9U-qyk"/>
                        <viewControllerLayoutGuide type="bottom" id="QaR-1X-pPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVt-Aq-h53">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-dp-o4Y">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUs-dp-o4Y" firstAttribute="leading" secondItem="nVt-Aq-h53" secondAttribute="leading" id="DwC-N1-FOT"/>
                            <constraint firstItem="dUs-dp-o4Y" firstAttribute="top" secondItem="nVt-Aq-h53" secondAttribute="top" id="VcT-xG-eZ3"/>
                            <constraint firstItem="QaR-1X-pPc" firstAttribute="top" secondItem="dUs-dp-o4Y" secondAttribute="bottom" id="dtp-ta-4Y0"/>
                            <constraint firstAttribute="trailing" secondItem="dUs-dp-o4Y" secondAttribute="trailing" id="oIV-tR-lEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mWebView" destination="dUs-dp-o4Y" id="rfs-q9-PYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZu-w4-ECD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="540"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="gKG-Yq-Ubc">
            <objects>
                <viewController storyboardIdentifier="DSDayViewController" id="eP1-FB-KWY" customClass="DSDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8c-mz-4lv"/>
                        <viewControllerLayoutGuide type="bottom" id="flE-72-IHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDW-BV-MTN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWJ-MN-9il">
                                <rect key="frame" x="0.0" y="20" width="768" height="948"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYq-89-CIx">
                                <rect key="frame" x="0.0" y="968" width="768" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="W7i-i6-cdk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nYq-89-CIx" secondAttribute="trailing" id="AKy-vQ-L1F"/>
                            <constraint firstAttribute="trailing" secondItem="yWJ-MN-9il" secondAttribute="trailing" id="Br4-2e-4xM"/>
                            <constraint firstItem="nYq-89-CIx" firstAttribute="top" secondItem="yWJ-MN-9il" secondAttribute="bottom" id="TYM-Y3-SNX"/>
                            <constraint firstItem="flE-72-IHr" firstAttribute="top" secondItem="nYq-89-CIx" secondAttribute="bottom" id="Vxb-bf-zfR"/>
                            <constraint firstItem="nYq-89-CIx" firstAttribute="leading" secondItem="fDW-BV-MTN" secondAttribute="leading" id="aCV-n8-u4G"/>
                            <constraint firstItem="yWJ-MN-9il" firstAttribute="top" secondItem="N8c-mz-4lv" secondAttribute="bottom" id="qjs-7V-EXY"/>
                            <constraint firstItem="yWJ-MN-9il" firstAttribute="leading" secondItem="fDW-BV-MTN" secondAttribute="leading" id="xyl-Ea-GmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="nYq-89-CIx" id="s8D-hF-Hmz"/>
                        <outlet property="webViewText" destination="yWJ-MN-9il" id="G6X-hB-hPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bd-hY-rPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="fasting.png" width="120" height="48"/>
    </resources>
</document>
