1|5|0|1|Преп. Макрини, сестри св. Василія Вел.; преп. Дія|1 Кр 11:8-22, Мт 17:10-18|*
2|6|0|0|<b>⊕ Прор. Іллі</b>|Як 5:10-20, Лк 4:22-30, Рм 13:1-10, Мт 12:30-37|*
3|7|1|0|<i>8-а Нд. по Зісланні</i><br>Препп. Симеона й Івана; проп. Єзекиїла|1 Кр 1:10-18, Мт 14:14-22|Гл.7, Єв.8
4|1|0|0|Рівноап. Марії Магдалини|1 Кр 11:31-12:6, Мт 18:1-11|*
5|2|0|0|Мучч. Трохима, Теофіла та ін.|1 Кр 12:12-26, Мт 18:18-22;19:1-2,13-15|*
6|3|0|0|<b>† Мучч. Бориса і Гліба</b>, вмуч. Христини|1 Кр 13:4-14:5, Мт 20:1-16, Рм 8:28-39, Йо 15:17-16:2|*
7|4|0|0|<b>† Успіння св. Анни, матері Пресв. Богородиці</b>|1 Кр 14:6-19, Мт 20:17-28, Гл 4:22-31, Лк 8:16-21|*
8|5|0|1|Муч. Єрмолая й інших|1 Кр 14:26-40, Мт 21:12-14,17-20|*
9|6|0|0|<b>† Вмуч. Пантелеймона, лікаря</b>|2 Тм 2:1-10, Йо 15:17-16:2, Рм 14:6-9, Мт 15:32-39|*
10|7|1|0|<i>9-а Нд. по Зісланні</i><br>Апп. Прохора, Ніканора, Тимона й Пармена|1 Кр 3:9-17, Мт 14:22-34|Гл.8, Єв.9
11|1|0|0|Муч. Калиніка|1 Кр 15:12-19, Мт 21:18-22|*
12|2|0|0|Апп. Сили, Силуана, Андроніка та ін.|1 Кр 15:29-38, Мт 21:23-27|*
13|3|0|0|Преп. Євдокима, праведного|1 Кр 16:4-12, Мт 21:28-32|*
14|4|0|0|<i>Початок Успінського Посту (Спасівки)</i><br>Перенес. Чесного Хреста; мучч. Макавейських|2 Кр 1:1-7, Мт 21:43-46|*
15|5|0|1|Перенес. мощей первомуч. Стефана|2 Кр 1:12-20, Мт 22:23-33|*
16|6|0|0|Препп. Ісаака, Далмата й Фавста|Рм 15:30-33, Мт 17:24-18:4|*
17|7|1|0|<i>10-а Нд. по Зісланні</i><br>7-ох мучч. Ефеських; препмуч. Євдокії|1 Кр 4:9-16, Мт 17:14-23|Гл.1, Єв.10
18|1|0|0|Муч. Євсигнія|2 Кр 2:4-15, Мт 23:13-22|*
19|2|1|0|<b>⊕ ПРЕОБРАЖЕННЯ ГОСПОДНЄ</b>|2 Пт 1:10-19, Мт 17:1-9|*
20|3|0|0|Препмуч. Дометія|2 Кр 3:4-11, Мт 23:29-39|*
21|4|0|0|Св. Еміліяна; мучч. Єлевтерія і Леоніда|2 Кр 4:1-6, Мт 24:13-28|*
22|5|0|1|<b>† Ап. Матія</b>|Ді 1:12-17,21-26, Лк 9:1-6, 2 Кр 4:13-18, Мт 24:27-33,42-51|*
23|6|0|0|Муч. Лаврентія, архидиякона|1 Кр 1:3-9, Мт 19:3-12|*
24|7|1|0|<i>11-а Нд. по Зісланні</i><br>Муч. Євпла|1 Кр 9:2-12, Мт 18:23-35|Гл.2, Єв.11
25|1|0|0|Мучч. Фотія і Аникити|2 Кр 5:10-15, Мр 1:9-15|*
26|2|0|0|<i>Віддання Преображення</i><br>Преп. Максима, ісповідника|2 Кр 5:15-21, Мр 1:16-22|*
27|3|0|0|<i>Передсв. Успіння</i><br><b>† Перенес. мощей преп. Теодосія Печерськ.</b>|2 Кр 6:11-16, Мр 1:23-28, Євр 13:7-16, Мт 11:27-30|*
28|4|1|0|<b>⊕ УСПІННЯ ПРЕСВЯТОЇ БОГОРОДИЦІ</b>|Флп 2:5-11, Лк 11:27-28|*
29|5|0|1|Нерукотворн. Образа ГНІХ; муч. Діомида|2 Кр 7:10-16, Мр 2:18-22|*
30|6|0|0|Муч. Мирона|1 Кр 1:26-29, Мт 20:29-34|*
31|7|1|0|<i>12-а Нд. по Зісланні</i><br>Мучч. Флора й Фавна|1 Кр 15:1-11, Мт 19:16-26|Гл.3, Єв.1
