01|2|0|1|Свв. мчч. Платона й Романа|1Тим.5,11-21, Лк.17,26-37|*
02|3|0|1|Св. прор. Авдія; Св. мч. Варлаама|1Тим.5,22-6,11, Лк.18,15-17;26-30|*
03|4|0|1|<i>Передсвяття Введення в храм Пресвятої Богородиці</i><br>Прп. Григорія Декаполіта|1Тим.6,17-21, Лк.18,31-34|*
04|5|3|0|<b>⊕ ВВЕДЕННЯ У ХРАМ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ</b>|Євр.9,1-7, Лк.10,38-42;11,27-28|*
05|6|0|0|Св. ап. Филимона і тих, що з ним|Гал.5,22-6,2, Лк.10,19-21|*
06|7|1|0|<i>Неділя 27-ма по Зісланні Святого Духа</i><br>Свв. Амфілохія, єп. Іконійського, і Григорія, єп. Акрагант.|Еф.6,10-17, Лк.13,10-17|Гл.2, Єв.5
07|1|0|1|Св. влкмч. Катерини; Св. влкмч. Меркурія|2Тим.2,20-26, Лк.19,37-44|*
08|2|0|1|<i>Відданння празника Введення Богородиці</i><br>Свв. свщмчч. Климента, папи Римськ., і Петра, єп. Олександр.|2Тим.3,16-4,4, Лк.19,45-48|*
09|3|0|1|Прп. Аліпія Стовпника; Пам'ять посв. храму св. влкмч. Юрія, що в Києві|2Тим.4,9-22, Лк.20,1-8|*
10|4|0|1|Св. влкмч. Якова Персянина; Прп. Палладія|Тит.1,5-2,1, Лк.20,9-18|*
11|5|0|1|Прпмч. Стефана Нового; Св. мч. Іринарха|Тит.1,15-2,10, Лк.20,19-26|*
12|6|0|0|Св. мч. Парамона; Св. мч. Філумена|Еф.1,16-23, Лк.12,32-40|*
13|7|1|0|<i>Неділя 28-ма по Зісланні Святого Духа</i><br><b>† Св. всехвального ап. Андрея Первозванного</b>|Кол.3,12-16, Лк.18,18-27, 1Кор.4,9-16, Йо.1,35-51|Гл.3, Єв.6
14|1|0|1|Св. прор. Наума|Євр.3,5-11;17-19, Лк.20,27-44|*
15|2|0|1|Св. прор. Аввакума|Євр.4,1-13, Лк.21,12-19|*
16|3|0|1|Св. прор. Софонії|Євр.5,11-6,8, Лк.21,5-7;10-11;20-24|*
17|4|0|1|Св. влкмчц. Варвари; Прп. Йоана Дамаскина|Євр.7,1-6, Лк.21,28-33|*
18|5|0|1|<b>† Прп. й богоносного Сави Освященного</b>|Євр.7,18-25, Лк.21,37-22,8, Євр.13,17–21, Мт.11,27-30|*
19|6|1|0|<b>† Св. Миколая, архиєп. Мир Ликійських, чудотворця</b>|Євр.13,17-21, Лк.6,17-22|*
20|7|1|0|<i>Неділя 29-та по Зісланні Святого Духа</i><br>Св. Амвросія, єп. Медіоланського|Кол.3,4-11, Лк.17,12-19|Гл.4, Єв.7
21|1|0|1|Прп. Патапія|Євр.8,7-13, Мр.8,11-21|*
22|2|3|0|<b>† Зачаття Пресвятої Богородиці св. Анною</b>|Гал.4,22-31, Лк.8,16-21|*
23|3|0|1|Свв. мчч. Мини, Єрмогена і Євграфа|Євр.10,1-18, Мр.8,30-34|*
24|4|0|1|Прп. Даниїла Стовпника|Євр.10,35-11,7, Мр.9,10-16|*
25|5|0|1|Прп. Спиридона чудотворця, єп. Трімитійського|Євр.11,8;11-16, Мр.9,33-41|*
26|6|0|0|<b>† Свв. мчч. Євстратія, Авксентія, Євгенія, Мардарія й Ореста</b>; Св. мчц. Лукії, діви|Еф.5,1-18, Лк.13,18-29, Еф.6,10-17, Лк.21,12-19|*
27|7|1|0|<i>Неділя 30-та по Зісланні Святого Духа. Свв. Праотців</i><br>Свв. мчч. Тирса, Левкія, Филимона, Аполлонія, Аріяна й Каленика|Кол.3,4-11, Лк.14,16-24|Гл.5, Єв.8
28|1|0|1|Св. свщмч. Єлевтерія; Прп. Павла, що в Латрі; Св. Стефана ісп., архиєп. Сурозького|Євр.11,17-23;27-31, Мр.9,42-10,1|*
29|2|0|1|Св. прор. Аггея|Євр.12,25-26;13,22-25, Мр.10,2-12|*
30|3|0|1|Св. прор. Даниїла; Свв. трьох отроків, Ананії, Азарії й Мисаїла|Як.1,1-18, Мр.10,11-16|*
31|4|0|1|Св. мч. Севастіяна і дружини його|Як.1,19-27, Мр.10,17-27|*