01|2|0|1|Свв. мчч. Платона й Романа|Ап. – 1 Тим. 286 зач.; 5, 11-21<br>Єв. – Лк. 87 зач.; 17, 26-37|*
02|3|0|1|Св. прор. Авдія<br>Св. мч. Варлаама|Ап. – 1 Тим. 287 зач.; 5, 22 - 6, 11<br>Єв. – Лк. 90 зач.; 18, 15-17; 26-30|*
03|4|0|1|<i>Передсвяття Введення в храм Пресвятої Богородиці</i><br>Прп. Григорія Декаполіта|Ап. – 1 Тим. 289 зач.; 6, 17-21<br>Єв. – Лк. 92 зач.; 18, 31-34|*
04|5|3|0|#<b>ВВЕДЕННЯ У ХРАМ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ</b>|Утр.: Єв. – Лк. 4 зач.; 1, 39 - 49, 56<br>Літ.: Богородиці: Ап. – Євр. 320 зач.; 9, 1-7<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28|*
05|6|0|0|Св. ап. Филимона і тих, що з ним|Ап. – Гал. 213 зач.; 5, 22 - 6, 2<br>Єв. – Лк. 51 зач.; 10, 19-21|*
06|7|1|0|<i>Неділя 27-ма по Зісланні Святого Духа</i><br>Свв. Амфілохія, єп. Іконійського, і Григорія, єп. Акрагантійського|Утр.: Єв. Лк. 113 зач.; 24, 12-35<br>Літ.: Ап. – Еф. 233 зач.; 6, 10-17<br>Єв. – Лк. 71 зач.; 13, 10-17|Глас 2, Єв. 5
07|1|0|1|&<i>Тиждень 28-ий по Зісланні Святого Духа</i><br>Св. влкмч. Катерини<br>Св. влкмч. Меркурія|Ап. – 2 Тим. 294 зач.; 2, 20-26<br>Єв. – Лк. 97 зач.; 19, 37-44|*
08|2|0|1|<i>Відданння празника Введення Богородиці</i><br>Свв. свщмчч. Климента, папи Римського, і Петра, єп. Олександрійського|Ап. – 2 Тим. 297 зач.; 3, 16 - 4, 4<br>Єв. – Лк. 98 зач.; 19, 45-48|*
09|3|0|1|Прп. Аліпія Стовпника<br>Пам'ять посвячення храму св. влкмч. Юрія, що в Києві перед воротами св. Софії|Ап. – 2 Тим. 299 зач.; 4, 9-22<br>Єв. – Лк. 99 зач.; 20, 1-8|*
10|4|0|1|Св. влкмч. Якова Персянина<br>Прп. Палладія|Ап. – Тит 300 зач.; 1, 5 - 2, 1<br>Єв. – Лк. 100 зач.; 20, 9-18|*
11|5|0|1|Прпмч. Стефана Нового<br>Св. мч. Іринарха|Ап. – Тит. 301 зач.; 1, 15 - 2, 10<br>Єв. – Лк. 101 зач.; 20, 19-26|*
12|6|0|0|Св. мч. Парамона<br>Св. мч. Філумена|Ап. – Еф. 218 зач.; 1, 16-23<br>Єв. – Лк. 67 зач.; 12, 32-40|*
13|7|1|0|+<i>Неділя 28-ма по Зісланні Святого Духа</i><br><b>Св. всехвального ап. Андрея Первозванного</b>|Утр.:  Єв. – Лк. зач. 114; 24, 36-53<br>Літ.: Ряд.: Ап. – Кол. 258 зач.; 3, 12-16<br>Єв. – Лк. 91 зач.; 18, 18-27<br>Ап. – Ап. – 1 Кор. 131 зач.; 4, 9-16<br>Єв. – Йо. 4 зач.; 1, 35-51|Глас 3, Єв. 6
14|1|0|1|<i>Тиждень 29-ий по Зісланні Святого Духа</i><br>Св. прор. Наума|Ап. – Євр. 308 зач.; 3, 5-11; 17-19<br>Єв. – Лк. 102 зач.; 20, 27-44|*
15|2|0|1|Св. прор. Аввакума|Ап. – Євр. 310 зач.; 4, 1-13<br>Єв. – Лк. 106 зач.; 21, 12-19|*
16|3|0|1|Св. прор. Софонії|Ап. – Євр. 312 зач.; 5, 11 - 6, 8<br>Єв. – Лк. 104 зач.; 21, 5-7; 10-11; 20-24|*
17|4|0|1|Св. влкмчц. Варвари<br>Прп. Йоана Дамаскина|Ап. – Євр. 315 зач.; 7, 1-6<br>Єв. – Лк. 107 зач.; 21, 28-33|*
18|5|0|1|*<b>Прп. й богоносного Сави Освященного</b>|Утр.: Єв. Лк. 24 зач.; 6, 17-23<br>Літ.: Ряд.: Ап. – Євр. 317 зач.; 7, 18-25<br>Єв. – Лк. 108 зач.; 21, 37 - 22, 8<br>Прп. – Ап. – Євр. 335 зач.; 13, 17–21<br>Єв. – Мт. 43 зач.; 11, 27-30|*
19|6|1|0|*<b>Св. Миколая, архиєп. Мир Ликійських, чудотворця</b>|Утр.: Єв. – Йо. 36 зач.; 10, 9-16<br>Літ.: Св.: Ап. – Євр. 335 зач.; 13, 17-21<br>Єв. – Лк. 24 зач.; 6, 17-22|*
20|7|1|0|<i>Неділя 29-та по Зісланні Святого Духа</i><br>Св. Амвросія, єп. Медіоланського|Утр.: Єв. – Йо. зач. 63; 20, 1-10<br>Літ.: Ап. – Кол. 257 зач.; 3, 4-11<br>Єв. – Лк. 85 зач.; 17, 12-19|Глас 4, Єв. 7
21|1|0|1|<i>Тиждень 30-ий по Зісланні Святого Духа</i><br>Прп. Патапія|Ап. – Євр. 319 зач.; 8, 7-13<br>Єв. – Мр. 33 зач.; 8, 11-21|*
22|2|3|0|*<b>Зачаття Пресвятої Богородиці св. Анною</b>|Ап. – Гал. 210 зач.; 4, 22-31<br>Єв. – Лк. 36 зач.; 8, 16-21|*
23|3|0|1|Свв. мчч. Мини, Єрмогена і Євграфа|Ап. – Євр. 323 зач.; 10, 1-18<br>Єв. – Мр. 36 зач.; 8, 30-34|*
24|4|0|1|Прп. Даниїла Стовпника|Ап. – Євр. 326 зач.; 10, 35 - 11, 7<br>Єв. – Мр. 39 зач.; 9, 10-16|*
25|5|0|1|@Прп. Спиридона чудотворця, єп. Трімитійського|Ап. – Євр. 327 зач.; 11, 8; 11-16<br>Єв. – Мр. 41 зач.; 9, 33-41|*
26|6|0|0|+<b>Свв. мчч. Євстратія, Авксентія, Євгенія, Мардарія й Ореста</b><br>Св. мчц. Лукії, діви|Утр.: Єв. – Мт. 36 зач.; 10, 16-22<br>Літ.: Ап. – Еф. 228 зач.; 5, 1-18<br>Єв. - Лк. 29 зач.; 13, 18-29<br>Мчч.: Ап. – Еф. 233 зач.; 6, 10-17<br>Єв. – Лк. 106 зач.; 21, 12-19|*
27|7|1|0|<i>Неділя 30-та по Зісланні Святого Духа. Свв. Праотців</i><br>Свв. мчч. Тирса, Левкія, Филимона, Аполлонія, Аріяна й Каленика|Утр.: Єв. – Йо. зач. 64; 20, 11-18<br>Літ.: Ап. – Кол. 257 зач.; 3, 4-11<br>Єв. – Лк. 76 зач.; 14, 16-24|Глас 5, Єв. 8
28|1|0|1|@<i>Тиждень 31-ий по Зісланні Святого Духа</i><br>Св. свщмч. Єлевтерія<br>Прп. Павла, що в Латрі<br>Св. Стефана ісп., архиєп. Сурозького|Ап. – Євр. 329 зач.; 11, 17-23; 27-31<br>Єв. – Мр. 42 зач.; 9, 42 - 10, 1|*
29|2|0|1|Св. прор. Аггея|Ап. – Євр. 333 зач.; 12, 25-26; 13, 22-25<br>Єв. – Мр. 43 зач.; 10, 2-12|*
30|3|0|1|&Св. прор. Даниїла<br>Свв. трьох отроків, Ананії, Азарії й Мисаїла|Ап. – Як. 50 зач.; 1, 1-18<br>Єв. – Мр. 44 зач.; 10, 11-16|*
31|4|0|1|Св. мч. Севастіяна і дружини його|Ап. – Як. 51 зач.; 1, 19-27<br>Єв. – Мр. 45 зач.; 10, 17-27|*