01|7|1|0|<i>Нд. 17-а по Зісланні, по Воздвиженні</i><br>Прп. Євменія, єп. Гортинського, чудотворця|2Кор.6,16-7,1 Мт.15,21-28 Гал.2,16-20 Мр.8,34-9,1|Гл.8 Єв.6
02|1|0|0|Свв. мчч. Трофима, Савватія й Доримедонта|Еф.4,25-32 Лк.3,19-22|*
03|2|0|0|Свв. мчч. і ісп. вел. кн. Михаїла і боярина його Теодора, чернігівських чудотворців. Св. влкмч. Євстратія і тих, що з ним|Еф.5,20-26 Лк.3,23-4,1|*
04|3|0|0|<i>Віддання празника Воздвиження</i><br>Св. ап. Кодрата, що в Магнисії|Еф.5,25-33 Лк.4,1-15|*
05|4|0|0|Св. свщмч. Фоки, єп. Синопійського|Еф.5,33-6,9 Лк.4,16-22|*
06|5|0|1|Зачаття чесного славного пророка, Предтечі і Хрестителя Господнього Йоана|Еф.6,18-24 Лк.4,22-30 Гал.4,22-31 Лк.1,5-25|*
07|6|0|0|Св. первомчц. й рівноап. Теклі|1Кор.15,39-45 Лк.4,31-36|*
08|7|1|0|<i>Нд. 18-а по Зісланні</i><br>Прп. Євфросинії|2Кор.9,6-11 Лк.5,1-11|Гл.1 Єв.7
09|1|0|0|<b>† Переставлення св. ап. і єв. Йоана Богослова</b>|Флп.1,1-7 Лк.4,37-44 1Йо.4,12-19 Йо.19,25-27;21,24-25|*
10|2|0|0|Св. мч. Калістрата і дружини його. Прп. Ніла, основника й ігумена монастиря Криптоферратського|Флп.1,8-14 Лк.5,12-16|*
11|3|0|0|<b>† Прп. ісп. Харитона.</b> Св. В'ячеслава, князя чеського. Собор прпп. отців Печерських, що споч. у бл. печерах, прп. Антонія|Флп.1,12-20 Лк.5,33-39 2Кор.4,6-15 Лк.6,17-23|*
12|4|0|0|Прп. Киріяна самітника|Флп.1,20-27 Лк.6,12-19|*
13|5|0|1|Св. свщмч. Григорія, єпископа Вірменії Вірменії|Флп.1,27-2,4 Лк.6,17-23|*
14|6|3|0|<b>⊕ Покров Пресвятої Богородиці</b><br>Св. ап. Ананії, одного з сімдесятьох. Прп. Романа Сладкопівця|Євр.9,1-7 Лк.10,38-42;11,27-28|*
15|7|1|0|<i>Нд. 19-а по Зісланні</i><br>Св. свщмч. Кипріяна. Св. мчц. Юстини. Св. Андрея, Христа ради юродивого|2Кор.11,31-12,9 Лк.6,31-36|Гл.2 Єв.8
16|1|0|0|Св. свщмч. Діонісія Ареопагіта|Флп.2,12-16 Лк.6,24-30|*
17|2|0|0|Св. свщмч. Єротея, єп. Атенського. Прп. отця Франциска Асижського|Флп.2,16-23 Лк.6,37-45|*
18|3|0|0|Св. мчц. Харитини|Флп.2,24-30 Лк.6,46-7,1|*
19|4|0|0|<b>† Св. ап. Томи</b>|Флп.3,1-8 Лк.7,17-30 1Кор.4,9-16 Йо.20,19-31|*
20|5|0|1|Свв. мчч. Сергія і Вакха|Флп.3,8-19 Лк.7,31-35|*
21|6|0|0|Прп. Пелагії|2Кор.1,8-11 Лк.5,27-32|*
22|7|1|0|<i>Нд. 20-а по Зісланні. Свв. Отців VII Вселенського Собору</i><br><b>† Св. ап. Якова Алфеєвого</b>|Гал.1,11-19 Лк.7,11-16 1Кор.4,9-16 Лк.10,16-21|Гл.3 Єв.9
23|1|0|0|Свв. мчч. Євлампія і Євлампії|Флп.4,10-23 Лк.7,36-50|*
24|2|0|0|Св. ап. Филипа, одного з семи дияконів. Прп. Теофана Начертанного, єп. Нікейського і творця канонів|Кол.1,1-2;7-11 Лк.8,1-3|*
25|3|0|0|Свв. мчч. Прова, Тараха й Андроніка. Прп. Косми Святоградця. Пам'ять св. Мартина Милостивого, єп. Туринського|Кол.1,18-23 Лк.8,22-25|*
26|4|0|0|Свв. мчч. Карпа, Папили й Агатоніки мч.|Кол.1,24-29 Лк.9,7-11|*
27|5|0|1|Свв. мчч. Назарія Гервасія Протасія й Келсія. Прп. Параскеви Терновської|Кол.2,1-7 Лк.9,12-17|*
28|6|0|0|Прп. Євтимія Нового. Св. прпмч. Лукіяна, пресвітера Великої Антіохії|2Кор.3,12-18 Лк.6,1-10|*
29|7|1|0|<i>Нд. 21-а по Зісланні</i><br>Св. мч. Лонгина сотника|Гал.2,16-20 Лк.8,5-15|Гл.4 Єв.10
30|1|0|0|Св. прор. Осії. Св. прпмч. Андрея Критського|Кол.2,13-20 Лк.9,18-22|*
31|2|0|0|<b>† Св. ап. і єв. Луки</b>|Кол.2,20-3,3 Лк.9,23-27 Кол.4,5-9;14;18 Лк.10,16-21|*