01|7|1|0| <i>Неділя 17-та<br>по Зісланні Святого Духа, по Воздвиженні.</i><br>Прп. Євменія, єп. Гортинського, чудотворця.|<i>Утр.: </i>Єв. Лк. зач. 114; 24, 36-53.<br><i>Літ.: Ряд.: </i>Ап. – 2 Кор. 182 зач.; 6, 16 - 7, 1.<br>Єв. – Мт. 62 зач.; 15, 21-28.<br><i>По Воздвиженні: </i>Ап. – Гал. 203 зач.; 2, 16-20.<br>Єв. -Мр. 37 зач.; 8, 34 - 9, 1.|Глас 8. Єв. 6.
02|1|0|0| <i>Тиждень 18-ий<br>по Зісланні Святого Духа.</i><br>Свв. мчч. Трофима, Савватія й Доримедонта.|Ап.– Еф. 227 зач.; 4, 25-32.<br>Єв. – Лк. 10 зач.; 3, 19-22.|*
03|2|0|0|@Свв. мчч. і ісп. – великого князя Михаїла і боярина його Теодора, чернігівських чудотворців. Св. влкмч. Євстратія і тих, що з ним.|Ап. – Еф. 230 зач.; 5, 20-26.<br>Єв. – Лк. 11 зач.; 3, 23 - 4, 1.|*
04|3|0|0| <i>Віддання празника Воздвиження.</i><br>Св. ап. Кодрата, що в Магнисії.|Ап. – Еф. 231 зач.; 5, 25-33.<br>Єв. – Лк. 12 зач.; 4, 1-15.|*
05|4|0|0| Св. свщмч. Фоки, єп. Синопійського.|Ап. – Еф. 232 зач.; 5, 33 - 6, 9.<br>Єв. – Лк. 13 зач.; 4, 16-22.|*
06|5|0|1|@Зачаття чесного славного пророка, Предтечі і Хрестителя Господнього Йоана.|<i>Літ.: Ряд.:</i> Ап. – Еф. 234 зач.; 6, 18-24.<br>Єв. – Лк. 14 зач.; 4, 22-30.<br><i>Предтечі: </i>Ап. – Гал. 210 зач.; 4, 22-31.<br>Єв. – Лк. 2 зач.; 1, 5-25.|*
07|6|0|0|&Св. первомчц. й рівноап. Теклі.|Ап. – 1 Кор. 162 зач.; 15, 39-45.<br>Єв. – Лк. 15 зач.; 4, 31-36.|*
08|7|1|0| <i>Неділя 18-та<br>по Зісланні Святого Духа.</i><br>Прп. Євфросинії.|<i>Утр.: </i>Єв. – Йо. 63 зач.; 20, 1-10.<br><i>Літ.: </i>Ап. – 2 Кор. 188 зач.; 9, 6-11.<br>Єв. – Лк. 17 зач.; 5, 1-11.|Глас 1. Єв. 7.
09|1|0|0|*<i>Тиждень 19-ий<br>по Зісланні Святого Духа.</i><br><b>Переставлення св. ап. і єв. Йоана Богослова.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.: </i>Ап. – Флп. 235 зач.; 1, 1-7.<br>Єв. – Лк. 16 зач.; 4, 37-44.<br><i>Ап.: </i>Ап. – 1 Йо. 73 зач.; 4, 12-19.<br>Єв. – Йо. 61 зач.; 19, 25-27; 21, 24-25.|*
10|2|0|0| Св. мч. Калістрата і дружини його. Прп. Ніла, основника й ігумена монастиря Криптоферратського.|Ап.– Флп. 236 зач.; 1, 8-14.<br>Єв. – Лк. 18 зач.; 5, 12-16.|*
11|3|0|0|+<b>Прп. ісп. Харитона.</b> Св. В'ячеслава, князя чеського. Собор прпп. отців Печерських, що спочивають у ближніх печерах прп. Антонія.|<i>Утр.:</i> Єв. Мт. 10 зач.; 4, 25 - 5, 12.<br><i>Літ.: Ряд.: </i>Ап. – Флп. 237 зач.; 1, 12-20.<br>Єв. – Лк. 21 зач.; 5, 33-39.<br><i>Ісп.:</i> Ап. – 2 Кор. 176 зач.; 4, 6-15.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
12|4|0|0|&Прп. Киріяка самітника.|Ап. – Флп. 238 зач.; 1, 20-27.<br>Єв. – Лк. 23 зач.; 6, 12-19.|*
13|5|0|1|&Св. свщмч. Григорія, єпископа Вірменії Вірменії.|Ап. – Флп. 239 зач.; 1, 27 - 2, 4.<br>Єв. – Лк. 24 зач.; 6, 17-23.|*
14|6|3|0|#<b>Покров Пресвятої Богородиці.</b><br>Св. ап. Ананії, одного з сімдесятьох. Прп. Романа Сладкопівця.|<i>Утр.: </i>Єв. – Лк. 4 зач.; 1, 39-49;. 56.<br><i>Літ.:</i> Ап. – Євр. 320 зач.; 9, 1-7.<br>Єв. – Лк. 54 зач.; 10, 38-42; 11, 27-28.|*
15|7|1|0|&<i>Неділя 19-та<br>по Зісланні Святого Духа.</i><br>Св. свщмч. Кипріяна. Св. мчц. Юстини. Св. Андрея, Христа ради юродивого.|<i>Утр.: </i>Єв. – Йо. 64 зач.; 20, 11-18.<br><i>Літ.: </i>Ап. – 2 Кор. 194 зач.; 11, 31 - 12, 9.<br>Єв. – Лк. 26 зач.; 6, 31-36.|Глас 2. Єв. 8.
16|1|0|0|&<i>Тиждень 20-тий<br>по Зісланні Святого Духа.</i><br>Св. свщмч. Діонісія Ареопагіта.|Ап. - Флп. 241 зач.; 2, 12-16.<br>Єв.- Лк. 25 зач.; 6, 24-30.|*
17|2|0|0| Св. свщмч. Єротея, єп. Атенського. Прп. отця Франциска Асижського.|Ап. – Флп. 242 зач.; 2, 16-23.<br>Єв. – Лк. 27 зач.; 6, 37-45.|*
18|3|0|0| Св. мчц. Харитини.|Ап. – Флп. 243 зач.; 2, 24-30.<br>Єв. – Лк. 28 зач.; 6, 46 - 7, 1.|*
19|4|0|0|+<b>Св. ап. Томи.</b>|<i>Утр.: </i>Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. – Флп. 244 зач.; 3, 1-8.<br>Єв. – Лк. 31 зач.; 7, 17-30.<br><i>Ап.</i> – Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Йо. 65 зач.; 20, 19-31.|*
20|5|0|1|&Свв. мчч. Сергія і Вакха.|Ап. – Флп. 245 зач.; 3, 8-19.<br>Єв. – Лк. 32 зач.; 7, 31-35.|*
21|6|0|0| Прп. Пелагії.|Ап. – 2 Кор. 168 зач.; 1, 8-11.<br>Єв. – Лк. 20 зач.; 5, 27-32.|*
22|7|1|0|+<i>Неділя 20-та<br>по Зісланні Святого Духа.<br>Свв. Отців VII Вселенського Собору.</i><br><b>Св. ап. Якова Алфеєвого.</b>|<i>Утр.: </i>Єв. – Йо. 65 зач.; 20, 19-31.<br><i>Літ.: Ряд.: </i>Ап. – Гал. 200 зач.; 1, 11-19.<br>Єв. – Лк. 30 зач.; 7, 11-16.<br><i>Ап.: </i>Ап. – 1 Кор. 131 зач.; 4, 9-16.<br>Єв. – Лк. 51 зач.; 10, 16-21.|Глас 3. Єв. 9.
23|1|0|0| <i>Тиждень 21-ий<br>по Зісланні Святого Духа.</i><br>Свв. мчч. Євлампія і Євлампії.|Ап. – Флп. 248 зач.; 4, 10-23.<br>Єв. – Лк. 33 зач.; 7, 36-50.|*
24|2|0|0| Св. ап. Филипа, одного з семи дияконів. Прп. Теофана Начертанного, єп. Нікейського і творця канонів.|Ап. – Кол. 249 зач.; 1, 1-2; 7-11.<br>Єв. – Лк. 34 зач.; 8, 1-3.|*
25|3|0|0| Свв. мчч. Прова, Тараха й Андроніка. Прп. Косми Святоградця, єп. Маюмського і творця канонів. Пам'ять св. Мартина Милостивого, єп. Туринського.|Ап. – Кол. 251 зач.; 1, 18-23.<br>Єв. – Лк. 37 зач.; 8, 22-25.|*
26|4|0|0| Свв. мчч. Карпа, Папили й Агатоніки мч.|Ап. – Кол. 252 зач.; 1, 24-29.<br>Єв. – Лк. 41 зач.; 9, 7-11.|*
27|5|0|1| Свв. мчч. Назарія Гервасія Протасія й Келсія. Прп. Параскеви Терновської.|Ап. – Кол. 253 зач.; 2, 1-7.<br>Єв. – Лк. 42 зач.; 9, 12-17.|*
28|6|0|0| Прп. Євтимія Нового. Св. прпмч. Лукіяна, пресвітера Великої Антіохії.|Ап. – 2 Кор. 174 зач.; 3, 12-18.<br>Єв. – Лк. 22 зач.; 6, 1-10.|*
29|7|1|0| <i>Неділя 21-ша<br>по Зісланні Святого Духа.</i><br>Св. мч. Лонгина сотника.|<i>Утр.: </i>Єв. – Йо. 66 зач.; 21, 1-14.<br><i>Літ.: Ряд.: </i>Ап. – Гал. 203 зач.; 2, 16-20.<br>Єв. – Лк. 35 зач.; 8, 5-15.|Глас 4. Єв. 10.
30|1|0|0| <i>Тиждень 22-ий<br>по Зісланні Святого Духа.</i><br>Св. прор. Осії. Св. прпмч. Андрея Критського.|Ап. – Кол. 255 зач.; 2, 13-20.<br>Єв. – Лк. 43 зач.; 9, 18-22.|*
31|2|0|0|+<b>Св. ап. і єв. Луки.</b>|<i>Утр.:</i> Єв. – Йо. 67 зач.; 21, 15-25.<br><i>Літ.: Ряд.:</i> Ап. – Кол. 256 зач.; 2, 20 - 3, 3.<br>Єв. – Лк. 44 зач.; 9, 23-27.<br><i>Ап.</i> – Ап. – Кол. 260 зач.; 4, 5-9; 14; 18.<br>Єв. – Лк. 51 зач.; 10, 16-21.|*