1|2|0|0|Муч. Леонтія|Рм 10:11-11:2, Мт 11:16-20|*
2|3|0|0|<b>† Ап. Юди, брата Господнього</b>|Рм 11:2-12, Мт 11:20-26, Юда 1:1-10, Йо 14:21-24|*
3|4|0|0|Свщмч. Методія, єп. Патарського|Рм 11:13-24, Мт 11:27-30|*
4|5|0|1|Муч. Юліяна Тарсійського|Рм 11:25-36, Мт 12:1-8|*
5|6|0|0|Свщмч. Євсевія, єп. Самосатського|Рм 6:11-17, Мт 8:14-23|*
6|7|1|0|<i>4-а Нд. по Зісланні. Всім святим Українського народу</i><br>Муч. Агрипини|Рм 6:18-23, Мт 8:5-13, Рм 8:28-39, Мт 5:1-16|Гл.3, Єв.4
7|1|0|0|<b>⊕ Різдво св. Йоана Христителя</b>|Рм 13:11-14:4, Лк 1:1-25,57-68,76,80|*
8|2|0|0|Препмуч. Февронії|Рм 14:9-18, Мт 12:14-16,22-30|*
9|3|0|0|Преп. Давида Солунського|Рм 15:7-16, Мт 12:38-45|*
10|4|0|0|Преп. Самсона, лікаря|Рм 15:17-29, Мт 12:46-13:3|*
11|5|0|1|Перенес. мощей безсрібн. Кира й Івана|Рм 16:1-16, Мт 13:4-9|*
12|6|1|0|<b>⊕ Верх. апп. ПЕТРА І ПАВЛА</b>|2 Кр 11:21-12:9, Мт 16:13-19|*
13|7|1|0|<i>5-а Нд. по Зісланні</i><br><b>† Собор 12-ох апп.</b>|Рм 10:1-10, Мт 8:28-9:1, 1 Кр 4:9-16, Мр 3:13-19|Гл.4, Єв.5
14|1|0|0|Безсрібн. і чудотв. Косми і Дам'яна|Рм 16:17-24, Мт 13:10-23|*
15|2|0|0|<b>† Покладення Ризи Пресв. Богородиці у Влахерні</b>|Євр 9:1-7, Лк 10:38-42;11:27-28, 1 Кр 1:1-9, Мт 13:24-30|*
16|3|0|0|Муч. Якинта; свят. Анатолія, патр. Царгород.|1 Кр 2:9-3:8, Мт 13:31-36|*
17|4|0|0|Свщмч. Павла Гойдича; свят. Андрія, єп. Критського; преп. Марти|1 Кр 3:18-23, Мт 13:36-43|*
18|5|0|1|<b>† Преп. Атанасія Атонського</b>|1 Кр 4:5-8, Мт 13:44-54, Гл 5:22-6:2, Лк 6:17-23|*
19|6|0|0|Преп. Сісоя Великого|Рм 9:1-5, Мт 9:18-26|*
20|7|1|0|<i>6-а Нд. по Зісланні</i><br>Препп. Томи й Акакія|Рм 12:6-14, Мт 9:1-8|Гл.5, Єв.6
21|1|0|0|Вмуч. Прокопія|1 Кр 5:9-6:11, Мт 13:54-58|*
22|2|0|0|Свщмч. Панкратія, єп. Тавроменійського|1 Кр 6:20-7:12, Мт 14:1-13|*
23|3|0|0|<b>† Преп. Антонія Печерського</b>|Гл 11:25-30, Лк 5:22-6:2, 1 Кр 7:12-24, Мт 14:35-15:11|*
24|4|0|0|<b>Рівноап. Ольги, кн. Київської</b>, муч. Євфимії|1 Кр 7:24-35, Мт 15:12-21|*
25|5|0|1|Мучч. Прокла й Іларія; преп. Михаїла Малеїна|1 Кр 7:35-8:7, Мт 15:29-31|*
26|6|0|0|Преп. Стефана Саваїта; Собор арх. Гавриїла|Рм 12:1-3, Мт 10:37-11:1|*
27|7|1|0|<i>7-а Нд. по Зісланні</i><br>Ап. Акили|Рм 15:1-7, Мт 9:27-35, Євр 13:7-16, Йо 17:1-13|Гл.6, Єв.7
28|1|0|0|<b>† Рівноап. Володимира Великого, князя Київського</b>|Гл 1:11-19, Йо 10:1-9, 1 Кр 9:13-18, Мт 16:1-6|*
29|2|0|0|Свщмч. Атеногена й 10-х його учнів|1 Кр 10:5-12, Мт 16:6-12|*
30|3|0|0|Вмуч. Маріни|1 Кр 10:12-22, Мт 16:20-24|*
31|4|0|0|Мучч. Якинта й Еміліяна|1 Кр 10:28-11:7, Мт 16:24-28|*