01|6|0|0|0|Св. свщмч. Патрикія, єп. Пруського, і тих, що з ним|Ді.15,35-41 Йо.10,27-38|*
02|7|1|0|0|<i>Нд. 6-та після Пасхи, сліпородженого</i><br>Св. мч. Талалея|Ді.16,16-34 Йо.9,1-38|Гл.5 Єв.8
03|1|0|0|0|<b>† Свв. великих царів і рівноап. Константина й Олени</b>|Ді.17,1-15 Йо.11,47-57 Ді.16,1-5;12-20 Йо.10,1-9|*
04|2|0|0|0|Св. мч. Василиска|Ді.17,19-28 Йо.12,19-36|*
05|3|0|0|0|Віддання Пасхи.<br>Прп. ісп. Михаїла, єп. Синадського. Прп. Євфросинії Полоцької|Ді.18,23-28 Йо.12,36-47|*
06|4|2|0|0|<b>⊕ ВОЗНЕСЕННЯ ГОСПОДНЄ</b><br>Прп. Симеона, що на Дивній горі. Прп. Микити Стовпника|Ді.1,1-12 Лк.24,36-53|*
07|5|0|1|1|Третє віднайдення чесної голови св. прор., Предтечі і Хрестителя Господнього Йоана|Ді.19,1-8 Йо.14,1-11 2Кор.4,6-15 Мт.11,2-15|*
08|6|0|0|0|Св. ап. Карпа, одного з сімдесятьох|Ді.20,7-12 Йо.14,10-21|*
09|7|1|0|0|<i>Нд. 7-ма після Пасхи, свв. отців I-го Вселенського Собору</i><br>Св. свщмч. Терапонта|Ді.20,16-18 Йо.17,1-13|Гл.6 Єв.10
10|1|0|0|0|Прп. Микити, єп. Халкидонського|Ді.21,8-14 Йо.14,27-15,7|*
11|2|0|0|0|Св. прпмчц. Теодосії, діви|Ді.21,26-32 Йо.16,2-13|*
12|3|0|0|0|Прп. Ісаакія, ігумена обителі Далматської|Ді.23,1-11 Йо.16,15-23|*
13|4|0|0|0|Св. ап. Єрмія. Св. мч. Єрмея|Ді.25,13-19 Йо.16,23-33|*
14|5|0|1|1|Віддання Вознесення.<br>Св. мч. Юстина, філософа, і тих, що з ним|Ді.27,1-44 Йо.17,18-26|*
15|6|0|0|0|<i>Сб. заупокійна</i><br>Св. Никифора, ісп.|Ді.28,1-31 Йо.21,15-25 1Сол.4,13-17 Йо.5,24-30|*
16|7|2|3|0|<i>Нд. 8-ма після Пасхи</i><br><b>⊕ ЗІСЛАННЯ СВЯТОГО ДУХА. П’ЯТДЕСЯТНИЦЯ</b><br>Св. мч. Лукиліяна і тих, що з ним|Ді.2,1-11 Йо.7,37-52;8,12|*
17|1|2|3|0|<b>Понеділок Святого Духа</b><br><b>Загальниця</b><br>Св. Митрофана, патр. Царгородського|Еф.5,9-19 Мт.18,10-20|*
18|2|0|3|0|Св. свщмч. Доротея, єп. Тирського. Св. мч. Косми, пресвітера вірменського|Рим.1,1-7;13-17 Мт.4,25–5,13|*
19|3|0|3|0|Прп. Висаріона, чудотворця. Прп. Іларіона Нового, ігумена Далматської обителі, ісп.|Рим.1,18-27 Мт.5,20-26|*
20|4|0|3|0|Св. свщмч. Теодота, єп. Анкирського|Рим.1,28–2,9 Мт.5,27-32|*
21|5|0|3|0|Перенесення мощів св. влкмч. Теодора Стратилата|Рим.2,14-29 Мт.5,33-41|*
22|6|0|3|0|Віддання П’ятдесятниці<br>Св. Кирила, архиєп. Олександрійського|Рим.1,7-12 Мт.5,42-48|*
23|7|1|3|0|<i>Нд. 1-ша по Зісланні Святого Духа. Всіх святих.</i><br>Св. свщмч. Тимотея, єп. Пруського|Євр.11,33–12,2 Мт.10,32-33;37-38;19,27-30|Гл.8 Єв.1
24|1|0|1|0|<b>Початок Петрового посту</b><br><b>† Свв. апп. Вартоломея й Варнави</b>|Рим.2,28–3,18 Мт.6,31-34;7,9-11 Ді.11,19-26;29-30 Лк.10,16-21|*
25|2|0|1|0|Прп. Онуфрія Великого. Прп. Петра Атонського|Рим.4,4-12 Мт.7,15-21|*
26|3|0|1|1|Св. мчц. Акилини. Св. Трифилія, єп. Левкусії Кипрської|Рим.4,13-25 Мт.7,21-23|*
27|4|2|0|0|<b>⊕ Торж. поклоніння пречистим Тайнам Тіла і Крови</b><br>Бл. свщнмч. єп. Миколая (Чарнецького) та ін. Св. прор. Єлисея. Св. Методія, патр. Царгородського|Еф.6,10-17 Мт.10,16-22|*
28|5|0|1|1|Св. прор. Амоса. Прп. Єроніма, пресвітера Стридонського<br><b>День Конституції України</b>|Рим.5,17–6,2 Мт.9,14-17|*
29|6|0|0|0|Св. чудотворця Тихона Аматунтського|Рим.3,19-26 Мт.7,1-8|*
30|7|1|0|0|<i>Нд. 2-га по Зісланні Святого Духа</i><br>Свв. мчч. Мануїла, Савела й Ісмаїла. Прп. Іпатія, ігумена Руфеніянського|Рим.2,10-16 Мт.4,18-23|Гл.1 Єв.2