01|6|0|0|0| Св. свщмч. Патрикія, єп. Пруського, і тих, що з ним.|Ап. – Ді. 37 зач. 15, 35-41.<br>Єв. – Йо. 38 зач. 10, 27-38.|*
02|7|1|0|0| <i>Неділя 6-та після Пасхи, сліпородженого.</i><br>Св. мч. Талалея.|Ап. – Ді. 38 зач. 16, 16-34.<br>Єв. – Йо. 34 зач. 9, 1-38.|Глас 5. Єв. 8.
03|1|0|0|0|+<i>Тиждень 6-ий після Пасхи.</i><br><b>Свв. великих царів і рівноап. Константина й Олени.</b>|<i>Ряд.:</i><br>Ап. – Ді. 39 зач. 17, 1-15.<br>Єв. – Йо. 40 зач. 11, 47-57.<br><i>Рівноап.:</i><br>Ап. – Ді. 49 зач. 16, 1-5; 12-20.<br>Єв. – Йо. 35 зач. 10, 1-9.|*
04|2|0|0|0| Св. мч. Василиска.|Ап. – Ді. 40 зач. 17, 19-28.<br>Єв. – Йо. 42 зач. 12, 19-36.|*
05|3|0|0|0| Віддання Пасхи.<br>Прп. ісп. Михаїла, єп. Синадського. Прп. Євфросинії Полоцької, ігумені монастиря Святого Спаса.|Ап. – Ді. 41 зач. 18, 23-28.<br>Єв. – Йо. 43 зач. 12, 36-47.|*
06|4|2|0|0|#<b>ВОЗНЕСЕННЯ ГОСПОДНЄ.</b><br>Прп. Симеона, що на Дивній горі. Прп. Микити Стовпника, Переяславського чудотворця.|Ап. – Ді. 1 зач. 1, 1-12.<br>Єв. – Лк. 114 зач. 24, 36-53.|*
07|5|0|1|1| Третє віднайдення чесної голови св. прор., Предтечі і Хрестителя Господнього Йоана.|<i>Ряд.:</i><br>Ап. – Ді. 42 зач. 19, 1-8.<br>Єв. – Йо. 47 зач. 14, 1-11.<br><i>Предтечі:</i><br>Ап. – 2 Кор. 176 зач. 4, 6-15.<br>Єв. – Мт. 40 зач. 11, 2-15.|*
08|6|0|0|0| Св. ап. Карпа, одного з сімдесятьох.|Ап. – Ді. 43 зач. 20, 7-12.<br>Єв. – Йо. 48 зач. 14, 10-21.|*
09|7|1|0|0| <i>Неділя 7-ма після Пасхи, свв. отців I-го Вселенського Собору.</i><br>Св. свщмч. Терапонта.|Ап. – Ді. 44 зач. 20, 16-18.<br>Єв. – Йо. 56 зач. 17, 1-13.|Глас 6. Єв. 10.
10|1|0|0|0| <i>Тиждень 7-ий після Пасхи.</i><br>Прп. Микити, єп. Халкидонського.|Ап. – Ді. 45 зач. 21, 8-14.<br>Єв. – Йо. 49 зач. 14, 27 - 15, 7.|*
11|2|0|0|0| Св. прпмчц. Теодосії, діви.|Ап. – Ді. 46 зач. 21, 26-32.<br>Єв. – Йо. 53 зач. 16, 2-13.|*
12|3|0|0|0| Прп. Ісаакія, ігумена обителі Далматської.|Ап. – Ді. 47 зач. 23, 1-11.<br>Єв. – Йо. 54 зач. 16, 15-23.|*
13|4|0|0|0| Св. ап. Єрмія. Св. мч. Єрмея.|Ап. – Ді. 48 зач. 25, 13-19.<br>Єв. – Йо. 55 зач. 16, 23-33.|*
14|5|0|1|1| Віддання Вознесення.<br>Св. мч. Юстина, філософа, і тих, що з ним.|Ап – Ді. 50 зач. 27, 1-44.<br>Єв. – Йо. 57 зач. 17, 18-26.|*
15|6|0|0|0| <i>Субота заупокійна.</i><br>Св. Никифора, ісп.|<i>Ряд.:</i><br>Ап. – Ді. 51 зач. 28, 1-31.<br>Єв. – Йо. 67 зач. 21, 15-25.<br><i>За упокій:</i><br>Ап. – 1 Сол. 270 зач. 4, 13-17.<br>Єв. – Йо. 16 зач. 5, 24-30.|*
16|7|2|3|0|#<i>Неділя 8-ма після Пасхи.</i><br><b>ЗІСЛАННЯ СВЯТОГО ДУХА. П’ЯТДЕСЯТНИЦЯ.</b><br>Св. мч. Лукиліяна і тих, що з ним.|Ап. – Ді. 3 зач. 2, 1-11.<br>Єв. – Йо. 27 зач. 7, 37-52; 8, 12.|*
17|1|2|3|0| <b>Понеділок Святого Духа.</b><br>Тиждень 1-ий по Зісланні Святого Духа. <b>Загальниця.</b><br>Св. Митрофана, патр. Царгородського.|Ап. – Еф. 229 зач. 5, 9-19.<br>Єв. – Мт. 75 зач. 18, 10-20.|*
18|2|0|3|0| Св. свщмч. Доротея, єп. Тирського. Св. мч. Косми, пресвітера вірменського.|Ап. – Рим. 79 зач. 1, 1-7; 13-17.<br>Єв. – Мт. 10 зач. 4, 25 – 5, 13.|*
19|3|0|3|0| Прп. Висаріона, чудотворця. Прп. Іларіона Нового, ігумена Далматської обителі, ісп.|Ап. – Рим. 80 зач. 1, 18-27.<br>Єв. – Мт. 12 зач. 5, 20-26.|*
20|4|0|3|0| Св. свщмч. Теодота, єп. Анкирського.|Ап. – Рим. 81 зач. 1, 28 – 2, 9.<br>Єв. – Мт. 13 зач. 5, 27-32.|*
21|5|0|3|0|&Перенесення мощів св. влкмч. Теодора Стратилата.|Ап. – Рим. 82 зач. 2, 14-29.<br>Єв. – Мт. 14 зач. 5, 33-41.|*
22|6|0|3|0| Віддання П’ятдесятниці.<br>Св. Кирила, архиєп. Олександрійського.|Ап. – Рим. 79 зач. 1, 7-12.<br>Єв. – Мт. 15 зач. 5, 42-48.|*
23|7|1|3|0| <i>Неділя 1-ша по Зісланні Святого Духа. Всіх святих..</i><br>Св. свщмч. Тимотея, єп. Пруського.|Ап. – Євр. 330 зач. 11, 33 – 12, 2.<br>Єв. – Мт. 38 зач. 10, 32-33; 37-38; 19, 27-30.|Глас 8. Єв. 1
24|1|0|1|0|+<i>Тиждень 2-ий по Зісланні Святого Духа.</i><br><b>Початок Петрового посту.</b><br><b>Свв. апп. Вартоломея й Варнави.</b>|<i>Ряд.:</i><br>Ап. – Рим. 83 зач. 2, 28 – 3, 18.<br>Єв. – Мт. 19 зач. 6, 31-34; 7, 9-11.<br><i>Апп.:</i><br>Ап. – Ді. 28 зач. 11, 19-26; 29-30.<br>Єв. – Лк. 51 зач. 10, 16-21.|*
25|2|0|1|0|&Прп. Онуфрія Великого. Прп. Петра Атонського.|Ап. – Рим. 86 зач. 4, 4-12.<br>Єв. Мт. 22 зач. 7, 15-21.|*
26|3|0|1|1| Св. мчц. Акилини. Св. Трифилія, єп. Левкусії Кипрської.|Ап. – Рим. 87 зач. 4, 13-25.<br>Єв. – Мт. 23 зач. 7, 21-23.|*
27|4|2|0|0|#<b>Торжественне поклоніння пречистим Тайнам Тіла і Крови Господа нашого Ісуса Христа.</b><br>Бл. свщнмч. єп. Миколая (Чарнецького) та ін. Св. прор. Єлисея. Св. Методія, патр. Царгородського.|Ап. – Еф. 233 зач. 6, 10-17.<br>Єв. – Мт. 36 зач. 10, 16-22.|*
28|5|0|1|1| Св. прор. Амоса. Прп. Єроніма, пресвітера Стридонського.<br><b>День Конституції України.</b>|Ап. – Рим. 90 зач. 5, 17 – 6, 2.<br>Єв. – Мт. 31 зач. 9, 14-17.|*
29|6|0|0|0| Св. чудотворця Тихона Аматунтського.|Ап. – Рим. 84 зач. 3, 19-26.<br>Єв. – Мт. 20 зач. 7, 1-8.|*
30|7|1|0|0| <i>Неділя 2-га по Зісланні Святого Духа.</i><br>Свв. мчч. Мануїла, Савела й Ісмаїла. Прп. Іпатія, ігумена Руфеніянського.|Ап. – Рим. 81 зач. 2, 10-16.<br>Єв. – Мт. 9 зач. 4, 18-23.|Глас 1. Єв. 2.